<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Linux-C-simpleIEC104client-autogendata.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_linux-_c-simple_i_e_c104client-autogendata_8c-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Linux-C-simpleIEC104client-autogendata.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">*</span></div><div class="line"><span class="comment">* (c) 2018 by FreyrSCADA Embedded Solution Pvt Ltd</span></div><div class="line"><span class="comment">*</span></div><div class="line"><span class="comment">********************************************************************************</span></div><div class="line"><span class="comment">*</span></div><div class="line"><span class="comment">* Disclaimer: This program is an example and should be used as such.</span></div><div class="line"><span class="comment">*             If you wish to use this program or parts of it in your application,</span></div><div class="line"><span class="comment">*             you must validate the code yourself.  FreyrSCADA Embedded Solution Pvt Ltd</span></div><div class="line"><span class="comment">*             can not be held responsible for the correct functioning</span></div><div class="line"><span class="comment">*             or coding of this example</span></div><div class="line"><span class="comment">*******************************************************************************/</span></div><div class="line"></div><div class="line"><span class="comment">/*****************************************************************************/</span></div><div class="line"><span class="comment">/* \file       simpleIEC104client-autogendata.c</span></div><div class="line"><span class="comment"> *  \brief      C Source code file, IEC 60870-5-104 Client library test program - Auto Generation IEC104 Data</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *  \par        FreyrSCADA Embedded Solution Pvt Ltd</span></div><div class="line"><span class="comment"> *              Email   : support@freyrscada.com</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="comment">/*****************************************************************************/</span></div><div class="line"></div><div class="line"><span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">* Includes</span></div><div class="line"><span class="comment">******************************************************************************/</span></div><div class="line"><span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#if defined (__linux__)</span></div><div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;termios.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><span class="preprocessor">#else</span></div><div class="line"><span class="preprocessor">#include &lt;conio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;process.h&gt;</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="tgttypes_8h.html">tgttypes.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="iec104api_8h.html">iec104api.h</a>&quot;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="preprocessor">#define SIMULATE_COMMAND 1</span></div><div class="line"></div><div class="line"><span class="preprocessor">#if defined (__linux__)</span></div><div class="line"><span class="keywordtype">int</span> kbhit(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  <span class="keyword">struct </span>termios oldt, newt;</div><div class="line">  <span class="keywordtype">int</span> ch;</div><div class="line">  <span class="keywordtype">int</span> oldf;</div><div class="line"></div><div class="line">  tcgetattr(STDIN_FILENO, &amp;oldt);</div><div class="line">  newt = oldt;</div><div class="line">  newt.c_lflag &amp;= ~(ICANON | ECHO);</div><div class="line">  tcsetattr(STDIN_FILENO, TCSANOW, &amp;newt);</div><div class="line">  oldf = fcntl(STDIN_FILENO, F_GETFL, 0);</div><div class="line">  fcntl(STDIN_FILENO, F_SETFL, oldf | O_NONBLOCK);</div><div class="line"></div><div class="line">  ch = getchar();</div><div class="line"></div><div class="line">  tcsetattr(STDIN_FILENO, TCSANOW, &amp;oldt);</div><div class="line">  fcntl(STDIN_FILENO, F_SETFL, oldf);</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span>(ch != EOF)</div><div class="line">  {</div><div class="line">    ungetc(ch, stdin);</div><div class="line">    <span class="keywordflow">return</span> 1;</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"><span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">* Error code - Print information</span></div><div class="line"><span class="comment">******************************************************************************/</span></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> *  errorcodestring(<span class="keywordtype">int</span> errorcode)</div><div class="line">{</div><div class="line">     <span class="keyword">struct </span><a name="_a0"></a><a class="code" href="structs_i_e_c104_error_code.html">sIEC104ErrorCode</a> sIEC104ErrorCodeDes  = {0};</div><div class="line">     <span class="keyword">const</span> <span class="keywordtype">char</span> *i8ReturnedMessage = <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"></div><div class="line">     sIEC104ErrorCodeDes.<a name="a1"></a><a class="code" href="structs_i_e_c104_error_code_ad6c6444b59d91cb06dd413af431bf40f.html#ad6c6444b59d91cb06dd413af431bf40f">iErrorCode</a> = errorcode;</div><div class="line"></div><div class="line">     <a name="a2"></a><a class="code" href="group___i_e_c104_a_p_i_ga3362dfd45e2af41d355464dda2563dcf.html#ga3362dfd45e2af41d355464dda2563dcf">IEC104ErrorCodeString</a>(&amp;sIEC104ErrorCodeDes);</div><div class="line"></div><div class="line">     i8ReturnedMessage = sIEC104ErrorCodeDes.<a name="a3"></a><a class="code" href="structs_i_e_c104_error_code_a42773f3e00f70580970f20e9212426e5.html#a42773f3e00f70580970f20e9212426e5">LongDes</a>;</div><div class="line"></div><div class="line">     <span class="keywordflow">return</span> (i8ReturnedMessage);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">* Error value - Print information</span></div><div class="line"><span class="comment">******************************************************************************/</span></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> *  errorvaluestring(<span class="keywordtype">int</span> errorvalue)</div><div class="line">{</div><div class="line">    <span class="keyword">struct </span><a name="_a4"></a><a class="code" href="structs_i_e_c104_error_value.html">sIEC104ErrorValue</a> sIEC104ErrorValueDes  = {0};</div><div class="line">     <span class="keyword">const</span> <span class="keywordtype">char</span> *i8ReturnedMessage = <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"></div><div class="line">     sIEC104ErrorValueDes.<a name="a5"></a><a class="code" href="structs_i_e_c104_error_value_a835ce13f8d824f1c467b4d76e44ad3bc.html#a835ce13f8d824f1c467b4d76e44ad3bc">iErrorValue</a> = errorvalue;</div><div class="line"></div><div class="line">     <a name="a6"></a><a class="code" href="group___i_e_c104_a_p_i_ga4b335faf227e3265b66b0ab0329157e9.html#ga4b335faf227e3265b66b0ab0329157e9">IEC104ErrorValueString</a>(&amp;sIEC104ErrorValueDes);</div><div class="line"></div><div class="line">     i8ReturnedMessage = sIEC104ErrorValueDes.<a name="a7"></a><a class="code" href="structs_i_e_c104_error_value_a42773f3e00f70580970f20e9212426e5.html#a42773f3e00f70580970f20e9212426e5">LongDes</a>;</div><div class="line"></div><div class="line">     <span class="keywordflow">return</span> (i8ReturnedMessage);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">* Print information</span></div><div class="line"><span class="comment">******************************************************************************/</span></div><div class="line"><span class="keywordtype">void</span> vPrintDataInformation(<span class="keyword">struct</span> <a name="_a8"></a><a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> * psPrintID, <span class="keyword">const</span> <span class="keyword">struct</span> <a name="_a9"></a><a class="code" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> * psData)</div><div class="line">{</div><div class="line"></div><div class="line">    <a class="code" href="tgttypes_8h_a19561a3e68a4d55b4a3147ba2b6b3b6c.html#a19561a3e68a4d55b4a3147ba2b6b3b6c">Unsigned8</a> u8data        = 0;</div><div class="line">    <a class="code" href="tgttypes_8h_a12732e161a7ac72b095a00d2c794e5f1.html#a12732e161a7ac72b095a00d2c794e5f1">Integer8</a> i8data     = 0;</div><div class="line">    <a class="code" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16data      = 0;</div><div class="line">    <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> i16data       = 0;</div><div class="line">    <a class="code" href="tgttypes_8h_a87d38f886e617ced2698fc55afa07637.html#a87d38f886e617ced2698fc55afa07637">Float32</a>   f32data   = 0;</div><div class="line">    <a class="code" href="tgttypes_8h_aa2868599499ebdbf79243e369e21483d.html#aa2868599499ebdbf79243e369e21483d">Integer32</a> i32data   = 0;</div><div class="line">    <a class="code" href="tgttypes_8h_a3388733503e3fce0861f58afb3e7fc8a.html#a3388733503e3fce0861f58afb3e7fc8a">Unsigned32</a> u32data      = 0;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>(psPrintID == NULL)</div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;\r\n Data Attribute ID is NULL&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>(psData == NULL)</div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;\r\n Data is NULL&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;\r\n Server IP %s&quot;</span>,psPrintID-&gt;<a name="a10"></a><a class="code" href="structs_i_e_c104_data_attribute_i_d_ae80845822e29a5c0020fcaa7e8d54fb0.html#ae80845822e29a5c0020fcaa7e8d54fb0">ai8IPAddress</a>);</div><div class="line">    printf(<span class="stringliteral">&quot;\r\n Server Port %u&quot;</span>,psPrintID-&gt;<a name="a11"></a><a class="code" href="structs_i_e_c104_data_attribute_i_d_a5e6edc3b2e9f1a6e83cbfb407cf450cd.html#a5e6edc3b2e9f1a6e83cbfb407cf450cd">u16PortNumber</a>);</div><div class="line">    printf(<span class="stringliteral">&quot;\r\n Server CA %u&quot;</span>,psPrintID-&gt;<a name="a12"></a><a class="code" href="structs_i_e_c104_data_attribute_i_d_adc923b1ea5159e84af9ce88a71d6dc33.html#adc923b1ea5159e84af9ce88a71d6dc33">u16CommonAddress</a>);</div><div class="line">    printf(<span class="stringliteral">&quot;\r\n Data Attribute ID is  %u IOA %u &quot;</span>,psPrintID-&gt;<a name="a13"></a><a class="code" href="structs_i_e_c104_data_attribute_i_d_aba9171fcdc6dcad6d06ecb6915d8d28e.html#aba9171fcdc6dcad6d06ecb6915d8d28e">eTypeID</a>, psPrintID-&gt;<a name="a14"></a><a class="code" href="structs_i_e_c104_data_attribute_i_d_a5fde1110dca7aa5c888d84ac26047953.html#a5fde1110dca7aa5c888d84ac26047953">u32IOA</a>);</div><div class="line">    printf(<span class="stringliteral">&quot;\r\n Datatype-&gt;%d Datasize-&gt;%d  &quot;</span>,psData-&gt;<a name="a15"></a><a class="code" href="structs_i_e_c104_data_attribute_data_a632fefa284f997b3c5d6f623b9a147b6.html#a632fefa284f997b3c5d6f623b9a147b6">eDataType</a>, psData-&gt;<a name="a16"></a><a class="code" href="structs_i_e_c104_data_attribute_data_a9f0d841fdcb4b1ebfa3e2c0266ef6027.html#a9f0d841fdcb4b1ebfa3e2c0266ef6027">eDataSize</a> );</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>((psPrintID-&gt;<a class="code" href="structs_i_e_c104_data_attribute_i_d_aba9171fcdc6dcad6d06ecb6915d8d28e.html#aba9171fcdc6dcad6d06ecb6915d8d28e">eTypeID</a> == <a name="a17"></a><a class="code" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba5e027cbb906d7508f6852772ec47da03">M_EP_TD_1</a>) || (psPrintID-&gt;<a class="code" href="structs_i_e_c104_data_attribute_i_d_aba9171fcdc6dcad6d06ecb6915d8d28e.html#aba9171fcdc6dcad6d06ecb6915d8d28e">eTypeID</a> == <a name="a18"></a><a class="code" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba374d8d917de4bef050c487469384cae5">M_EP_TE_1</a>) ||</div><div class="line">        (psPrintID-&gt;<a class="code" href="structs_i_e_c104_data_attribute_i_d_aba9171fcdc6dcad6d06ecb6915d8d28e.html#aba9171fcdc6dcad6d06ecb6915d8d28e">eTypeID</a> == <a name="a19"></a><a class="code" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59baf285141dd3e1d0f23f075b96d08988b0">M_EP_TF_1</a>))</div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;\r\n Elapsed time %u&quot;</span>,psData-&gt;<a name="a20"></a><a class="code" href="structs_i_e_c104_data_attribute_data_a6b5fa73840daea7d9aed104939630dcf.html#a6b5fa73840daea7d9aed104939630dcf">u16ElapsedTime</a>);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>(psData-&gt;<a name="a21"></a><a class="code" href="structs_i_e_c104_data_attribute_data_a295dcdd2a46a7de4be62836d10c37b75.html#a295dcdd2a46a7de4be62836d10c37b75">tQuality</a> != <a name="a22"></a><a class="code" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919a2d69fe15fb1a04d26bc5106735a19b4d">GD</a>)</div><div class="line">    {</div><div class="line">        <span class="comment">/* Now for the Status */</span></div><div class="line">        <span class="keywordflow">if</span>((psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_a295dcdd2a46a7de4be62836d10c37b75.html#a295dcdd2a46a7de4be62836d10c37b75">tQuality</a> &amp; <a name="a23"></a><a class="code" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919ac6c8f5041ae938a8f5fd278f0ad74086">IV</a>) == <a class="code" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919ac6c8f5041ae938a8f5fd278f0ad74086">IV</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; IEC_INVALID_FLAG&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>((psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_a295dcdd2a46a7de4be62836d10c37b75.html#a295dcdd2a46a7de4be62836d10c37b75">tQuality</a> &amp; <a name="a24"></a><a class="code" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919a43368b50f313e1ddf66b89fd72a93123">NT</a>) == <a class="code" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919a43368b50f313e1ddf66b89fd72a93123">NT</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; IEC_NONTOPICAL_FLAG&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>((psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_a295dcdd2a46a7de4be62836d10c37b75.html#a295dcdd2a46a7de4be62836d10c37b75">tQuality</a> &amp; <a name="a25"></a><a class="code" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919ad3000f705564090d2acd1d320ccc5135">SB</a>) == <a class="code" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919ad3000f705564090d2acd1d320ccc5135">SB</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; IEC_SUBSTITUTED_FLAG&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>((psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_a295dcdd2a46a7de4be62836d10c37b75.html#a295dcdd2a46a7de4be62836d10c37b75">tQuality</a> &amp; <a name="a26"></a><a class="code" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919af603e0d046225e81459ffe6d8ee5ba6b">BL</a>) == <a class="code" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919af603e0d046225e81459ffe6d8ee5ba6b">BL</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; IEC_BLOCKED_FLAG&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>((psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_a295dcdd2a46a7de4be62836d10c37b75.html#a295dcdd2a46a7de4be62836d10c37b75">tQuality</a> &amp; <a name="a27"></a><a class="code" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919a7246cedcffa9af32f810d02f59fce531">OV</a>) == <a class="code" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919a7246cedcffa9af32f810d02f59fce531">OV</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; IEC_OV_FLAG&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>((psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_a295dcdd2a46a7de4be62836d10c37b75.html#a295dcdd2a46a7de4be62836d10c37b75">tQuality</a> &amp; <a name="a28"></a><a class="code" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919a3158578f2cc1fb7fbd261b4094e7f5fd">EI</a>) == <a class="code" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919a3158578f2cc1fb7fbd261b4094e7f5fd">EI</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; IEC_EI_FLAG&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>((psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_a295dcdd2a46a7de4be62836d10c37b75.html#a295dcdd2a46a7de4be62836d10c37b75">tQuality</a> &amp; <a name="a29"></a><a class="code" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919a1743e98464bf7bcabcf51101b49a6a3d">TR</a>) == <a class="code" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919a1743e98464bf7bcabcf51101b49a6a3d">TR</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; IEC_TR_FLAG&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>((psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_a295dcdd2a46a7de4be62836d10c37b75.html#a295dcdd2a46a7de4be62836d10c37b75">tQuality</a> &amp; <a name="a30"></a><a class="code" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919a182104895915f72dde10e2ead4ee6d91">CA</a>) == <a class="code" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919a182104895915f72dde10e2ead4ee6d91">CA</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; IEC_CA_FLAG&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>((psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_a295dcdd2a46a7de4be62836d10c37b75.html#a295dcdd2a46a7de4be62836d10c37b75">tQuality</a> &amp; <a name="a31"></a><a class="code" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919aaaa8401b50cb34e3a0d58729f70494f0">CR</a>) == <a class="code" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919aaaa8401b50cb34e3a0d58729f70494f0">CR</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; IEC_CR_FLAG&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>(psPrintID-&gt;<a class="code" href="structs_i_e_c104_data_attribute_i_d_aba9171fcdc6dcad6d06ecb6915d8d28e.html#aba9171fcdc6dcad6d06ecb6915d8d28e">eTypeID</a> == <a class="code" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba374d8d917de4bef050c487469384cae5">M_EP_TE_1</a>)</div><div class="line">    {</div><div class="line">        memcpy(&amp;u8data,psData-&gt;<a name="a32"></a><a class="code" href="structs_i_e_c104_data_attribute_data_a33dc5101e372831febd7aed0ce64c34d.html#a33dc5101e372831febd7aed0ce64c34d">pvData</a>,<span class="keyword">sizeof</span>(<a class="code" href="tgttypes_8h_a19561a3e68a4d55b4a3147ba2b6b3b6c.html#a19561a3e68a4d55b4a3147ba2b6b3b6c">Unsigned8</a>));</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>((u8data &amp; <a name="a33"></a><a class="code" href="iec104types_8h_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923a9c922c72676cab2b540d081a8bb3788a">GS</a>) == <a class="code" href="iec104types_8h_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923a9c922c72676cab2b540d081a8bb3788a">GS</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; General start of operation&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>((u8data &amp; <a name="a34"></a><a class="code" href="iec104types_8h_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923a3cbe361f12b503d8414bd4aad4e00dfc">SL1</a>) == <a class="code" href="iec104types_8h_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923a3cbe361f12b503d8414bd4aad4e00dfc">SL1</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; Start of operation phase L1&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>((u8data &amp; <a name="a35"></a><a class="code" href="iec104types_8h_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923af1e01807b0d3f119ad2c8a7bc424c620">SL2</a>) == <a class="code" href="iec104types_8h_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923af1e01807b0d3f119ad2c8a7bc424c620">SL2</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; Start of operation phase L2&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>((u8data &amp; <a name="a36"></a><a class="code" href="iec104types_8h_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923a24f53cfa79734ed218919d4b2e2c5440">SL3</a>) == <a class="code" href="iec104types_8h_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923a24f53cfa79734ed218919d4b2e2c5440">SL3</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; Start of operation phase L3&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>((u8data &amp; <a name="a37"></a><a class="code" href="iec104types_8h_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923a43e45d5a3aa43ee274d5138e979628ec">SIE</a>) == <a class="code" href="iec104types_8h_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923a43e45d5a3aa43ee274d5138e979628ec">SIE</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; Start of operation IE&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>((u8data &amp; <a name="a38"></a><a class="code" href="iec104types_8h_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923a267eede51b6524691397dc576871b861">SRD</a>) == <a class="code" href="iec104types_8h_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923a267eede51b6524691397dc576871b861">SRD</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; Start of operation in reverse direction&quot;</span>);</div><div class="line">        }</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (psPrintID-&gt;<a class="code" href="structs_i_e_c104_data_attribute_i_d_aba9171fcdc6dcad6d06ecb6915d8d28e.html#aba9171fcdc6dcad6d06ecb6915d8d28e">eTypeID</a> == <a class="code" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59baf285141dd3e1d0f23f075b96d08988b0">M_EP_TF_1</a>)</div><div class="line">    {</div><div class="line"></div><div class="line">        memcpy(&amp;u8data,psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_a33dc5101e372831febd7aed0ce64c34d.html#a33dc5101e372831febd7aed0ce64c34d">pvData</a>,<span class="keyword">sizeof</span>(<a class="code" href="tgttypes_8h_a19561a3e68a4d55b4a3147ba2b6b3b6c.html#a19561a3e68a4d55b4a3147ba2b6b3b6c">Unsigned8</a>));</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>((u8data &amp; <a name="a39"></a><a class="code" href="iec104types_8h_ab66fe65aa7a8564eba910875add69079.html#ab66fe65aa7a8564eba910875add69079ae7181b07eb98e65ef9e3856232492c0b">GC</a>) == <a class="code" href="iec104types_8h_ab66fe65aa7a8564eba910875add69079.html#ab66fe65aa7a8564eba910875add69079ae7181b07eb98e65ef9e3856232492c0b">GC</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; General command to output circuit &quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>((u8data &amp;  <a name="a40"></a><a class="code" href="iec104types_8h_ab66fe65aa7a8564eba910875add69079.html#ab66fe65aa7a8564eba910875add69079a12806513f40f2d53617bc4cab76629a5">CL1</a>) ==  <a class="code" href="iec104types_8h_ab66fe65aa7a8564eba910875add69079.html#ab66fe65aa7a8564eba910875add69079a12806513f40f2d53617bc4cab76629a5">CL1</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; Command to output circuit phase L1&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>((u8data &amp;  <a name="a41"></a><a class="code" href="iec104types_8h_ab66fe65aa7a8564eba910875add69079.html#ab66fe65aa7a8564eba910875add69079ab5a0c50d503b864db25301e5f787fc65">CL2</a>) ==  <a class="code" href="iec104types_8h_ab66fe65aa7a8564eba910875add69079.html#ab66fe65aa7a8564eba910875add69079ab5a0c50d503b864db25301e5f787fc65">CL2</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; Command to output circuit phase L2&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>((u8data &amp;  <a name="a42"></a><a class="code" href="iec104types_8h_ab66fe65aa7a8564eba910875add69079.html#ab66fe65aa7a8564eba910875add69079a9c063d0d46fe3da4d4f071ca3ca2fda0">CL3</a>) ==  <a class="code" href="iec104types_8h_ab66fe65aa7a8564eba910875add69079.html#ab66fe65aa7a8564eba910875add69079a9c063d0d46fe3da4d4f071ca3ca2fda0">CL3</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; Command to output circuit phase L3&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">    {</div><div class="line"></div><div class="line"></div><div class="line">        <span class="keywordflow">switch</span>(psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_a632fefa284f997b3c5d6f623b9a147b6.html#a632fefa284f997b3c5d6f623b9a147b6">eDataType</a>)</div><div class="line">        {</div><div class="line">            <span class="keywordflow">case</span> <a name="a43"></a><a class="code" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a5072f14a923c326fe20dc62d4056a1d6">SINGLE_POINT_DATA</a>:</div><div class="line">            <span class="keywordflow">case</span> <a name="a44"></a><a class="code" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a2c61d4d79f78fdddd924c21fb7776b46">DOUBLE_POINT_DATA</a>:</div><div class="line">            <span class="keywordflow">case</span> <a name="a45"></a><a class="code" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a160b7c18d824b50b7cdbd1431fffc87d">UNSIGNED_BYTE_DATA</a>:</div><div class="line"></div><div class="line">                memcpy(&amp;u8data,psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_a33dc5101e372831febd7aed0ce64c34d.html#a33dc5101e372831febd7aed0ce64c34d">pvData</a>,<span class="keyword">sizeof</span>(<a class="code" href="tgttypes_8h_a19561a3e68a4d55b4a3147ba2b6b3b6c.html#a19561a3e68a4d55b4a3147ba2b6b3b6c">Unsigned8</a>));</div><div class="line">                printf(<span class="stringliteral">&quot; Data : %u&quot;</span>,u8data);</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="keywordflow">case</span> <a name="a46"></a><a class="code" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86aebc2bb0307b3aa2ea14cd88e26c9bc68">SIGNED_BYTE_DATA</a> :</div><div class="line">                memcpy(&amp;i8data,psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_a33dc5101e372831febd7aed0ce64c34d.html#a33dc5101e372831febd7aed0ce64c34d">pvData</a>,<span class="keyword">sizeof</span>(<a class="code" href="tgttypes_8h_a19561a3e68a4d55b4a3147ba2b6b3b6c.html#a19561a3e68a4d55b4a3147ba2b6b3b6c">Unsigned8</a>));</div><div class="line">                printf(<span class="stringliteral">&quot; Data : %d&quot;</span>,i8data);</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="keywordflow">case</span> <a name="a47"></a><a class="code" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a26a301098a0571f03a6999cf4164b688">UNSIGNED_WORD_DATA</a>:</div><div class="line">                memcpy(&amp;u16data,psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_a33dc5101e372831febd7aed0ce64c34d.html#a33dc5101e372831febd7aed0ce64c34d">pvData</a>,<span class="keyword">sizeof</span>(<a class="code" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a>));</div><div class="line">                printf(<span class="stringliteral">&quot; Data : %u&quot;</span>,u16data);</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="keywordflow">case</span> <a name="a48"></a><a class="code" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86ab605c8569299b2cfddfb78a42a6bd8bd">SIGNED_WORD_DATA</a> :</div><div class="line">                memcpy(&amp;i16data,psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_a33dc5101e372831febd7aed0ce64c34d.html#a33dc5101e372831febd7aed0ce64c34d">pvData</a>,<span class="keyword">sizeof</span>(<a class="code" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a>));</div><div class="line">                printf(<span class="stringliteral">&quot; Data : %d&quot;</span>,i16data);</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="keywordflow">case</span>  <a name="a49"></a><a class="code" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a5f73418fc69990e0aef5d482246d7264">UNSIGNED_DWORD_DATA</a> :</div><div class="line">                memcpy(&amp;u32data,psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_a33dc5101e372831febd7aed0ce64c34d.html#a33dc5101e372831febd7aed0ce64c34d">pvData</a>,<span class="keyword">sizeof</span>(<a class="code" href="tgttypes_8h_a3388733503e3fce0861f58afb3e7fc8a.html#a3388733503e3fce0861f58afb3e7fc8a">Unsigned32</a>));</div><div class="line">                printf(<span class="stringliteral">&quot; Data : %u&quot;</span>,u32data);</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            <span class="keywordflow">case</span> <a name="a50"></a><a class="code" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a58a292c7a0ebb2929cf821e4d3694ac9">SIGNED_DWORD_DATA</a> :</div><div class="line">                memcpy(&amp;i32data,psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_a33dc5101e372831febd7aed0ce64c34d.html#a33dc5101e372831febd7aed0ce64c34d">pvData</a>,<span class="keyword">sizeof</span>(<a class="code" href="tgttypes_8h_a3388733503e3fce0861f58afb3e7fc8a.html#a3388733503e3fce0861f58afb3e7fc8a">Unsigned32</a>));</div><div class="line">                printf(<span class="stringliteral">&quot; Data : %d&quot;</span>,i32data);</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="keywordflow">case</span>  <a name="a51"></a><a class="code" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a3a113dddebed669042cc348d1e4025d2">FLOAT32_DATA</a> :</div><div class="line">                memcpy(&amp;f32data,psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_a33dc5101e372831febd7aed0ce64c34d.html#a33dc5101e372831febd7aed0ce64c34d">pvData</a>,<span class="keyword">sizeof</span>(<a class="code" href="tgttypes_8h_a3388733503e3fce0861f58afb3e7fc8a.html#a3388733503e3fce0861f58afb3e7fc8a">Unsigned32</a>));</div><div class="line">                printf(<span class="stringliteral">&quot; Data : %f&quot;</span>,f32data);</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="keywordflow">default</span>:</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>( psData-&gt;<a name="a52"></a><a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a name="a53"></a><a class="code" href="structs_s_e_t_time_stamp_a7a8245510b2f221fe340d5bcc499a3d4.html#a7a8245510b2f221fe340d5bcc499a3d4">u16Year</a> != 0 )</div><div class="line">    {</div><div class="line">        printf( <span class="stringliteral">&quot;\r\n Date : %u-%u-%u  DOW -%u&quot;</span>,psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a name="a54"></a><a class="code" href="structs_s_e_t_time_stamp_a02cb7bb2df80eba91cb0c3c71eea6367.html#a02cb7bb2df80eba91cb0c3c71eea6367">u8Day</a>,psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a name="a55"></a><a class="code" href="structs_s_e_t_time_stamp_a9105dbd153f2439928cdcded08099b92.html#a9105dbd153f2439928cdcded08099b92">u8Month</a>, psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structs_s_e_t_time_stamp_a7a8245510b2f221fe340d5bcc499a3d4.html#a7a8245510b2f221fe340d5bcc499a3d4">u16Year</a>,psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a name="a56"></a><a class="code" href="structs_s_e_t_time_stamp_ac13624dfbfa50ef69b8410a3159e90a8.html#ac13624dfbfa50ef69b8410a3159e90a8">u8DayoftheWeek</a>);</div><div class="line"></div><div class="line">        printf( <span class="stringliteral">&quot;\r\n Time : %u:%02u:%02u:%04u:%04u&quot;</span>, psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a name="a57"></a><a class="code" href="structs_s_e_t_time_stamp_a2f6fc3efbe1a069b77357d66bbf9c159.html#a2f6fc3efbe1a069b77357d66bbf9c159">u8Hour</a>, psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a name="a58"></a><a class="code" href="structs_s_e_t_time_stamp_a93719e22490a6bfd2b9974e9fd461be3.html#a93719e22490a6bfd2b9974e9fd461be3">u8Minute</a>, psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a name="a59"></a><a class="code" href="structs_s_e_t_time_stamp_a7277f533aee4cef495ee928bb0bd1a86.html#a7277f533aee4cef495ee928bb0bd1a86">u8Seconds</a>, psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a name="a60"></a><a class="code" href="structs_s_e_t_time_stamp_a1ab6a41864154593e488320ec6ed1bd8.html#a1ab6a41864154593e488320ec6ed1bd8">u16MilliSeconds</a>, psData-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a name="a61"></a><a class="code" href="structs_s_e_t_time_stamp_abbb3c3230d42995580d7ae05810c0b58.html#abbb3c3230d42995580d7ae05810c0b58">u16MicroSeconds</a> );</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>(psData-&gt;<a name="a62"></a><a class="code" href="structs_i_e_c104_data_attribute_data_adb1dc7691d56225f4526e3b007cda314.html#adb1dc7691d56225f4526e3b007cda314">bTimeInvalid</a>)</div><div class="line">       printf(<span class="stringliteral">&quot; Time Invalid&quot;</span>);</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">       printf(<span class="stringliteral">&quot; Time Valid&quot;</span>);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>(psData-&gt;<a name="a63"></a><a class="code" href="structs_i_e_c104_data_attribute_data_a1b6005ccc21d9d7eec87280b21fdce8b.html#a1b6005ccc21d9d7eec87280b21fdce8b">eTimeQuality</a> == <a name="a64"></a><a class="code" href="iec104types_8h_abf04611936e5c5142c91392097dd774f.html#abf04611936e5c5142c91392097dd774fa8524683dc0bde6f183cd44684086f47d">TIME_ASSUMED</a>)</div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot; \t Time Assumed&quot;</span>);</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">    {</div><div class="line">       printf(<span class="stringliteral">&quot; \t Time Reported&quot;</span>);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">* Update callback</span></div><div class="line"><span class="comment">******************************************************************************/</span></div><div class="line"><a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> cbUpdate(<a class="code" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> * psOperateID, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> * psOperateValue, <span class="keyword">struct</span> <a name="_a65"></a><a class="code" href="structs_i_e_c104_update_parameters.html">sIEC104UpdateParameters</a> * psOperateParams, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> * ptErrorValue)</div><div class="line">{</div><div class="line">    <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> i16ErrorCode = <a name="a66"></a><a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>;</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;\n\r\n cbUpdate called&quot;</span>);</div><div class="line">     vPrintDataInformation(psOperateID, psOperateValue);</div><div class="line">     printf(<span class="stringliteral">&quot;\r\n COT: %u&quot;</span>,psOperateParams-&gt;<a name="a67"></a><a class="code" href="structs_i_e_c104_update_parameters_a334145be4ab1fcf77e2c457fd865ccf6.html#a334145be4ab1fcf77e2c457fd865ccf6">eCause</a>);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> i16ErrorCode;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">* client status callback</span></div><div class="line"><span class="comment">******************************************************************************/</span></div><div class="line"><a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> cbClientstatus(<a class="code" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *ptDataID, <span class="keyword">enum</span> <a class="code" href="iec104types_8h_a98f62c57ed523529b59eaed90540d23d.html#a98f62c57ed523529b59eaed90540d23d">eStatus</a> *peSat, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</div><div class="line">{</div><div class="line">     <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> i16ErrorCode = <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>;</div><div class="line"></div><div class="line">     <span class="keywordflow">do</span></div><div class="line">     {</div><div class="line">         printf(<span class="stringliteral">&quot;\n\r\n cbClientstatus called&quot;</span>);</div><div class="line">         printf(<span class="stringliteral">&quot;\r\n Server IP Address %s &quot;</span>, ptDataID-&gt;<a class="code" href="structs_i_e_c104_data_attribute_i_d_ae80845822e29a5c0020fcaa7e8d54fb0.html#ae80845822e29a5c0020fcaa7e8d54fb0">ai8IPAddress</a>);</div><div class="line">         printf(<span class="stringliteral">&quot;\r\n Server Port number %u&quot;</span>, ptDataID-&gt;<a class="code" href="structs_i_e_c104_data_attribute_i_d_a5e6edc3b2e9f1a6e83cbfb407cf450cd.html#a5e6edc3b2e9f1a6e83cbfb407cf450cd">u16PortNumber</a>);</div><div class="line">         printf(<span class="stringliteral">&quot;\r\n Server CA %u&quot;</span>, ptDataID-&gt;<a class="code" href="structs_i_e_c104_data_attribute_i_d_adc923b1ea5159e84af9ce88a71d6dc33.html#adc923b1ea5159e84af9ce88a71d6dc33">u16CommonAddress</a>);</div><div class="line"></div><div class="line">         <span class="keywordflow">if</span>(*peSat  ==  <a name="a68"></a><a class="code" href="iec104types_8h_a98f62c57ed523529b59eaed90540d23d.html#a98f62c57ed523529b59eaed90540d23da96c582a5af213ca7fb34f970d83875f5">NOT_CONNECTED</a>)</div><div class="line">         {</div><div class="line">             printf(<span class="stringliteral">&quot;\r\n Not Connected&quot;</span>);</div><div class="line">         }</div><div class="line">         <span class="keywordflow">else</span></div><div class="line">         {</div><div class="line">             printf(<span class="stringliteral">&quot;\r\n Connected&quot;</span>);</div><div class="line">         }</div><div class="line"></div><div class="line"></div><div class="line">     }<span class="keywordflow">while</span>(<a name="a69"></a><a class="code" href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>);</div><div class="line"></div><div class="line"></div><div class="line">     <span class="keywordflow">return</span> i16ErrorCode;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">* Debug callback</span></div><div class="line"><span class="comment">******************************************************************************/</span></div><div class="line"><a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> cbDebug(<a class="code" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, <span class="keyword">struct</span> <a name="_a70"></a><a class="code" href="structs_i_e_c104_debug_data.html">sIEC104DebugData</a> * ptDebugData, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</div><div class="line">{</div><div class="line">    <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> i16ErrorCode = <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>;</div><div class="line">    <a class="code" href="tgttypes_8h_a19561a3e68a4d55b4a3147ba2b6b3b6c.html#a19561a3e68a4d55b4a3147ba2b6b3b6c">Unsigned8</a> u8nav                = 0;</div><div class="line"></div><div class="line">   <span class="comment">// printf(&quot;\n\r\n cbDebug() called&quot;);</span></div><div class="line"></div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;\r\n %u:%u:%u&quot;</span>, ptDebugData-&gt;<a name="a71"></a><a class="code" href="structs_i_e_c104_debug_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structs_s_e_t_time_stamp_a2f6fc3efbe1a069b77357d66bbf9c159.html#a2f6fc3efbe1a069b77357d66bbf9c159">u8Hour</a>, ptDebugData-&gt;<a class="code" href="structs_i_e_c104_debug_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structs_s_e_t_time_stamp_a93719e22490a6bfd2b9974e9fd461be3.html#a93719e22490a6bfd2b9974e9fd461be3">u8Minute</a>, ptDebugData-&gt;<a class="code" href="structs_i_e_c104_debug_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structs_s_e_t_time_stamp_a7277f533aee4cef495ee928bb0bd1a86.html#a7277f533aee4cef495ee928bb0bd1a86">u8Seconds</a>);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>((ptDebugData-&gt;<a name="a72"></a><a class="code" href="structs_i_e_c104_debug_data_aea82b8e3059cf0b9dfb7f6feb4324cc7.html#aea82b8e3059cf0b9dfb7f6feb4324cc7">u32DebugOptions</a> &amp; <a name="a73"></a><a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba758b568d1f9e525dffae4792f922cfc6">DEBUG_OPTION_TX</a> ) == <a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba758b568d1f9e525dffae4792f922cfc6">DEBUG_OPTION_TX</a>)</div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;\r\n IP %s Port %u&quot;</span>, ptDebugData-&gt;<a name="a74"></a><a class="code" href="structs_i_e_c104_debug_data_ae80845822e29a5c0020fcaa7e8d54fb0.html#ae80845822e29a5c0020fcaa7e8d54fb0">ai8IPAddress</a>, ptDebugData-&gt;<a name="a75"></a><a class="code" href="structs_i_e_c104_debug_data_a5e6edc3b2e9f1a6e83cbfb407cf450cd.html#a5e6edc3b2e9f1a6e83cbfb407cf450cd">u16PortNumber</a>);</div><div class="line">        printf(<span class="stringliteral">&quot;\r\n -&gt;&quot;</span>);</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span>(u8nav = 0; u8nav &lt; (ptDebugData-&gt;<a name="a76"></a><a class="code" href="structs_i_e_c104_debug_data_a3f41768b71e227b93ab1dc74a85cf5c7.html#a3f41768b71e227b93ab1dc74a85cf5c7">u16TxCount</a>); u8nav++)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; %02x&quot;</span>,ptDebugData-&gt;<a name="a77"></a><a class="code" href="structs_i_e_c104_debug_data_a12384d9418914e3467724534c8fcbd82.html#a12384d9418914e3467724534c8fcbd82">au8TxData</a>[u8nav]);</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>((ptDebugData-&gt;<a class="code" href="structs_i_e_c104_debug_data_aea82b8e3059cf0b9dfb7f6feb4324cc7.html#aea82b8e3059cf0b9dfb7f6feb4324cc7">u32DebugOptions</a> &amp; <a name="a78"></a><a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba3755f66e8db9025903ab0e65237e1f3f">DEBUG_OPTION_RX</a> ) == <a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba3755f66e8db9025903ab0e65237e1f3f">DEBUG_OPTION_RX</a>)</div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;\r\n IP %s Port %u&quot;</span>, ptDebugData-&gt;<a class="code" href="structs_i_e_c104_debug_data_ae80845822e29a5c0020fcaa7e8d54fb0.html#ae80845822e29a5c0020fcaa7e8d54fb0">ai8IPAddress</a>, ptDebugData-&gt;<a class="code" href="structs_i_e_c104_debug_data_a5e6edc3b2e9f1a6e83cbfb407cf450cd.html#a5e6edc3b2e9f1a6e83cbfb407cf450cd">u16PortNumber</a>);</div><div class="line">        printf(<span class="stringliteral">&quot;\r\n &lt;-&quot;</span>);</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span>(u8nav = 0; u8nav &lt; (ptDebugData-&gt;<a name="a79"></a><a class="code" href="structs_i_e_c104_debug_data_af3961b657de7658e5b1b9ae53d9cd8b9.html#af3961b657de7658e5b1b9ae53d9cd8b9">u16RxCount</a>); u8nav++)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; %02x&quot;</span>,ptDebugData-&gt;<a name="a80"></a><a class="code" href="structs_i_e_c104_debug_data_a1bedb9a96fc394483b8efcd9ea91c67c.html#a1bedb9a96fc394483b8efcd9ea91c67c">au8RxData</a>[u8nav]);</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">     <span class="keywordflow">if</span>((ptDebugData-&gt;<a class="code" href="structs_i_e_c104_debug_data_aea82b8e3059cf0b9dfb7f6feb4324cc7.html#aea82b8e3059cf0b9dfb7f6feb4324cc7">u32DebugOptions</a> &amp; <a name="a81"></a><a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba9072fa6e75fbfe9f71b94c52f5849e1e">DEBUG_OPTION_ERROR</a> ) == <a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba9072fa6e75fbfe9f71b94c52f5849e1e">DEBUG_OPTION_ERROR</a>)</div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;\r\nError message %s&quot;</span>, ptDebugData-&gt;<a name="a82"></a><a class="code" href="structs_i_e_c104_debug_data_ae8f1a5658a1a1e06ce431b0d85e62750.html#ae8f1a5658a1a1e06ce431b0d85e62750">au8ErrorMessage</a>);</div><div class="line">        printf(<span class="stringliteral">&quot;\r\nErrorCode %d&quot;</span>, ptDebugData-&gt;<a name="a83"></a><a class="code" href="structs_i_e_c104_debug_data_ad6c6444b59d91cb06dd413af431bf40f.html#ad6c6444b59d91cb06dd413af431bf40f">iErrorCode</a>);</div><div class="line">        printf(<span class="stringliteral">&quot;\r\nErrorValue %d&quot;</span>, ptDebugData-&gt;<a name="a84"></a><a class="code" href="structs_i_e_c104_debug_data_a49f94d2f8b94f9e100649108451e6a04.html#a49f94d2f8b94f9e100649108451e6a04">tErrorvalue</a>);</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> i16ErrorCode;</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">* main()</span></div><div class="line"><span class="comment">******************************************************************************/</span></div><div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line"></div><div class="line">    <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a>                                                                           i16ErrorCode          = <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>;      <span class="comment">// API Function return error parameter</span></div><div class="line">    <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>                         <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>         = <a name="a85"></a><a class="code" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeaed55dd6c8ee040c948acb2c7cfad9b5e">EV_NONE</a>;      <span class="comment">// API Function return additional error paramter</span></div><div class="line">    <a class="code" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a>                        myClient            = NULL;         <span class="comment">// IEC 60870-5-104 Client object</span></div><div class="line">    <span class="keyword">struct </span><a name="_a86"></a><a class="code" href="structs_i_e_c104_parameters.html">sIEC104Parameters</a>            sParameters         = {0};          <span class="comment">// IEC104 Client object callback paramters </span></div><div class="line">    <span class="keyword">struct </span><a name="_a87"></a><a class="code" href="structs_i_e_c104_command_parameters.html">sIEC104CommandParameters</a> sCommandParams          =   {0};        <span class="comment">// Command addional input parameters</span></div><div class="line">    <a class="code" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a>                   u16Char                    =   0;          <span class="comment">// Get control+x key to stop send command</span></div><div class="line">    <a class="code" href="tgttypes_8h_a87d38f886e617ced2698fc55afa07637.html#a87d38f886e617ced2698fc55afa07637">Float32</a> f32data                                         = 1;            <span class="comment">// Initial command data</span></div><div class="line">    <span class="keyword">struct </span><a name="_a88"></a><a class="code" href="structs_i_e_c104_configuration_parameters.html">sIEC104ConfigurationParameters</a>  sIEC104Config;                   <span class="comment">// Client protocol , point configuration parameters</span></div><div class="line">    <span class="keyword">struct </span><a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> sWriteDAID;                               <span class="comment">// Command data identification parameters</span></div><div class="line">    <span class="keyword">struct </span><a class="code" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> sWriteValue;                            <span class="comment">// Command data value parameters</span></div><div class="line">    <span class="keyword">struct </span>tm * timeinfo;                                                   <span class="comment">// command data- date and time structute</span></div><div class="line">    time_t now;                                                             <span class="comment">// to get current data and time </span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">   <span class="keywordflow">do</span></div><div class="line">   {</div><div class="line">       printf(<span class="stringliteral">&quot;\r\n \t\t**** FreyrSCADA - IEC 60870-5-104 Client Library Test ****&quot;</span>);</div><div class="line">       <span class="comment">// Check library version against the library header file</span></div><div class="line">        <span class="keywordflow">if</span>(strcmp((<span class="keywordtype">char</span>*)<a name="a89"></a><a class="code" href="group___i_e_c104_a_p_i_gaf4a7261cfc194832d3ec9d03ead1e48d.html#gaf4a7261cfc194832d3ec9d03ead1e48d">IEC104GetLibraryVersion</a>(), <a name="a90"></a><a class="code" href="group___i_e_c104_a_p_i_ga555a0598ead0b1f865e9980bd75e8a7f.html#ga555a0598ead0b1f865e9980bd75e8a7f">IEC104_VERSION</a>) != 0)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;\r\n Error: Version Number Mismatch&quot;</span>);</div><div class="line">            printf(<span class="stringliteral">&quot;\r\n Library Version is  : %s&quot;</span>, <a class="code" href="group___i_e_c104_a_p_i_gaf4a7261cfc194832d3ec9d03ead1e48d.html#gaf4a7261cfc194832d3ec9d03ead1e48d">IEC104GetLibraryVersion</a>());</div><div class="line">            printf(<span class="stringliteral">&quot;\r\n The Version used is : %s&quot;</span>, <a class="code" href="group___i_e_c104_a_p_i_ga555a0598ead0b1f865e9980bd75e8a7f.html#ga555a0598ead0b1f865e9980bd75e8a7f">IEC104_VERSION</a>);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        printf(<span class="stringliteral">&quot;\r\n Library Version is : %s&quot;</span>, <a class="code" href="group___i_e_c104_a_p_i_gaf4a7261cfc194832d3ec9d03ead1e48d.html#gaf4a7261cfc194832d3ec9d03ead1e48d">IEC104GetLibraryVersion</a>());</div><div class="line">        printf(<span class="stringliteral">&quot;\r\n Library Build on   : %s&quot;</span>, <a name="a91"></a><a class="code" href="group___i_e_c104_a_p_i_ga61fa757f713307a468fcad20e22d508c.html#ga61fa757f713307a468fcad20e22d508c">IEC104GetLibraryBuildTime</a>());</div><div class="line">                      printf(<span class="stringliteral">&quot;\r\n Library License Information   : %s&quot;</span>, <a name="a92"></a><a class="code" href="group___i_e_c104_a_p_i_gaf98cedcad4356e98a5c5d45545878d90.html#gaf98cedcad4356e98a5c5d45545878d90">IEC104GetLibraryLicenseInfo</a>());</div><div class="line"></div><div class="line">        <span class="comment">// Initialize IEC 60870-5-104 Client object parameters</span></div><div class="line">        sParameters.<a name="a93"></a><a class="code" href="structs_i_e_c104_parameters_a98777ce9e2d0cc2ac245486cfec856bc.html#a98777ce9e2d0cc2ac245486cfec856bc">eAppFlag</a>          = <a name="a94"></a><a class="code" href="group___tgt_common_ga3d42d9403435f3ecd781fd6604e9b0f9.html#gga3d42d9403435f3ecd781fd6604e9b0f9ae77dbbf610916cb6783ff29cfd39502a">APP_CLIENT</a>;             <span class="comment">// This is a IEC104 CLIENT</span></div><div class="line">        sParameters.<a name="a95"></a><a class="code" href="structs_i_e_c104_parameters_a571d8dd0f9c20711b7926540c014fd0b.html#a571d8dd0f9c20711b7926540c014fd0b">u32Options</a>        = 0;</div><div class="line">        sParameters.<a name="a96"></a><a class="code" href="structs_i_e_c104_parameters_af6646f4f67cff76e378c7ff6df23b79c.html#af6646f4f67cff76e378c7ff6df23b79c">ptReadCallback</a>    = NULL;                   <span class="comment">// Read Callback</span></div><div class="line">        sParameters.<a name="a97"></a><a class="code" href="structs_i_e_c104_parameters_ac32fb763d20da0047d28672d6e785def.html#ac32fb763d20da0047d28672d6e785def">ptWriteCallback</a>   = NULL;                   <span class="comment">// Write Callback</span></div><div class="line">        sParameters.<a name="a98"></a><a class="code" href="structs_i_e_c104_parameters_a72916cdc74db89f79e188ae6ba6a8bed.html#a72916cdc74db89f79e188ae6ba6a8bed">ptUpdateCallback</a>  = cbUpdate;               <span class="comment">// Update Callback</span></div><div class="line">        sParameters.<a name="a99"></a><a class="code" href="structs_i_e_c104_parameters_a6f63925d77e5be5c8647330fe532b053.html#a6f63925d77e5be5c8647330fe532b053">ptSelectCallback</a>  = NULL;                   <span class="comment">// Select Callback</span></div><div class="line">        sParameters.<a name="a100"></a><a class="code" href="structs_i_e_c104_parameters_ac3929bc67f834fa6e31795abdd2d07ad.html#ac3929bc67f834fa6e31795abdd2d07ad">ptOperateCallback</a> = NULL;                   <span class="comment">// Operate Callback</span></div><div class="line">        sParameters.<a name="a101"></a><a class="code" href="structs_i_e_c104_parameters_aee0947ad2e12fd6d74652a22dcc52535.html#aee0947ad2e12fd6d74652a22dcc52535">ptCancelCallback</a>  = NULL;                   <span class="comment">// Cancel Callback</span></div><div class="line">        sParameters.<a name="a102"></a><a class="code" href="structs_i_e_c104_parameters_a1f9905c1c66cef4080108f307bda7548.html#a1f9905c1c66cef4080108f307bda7548">ptFreezeCallback</a>  = NULL;                   <span class="comment">// Freeze Callback</span></div><div class="line">        sParameters.<a name="a103"></a><a class="code" href="structs_i_e_c104_parameters_a1f8bb0cbfd0c8dcc4f42d17912c32e74.html#a1f8bb0cbfd0c8dcc4f42d17912c32e74">ptDebugCallback</a>   = cbDebug;                <span class="comment">// Debug Callback</span></div><div class="line">        sParameters.<a name="a104"></a><a class="code" href="structs_i_e_c104_parameters_a2af5bceeeae5d3a1ec366bdd4c69e8cf.html#a2af5bceeeae5d3a1ec366bdd4c69e8cf">ptPulseEndActTermCallback</a> = NULL;           <span class="comment">// pulse end callback</span></div><div class="line">        sParameters.<a name="a105"></a><a class="code" href="structs_i_e_c104_parameters_a856f5aa215487ae9a5125464c03cf1ec.html#a856f5aa215487ae9a5125464c03cf1ec">ptParameterActCallback</a> = NULL;              <span class="comment">// Parameter activation callback</span></div><div class="line">        sParameters.<a name="a106"></a><a class="code" href="structs_i_e_c104_parameters_a2d67562a1e01129a1bf3591ab36800ba.html#a2d67562a1e01129a1bf3591ab36800ba">ptServerStatusCallback</a> =  NULL;             <span class="comment">// server status callback</span></div><div class="line">        sParameters.<a name="a107"></a><a class="code" href="structs_i_e_c104_parameters_ac5756e899cd3ad586088404b0b91b58f.html#ac5756e899cd3ad586088404b0b91b58f">ptDirectoryCallback</a>    = NULL;              <span class="comment">// Directory Callback</span></div><div class="line">        sParameters.<a name="a108"></a><a class="code" href="structs_i_e_c104_parameters_a59cb5f1930046a3ad0912411915fdf80.html#a59cb5f1930046a3ad0912411915fdf80">ptClientStatusCallback</a>   = cbClientstatus;  <span class="comment">// client connection status Callback</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">// Create a Client object</span></div><div class="line">        myClient = <a name="a109"></a><a class="code" href="group___i_e_c104_a_p_i_ga2bd608ae9a78a4fd0881919cee7c541b.html#ga2bd608ae9a78a4fd0881919cee7c541b">IEC104Create</a>(&amp;sParameters, &amp;i16ErrorCode, &amp;<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);</div><div class="line">        <span class="keywordflow">if</span>(myClient == NULL)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;\r\n IEC 60870-5-104 Library API Function - IEC104Create() failed:  %d - %s, %d - %s &quot;</span>, i16ErrorCode, errorcodestring(i16ErrorCode),  <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> , errorvaluestring(<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>));</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// Client load configuration - communication and protocol configuration parameters</span></div><div class="line">                      sIEC104Config.sClientSet.bClientAcceptTCPconnection = <a class="code" href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line">        sIEC104Config.sClientSet.benabaleUTCtime    =   <a class="code" href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line">        sIEC104Config.sClientSet.sDebug.u32DebugOptions =    ( <a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba758b568d1f9e525dffae4792f922cfc6">DEBUG_OPTION_TX</a> | <a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba3755f66e8db9025903ab0e65237e1f3f">DEBUG_OPTION_RX</a> | <a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba9072fa6e75fbfe9f71b94c52f5849e1e">DEBUG_OPTION_ERROR</a> | <a name="a110"></a><a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba829d6e139935d35e32ceec2f641c7bbb">DEBUG_OPTION_WARNING</a>);</div><div class="line">        sIEC104Config.sClientSet.u16TotalNumberofConnection =   1;</div><div class="line"></div><div class="line">        sIEC104Config.sClientSet.psClientConParameters  = NULL;</div><div class="line">        sIEC104Config.sClientSet.psClientConParameters  =   (<span class="keyword">struct </span><a name="_a111"></a><a class="code" href="structs_client_connection_parameters.html">sClientConnectionParameters</a>*)malloc (sIEC104Config.sClientSet.u16TotalNumberofConnection    * <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structs_client_connection_parameters.html">sClientConnectionParameters</a>));</div><div class="line">        <span class="keywordflow">if</span>(sIEC104Config.sClientSet.psClientConParameters   == NULL)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;\r\n Error: Not enough memory to alloc objects&quot;</span>);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        <span class="comment">//client 1 configuration Starts</span></div><div class="line"></div><div class="line">                      strcpy((<span class="keywordtype">char</span>*)sIEC104Config.sClientSet.psClientConParameters[0].ai8DestinationIPAddress,<span class="stringliteral">&quot;127.0.0.1&quot;</span>);  <span class="comment">// iec 104 server ip address</span></div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u16PortNumber             =   2404;  <span class="comment">// iec 104 server port number</span></div><div class="line"></div><div class="line"></div><div class="line">                      sIEC104Config.sClientSet.psClientConParameters[0].i16k                      =   12;</div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].i16w                      =   8;</div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u8t0                      = 30;</div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u8t1                      = 15;</div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u8t2                      = 10;</div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u16t3                     = 20;</div><div class="line"></div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].eState =  <a name="a112"></a><a class="code" href="iec104types_8h_a7ee677a90953b2bc205a3d1af1fc36ff.html#a7ee677a90953b2bc205a3d1af1fc36ffa5f27203c4be52277752ac347d29ae991">DATA_MODE</a>;</div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u8TotalNumberofStations           =   1;</div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].au16CommonAddress[0]          =   1;</div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].au16CommonAddress[1]          =   0;</div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].au16CommonAddress[2]          =   0;</div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].au16CommonAddress[3]          =   0;</div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].au16CommonAddress[4]          =   0;</div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u8OriginatorAddress           =   0;</div><div class="line"></div><div class="line"></div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32GeneralInterrogationInterval   =   0;    </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32Group1InterrogationInterval    =   0;    </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32Group2InterrogationInterval    =   0;    </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32Group3InterrogationInterval    =   0;    </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32Group4InterrogationInterval    =   0;    </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32Group5InterrogationInterval    =   0;    </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32Group6InterrogationInterval    =   0;    </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32Group7InterrogationInterval    =   0;    </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32Group8InterrogationInterval    =   0;    </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32Group9InterrogationInterval    =   0;    </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32Group10InterrogationInterval   =   0;    </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32Group11InterrogationInterval   =   0;    </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32Group12InterrogationInterval   =   0;    </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32Group13InterrogationInterval   =   0;    </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32Group14InterrogationInterval   =   0;    </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32Group15InterrogationInterval   =   0;    </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32Group16InterrogationInterval   =   0;    </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32CounterInterrogationInterval   =   0;    </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32Group1CounterInterrogationInterval =   0;    </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32Group2CounterInterrogationInterval =   0;    </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32Group3CounterInterrogationInterval =   0;    </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32Group4CounterInterrogationInterval =   0;    </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32ClockSyncInterval  =   0;              </div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32CommandTimeout =   10000;</div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u32FileTransferTimeout    =   50000;</div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].bCommandResponseActtermUsed   =   <a name="a113"></a><a class="code" href="group___tgt_defines_gaa8cecfc5c5c054d2875c03e77b7be15d.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"></div><div class="line"></div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].bEnablefileftransfer = <a class="code" href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line">        strcpy((<span class="keywordtype">char</span>*)sIEC104Config.sClientSet.psClientConParameters[0].ai8FileTransferDirPath,<span class="stringliteral">&quot;C:\\&quot;</span>);</div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].bUpdateCallbackCheckTimestamp = <a class="code" href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line">                      sIEC104Config.sClientSet.psClientConParameters[0].eCOTsize = <a name="a114"></a><a class="code" href="iec104types_8h_aefcc655dae7f10d2c17ed11d87587b53.html#aefcc655dae7f10d2c17ed11d87587b53a9e85c2ba8b87d68cddfb7487f04d4aa8">COT_TWO_BYTE</a>;</div><div class="line"></div><div class="line"></div><div class="line">                      sIEC104Config.sClientSet.bAutoGenIEC104DataObjects = <a class="code" href="group___tgt_defines_gaa8cecfc5c5c054d2875c03e77b7be15d.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line">         <span class="comment">// Define number of objects</span></div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].u16NoofObject             =   0;       </div><div class="line"></div><div class="line">        <span class="comment">// Allocate memory for objects</span></div><div class="line">        sIEC104Config.sClientSet.psClientConParameters[0].psIEC104Objects = NULL;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">// client 1 configuration ends</span></div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">// Load configuration</span></div><div class="line">        i16ErrorCode = <a name="a115"></a><a class="code" href="group___i_e_c104_a_p_i_gadf71d81c861677d7dc2c4ec97291cc93.html#gadf71d81c861677d7dc2c4ec97291cc93">IEC104LoadConfiguration</a>(myClient, &amp;sIEC104Config, &amp;<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);</div><div class="line">        <span class="keywordflow">if</span>(i16ErrorCode != <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;\r\n IEC 60870-5-104 Library API Function - IEC104LoadConfiguration() failed:   %d - %s, %d - %s &quot;</span>, i16ErrorCode, errorcodestring(i16ErrorCode),  <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> , errorvaluestring(<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>));</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// Start Client</span></div><div class="line">        i16ErrorCode = <a name="a116"></a><a class="code" href="group___i_e_c104_a_p_i_gac2757d7594991901a9af3cf259695aad.html#gac2757d7594991901a9af3cf259695aad">IEC104Start</a>(myClient, &amp;<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);  </div><div class="line">        <span class="keywordflow">if</span>(i16ErrorCode != <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;\r\n IEC 60870-5-104 Library API Function - IEC104Start() failed:  %d - %s, %d - %s &quot;</span>, i16ErrorCode, errorcodestring(i16ErrorCode),  <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> , errorvaluestring(<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>));</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        printf(<span class="stringliteral">&quot;\r\n Enter CTRL-X to Exit&quot;</span>);</div><div class="line">        printf(<span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"></div><div class="line"><span class="preprocessor">#if defined (__linux__)</span></div><div class="line">        sleep(10);</div><div class="line"><span class="preprocessor">#else</span></div><div class="line">        Sleep(10000);</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"></div><div class="line">    <span class="keywordflow">while</span>(<a class="code" href="group___tgt_defines_gaa8cecfc5c5c054d2875c03e77b7be15d.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)</div><div class="line">    {</div><div class="line"></div><div class="line"><span class="preprocessor">#if defined (__linux__)</span></div><div class="line">        <span class="keywordflow">if</span>(kbhit())</div><div class="line"><span class="preprocessor">#else</span></div><div class="line">        <span class="keywordflow">if</span>(_kbhit())</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">        {</div><div class="line">          u16Char = getchar() &amp; 0x00FF;</div><div class="line">          <span class="keywordflow">if</span>(u16Char == 24)</div><div class="line">          {</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">          }</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">        {</div><div class="line"></div><div class="line"><span class="preprocessor">#ifdef SIMULATE_COMMAND</span></div><div class="line"><span class="comment">//server 1 commands starts</span></div><div class="line"></div><div class="line">                            time(&amp;now);</div><div class="line">                            timeinfo = localtime(&amp;now);</div><div class="line">                            timeinfo-&gt;tm_year += 1900;</div><div class="line"></div><div class="line">                            <span class="comment">//current date</span></div><div class="line">                            sWriteValue.sTimeStamp.u8Day            =   (<a name="a117"></a><a class="code" href="tgttypes_8h_a19561a3e68a4d55b4a3147ba2b6b3b6c.html#a19561a3e68a4d55b4a3147ba2b6b3b6c">Unsigned8</a>)timeinfo-&gt;tm_mday;</div><div class="line">                            sWriteValue.sTimeStamp.u8Month          =   (<a class="code" href="tgttypes_8h_a19561a3e68a4d55b4a3147ba2b6b3b6c.html#a19561a3e68a4d55b4a3147ba2b6b3b6c">Unsigned8</a>)(timeinfo-&gt;tm_mon + 1);</div><div class="line">                            sWriteValue.sTimeStamp.u16Year          =   timeinfo-&gt;tm_year;</div><div class="line"></div><div class="line">                            <span class="comment">//time</span></div><div class="line">                            sWriteValue.sTimeStamp.u8Hour           =   (<a class="code" href="tgttypes_8h_a19561a3e68a4d55b4a3147ba2b6b3b6c.html#a19561a3e68a4d55b4a3147ba2b6b3b6c">Unsigned8</a>)timeinfo-&gt;tm_hour;</div><div class="line">                            sWriteValue.sTimeStamp.u8Minute         =   (<a class="code" href="tgttypes_8h_a19561a3e68a4d55b4a3147ba2b6b3b6c.html#a19561a3e68a4d55b4a3147ba2b6b3b6c">Unsigned8</a>)timeinfo-&gt;tm_min;</div><div class="line">                            sWriteValue.sTimeStamp.u8Seconds        =   (<a class="code" href="tgttypes_8h_a19561a3e68a4d55b4a3147ba2b6b3b6c.html#a19561a3e68a4d55b4a3147ba2b6b3b6c">Unsigned8</a>)(timeinfo-&gt;tm_sec);</div><div class="line">                            sWriteValue.sTimeStamp.u16MilliSeconds  =   0;</div><div class="line">                            sWriteValue.sTimeStamp.u16MicroSeconds  =   0;</div><div class="line">                            sWriteValue.sTimeStamp.i8DSTTime        =   0; <span class="comment">//No Day light saving time</span></div><div class="line">                            sWriteValue.sTimeStamp.u8DayoftheWeek   =   4;</div><div class="line"></div><div class="line">                            strcpy((<span class="keywordtype">char</span>*)sWriteDAID.ai8IPAddress,<span class="stringliteral">&quot;127.0.0.1&quot;</span>);</div><div class="line">                            sWriteDAID.u16PortNumber                =   2404;</div><div class="line">                            sWriteDAID.eTypeID      =   <a name="a118"></a><a class="code" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba64c41ce7d6133afd6222ec570dbbab6e">C_SE_TC_1</a>;</div><div class="line">                            sWriteDAID.u32IOA       =   100;</div><div class="line">                            sWriteDAID.u16CommonAddress = 1;</div><div class="line">                            sWriteValue.eDataType   =   <a class="code" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a3a113dddebed669042cc348d1e4025d2">FLOAT32_DATA</a>;</div><div class="line">                            sWriteValue.eDataSize   =   <a name="a119"></a><a class="code" href="tgttypes_8h_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711af61533794610eb0230e6f479808d0eba">FLOAT32_SIZE</a>;</div><div class="line">                            sWriteValue.tQuality    =   <a class="code" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919a2d69fe15fb1a04d26bc5106735a19b4d">GD</a>;</div><div class="line">                            sWriteValue.pvData      =   &amp;f32data;</div><div class="line"></div><div class="line">                            <span class="comment">//Send Operate Command</span></div><div class="line">                            i16ErrorCode = <a name="a120"></a><a class="code" href="group___i_e_c104_a_p_i_ga6920fe5c8c0fb3acb8882d278525825a.html#ga6920fe5c8c0fb3acb8882d278525825a">IEC104Operate</a>(myClient, &amp;sWriteDAID, &amp;sWriteValue, &amp;sCommandParams,  &amp;<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);  <span class="comment">//Stop myServer</span></div><div class="line">                            <span class="keywordflow">if</span>(i16ErrorCode != <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>)</div><div class="line">                            {</div><div class="line">                                printf(<span class="stringliteral">&quot;\r\n IEC 60870-5-104 Library API Function - IEC104Operate C_SE_TC_1 command operate failed:  %d - %s, %d - %s &quot;</span>, i16ErrorCode, errorcodestring(i16ErrorCode),  <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> , errorvaluestring(<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>));</div><div class="line"></div><div class="line">                            }</div><div class="line">                            </div><div class="line">                            <span class="comment">// increment the command value for the next command to send</span></div><div class="line">                            f32data = (<a name="a121"></a><a class="code" href="tgttypes_8h_a87d38f886e617ced2698fc55afa07637.html#a87d38f886e617ced2698fc55afa07637">Float32</a>) (f32data + 0.1);</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line">        }</div><div class="line"></div><div class="line"><span class="comment">// frequent command send time interval</span></div><div class="line"><span class="preprocessor">#if defined (__linux__)</span></div><div class="line">        sleep(10);</div><div class="line"><span class="preprocessor">#else</span></div><div class="line">        Sleep(10000);</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line">    }</div><div class="line"></div><div class="line">        <span class="comment">// Stop Client</span></div><div class="line">        i16ErrorCode = <a name="a122"></a><a class="code" href="group___i_e_c104_a_p_i_gaf6c5aa00c7b9ebe38c8417b4b8d19461.html#gaf6c5aa00c7b9ebe38c8417b4b8d19461">IEC104Stop</a>(myClient, &amp;<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);  </div><div class="line">        <span class="keywordflow">if</span>(i16ErrorCode != <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;\r\n IEC 60870-5-104 Library API Function - IEC104Stop() failed:  %d - %s, %d - %s &quot;</span>, i16ErrorCode, errorcodestring(i16ErrorCode),  <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> , errorvaluestring(<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>));</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line"></div><div class="line">   }<span class="keywordflow">while</span>(<a class="code" href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>);</div><div class="line"></div><div class="line">   printf(<span class="stringliteral">&quot;\r\n Enter any key to free&quot;</span>);</div><div class="line">   getchar();</div><div class="line"></div><div class="line">   <span class="comment">// Free Client</span></div><div class="line">   i16ErrorCode = <a name="a123"></a><a class="code" href="group___i_e_c104_a_p_i_gafa0ca4778e9e104845183cc62eec84ba.html#gafa0ca4778e9e104845183cc62eec84ba">IEC104Free</a>(myClient, &amp;<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);  </div><div class="line">   <span class="keywordflow">if</span>(i16ErrorCode != <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>)</div><div class="line">   {</div><div class="line">        printf(<span class="stringliteral">&quot;\r\n IEC 60870-5-104 Library API Function - IEC104Free() failed:  %d - %s, %d - %s &quot;</span>, i16ErrorCode, errorcodestring(i16ErrorCode),  <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> , errorvaluestring(<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>));</div><div class="line">   }</div><div class="line"></div><div class="line">   printf(<span class="stringliteral">&quot;\r\n Bye \r\n&quot;</span>);</div><div class="line"></div><div class="line">  </div><div class="line">   <span class="keywordflow">return</span>(0);</div><div class="line"></div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
