<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Windows-C-sharp-iec104clienttest.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_windows-_c-sharp-iec104clienttest_8cs-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Windows-C-sharp-iec104clienttest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">*</span></div><div class="line"><span class="comment">* (c) 2018 by FreyrSCADA Embedded Solution Pvt Ltd</span></div><div class="line"><span class="comment">*</span></div><div class="line"><span class="comment">********************************************************************************</span></div><div class="line"><span class="comment">*</span></div><div class="line"><span class="comment">* Disclaimer: This program is an example and should be used as such.</span></div><div class="line"><span class="comment">*             If you wish to use this program or parts of it in your application,</span></div><div class="line"><span class="comment">*             you must validate the code yourself.  FreyrSCADA Embedded Solution Pvt Ltd</span></div><div class="line"><span class="comment">*             can not be held responsible for the correct functioning</span></div><div class="line"><span class="comment">*             or coding of this example</span></div><div class="line"><span class="comment">*******************************************************************************/</span></div><div class="line"></div><div class="line"><span class="comment">/*****************************************************************************/</span></div><div class="line"><span class="comment">/*****************************************************************************/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define SIMULATE_COMMAND </span></div><div class="line"></div><div class="line"><span class="keyword">using</span> System;</div><div class="line"><span class="keyword">using</span> System.Threading;</div><div class="line"><span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><span class="keyword">using</span> System.Linq;</div><div class="line"><span class="keyword">using</span> System.Text;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">namespace </span>iec104test</div><div class="line">{</div><div class="line">    <span class="keyword">class </span>Program</div><div class="line">    {</div><div class="line"></div><div class="line">        [System.Runtime.InteropServices.StructLayout(System.Runtime.InteropServices.LayoutKind.Explicit)]</div><div class="line">        <span class="keyword">struct </span>SingleInt32Union</div><div class="line">        {</div><div class="line">            [System.Runtime.InteropServices.FieldOffset(0)]</div><div class="line">            <span class="keyword">public</span> <span class="keywordtype">float</span> f;</div><div class="line">            [System.Runtime.InteropServices.FieldOffset(0)]</div><div class="line">            <span class="keyword">public</span> <span class="keywordtype">int</span> i;</div><div class="line">        }</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">        * Update callback</span></div><div class="line"><span class="comment">        ******************************************************************************/</span></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">short</span> cbUpdate(ushort u16ObjectId, ref <a name="_a0"></a><a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> ptUpdateID, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> ptUpdateValue, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_update_parameters.html">sIEC104UpdateParameters</a> ptUpdateParams, ref <span class="keywordtype">short</span> ptErrorValue)</div><div class="line">        {</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;\r\n cbUpdate() called&quot;</span>);</div><div class="line">                                 Console.WriteLine(<span class="stringliteral">&quot;Client ID &quot;</span> + u16ObjectId);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Station Address &quot;</span> + ptUpdateID.u16CommonAddress);</div><div class="line"></div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Data Attribute ID is  {0:D} IOA {1:D} &quot;</span>, ptUpdateID.eTypeID, ptUpdateID.u32IOA);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Data is  datatype-&gt;{0:D} datasize-&gt;{1:D}  &quot;</span>, ptUpdateValue.eDataType, ptUpdateValue.eDataSize);</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> (ptUpdateID.eTypeID == <a class="code" href="classiec104.html">iec104</a>.<a name="a1"></a><a class="code" href="classiec104_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59b">eIEC870TypeID</a>.M_EP_TE_1)</div><div class="line">            {</div><div class="line">                byte u8data = unchecked((byte)System.Runtime.InteropServices.Marshal.ReadByte(ptUpdateValue.pvData));</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> ((u8data &amp; (byte)<a class="code" href="classiec104.html">iec104</a>.<a name="a2"></a><a class="code" href="classiec104_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923">eStartEventsofProtFlags</a>.GS) == (byte)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923">eStartEventsofProtFlags</a>.GS)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;General start of operation&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> ((u8data &amp; (byte)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923">eStartEventsofProtFlags</a>.SL1) == (byte)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923">eStartEventsofProtFlags</a>.SL1)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;Start of operation phase L1&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> ((u8data &amp; (byte)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923">eStartEventsofProtFlags</a>.SL2) == (byte)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923">eStartEventsofProtFlags</a>.SL2)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;Start of operation phase L2&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> ((u8data &amp; (byte)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923">eStartEventsofProtFlags</a>.SL3) == (byte)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923">eStartEventsofProtFlags</a>.SL3)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;Start of operation phase L3&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> ((u8data &amp; (byte)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923">eStartEventsofProtFlags</a>.SIE) == (byte)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923">eStartEventsofProtFlags</a>.SIE)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;Start of operation IE&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> ((u8data &amp; (byte)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923">eStartEventsofProtFlags</a>.SRD) == (byte)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923">eStartEventsofProtFlags</a>.SRD)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;Start of operation in reverse direction&quot;</span>);</div><div class="line">                }</div><div class="line">            }</div><div class="line">            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptUpdateID.eTypeID == <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59b">eIEC870TypeID</a>.M_EP_TF_1)</div><div class="line">            {</div><div class="line"></div><div class="line">                byte u8data = unchecked((byte)System.Runtime.InteropServices.Marshal.ReadByte(ptUpdateValue.pvData));</div><div class="line"></div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> ((u8data &amp; (byte)<a class="code" href="classiec104.html">iec104</a>.<a name="a3"></a><a class="code" href="classiec104_ab66fe65aa7a8564eba910875add69079.html#ab66fe65aa7a8564eba910875add69079">ePackedOutputCircuitInfoofProtFlags</a>.GC) == (byte)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_ab66fe65aa7a8564eba910875add69079.html#ab66fe65aa7a8564eba910875add69079">ePackedOutputCircuitInfoofProtFlags</a>.GC)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;General command to output circuit &quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> ((u8data &amp; (byte)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_ab66fe65aa7a8564eba910875add69079.html#ab66fe65aa7a8564eba910875add69079">ePackedOutputCircuitInfoofProtFlags</a>.CL1) == (byte)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_ab66fe65aa7a8564eba910875add69079.html#ab66fe65aa7a8564eba910875add69079">ePackedOutputCircuitInfoofProtFlags</a>.CL1)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;Command to output circuit phase L1&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> ((u8data &amp; (byte)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_ab66fe65aa7a8564eba910875add69079.html#ab66fe65aa7a8564eba910875add69079">ePackedOutputCircuitInfoofProtFlags</a>.CL2) == (byte)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_ab66fe65aa7a8564eba910875add69079.html#ab66fe65aa7a8564eba910875add69079">ePackedOutputCircuitInfoofProtFlags</a>.CL2)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;Command to output circuit phase L2&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> ((u8data &amp; (byte)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_ab66fe65aa7a8564eba910875add69079.html#ab66fe65aa7a8564eba910875add69079">ePackedOutputCircuitInfoofProtFlags</a>.CL3) == (byte)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_ab66fe65aa7a8564eba910875add69079.html#ab66fe65aa7a8564eba910875add69079">ePackedOutputCircuitInfoofProtFlags</a>.CL3)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;Command to output circuit phase L3&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">            }</div><div class="line">            <span class="keywordflow">else</span></div><div class="line">            {</div><div class="line"></div><div class="line">                <span class="keywordflow">switch</span> (ptUpdateValue.eDataType)</div><div class="line">                {</div><div class="line">                    <span class="keywordflow">case</span> <a class="code" href="classiec104.html">iec104</a>.<a name="a4"></a><a class="code" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a>.SINGLE_POINT_DATA:</div><div class="line">                    <span class="keywordflow">case</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a>.DOUBLE_POINT_DATA:</div><div class="line">                    <span class="keywordflow">case</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a>.UNSIGNED_BYTE_DATA:</div><div class="line">                        Console.WriteLine(<span class="stringliteral">&quot;Data : {0:D}&quot;</span>, System.Runtime.InteropServices.Marshal.ReadByte(ptUpdateValue.pvData));</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">                    <span class="keywordflow">case</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a>.SIGNED_BYTE_DATA:</div><div class="line">                        sbyte i8data = unchecked((sbyte)System.Runtime.InteropServices.Marshal.ReadByte(ptUpdateValue.pvData));</div><div class="line">                        Console.WriteLine(i8data);</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">                    <span class="keywordflow">case</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a>.UNSIGNED_WORD_DATA:</div><div class="line">                        ushort u16data = unchecked((ushort)System.Runtime.InteropServices.Marshal.ReadInt16(ptUpdateValue.pvData));</div><div class="line">                        Console.WriteLine(u16data);</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">                    <span class="keywordflow">case</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a>.SIGNED_WORD_DATA:</div><div class="line">                        Console.WriteLine(<span class="stringliteral">&quot;Data : {0:D}&quot;</span>, System.Runtime.InteropServices.Marshal.ReadInt16(ptUpdateValue.pvData));</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">                    <span class="keywordflow">case</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a>.UNSIGNED_DWORD_DATA:</div><div class="line">                        uint u32data = unchecked((uint)System.Runtime.InteropServices.Marshal.ReadInt32(ptUpdateValue.pvData));</div><div class="line">                        Console.WriteLine(u32data);</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">                    <span class="keywordflow">case</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a>.SIGNED_DWORD_DATA:</div><div class="line">                        Console.WriteLine(<span class="stringliteral">&quot;Data : {0:D}&quot;</span>, System.Runtime.InteropServices.Marshal.ReadInt32(ptUpdateValue.pvData));</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">                    <span class="keywordflow">case</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a>.FLOAT32_DATA:</div><div class="line">                        SingleInt32Union f32data;</div><div class="line">                        f32data.f = 0;</div><div class="line">                        f32data.i = System.Runtime.InteropServices.Marshal.ReadInt32(ptUpdateValue.pvData);</div><div class="line">                        Console.WriteLine(<span class="stringliteral">&quot;Data : {0:F}&quot;</span>, f32data.f);</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">                    <span class="keywordflow">default</span>:</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line"></div><div class="line">            }</div><div class="line"></div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> (ptUpdateValue.tQuality != (ushort)<a class="code" href="classiec104.html">iec104</a>.<a name="a5"></a><a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.GD)</div><div class="line">            {</div><div class="line"></div><div class="line">                <span class="comment">/* Now for the Status */</span></div><div class="line">                <span class="keywordflow">if</span> ((ptUpdateValue.tQuality &amp; (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.IV) == (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.IV)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;IEC_INVALID_FLAG&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> ((ptUpdateValue.tQuality &amp; (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.NT) == (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.NT)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;IEC_NONTOPICAL_FLAG&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> ((ptUpdateValue.tQuality &amp; (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.SB) == (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.SB)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;IEC_SUBSTITUTED_FLAG&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> ((ptUpdateValue.tQuality &amp; (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.BL) == (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.BL)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;IEC_BLOCKED_FLAG&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> ((ptUpdateValue.tQuality &amp; (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.OV) == (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.OV)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;IEC_OV_FLAG&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> ((ptUpdateValue.tQuality &amp; (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.EI) == (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.EI)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;IEC_EI_FLAG&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> ((ptUpdateValue.tQuality &amp; (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.TR) == (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.TR)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;IEC_TR_FLAG&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> ((ptUpdateValue.tQuality &amp; (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.CA) == (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.CA)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;IEC_CA_FLAG&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> ((ptUpdateValue.tQuality &amp; (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.CR) == (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.CR)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;IEC_CR_FLAG&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line"></div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> ((ptUpdateID.eTypeID == <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59b">eIEC870TypeID</a>.M_EP_TD_1) ||</div><div class="line">                    (ptUpdateID.eTypeID == <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59b">eIEC870TypeID</a>.M_EP_TE_1) ||</div><div class="line">                    (ptUpdateID.eTypeID == <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59b">eIEC870TypeID</a>.M_EP_TF_1))</div><div class="line">            {</div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Elapsed time {0:D}&quot;</span>, ptUpdateValue.u16ElapsedTime);</div><div class="line">            }</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;COT:&quot;</span> + ptUpdateParams.eCause);</div><div class="line"></div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> (ptUpdateValue.sTimeStamp.u8Seconds != 0)</div><div class="line">            {</div><div class="line"></div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Date : {0:D}-{1:D}-{2:D}  DOW -{3:D}&quot;</span>, ptUpdateValue.sTimeStamp.u8Day, ptUpdateValue.sTimeStamp.u8Month, ptUpdateValue.sTimeStamp.u16Year, ptUpdateValue.sTimeStamp.u8DayoftheWeek);</div><div class="line"></div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Time : {0:D}:{1:D2}:{2:D2}:{3:D4}:{4:D4}&quot;</span>, ptUpdateValue.sTimeStamp.u8Hour, ptUpdateValue.sTimeStamp.u8Minute, ptUpdateValue.sTimeStamp.u8Seconds, ptUpdateValue.sTimeStamp.u16MilliSeconds, ptUpdateValue.sTimeStamp.u16MicroSeconds);</div><div class="line">            }</div><div class="line"></div><div class="line"></div><div class="line">            <span class="keywordflow">return</span> (<span class="keywordtype">short</span>)<a class="code" href="classiec104.html">iec104</a>.<a name="a6"></a><a class="code" href="classiec104_a228d84104c7b2546051ddd4b70be7e68.html#a228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a>.EC_NONE;</div><div class="line"></div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">        * Debug callback</span></div><div class="line"><span class="comment">        ******************************************************************************/</span></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">short</span> cbDebug(ushort u16ObjectId, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_debug_data.html">sIEC104DebugData</a> ptDebugData, ref <span class="keywordtype">short</span> ptErrorValue)</div><div class="line">        {</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;\r\n cbDebug() called&quot;</span>);</div><div class="line">                                 Console.WriteLine(<span class="stringliteral">&quot;Client ID &quot;</span> + u16ObjectId);</div><div class="line"></div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Date : {0:D}-{1:D}-{2:D}  DOW -{3:D}&quot;</span>, ptDebugData.sTimeStamp.u8Day, ptDebugData.sTimeStamp.u8Month, ptDebugData.sTimeStamp.u16Year, ptDebugData.sTimeStamp.u8DayoftheWeek);</div><div class="line"></div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Time : {0:D}:{1:D2}:{2:D2}:{3:D4}:{4:D4}&quot;</span>, ptDebugData.sTimeStamp.u8Hour, ptDebugData.sTimeStamp.u8Minute, ptDebugData.sTimeStamp.u8Seconds, ptDebugData.sTimeStamp.u16MilliSeconds, ptDebugData.sTimeStamp.u16MicroSeconds);</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> ((ptDebugData.u32DebugOptions &amp; (uint)<a class="code" href="classiec104.html">iec104</a>.<a name="a7"></a><a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_RX) == (uint)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_RX)</div><div class="line">            {            </div><div class="line">               </div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Rx IP &quot;</span> + ptDebugData.ai8IPAddress + <span class="stringliteral">&quot; Port &quot;</span> + ptDebugData.u16PortNumber + <span class="stringliteral">&quot; &lt;- &quot;</span>);</div><div class="line">                </div><div class="line">                <span class="keywordflow">for</span> (ushort i = 0; i &lt; ptDebugData.u16RxCount; i++)</div><div class="line">                    Console.Write(<span class="stringliteral">&quot;{0:X2} &quot;</span>, ptDebugData.au8RxData[i]);</div><div class="line">                Console.WriteLine();</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> ((ptDebugData.u32DebugOptions &amp; (uint)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_TX) == (uint)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_TX)</div><div class="line">            {</div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Tx IP &quot;</span> + ptDebugData.ai8IPAddress + <span class="stringliteral">&quot; Port &quot;</span> + ptDebugData.u16PortNumber + <span class="stringliteral">&quot; -&gt; &quot;</span>);</div><div class="line"></div><div class="line">                <span class="keywordflow">for</span> (ushort i = 0; i &lt; ptDebugData.u16TxCount; i++)</div><div class="line">                    Console.Write(<span class="stringliteral">&quot;{0:X2} &quot;</span>, ptDebugData.au8TxData[i]);</div><div class="line">                Console.WriteLine();</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> ((ptDebugData.u32DebugOptions &amp; (uint)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_ERROR) == (uint)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_ERROR)</div><div class="line">            {</div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Error message &quot;</span>+ ptDebugData.au8ErrorMessage);</div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;ErrorCode &quot;</span>+ ptDebugData.iErrorCode);</div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;ErrorValue &quot;</span>+ ptDebugData.tErrorvalue);</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> ((ptDebugData.u32DebugOptions &amp; (uint)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_WARNING) == (uint)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_WARNING)</div><div class="line">            {</div><div class="line">                </div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Warning message &quot;</span> + ptDebugData.au8WarningMessage);</div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;ErrorCode &quot;</span> + ptDebugData.iErrorCode);</div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;ErrorValue &quot;</span> + ptDebugData.tErrorvalue);</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="keywordflow">return</span> (<span class="keywordtype">short</span>)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a228d84104c7b2546051ddd4b70be7e68.html#a228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a>.EC_NONE;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">        * client status callback</span></div><div class="line"><span class="comment">        ******************************************************************************/</span></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">short</span> cbClientStatus(ushort u16ObjectId, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> ptDataID, ref <a class="code" href="classiec104.html">iec104</a>.<a name="a8"></a><a class="code" href="classiec104_a98f62c57ed523529b59eaed90540d23d.html#a98f62c57ed523529b59eaed90540d23d">eStatus</a> peSat, ref <span class="keywordtype">short</span> ptErrorValue)</div><div class="line">        {</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;\r\n cbClientstatus() called&quot;</span>);</div><div class="line">                                 Console.WriteLine(<span class="stringliteral">&quot;Client ID &quot;</span> + u16ObjectId);</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> (peSat == <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a98f62c57ed523529b59eaed90540d23d.html#a98f62c57ed523529b59eaed90540d23d">eStatus</a>.CONNECTED)</div><div class="line">            {</div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Status - Connected&quot;</span>);</div><div class="line">            }</div><div class="line">            <span class="keywordflow">else</span></div><div class="line">            {</div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Status - Disconnected&quot;</span>);</div><div class="line">            }</div><div class="line"></div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Server IP Address &quot;</span>+ ptDataID.ai8IPAddress);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Server Port number &quot;</span>+ ptDataID.u16PortNumber);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Server CA &quot;</span>+ ptDataID.u16CommonAddress);</div><div class="line"></div><div class="line"></div><div class="line">            <span class="keywordflow">return</span> (<span class="keywordtype">short</span>)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a228d84104c7b2546051ddd4b70be7e68.html#a228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a>.EC_NONE;</div><div class="line">        }</div><div class="line">                      </div><div class="line">                      <span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">        * Error code - Print information</span></div><div class="line"><span class="comment">        ******************************************************************************/</span></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">string</span> errorcodestring(<span class="keywordtype">short</span> errorcode)</div><div class="line">        {</div><div class="line">            <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_error_code.html">sIEC104ErrorCode</a> sIEC104ErrorCodeDes;</div><div class="line">            sIEC104ErrorCodeDes = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_error_code.html">sIEC104ErrorCode</a>();</div><div class="line"></div><div class="line">            sIEC104ErrorCodeDes.<a name="a9"></a><a class="code" href="structiec104_1_1s_i_e_c104_error_code_af81e010ed37ba944dc948d4366d24dc0.html#af81e010ed37ba944dc948d4366d24dc0">iErrorCode</a> = errorcode;</div><div class="line">            sIEC104ErrorCodeDes.LongDes = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line">            sIEC104ErrorCodeDes.shortDes = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"></div><div class="line">            <a class="code" href="classiec104.html">iec104</a>.<a name="a10"></a><a class="code" href="classiec104_aee81612501d28ef6020d03e52dba62e7.html#aee81612501d28ef6020d03e52dba62e7">IEC104ErrorCodeString</a>( ref sIEC104ErrorCodeDes);</div><div class="line"></div><div class="line">            <span class="keywordtype">string</span> returnmessage = sIEC104ErrorCodeDes.LongDes;</div><div class="line"></div><div class="line">            <span class="keywordflow">return</span> returnmessage;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">        * Error value - Print information</span></div><div class="line"><span class="comment">        ******************************************************************************/</span></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">string</span>  errorvaluestring(<span class="keywordtype">short</span> errorvalue)</div><div class="line">        {</div><div class="line">            <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_error_value.html">sIEC104ErrorValue</a> sIEC104ErrorValueDes;</div><div class="line">            sIEC104ErrorValueDes = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_error_value.html">sIEC104ErrorValue</a>(); </div><div class="line"></div><div class="line">             sIEC104ErrorValueDes.<a name="a11"></a><a class="code" href="structiec104_1_1s_i_e_c104_error_value_a38a112c51757dd3ada028913f38ef163.html#a38a112c51757dd3ada028913f38ef163">iErrorValue</a> = errorvalue;</div><div class="line"></div><div class="line">             <a class="code" href="classiec104.html">iec104</a>.<a name="a12"></a><a class="code" href="classiec104_ac4a8f8f237debdf9d0fdf178765a22f4.html#ac4a8f8f237debdf9d0fdf178765a22f4">IEC104ErrorValueString</a>(ref sIEC104ErrorValueDes);</div><div class="line"></div><div class="line">             <span class="keywordtype">string</span> returnmessage = sIEC104ErrorValueDes.LongDes;</div><div class="line"></div><div class="line">             <span class="keywordflow">return</span> returnmessage;</div><div class="line">        }</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">        * main module</span></div><div class="line"><span class="comment">        ******************************************************************************/</span>      </div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div><div class="line">        {</div><div class="line">            System.DateTime date;                           <span class="comment">// data and time for command parameters</span></div><div class="line">            System.IntPtr iec104clienthandle;               <span class="comment">// IEC104 Client object callback paramters</span></div><div class="line">            <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_parameters.html">sIEC104Parameters</a> parameters;            <span class="comment">// Client protocol , point configuration parameters</span></div><div class="line">            <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> sWriteDAID;       <span class="comment">// Command data identification parameters</span></div><div class="line">            <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> sWriteValue;    <span class="comment">// Command data value parameters</span></div><div class="line">            <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_command_parameters.html">sIEC104CommandParameters</a> sCommandParams; <span class="comment">// Command data parameters</span></div><div class="line"></div><div class="line">            System.Console.WriteLine(<span class="stringliteral">&quot; \n\t\t**** FreyrSCADA - IEC 60870-5-104 Client Library Test ****&quot;</span>);</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> (String.Compare(<a class="code" href="classiec104.html">iec104</a>.<a name="a13"></a><a class="code" href="classiec104_a632dbbaf97c1aa520c9e52ecd0756327.html#a632dbbaf97c1aa520c9e52ecd0756327">IEC104GetLibraryVersion</a>(), <a class="code" href="classiec104.html">iec104</a>.<a name="a14"></a><a class="code" href="classiec104_a02bb6144be202f41514aeae2ea3199d5.html#a02bb6144be202f41514aeae2ea3199d5">IEC104_VERSION</a>, <span class="keyword">true</span>) != 0)</div><div class="line">            {</div><div class="line">                System.Console.WriteLine(<span class="stringliteral">&quot;\r\nError: Version Number Mismatch&quot;</span>);</div><div class="line">                System.Console.WriteLine(<span class="stringliteral">&quot;Library Version is : {0:D}&quot;</span>, <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a632dbbaf97c1aa520c9e52ecd0756327.html#a632dbbaf97c1aa520c9e52ecd0756327">IEC104GetLibraryVersion</a>());</div><div class="line">                System.Console.WriteLine(<span class="stringliteral">&quot;The Version used is : {0:D}&quot;</span>, <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a02bb6144be202f41514aeae2ea3199d5.html#a02bb6144be202f41514aeae2ea3199d5">IEC104_VERSION</a>);</div><div class="line">                System.Console.Write(<span class="stringliteral">&quot;Press &lt;Enter&gt; to exit... &quot;</span>);</div><div class="line">                <span class="keywordflow">while</span> (Console.ReadKey().Key != ConsoleKey.Enter) { }</div><div class="line">                <span class="keywordflow">return</span>;</div><div class="line">            }</div><div class="line">            System.Console.WriteLine(<span class="stringliteral">&quot;Library Version is : {0:D}&quot;</span>, <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a632dbbaf97c1aa520c9e52ecd0756327.html#a632dbbaf97c1aa520c9e52ecd0756327">IEC104GetLibraryVersion</a>());</div><div class="line">            System.Console.WriteLine(<span class="stringliteral">&quot;Library Build on   : {0:D}&quot;</span>, <a class="code" href="classiec104.html">iec104</a>.<a name="a15"></a><a class="code" href="classiec104_a5fb77a9dbb55820deb1eb45157d64d69.html#a5fb77a9dbb55820deb1eb45157d64d69">IEC104GetLibraryBuildTime</a>());</div><div class="line">            System.Console.WriteLine(<span class="stringliteral">&quot;Library Licence Information  : {0:D}&quot;</span>, <a class="code" href="classiec104.html">iec104</a>.<a name="a16"></a><a class="code" href="classiec104_a4fee36424932e279ebb0e34b2c79f1a2.html#a4fee36424932e279ebb0e34b2c79f1a2">IEC104GetLibraryLicenseInfo</a>());</div><div class="line"></div><div class="line">            iec104clienthandle = System.IntPtr.Zero;</div><div class="line">            parameters = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_parameters.html">sIEC104Parameters</a>();</div><div class="line"></div><div class="line">            <span class="comment">// Initialize IEC 60870-5-104 Client object parameters</span></div><div class="line">            parameters.<a name="a17"></a><a class="code" href="structiec104_1_1s_i_e_c104_parameters_ac42386484ffc512d8765284e8b75b61d.html#ac42386484ffc512d8765284e8b75b61d">eAppFlag</a> = <a class="code" href="classiec104.html">iec104</a>.<a name="a18"></a><a class="code" href="classiec104_a3d42d9403435f3ecd781fd6604e9b0f9.html#a3d42d9403435f3ecd781fd6604e9b0f9">eApplicationFlag</a>.APP_CLIENT;                   <span class="comment">// This is a IEC104 CLIENT</span></div><div class="line">            parameters.ptReadCallback = null;                                           <span class="comment">// Read Callback</span></div><div class="line">            parameters.ptWriteCallback = null;                                          <span class="comment">// Write Callback</span></div><div class="line">            parameters.ptUpdateCallback = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a name="a19"></a><a class="code" href="classiec104_a28812a48e397dda7353bcfebc051c8f0.html#a28812a48e397dda7353bcfebc051c8f0">IEC104UpdateCallback</a>(cbUpdate);    <span class="comment">// Update Callback</span></div><div class="line">            parameters.ptSelectCallback = null;                                         <span class="comment">// Select Callback</span></div><div class="line">            parameters.ptOperateCallback = null;                                        <span class="comment">// Operate Callback</span></div><div class="line">            parameters.ptCancelCallback = null;                                         <span class="comment">// Cancel Callback</span></div><div class="line">            parameters.ptFreezeCallback = null;                                         <span class="comment">// Freeze Callback</span></div><div class="line">            parameters.ptDebugCallback = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a name="a20"></a><a class="code" href="classiec104_a36c8ed46e80441dadf1e432867a77d76.html#a36c8ed46e80441dadf1e432867a77d76">IEC104DebugMessageCallback</a>(cbDebug);<span class="comment">// Debug Callback</span></div><div class="line">            parameters.ptPulseEndActTermCallback = null;                                <span class="comment">// Pulseend Callback</span></div><div class="line">            parameters.ptParameterActCallback = null;                                   <span class="comment">// Parameter act Callback</span></div><div class="line">            parameters.ptServerStatusCallback = null;                                   <span class="comment">// Server status Callback</span></div><div class="line">            parameters.ptClientStatusCallback = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a name="a21"></a><a class="code" href="classiec104_a80647c4fabac354cbd988cf2ba431997.html#a80647c4fabac354cbd988cf2ba431997">IEC104ClientStatusCallback</a>(cbClientStatus); <span class="comment">// Client status Callback</span></div><div class="line">            parameters.ptDirectoryCallback = null;                                      <span class="comment">//Directory callback</span></div><div class="line">            parameters.u16ObjectId = 1;                                                                                                                              <span class="comment">//Client ID which used in callbacks to identify the iec 104 client object     </span></div><div class="line">            parameters.u32Options = 0;</div><div class="line">            <span class="keywordtype">short</span> iErrorCode = 0;                                                         <span class="comment">// API Function return error paramter</span></div><div class="line">            <span class="keywordtype">short</span> ptErrorValue = 0;                                                     <span class="comment">// API Function return addtional error paramter</span></div><div class="line"></div><div class="line">            <span class="keywordflow">do</span></div><div class="line">            {</div><div class="line">                <span class="comment">// Create a Client object</span></div><div class="line">            iec104clienthandle = <a class="code" href="classiec104.html">iec104</a>.<a name="a22"></a><a class="code" href="classiec104_a73a25998ffb44db530c83cc4492f7a59.html#a73a25998ffb44db530c83cc4492f7a59">IEC104Create</a>(ref parameters, ref iErrorCode, ref ptErrorValue);</div><div class="line">            <span class="keywordflow">if</span> (iec104clienthandle == System.IntPtr.Zero)</div><div class="line">            {</div><div class="line">                System.Console.WriteLine(<span class="stringliteral">&quot;IEC 60870-5-104 Library API Function - Create failed&quot;</span>);</div><div class="line">                System.Console.WriteLine(<span class="stringliteral">&quot;iErrorCode {0:D}: {1}&quot;</span>, iErrorCode, errorcodestring(iErrorCode));</div><div class="line">                System.Console.WriteLine(<span class="stringliteral">&quot;iErrorValue {0:D}: {1}&quot;</span>, ptErrorValue, errorvaluestring(ptErrorValue)); </div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            }</div><div class="line"></div><div class="line">            <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_configuration_parameters.html">sIEC104ConfigurationParameters</a> psIEC104Config;</div><div class="line">            psIEC104Config = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_configuration_parameters.html">sIEC104ConfigurationParameters</a>();</div><div class="line">            <span class="comment">// Client load configuration - communication and protocol configuration parameters         </span></div><div class="line"></div><div class="line">                                 psIEC104Config.<a name="a23"></a><a class="code" href="structiec104_1_1s_i_e_c104_configuration_parameters_a0efde6fa04c85feb8fa8f68409692183.html#a0efde6fa04c85feb8fa8f68409692183">sClientSet</a>.<a name="a24"></a><a class="code" href="structiec104_1_1s_client_settings_a297c69f9a6559a748c5b769b1be6f675.html#a297c69f9a6559a748c5b769b1be6f675">bClientAcceptTCPconnection</a> = 0;</div><div class="line">            psIEC104Config.sClientSet.benabaleUTCtime = 0;</div><div class="line">            psIEC104Config.sClientSet.sDebug.u32DebugOptions = (uint)(<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_ERROR | <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_WARNING | <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_TX | <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_RX);</div><div class="line">            <span class="comment">//psIEC104Config.sClientSet.sDebug.u32DebugOptions = 0;</span></div><div class="line"></div><div class="line">            <span class="comment">//client 1 configuration Starts                </span></div><div class="line">            psIEC104Config.sClientSet.u16TotalNumberofConnection = 1;                            </div><div class="line">            <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_client_connection_parameters.html">sClientConnectionParameters</a>[] psClientConParameters = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_client_connection_parameters.html">sClientConnectionParameters</a>[psIEC104Config.sClientSet.u16TotalNumberofConnection];</div><div class="line">            psIEC104Config.sClientSet.psClientConParameters = System.Runtime.InteropServices.Marshal.AllocHGlobal(</div><div class="line">            psIEC104Config.sClientSet.u16TotalNumberofConnection * System.Runtime.InteropServices.Marshal.SizeOf(psClientConParameters[0]));</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">            psClientConParameters[0].<a name="a25"></a><a class="code" href="structiec104_1_1s_client_connection_parameters_a57285c95d7bb7cdabf551fe9c4cc4ba1.html#a57285c95d7bb7cdabf551fe9c4cc4ba1">ai8DestinationIPAddress</a> = <span class="stringliteral">&quot;127.0.0.1&quot;</span>;</div><div class="line">            psClientConParameters[0].u16PortNumber = 2404;</div><div class="line"></div><div class="line">            psClientConParameters[0].u8OrginatorAddress = 0;</div><div class="line">            psClientConParameters[0].i16k = 12;</div><div class="line">            psClientConParameters[0].i16w = 8;</div><div class="line">            psClientConParameters[0].u8t0 = 30;</div><div class="line">            psClientConParameters[0].u8t1 = 15;</div><div class="line">            psClientConParameters[0].u8t2 = 10;</div><div class="line">            psClientConParameters[0].u16t3 = 20;</div><div class="line"></div><div class="line">            psIEC104Config.sClientSet.bAutoGenIEC104DataObjects = 0;</div><div class="line">            psClientConParameters[0].eState = <a class="code" href="classiec104.html">iec104</a>.<a name="a26"></a><a class="code" href="classiec104_a7ee677a90953b2bc205a3d1af1fc36ff.html#a7ee677a90953b2bc205a3d1af1fc36ff">eConnectState</a>.DATA_MODE;</div><div class="line">            psClientConParameters[0].u8TotalNumberofStations = 1;</div><div class="line">            psClientConParameters[0].au16CommonAddress = <span class="keyword">new</span> ushort[5] { 1, 0, 0, 0, 0 }; </div><div class="line"></div><div class="line">            psClientConParameters[0].u32GeneralInterrogationInterval = 10;    </div><div class="line">            psClientConParameters[0].u32Group1InterrogationInterval = 0;    </div><div class="line">            psClientConParameters[0].u32Group2InterrogationInterval = 0;    </div><div class="line">            psClientConParameters[0].u32Group3InterrogationInterval = 0;    </div><div class="line">            psClientConParameters[0].u32Group4InterrogationInterval = 0;    </div><div class="line">            psClientConParameters[0].u32Group5InterrogationInterval = 0;    </div><div class="line">            psClientConParameters[0].u32Group6InterrogationInterval = 0;    </div><div class="line">            psClientConParameters[0].u32Group7InterrogationInterval = 0;    </div><div class="line">            psClientConParameters[0].u32Group8InterrogationInterval = 0;    </div><div class="line">            psClientConParameters[0].u32Group9InterrogationInterval = 0;    </div><div class="line">            psClientConParameters[0].u32Group10InterrogationInterval = 0;    </div><div class="line">            psClientConParameters[0].u32Group11InterrogationInterval = 0;    </div><div class="line">            psClientConParameters[0].u32Group12InterrogationInterval = 0;    </div><div class="line">            psClientConParameters[0].u32Group13InterrogationInterval = 0;    </div><div class="line">            psClientConParameters[0].u32Group14InterrogationInterval = 0;    </div><div class="line">            psClientConParameters[0].u32Group15InterrogationInterval = 0;    </div><div class="line">            psClientConParameters[0].u32Group16InterrogationInterval = 0;    </div><div class="line">            psClientConParameters[0].u32CounterInterrogationInterval = 10;    </div><div class="line">            psClientConParameters[0].u32Group1CounterInterrogationInterval = 0;    </div><div class="line">            psClientConParameters[0].u32Group2CounterInterrogationInterval = 0;    </div><div class="line">            psClientConParameters[0].u32Group3CounterInterrogationInterval = 0;    </div><div class="line">            psClientConParameters[0].u32Group4CounterInterrogationInterval = 0;    </div><div class="line">            psClientConParameters[0].u32ClockSyncInterval = 10;              </div><div class="line">            psClientConParameters[0].u32CommandTimeout = 10000;</div><div class="line">            psClientConParameters[0].u32FileTransferTimeout = 50000;</div><div class="line">            psClientConParameters[0].bCommandResponseActtermUsed = 1;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">            psClientConParameters[0].bEnablefileftransfer = 0;</div><div class="line">            psClientConParameters[0].ai8FileTransferDirPath = <span class="stringliteral">&quot;C:\\&quot;</span>;</div><div class="line">            psClientConParameters[0].bUpdateCallbackCheckTimestamp = 0;</div><div class="line">            psClientConParameters[0].eCOTsize = <a class="code" href="classiec104.html">iec104</a>.<a name="a27"></a><a class="code" href="classiec104_aefcc655dae7f10d2c17ed11d87587b53.html#aefcc655dae7f10d2c17ed11d87587b53">eCauseofTransmissionSize</a>.COT_TWO_BYTE;</div><div class="line"></div><div class="line"></div><div class="line">            psClientConParameters[0].u16NoofObject = 2;        <span class="comment">// Define number of objects</span></div><div class="line">            <span class="comment">// Allocate memory for objects</span></div><div class="line">            <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_object.html">sIEC104Object</a>[] psIEC104Objects = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_object.html">sIEC104Object</a>[psClientConParameters[0].u16NoofObject];</div><div class="line">            psClientConParameters[0].psIEC104Objects = System.Runtime.InteropServices.Marshal.AllocHGlobal(</div><div class="line">                 psClientConParameters[0].u16NoofObject * System.Runtime.InteropServices.Marshal.SizeOf(psIEC104Objects[0]));</div><div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; psClientConParameters[0].u16NoofObject; ++i)</div><div class="line">            {</div><div class="line">                <span class="keywordflow">switch</span> (i)</div><div class="line">                {</div><div class="line"></div><div class="line">                    <span class="keywordflow">case</span> 0:</div><div class="line">                        psIEC104Objects[i].<a name="a28"></a><a class="code" href="structiec104_1_1s_i_e_c104_object_ab67cedb30c81e83fde7ecf43d4c285d9.html#ab67cedb30c81e83fde7ecf43d4c285d9">ai8Name</a> = <span class="stringliteral">&quot;Measuredfloat 100-109&quot;</span>;</div><div class="line">                        psIEC104Objects[i].eTypeID = <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59b">eIEC870TypeID</a>.M_ME_TF_1;</div><div class="line">                        psIEC104Objects[i].u32IOA = 100;</div><div class="line">                        psIEC104Objects[i].eIntroCOT = <a class="code" href="classiec104.html">iec104</a>.<a name="a29"></a><a class="code" href="classiec104_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034">eIEC870COTCause</a>.INRO6;</div><div class="line">                        psIEC104Objects[i].u16Range = 10;</div><div class="line">                        psIEC104Objects[i].u32CyclicTransTime = 0;</div><div class="line">                        psIEC104Objects[i].eControlModel = <a class="code" href="classiec104.html">iec104</a>.<a name="a30"></a><a class="code" href="classiec104_a238d311efffde96460d896923efd5ad6.html#a238d311efffde96460d896923efd5ad6">eControlModelConfig</a>.STATUS_ONLY;</div><div class="line">                        psIEC104Objects[i].u32SBOTimeOut = 0;</div><div class="line">                        psIEC104Objects[i].u16CommonAddress = 1;</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">                    <span class="keywordflow">case</span> 1:</div><div class="line">                        psIEC104Objects[i].ai8Name = <span class="stringliteral">&quot;C_SE_TC 100-109&quot;</span>;</div><div class="line">                        psIEC104Objects[i].eTypeID = <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59b">eIEC870TypeID</a>.C_SE_TC_1;</div><div class="line">                        psIEC104Objects[i].u32IOA = 100;</div><div class="line">                        psIEC104Objects[i].eIntroCOT = <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034">eIEC870COTCause</a>.NOTUSED;</div><div class="line">                        psIEC104Objects[i].u16Range = 10;</div><div class="line">                        psIEC104Objects[i].eControlModel = <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a238d311efffde96460d896923efd5ad6.html#a238d311efffde96460d896923efd5ad6">eControlModelConfig</a>.DIRECT_OPERATE;</div><div class="line">                        psIEC104Objects[i].u32SBOTimeOut = 0;</div><div class="line">                        psIEC104Objects[i].u32CyclicTransTime = 0;</div><div class="line">                        psIEC104Objects[i].u16CommonAddress = 1;</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line">                IntPtr tmp = <span class="keyword">new</span> IntPtr(psClientConParameters[0].psIEC104Objects.ToInt32() + i * System.Runtime.InteropServices.Marshal.SizeOf(psIEC104Objects[0]));</div><div class="line">                System.Runtime.InteropServices.Marshal.StructureToPtr(psIEC104Objects[i], tmp, <span class="keyword">true</span>);</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="comment">// client 1 configuration ends</span></div><div class="line"></div><div class="line">            IntPtr tmp1 = <span class="keyword">new</span> IntPtr(psIEC104Config.sClientSet.psClientConParameters.ToInt32());</div><div class="line">            System.Runtime.InteropServices.Marshal.StructureToPtr(psClientConParameters[0], tmp1, <span class="keyword">true</span>);</div><div class="line"></div><div class="line">            <span class="comment">// Load configuration</span></div><div class="line">            iErrorCode = <a class="code" href="classiec104.html">iec104</a>.<a name="a31"></a><a class="code" href="classiec104_a810f6fbb87acd00cc91e5b39e03177e9.html#a810f6fbb87acd00cc91e5b39e03177e9">IEC104LoadConfiguration</a>(iec104clienthandle, ref psIEC104Config, ref ptErrorValue);</div><div class="line">            <span class="keywordflow">if</span> (iErrorCode != 0)</div><div class="line">            {</div><div class="line">                System.Console.WriteLine(<span class="stringliteral">&quot;IEC 60870-5-104 Library API Function - Load Config failed&quot;</span>);</div><div class="line">                System.Console.WriteLine(<span class="stringliteral">&quot;iErrorCode {0:D}: {1}&quot;</span>, iErrorCode, errorcodestring(iErrorCode));</div><div class="line">                System.Console.WriteLine(<span class="stringliteral">&quot;iErrorValue {0:D}: {1}&quot;</span>, ptErrorValue, errorvaluestring(ptErrorValue)); </div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="comment">// Start Client</span></div><div class="line">            iErrorCode = <a class="code" href="classiec104.html">iec104</a>.<a name="a32"></a><a class="code" href="classiec104_ab9adf71a369fd9db1a17429c677873ad.html#ab9adf71a369fd9db1a17429c677873ad">IEC104Start</a>(iec104clienthandle, ref ptErrorValue);</div><div class="line">            <span class="keywordflow">if</span> (iErrorCode != 0)</div><div class="line">            {</div><div class="line">                System.Console.WriteLine(<span class="stringliteral">&quot;IEC 60870-5-104 Library API Function - Start failed&quot;</span>);</div><div class="line">                System.Console.WriteLine(<span class="stringliteral">&quot;iErrorCode {0:D}: {1}&quot;</span>, iErrorCode, errorcodestring(iErrorCode));</div><div class="line">                System.Console.WriteLine(<span class="stringliteral">&quot;iErrorValue {0:D}: {1}&quot;</span>, ptErrorValue, errorvaluestring(ptErrorValue)); </div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            } </div><div class="line">     </div><div class="line"><span class="preprocessor"> #if SIMULATE_COMMAND </span></div><div class="line">            <span class="comment">// command data</span></div><div class="line">            sWriteDAID = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a>();               <span class="comment">// Command data identification parameters</span></div><div class="line">            sWriteValue = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a>();            <span class="comment">// Command data value parameters</span></div><div class="line">            sCommandParams = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_command_parameters.html">sIEC104CommandParameters</a>();         <span class="comment">// Command data parameters</span></div><div class="line"></div><div class="line"></div><div class="line">            sWriteDAID.ai8IPAddress = <span class="stringliteral">&quot;127.0.0.1&quot;</span>;</div><div class="line">            sWriteDAID.u16PortNumber = 2404;</div><div class="line">            sWriteDAID.eTypeID = <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59b">eIEC870TypeID</a>.C_SE_TC_1;</div><div class="line">            sWriteDAID.u32IOA = 100;</div><div class="line">            sWriteDAID.u16CommonAddress = 1;</div><div class="line"></div><div class="line">            sWriteValue.tQuality = (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.GD;</div><div class="line"></div><div class="line"></div><div class="line">            sWriteValue.pvData = System.Runtime.InteropServices.Marshal.AllocHGlobal((<span class="keywordtype">int</span>)<a class="code" href="classiec104.html">iec104</a>.<a name="a33"></a><a class="code" href="classiec104_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711">eDataSizes</a>.FLOAT32_SIZE);</div><div class="line">            sWriteValue.eDataType = <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a>.FLOAT32_DATA;</div><div class="line">            sWriteValue.eDataSize = <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711">eDataSizes</a>.FLOAT32_SIZE;</div><div class="line"></div><div class="line">            SingleInt32Union f32data;</div><div class="line">            f32data.i = 0;</div><div class="line">            f32data.f = 1;</div><div class="line"><span class="preprocessor">#endif         </span></div><div class="line"></div><div class="line">            System.Console.WriteLine(<span class="stringliteral">&quot;\r\n Enter CTRL-X to Exit&quot;</span>);</div><div class="line">           </div><div class="line"></div><div class="line">            Thread.Sleep(3000);</div><div class="line"></div><div class="line">            <span class="keywordflow">while</span>( <span class="keyword">true</span> )</div><div class="line">            {</div><div class="line">                <span class="keywordflow">if</span> (Console.KeyAvailable) <span class="comment">// since .NET 2.0</span></div><div class="line">                {</div><div class="line">                    <span class="keywordtype">char</span> c = Console.ReadKey().KeyChar;</div><div class="line">                    <span class="keywordflow">if</span> (c == 24)</div><div class="line">                    {</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                    }</div><div class="line">                }</div><div class="line">                <span class="keywordflow">else</span></div><div class="line">                {</div><div class="line"><span class="preprocessor"> #if SIMULATE_COMMAND </span></div><div class="line">                    date = DateTime.Now;</div><div class="line">                    <span class="comment">//current date </span></div><div class="line">                    sWriteValue.sTimeStamp.u8Day = (byte)date.Day;</div><div class="line">                    sWriteValue.sTimeStamp.u8Month = (byte)date.Month;</div><div class="line">                    sWriteValue.sTimeStamp.u16Year = (ushort)date.Year;</div><div class="line"></div><div class="line">                    <span class="comment">//time</span></div><div class="line">                    sWriteValue.sTimeStamp.u8Hour = (byte)date.Hour;</div><div class="line">                    sWriteValue.sTimeStamp.u8Minute = (byte)date.Minute;</div><div class="line">                    sWriteValue.sTimeStamp.u8Seconds = (byte)date.Second;</div><div class="line">                    sWriteValue.sTimeStamp.u16MilliSeconds = (ushort)date.Millisecond;</div><div class="line">                    sWriteValue.sTimeStamp.u16MicroSeconds = 0;</div><div class="line">                    sWriteValue.sTimeStamp.i8DSTTime = 0; <span class="comment">//No Day light saving time</span></div><div class="line">                    sWriteValue.sTimeStamp.u8DayoftheWeek = (byte)date.DayOfWeek;</div><div class="line"></div><div class="line">                    </div><div class="line">                    </div><div class="line">                    f32data.f += 0.1f;</div><div class="line"></div><div class="line"></div><div class="line">                    <span class="comment">//Console.WriteLine(&quot;Command Measured Value {0:F}&quot;, f32data.f);</span></div><div class="line"></div><div class="line">                    System.Runtime.InteropServices.Marshal.WriteInt32(sWriteValue.pvData, f32data.i);</div><div class="line"></div><div class="line">                    <span class="comment">// operate command</span></div><div class="line">                    iErrorCode = <a class="code" href="classiec104.html">iec104</a>.<a name="a34"></a><a class="code" href="classiec104_a3b064dce13fe07a9e97ccfddff76e6af.html#a3b064dce13fe07a9e97ccfddff76e6af">IEC104Operate</a>(iec104clienthandle, ref sWriteDAID, ref sWriteValue, ref sCommandParams, ref ptErrorValue);</div><div class="line">                    <span class="keywordflow">if</span> (iErrorCode != 0)</div><div class="line">                    {</div><div class="line">                        Console.WriteLine(<span class="stringliteral">&quot;IEC 60870-5-104 Library API Function - IEC104Operate() failed: {0:D} {1:D}&quot;</span>, iErrorCode, ptErrorValue);</div><div class="line">                                                                  System.Console.WriteLine(<span class="stringliteral">&quot;iErrorCode {0:D}: {1}&quot;</span>, iErrorCode, errorcodestring(iErrorCode));</div><div class="line">                                                                  System.Console.WriteLine(<span class="stringliteral">&quot;iErrorValue {0:D}: {1}&quot;</span>, ptErrorValue, errorvaluestring(ptErrorValue)); </div><div class="line">                      }</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">                    Thread.Sleep(1000);</div><div class="line">                }</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="comment">// Stop Client</span></div><div class="line">            iErrorCode = <a class="code" href="classiec104.html">iec104</a>.<a name="a35"></a><a class="code" href="classiec104_ac528f6ac80d7de78f1b87f256aa02b72.html#ac528f6ac80d7de78f1b87f256aa02b72">IEC104Stop</a>(iec104clienthandle, ref ptErrorValue);</div><div class="line">            <span class="keywordflow">if</span> (iErrorCode != 0)</div><div class="line">            {</div><div class="line">                System.Console.WriteLine(<span class="stringliteral">&quot;IEC 60870-5-104 Library API Function - Stop failed&quot;</span>);</div><div class="line">                System.Console.WriteLine(<span class="stringliteral">&quot;iErrorCode {0:D}: {1}&quot;</span>, iErrorCode, errorcodestring(iErrorCode));</div><div class="line">                System.Console.WriteLine(<span class="stringliteral">&quot;iErrorValue {0:D}: {1}&quot;</span>, ptErrorValue, errorvaluestring(ptErrorValue)); </div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="comment">// Free Client</span></div><div class="line">            iErrorCode = <a class="code" href="classiec104.html">iec104</a>.<a name="a36"></a><a class="code" href="classiec104_a33a64c345787a2a6ed67a3b525b42f47.html#a33a64c345787a2a6ed67a3b525b42f47">IEC104Free</a>(iec104clienthandle, ref ptErrorValue);</div><div class="line">            <span class="keywordflow">if</span> (iErrorCode != 0)</div><div class="line">            {</div><div class="line">                System.Console.WriteLine(<span class="stringliteral">&quot;IEC 60870-5-104 Library API Function - Free failed&quot;</span>);</div><div class="line">                System.Console.WriteLine(<span class="stringliteral">&quot;iErrorCode {0:D}: {1}&quot;</span>, iErrorCode, errorcodestring(iErrorCode));</div><div class="line">                System.Console.WriteLine(<span class="stringliteral">&quot;iErrorValue {0:D}: {1}&quot;</span>, ptErrorValue, errorvaluestring(ptErrorValue)); </div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            }</div><div class="line"></div><div class="line">          }<span class="keywordflow">while</span>(<span class="keyword">false</span>);</div><div class="line"></div><div class="line"></div><div class="line">            System.Console.Write(<span class="stringliteral">&quot;\nPress &lt;Enter&gt; to exit... &quot;</span>);</div><div class="line">            <span class="keywordflow">while</span> (Console.ReadKey().Key != ConsoleKey.Enter) { }</div><div class="line">        }</div><div class="line">         </div><div class="line">    }            </div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
