<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Windows-C-sharp-iec104servertest.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_windows-_c-sharp-iec104servertest_8cs-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Windows-C-sharp-iec104servertest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">*</span></div><div class="line"><span class="comment">* (c) 2018 by FreyrSCADA Embedded Solution Pvt Ltd</span></div><div class="line"><span class="comment">*</span></div><div class="line"><span class="comment">********************************************************************************</span></div><div class="line"><span class="comment">*</span></div><div class="line"><span class="comment">* Disclaimer: This program is an example and should be used as such.</span></div><div class="line"><span class="comment">*             If you wish to use this program or parts of it in your application,</span></div><div class="line"><span class="comment">*             you must validate the code yourself.  FreyrSCADA Embedded Solution Pvt Ltd</span></div><div class="line"><span class="comment">*             can not be held responsible for the correct functioning</span></div><div class="line"><span class="comment">*             or coding of this example</span></div><div class="line"><span class="comment">*******************************************************************************/</span></div><div class="line"></div><div class="line"><span class="comment">/*****************************************************************************/</span></div><div class="line"><span class="comment">/*****************************************************************************/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define SIMULATE_UPDATE </span></div><div class="line"></div><div class="line"><span class="keyword">using</span> System;</div><div class="line"><span class="keyword">using</span> System.Threading;</div><div class="line"><span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><span class="keyword">using</span> System.Linq;</div><div class="line"><span class="keyword">using</span> System.Text;</div><div class="line"></div><div class="line"><span class="keyword">namespace </span>iec104test</div><div class="line">{</div><div class="line">    <span class="keyword">class </span>Program</div><div class="line">    {</div><div class="line"></div><div class="line">        [System.Runtime.InteropServices.StructLayout(System.Runtime.InteropServices.LayoutKind.Explicit)]</div><div class="line">        <span class="keyword">struct </span>SingleInt32Union</div><div class="line">        {</div><div class="line">            [System.Runtime.InteropServices.FieldOffset(0)]</div><div class="line">            <span class="keyword">public</span> <span class="keywordtype">float</span> f;</div><div class="line">            [System.Runtime.InteropServices.FieldOffset(0)]</div><div class="line">            <span class="keyword">public</span> <span class="keywordtype">int</span> i;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">        * Print information</span></div><div class="line"><span class="comment">        ******************************************************************************/</span></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">void</span> vPrintDataInformation(ref <a name="_a0"></a><a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> psPrintID, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> psData)</div><div class="line">        {</div><div class="line"></div><div class="line">           </div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Station Address &quot;</span> + psPrintID.u16CommonAddress);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Data Attribute ID is  {0:D} IOA {1:D} &quot;</span>, psPrintID.eTypeID, psPrintID.u32IOA);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Data is  datatype-&gt;{0:D} datasize-&gt;{1:D}  &quot;</span>, psData.eDataType, psData.eDataSize);</div><div class="line"></div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> (psData.tQuality != (ushort)<a class="code" href="classiec104.html">iec104</a>.<a name="a1"></a><a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.GD)</div><div class="line">            {</div><div class="line"></div><div class="line">                <span class="comment">/* Now for the Status */</span></div><div class="line">                <span class="keywordflow">if</span> ((psData.tQuality &amp; (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.IV) == (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.IV)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot; IEC_INVALID_FLAG&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> ((psData.tQuality &amp; (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.NT) == (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.NT)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot; IEC_NONTOPICAL_FLAG&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> ((psData.tQuality &amp; (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.SB) == (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.SB)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot; IEC_SUBSTITUTED_FLAG&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> ((psData.tQuality &amp; (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.BL) == (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.BL)</div><div class="line">                {</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot; IEC_BLOCKED_FLAG&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">            }           </div><div class="line"></div><div class="line">            <span class="keywordflow">switch</span> (psData.eDataType)</div><div class="line">            {</div><div class="line">                <span class="keywordflow">case</span> <a class="code" href="classiec104.html">iec104</a>.<a name="a2"></a><a class="code" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a>.SINGLE_POINT_DATA:</div><div class="line">                <span class="keywordflow">case</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a>.DOUBLE_POINT_DATA:</div><div class="line">                <span class="keywordflow">case</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a>.UNSIGNED_BYTE_DATA:</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;Data : {0:D}&quot;</span>, System.Runtime.InteropServices.Marshal.ReadByte(psData.pvData));</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">                <span class="keywordflow">case</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a>.SIGNED_BYTE_DATA:                    </div><div class="line">                    sbyte i8data = unchecked((sbyte)System.Runtime.InteropServices.Marshal.ReadByte(psData.pvData));</div><div class="line">                    Console.WriteLine(i8data);</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">                <span class="keywordflow">case</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a>.UNSIGNED_WORD_DATA:          </div><div class="line">                    ushort u16data = unchecked((ushort)System.Runtime.InteropServices.Marshal.ReadInt16(psData.pvData));</div><div class="line">                    Console.WriteLine(u16data);</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">                <span class="keywordflow">case</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a>.SIGNED_WORD_DATA:</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;Data : {0:D}&quot;</span>, System.Runtime.InteropServices.Marshal.ReadInt16(psData.pvData));</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">                <span class="keywordflow">case</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a>.UNSIGNED_DWORD_DATA:</div><div class="line">                    uint u32data = unchecked((uint)System.Runtime.InteropServices.Marshal.ReadInt32(psData.pvData));</div><div class="line">                    Console.WriteLine(u32data);</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                </div><div class="line">                <span class="keywordflow">case</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a>.SIGNED_DWORD_DATA:</div><div class="line">                   Console.WriteLine(<span class="stringliteral">&quot;Data : {0:D}&quot;</span>, System.Runtime.InteropServices.Marshal.ReadInt32(psData.pvData));</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">                <span class="keywordflow">case</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a>.FLOAT32_DATA:</div><div class="line">                    SingleInt32Union f32data;</div><div class="line">                    f32data.f = 0;</div><div class="line">                    f32data.i = System.Runtime.InteropServices.Marshal.ReadInt32(psData.pvData);</div><div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;Data : {0:F}&quot;</span>, f32data.f);</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">                <span class="keywordflow">default</span>:</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">            }</div><div class="line"></div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> (psData.sTimeStamp.u8Seconds != 0)</div><div class="line">            {</div><div class="line"></div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Date : {0:D}-{1:D}-{2:D}  DOW -{3:D}&quot;</span>, psData.sTimeStamp.u8Day, psData.sTimeStamp.u8Month, psData.sTimeStamp.u16Year, psData.sTimeStamp.u8DayoftheWeek);</div><div class="line"></div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Time : {0:D}:{1:D2}:{2:D2}:{3:D4}:{4:D4}&quot;</span>, psData.sTimeStamp.u8Hour, psData.sTimeStamp.u8Minute, psData.sTimeStamp.u8Seconds, psData.sTimeStamp.u16MilliSeconds, psData.sTimeStamp.u16MicroSeconds);</div><div class="line">            }</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">        * Read callback</span></div><div class="line"><span class="comment">        ******************************************************************************/</span></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">short</span> cbRead(ushort u16ObjectId, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> ptReadID, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> ptReadValue, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_read_parameters.html">sIEC104ReadParameters</a> ptReadParams, ref <span class="keywordtype">short</span> ptErrorValue)</div><div class="line">        {</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;\n\r\n cbRead() called&quot;</span>);</div><div class="line">                                 Console.WriteLine(<span class="stringliteral">&quot;Server ID &quot;</span> + u16ObjectId);</div><div class="line"></div><div class="line">            vPrintDataInformation(ref ptReadID, ref ptReadValue);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Orginator Address &quot;</span>+ ptReadParams.u8OrginatorAddress);</div><div class="line">            <span class="keywordflow">return</span> (<span class="keywordtype">short</span>)<a class="code" href="classiec104.html">iec104</a>.<a name="a3"></a><a class="code" href="classiec104_a228d84104c7b2546051ddd4b70be7e68.html#a228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a>.EC_NONE;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">        * Write callback</span></div><div class="line"><span class="comment">        ******************************************************************************/</span></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">short</span> cbWrite(ushort u16ObjectId, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> ptWriteID, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> ptWriteValue, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_write_parameters.html">sIEC104WriteParameters</a> ptWriteParams, ref <span class="keywordtype">short</span> ptErrorValue)</div><div class="line">        {</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;\n\r\n cbWrite() called- Clock Sync Command from IEC104 Client&quot;</span>);</div><div class="line">                                 Console.WriteLine(<span class="stringliteral">&quot;Server ID &quot;</span> + u16ObjectId);</div><div class="line"></div><div class="line">            vPrintDataInformation(ref ptWriteID, ref ptWriteValue);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Orginator Address &quot;</span>+ ptWriteParams.u8OrginatorAddress);</div><div class="line">            <span class="keywordflow">return</span> (<span class="keywordtype">short</span>)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a228d84104c7b2546051ddd4b70be7e68.html#a228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a>.EC_NONE;</div><div class="line"></div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">        * Select callback</span></div><div class="line"><span class="comment">        ******************************************************************************/</span></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">short</span> cbSelect(ushort u16ObjectId, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> ptSelectID, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> ptSelectValue, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_command_parameters.html">sIEC104CommandParameters</a> ptSelectParams, ref <span class="keywordtype">short</span> ptErrorValue)</div><div class="line">        {</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;\n\r\n cbSelect() called&quot;</span>);</div><div class="line">                                 Console.WriteLine(<span class="stringliteral">&quot;Server ID &quot;</span> + u16ObjectId);</div><div class="line"></div><div class="line">            vPrintDataInformation(ref ptSelectID, ref ptSelectValue);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Orginator Address &quot;</span> + ptSelectParams.u8OrginatorAddress);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Qualifier &quot;</span>+ ptSelectParams.eQOCQU);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Pulse Duration &quot;</span>+ ptSelectParams.u32PulseDuration);</div><div class="line"></div><div class="line">            <span class="keywordflow">return</span> (<span class="keywordtype">short</span>)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a228d84104c7b2546051ddd4b70be7e68.html#a228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a>.EC_NONE;</div><div class="line"></div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">        * Operate callback</span></div><div class="line"><span class="comment">        ******************************************************************************/</span></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">short</span> cbOperate(ushort u16ObjectId, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> ptOperateID, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> ptOperateValue, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_command_parameters.html">sIEC104CommandParameters</a> ptOperateParams, ref <span class="keywordtype">short</span> ptErrorValue)</div><div class="line">        {</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;\n\r\n cbOperate() called&quot;</span>);</div><div class="line">                                 Console.WriteLine(<span class="stringliteral">&quot;Server ID &quot;</span> + u16ObjectId);</div><div class="line"></div><div class="line">            vPrintDataInformation(ref ptOperateID, ref ptOperateValue);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Orginator Address &quot;</span> + ptOperateParams.u8OrginatorAddress);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Qualifier &quot;</span>+ ptOperateParams.eQOCQU);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Pulse Duration &quot;</span>+ ptOperateParams.u32PulseDuration);</div><div class="line"></div><div class="line">            <span class="keywordflow">return</span> (<span class="keywordtype">short</span>)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a228d84104c7b2546051ddd4b70be7e68.html#a228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a>.EC_NONE;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">        * Cancel callback</span></div><div class="line"><span class="comment">        ******************************************************************************/</span></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">short</span> cbCancel(ushort u16ObjectId, <a class="code" href="classiec104.html">iec104</a>.<a name="a4"></a><a class="code" href="classiec104_adc70e27d46e547e86409cc9bbb5e631d.html#adc70e27d46e547e86409cc9bbb5e631d">eOperationFlag</a> eOperation, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> ptCancelID, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> ptCancelValue, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_command_parameters.html">sIEC104CommandParameters</a> ptCancelParams, ref <span class="keywordtype">short</span> ptErrorValue)</div><div class="line">        {</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;\n\r\n cbCancel() called&quot;</span>);</div><div class="line">                                 Console.WriteLine(<span class="stringliteral">&quot;Server ID &quot;</span> + u16ObjectId);</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> (eOperation == <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_adc70e27d46e547e86409cc9bbb5e631d.html#adc70e27d46e547e86409cc9bbb5e631d">eOperationFlag</a>.OPERATE)</div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Operate operation to be cancel&quot;</span>);</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> (eOperation == <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_adc70e27d46e547e86409cc9bbb5e631d.html#adc70e27d46e547e86409cc9bbb5e631d">eOperationFlag</a>.SELECT)</div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Select operation to cancel&quot;</span>);</div><div class="line"></div><div class="line">            vPrintDataInformation(ref ptCancelID, ref ptCancelValue);</div><div class="line"></div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Qualifier &quot;</span>+ ptCancelParams.eQOCQU);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Pulse duration &quot;</span>+ ptCancelParams.u32PulseDuration);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Orginator address &quot;</span>+ ptCancelParams.u8OrginatorAddress);</div><div class="line"></div><div class="line">            <span class="keywordflow">return</span> (<span class="keywordtype">short</span>)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a228d84104c7b2546051ddd4b70be7e68.html#a228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a>.EC_NONE;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">        * Freeze Callback</span></div><div class="line"><span class="comment">        ******************************************************************************/</span></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">short</span> cbFreeze(ushort u16ObjectId, <a class="code" href="classiec104.html">iec104</a>.<a name="a5"></a><a class="code" href="classiec104_a934883f83b1d2d2ecdb4506d92f0b885.html#a934883f83b1d2d2ecdb4506d92f0b885">eIEC104CounterFreezeFlags</a> eCounterFreeze, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> ptFreezeID, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> ptFreezeValue, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_write_parameters.html">sIEC104WriteParameters</a> ptFreezeCmdParams, ref <span class="keywordtype">short</span> ptErrorValue)</div><div class="line">        {</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;\n\r\n cbFreeze() called&quot;</span>);</div><div class="line">                                 Console.WriteLine(<span class="stringliteral">&quot;Server ID &quot;</span> + u16ObjectId);</div><div class="line"></div><div class="line">            </div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot; Command ID &quot;</span>+ ptFreezeID.eTypeID);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot; COT &quot;</span>+ ptFreezeCmdParams.eCause);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot; Orginator Address &quot;</span> + ptFreezeCmdParams.u8OrginatorAddress);</div><div class="line"></div><div class="line">            <span class="keywordflow">return</span> (<span class="keywordtype">short</span>)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a228d84104c7b2546051ddd4b70be7e68.html#a228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a>.EC_NONE;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">        * Debug callback</span></div><div class="line"><span class="comment">        ******************************************************************************/</span></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">short</span> cbDebug(ushort u16ObjectId, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_debug_data.html">sIEC104DebugData</a> ptDebugData, ref <span class="keywordtype">short</span> ptErrorValue)</div><div class="line">        {</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;\n\r\n cbDebug() called&quot;</span>);</div><div class="line">                                 Console.WriteLine(<span class="stringliteral">&quot;Server ID &quot;</span> + u16ObjectId);</div><div class="line"></div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Date : {0:D}-{1:D}-{2:D}  DOW -{3:D}&quot;</span>, ptDebugData.sTimeStamp.u8Day, ptDebugData.sTimeStamp.u8Month, ptDebugData.sTimeStamp.u16Year, ptDebugData.sTimeStamp.u8DayoftheWeek);</div><div class="line"></div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Time : {0:D}:{1:D2}:{2:D2}:{3:D4}:{4:D4}&quot;</span>, ptDebugData.sTimeStamp.u8Hour, ptDebugData.sTimeStamp.u8Minute, ptDebugData.sTimeStamp.u8Seconds, ptDebugData.sTimeStamp.u16MilliSeconds, ptDebugData.sTimeStamp.u16MicroSeconds);</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> ((ptDebugData.u32DebugOptions &amp; (uint)<a class="code" href="classiec104.html">iec104</a>.<a name="a6"></a><a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_RX) == (uint)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_RX)</div><div class="line">            {            </div><div class="line">               </div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Rx IP &quot;</span> + ptDebugData.ai8IPAddress + <span class="stringliteral">&quot; Port &quot;</span> + ptDebugData.u16PortNumber + <span class="stringliteral">&quot; &lt;- &quot;</span>);</div><div class="line">                </div><div class="line">                <span class="keywordflow">for</span> (ushort i = 0; i &lt; ptDebugData.u16RxCount; i++)</div><div class="line">                    Console.Write(<span class="stringliteral">&quot;{0:X2} &quot;</span>, ptDebugData.au8RxData[i]);</div><div class="line">                </div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> ((ptDebugData.u32DebugOptions &amp; (uint)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_TX) == (uint)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_TX)</div><div class="line">            {</div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Tx IP &quot;</span> + ptDebugData.ai8IPAddress + <span class="stringliteral">&quot; Port &quot;</span> + ptDebugData.u16PortNumber + <span class="stringliteral">&quot; -&gt; &quot;</span>);</div><div class="line"></div><div class="line">                <span class="keywordflow">for</span> (ushort i = 0; i &lt; ptDebugData.u16TxCount; i++)</div><div class="line">                    Console.Write(<span class="stringliteral">&quot;{0:X2} &quot;</span>, ptDebugData.au8TxData[i]);</div><div class="line">                </div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> ((ptDebugData.u32DebugOptions &amp; (uint)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_ERROR) == (uint)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_ERROR)</div><div class="line">            {</div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Error message &quot;</span>+ ptDebugData.au8ErrorMessage);</div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;ErrorCode &quot;</span>+ ptDebugData.iErrorCode);</div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;ErrorValue &quot;</span>+ ptDebugData.tErrorvalue);</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> ((ptDebugData.u32DebugOptions &amp; (uint)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_WARNING) == (uint)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_WARNING)</div><div class="line">            {</div><div class="line">                </div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Warning message &quot;</span> + ptDebugData.au8WarningMessage);</div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;ErrorCode &quot;</span> + ptDebugData.iErrorCode);</div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;ErrorValue &quot;</span> + ptDebugData.tErrorvalue);</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="keywordflow">return</span> (<span class="keywordtype">short</span>)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a228d84104c7b2546051ddd4b70be7e68.html#a228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a>.EC_NONE;</div><div class="line">        }</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">        * Operate pulse end callback</span></div><div class="line"><span class="comment">        ******************************************************************************/</span></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">short</span> cbpulseend(ushort u16ObjectId, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> ptOperateID, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> ptOperateValue, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_command_parameters.html">sIEC104CommandParameters</a> ptOperateParams, ref <span class="keywordtype">short</span> ptErrorValue)</div><div class="line">        {</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;\n\r\n cbOperatepulse end() called&quot;</span>);</div><div class="line">                                 Console.WriteLine(<span class="stringliteral">&quot;Server ID &quot;</span> + u16ObjectId);</div><div class="line">           </div><div class="line">            vPrintDataInformation( ref ptOperateID, ref ptOperateValue);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Orginator Address &quot;</span> + ptOperateParams.u8OrginatorAddress);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Qualifier &quot;</span>+ ptOperateParams.eQOCQU);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Pulse duration &quot;</span>+ ptOperateParams.u32PulseDuration);</div><div class="line"></div><div class="line"></div><div class="line">            <span class="keywordflow">return</span> (<span class="keywordtype">short</span>)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a228d84104c7b2546051ddd4b70be7e68.html#a228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a>.EC_NONE;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">        * Parameteract callback</span></div><div class="line"><span class="comment">        ******************************************************************************/</span></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">short</span> cbParameterAct(ushort u16ObjectId, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> ptOperateID, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> ptOperateValue, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_parameter_act_parameters.html">sIEC104ParameterActParameters</a> ptParameterActParams, ref <span class="keywordtype">short</span> ptErrorValue)</div><div class="line">        {</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;\n\r\n cbParameterAct() called&quot;</span>);</div><div class="line">                                 Console.WriteLine(<span class="stringliteral">&quot;Server ID &quot;</span> + u16ObjectId);</div><div class="line">            vPrintDataInformation(ref ptOperateID, ref ptOperateValue);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Orginator Address &quot;</span>+ ptParameterActParams.u8OrginatorAddress);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Qualifier of parameter activation/kind of parameter &quot;</span>+ ptParameterActParams.u8QPA);</div><div class="line">            <span class="keywordflow">return</span> (<span class="keywordtype">short</span>)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a228d84104c7b2546051ddd4b70be7e68.html#a228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a>.EC_NONE;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">        * Server Status Callback</span></div><div class="line"><span class="comment">        ******************************************************************************/</span></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">short</span> cbServerStatus(ushort u16ObjectId, ref <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_server_connection_i_d.html">sIEC104ServerConnectionID</a> ptServerConnID, ref <a class="code" href="classiec104.html">iec104</a>.<a name="a7"></a><a class="code" href="classiec104_a98f62c57ed523529b59eaed90540d23d.html#a98f62c57ed523529b59eaed90540d23d">eStatus</a> peSat, ref <span class="keywordtype">short</span> ptErrorValue)</div><div class="line">        {           </div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;\n\r\n cbServerstatus() called&quot;</span>);</div><div class="line">                                 Console.WriteLine(<span class="stringliteral">&quot;Server ID &quot;</span> + u16ObjectId);</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> (peSat == <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a98f62c57ed523529b59eaed90540d23d.html#a98f62c57ed523529b59eaed90540d23d">eStatus</a>.CONNECTED)</div><div class="line">            {</div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Status - Connected&quot;</span>);</div><div class="line">            }</div><div class="line">            <span class="keywordflow">else</span></div><div class="line">            {</div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Status - Disconnected&quot;</span>);</div><div class="line">            }    </div><div class="line"></div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Source IP &quot;</span>+ ptServerConnID.ai8SourceIPAddress +<span class="stringliteral">&quot; Port &quot;</span> + ptServerConnID.u16SourcePortNumber);</div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Remote IP &quot;</span>+ ptServerConnID.ai8RemoteIPAddress +<span class="stringliteral">&quot; Port &quot;</span> + ptServerConnID.u16RemotePortNumber);</div><div class="line"></div><div class="line">            <span class="keywordflow">return</span> (<span class="keywordtype">short</span>)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a228d84104c7b2546051ddd4b70be7e68.html#a228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a>.EC_NONE;</div><div class="line">        }</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">        * Error code - Print information</span></div><div class="line"><span class="comment">        ******************************************************************************/</span></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">string</span> errorcodestring(<span class="keywordtype">short</span> errorcode)</div><div class="line">        {</div><div class="line">            <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_error_code.html">sIEC104ErrorCode</a> sIEC104ErrorCodeDes;</div><div class="line">            sIEC104ErrorCodeDes = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_error_code.html">sIEC104ErrorCode</a>();</div><div class="line"></div><div class="line">            sIEC104ErrorCodeDes.<a name="a8"></a><a class="code" href="structiec104_1_1s_i_e_c104_error_code_af81e010ed37ba944dc948d4366d24dc0.html#af81e010ed37ba944dc948d4366d24dc0">iErrorCode</a> = errorcode;</div><div class="line">            sIEC104ErrorCodeDes.LongDes = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line">            sIEC104ErrorCodeDes.shortDes = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"></div><div class="line">            <a class="code" href="classiec104.html">iec104</a>.<a name="a9"></a><a class="code" href="classiec104_aee81612501d28ef6020d03e52dba62e7.html#aee81612501d28ef6020d03e52dba62e7">IEC104ErrorCodeString</a>( ref sIEC104ErrorCodeDes);</div><div class="line"></div><div class="line">            <span class="keywordtype">string</span> returnmessage = sIEC104ErrorCodeDes.LongDes;</div><div class="line"></div><div class="line">            <span class="keywordflow">return</span> returnmessage;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">        * Error value - Print information</span></div><div class="line"><span class="comment">        ******************************************************************************/</span></div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">string</span>  errorvaluestring(<span class="keywordtype">short</span> errorvalue)</div><div class="line">        {</div><div class="line">            <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_error_value.html">sIEC104ErrorValue</a> sIEC104ErrorValueDes;</div><div class="line">            sIEC104ErrorValueDes = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_error_value.html">sIEC104ErrorValue</a>(); </div><div class="line"></div><div class="line">             sIEC104ErrorValueDes.<a name="a10"></a><a class="code" href="structiec104_1_1s_i_e_c104_error_value_a38a112c51757dd3ada028913f38ef163.html#a38a112c51757dd3ada028913f38ef163">iErrorValue</a> = errorvalue;</div><div class="line"></div><div class="line">             <a class="code" href="classiec104.html">iec104</a>.<a name="a11"></a><a class="code" href="classiec104_ac4a8f8f237debdf9d0fdf178765a22f4.html#ac4a8f8f237debdf9d0fdf178765a22f4">IEC104ErrorValueString</a>(ref sIEC104ErrorValueDes);</div><div class="line"></div><div class="line">             <span class="keywordtype">string</span> returnmessage = sIEC104ErrorValueDes.LongDes;</div><div class="line"></div><div class="line">             <span class="keywordflow">return</span> returnmessage;</div><div class="line">        }</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">/******************************************************************************</span></div><div class="line"><span class="comment">        * main()</span></div><div class="line"><span class="comment">        ******************************************************************************/</span>        </div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div><div class="line">        {</div><div class="line">            System.DateTime date;                   <span class="comment">// update date and time structute</span></div><div class="line">            System.IntPtr iec104serverhandle;       <span class="comment">// IEC 60870-5-104 Server object</span></div><div class="line">            <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_parameters.html">sIEC104Parameters</a> parameters;    <span class="comment">// IEC104 Server object callback paramters </span></div><div class="line"></div><div class="line">            System.Console.WriteLine(<span class="stringliteral">&quot; \n\t\t**** FreyrSCADA - IEC 60870-5-104 Server Library Test ****&quot;</span>);</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> (String.Compare(<a class="code" href="classiec104.html">iec104</a>.<a name="a12"></a><a class="code" href="classiec104_a632dbbaf97c1aa520c9e52ecd0756327.html#a632dbbaf97c1aa520c9e52ecd0756327">IEC104GetLibraryVersion</a>(), <a class="code" href="classiec104.html">iec104</a>.<a name="a13"></a><a class="code" href="classiec104_a02bb6144be202f41514aeae2ea3199d5.html#a02bb6144be202f41514aeae2ea3199d5">IEC104_VERSION</a>, <span class="keyword">true</span>) != 0)</div><div class="line">            {</div><div class="line">                System.Console.WriteLine(<span class="stringliteral">&quot;\r\nError: Version Number Mismatch&quot;</span>);</div><div class="line">                System.Console.WriteLine(<span class="stringliteral">&quot;Library Version is : {0:D}&quot;</span>, <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a632dbbaf97c1aa520c9e52ecd0756327.html#a632dbbaf97c1aa520c9e52ecd0756327">IEC104GetLibraryVersion</a>());</div><div class="line">                System.Console.WriteLine(<span class="stringliteral">&quot;The Version used is : {0:D}&quot;</span>, <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a02bb6144be202f41514aeae2ea3199d5.html#a02bb6144be202f41514aeae2ea3199d5">IEC104_VERSION</a>);</div><div class="line">                System.Console.Write(<span class="stringliteral">&quot;Press &lt;Enter&gt; to exit... &quot;</span>);</div><div class="line">                <span class="keywordflow">while</span> (Console.ReadKey().Key != ConsoleKey.Enter) { }</div><div class="line">                <span class="keywordflow">return</span>;</div><div class="line">            }</div><div class="line"></div><div class="line">            System.Console.WriteLine(<span class="stringliteral">&quot;Library Version is : {0:D}&quot;</span>, <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a632dbbaf97c1aa520c9e52ecd0756327.html#a632dbbaf97c1aa520c9e52ecd0756327">IEC104GetLibraryVersion</a>());</div><div class="line">            System.Console.WriteLine(<span class="stringliteral">&quot;Library Build on   : {0:D}&quot;</span>, <a class="code" href="classiec104.html">iec104</a>.<a name="a14"></a><a class="code" href="classiec104_a5fb77a9dbb55820deb1eb45157d64d69.html#a5fb77a9dbb55820deb1eb45157d64d69">IEC104GetLibraryBuildTime</a>());</div><div class="line">            System.Console.WriteLine(<span class="stringliteral">&quot;Library Licence Information  : {0:D}&quot;</span>, <a class="code" href="classiec104.html">iec104</a>.<a name="a15"></a><a class="code" href="classiec104_a4fee36424932e279ebb0e34b2c79f1a2.html#a4fee36424932e279ebb0e34b2c79f1a2">IEC104GetLibraryLicenseInfo</a>());</div><div class="line"></div><div class="line"></div><div class="line">            iec104serverhandle = System.IntPtr.Zero;</div><div class="line">            parameters = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_parameters.html">sIEC104Parameters</a>();</div><div class="line"></div><div class="line">            <span class="comment">// Initialize IEC 60870-5-104 Server object parameters</span></div><div class="line">            parameters.<a name="a16"></a><a class="code" href="structiec104_1_1s_i_e_c104_parameters_ac42386484ffc512d8765284e8b75b61d.html#ac42386484ffc512d8765284e8b75b61d">eAppFlag</a> = <a class="code" href="classiec104.html">iec104</a>.<a name="a17"></a><a class="code" href="classiec104_a3d42d9403435f3ecd781fd6604e9b0f9.html#a3d42d9403435f3ecd781fd6604e9b0f9">eApplicationFlag</a>.APP_SERVER;                                               <span class="comment">// This is a IEC104 Server</span></div><div class="line">            parameters.ptReadCallback = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a name="a18"></a><a class="code" href="classiec104_abbacf1e921b8bb85a21d75485e1a3397.html#abbacf1e921b8bb85a21d75485e1a3397">IEC104ReadCallback</a>(cbRead);                                      <span class="comment">// Read Callback</span></div><div class="line">            parameters.ptWriteCallback = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a name="a19"></a><a class="code" href="classiec104_a709089e2302e5307d43d9876db60a059.html#a709089e2302e5307d43d9876db60a059">IEC104WriteCallback</a>(cbWrite);                                   <span class="comment">// Write Callback</span></div><div class="line">            parameters.ptUpdateCallback = null;                                                                     <span class="comment">// Update Callback</span></div><div class="line">            parameters.ptSelectCallback = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a name="a20"></a><a class="code" href="classiec104_ad2cfc97ce50ea001f7b42a7c6e3d68af.html#ad2cfc97ce50ea001f7b42a7c6e3d68af">IEC104ControlSelectCallback</a>(cbSelect);                         <span class="comment">// Select Callback</span></div><div class="line">            parameters.ptOperateCallback = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a name="a21"></a><a class="code" href="classiec104_acb8c49a1383ea4564397b2a37aeb18e1.html#acb8c49a1383ea4564397b2a37aeb18e1">IEC104ControlOperateCallback</a>(cbOperate);                      <span class="comment">// Operate Callback</span></div><div class="line">            parameters.ptCancelCallback = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a name="a22"></a><a class="code" href="classiec104_a15192a13bf5232a7ffeec31242a24135.html#a15192a13bf5232a7ffeec31242a24135">IEC104ControlCancelCallback</a>(cbCancel);                         <span class="comment">// Cancel Callback</span></div><div class="line">            parameters.ptFreezeCallback = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a name="a23"></a><a class="code" href="classiec104_abfe105ac62779be354d5ad4622f3393d.html#abfe105ac62779be354d5ad4622f3393d">IEC104ControlFreezeCallback</a>(cbFreeze);                         <span class="comment">// Freeze Callback</span></div><div class="line">            parameters.ptDebugCallback = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a name="a24"></a><a class="code" href="classiec104_a36c8ed46e80441dadf1e432867a77d76.html#a36c8ed46e80441dadf1e432867a77d76">IEC104DebugMessageCallback</a>(cbDebug);                            <span class="comment">// Debug Callback</span></div><div class="line">            parameters.ptPulseEndActTermCallback = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a name="a25"></a><a class="code" href="group___i_e_c104_gab1c27f39745a1da12983c9b4929e3c83.html#gab1c27f39745a1da12983c9b4929e3c83">IEC104ControlPulseEndActTermCallback</a>(cbpulseend);     <span class="comment">// pulse end callback            </span></div><div class="line">            parameters.ptParameterActCallback = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a name="a26"></a><a class="code" href="group___i_e_c104_ga0c60f2b71923e81fca91871b6e75efe7.html#ga0c60f2b71923e81fca91871b6e75efe7">IEC104ParameterActCallback</a>(cbParameterAct);              <span class="comment">// Parameter activation callback            </span></div><div class="line">            parameters.ptServerStatusCallback = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a name="a27"></a><a class="code" href="group___i_e_c104_ga67e35e68e1ad71973f215701a626cdcf.html#ga67e35e68e1ad71973f215701a626cdcf">IEC104ServerStatusCallback</a>(cbServerStatus);              <span class="comment">// server status callback</span></div><div class="line">            parameters.ptClientStatusCallback = null;                                                               <span class="comment">// client connection status Callback</span></div><div class="line">            parameters.ptDirectoryCallback = null;                                                                  <span class="comment">// Directory Callback</span></div><div class="line">            parameters.u16ObjectId = 1;                                                                                                                                                                                                           <span class="comment">// Server ID which uded in callbacks to identify the iec 104 server object         </span></div><div class="line">            parameters.u32Options = 0;</div><div class="line">            <span class="keywordtype">short</span> iErrorCode = 0;                                                                                     <span class="comment">// API Function return error paramter</span></div><div class="line">            <span class="keywordtype">short</span> ptErrorValue = 0;                                                                                 <span class="comment">// API Function return addtional error paramter</span></div><div class="line"></div><div class="line">            <span class="keywordflow">do</span></div><div class="line">            {</div><div class="line">                <span class="comment">// Create a Server object</span></div><div class="line">                iec104serverhandle = <a class="code" href="classiec104.html">iec104</a>.<a name="a28"></a><a class="code" href="classiec104_a73a25998ffb44db530c83cc4492f7a59.html#a73a25998ffb44db530c83cc4492f7a59">IEC104Create</a>(ref parameters, ref iErrorCode, ref ptErrorValue);</div><div class="line">                <span class="keywordflow">if</span> (iec104serverhandle == System.IntPtr.Zero)</div><div class="line">                {</div><div class="line">                    System.Console.WriteLine(<span class="stringliteral">&quot;IEC 60870-5-104 Library API Function - Create failed&quot;</span>);</div><div class="line">                    System.Console.WriteLine(<span class="stringliteral">&quot;iErrorCode {0:D}: {1}&quot;</span>, iErrorCode, errorcodestring(iErrorCode));</div><div class="line">                    System.Console.WriteLine(<span class="stringliteral">&quot;iErrorValue {0:D}: {1}&quot;</span>, ptErrorValue, errorvaluestring(ptErrorValue)); </div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="comment">// Server load configuration - communication and protocol configuration parameters</span></div><div class="line">                <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_configuration_parameters.html">sIEC104ConfigurationParameters</a> psIEC104Config;</div><div class="line">                psIEC104Config = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_configuration_parameters.html">sIEC104ConfigurationParameters</a>();</div><div class="line"></div><div class="line">                psIEC104Config.<a name="a29"></a><a class="code" href="structiec104_1_1s_i_e_c104_configuration_parameters_a0e311ea7085150d75791cdfaddb6658a.html#a0e311ea7085150d75791cdfaddb6658a">sServerSet</a>.<a name="a30"></a><a class="code" href="structiec104_1_1s_server_settings_ac6c13230a7c20afa31410defdb2863b1.html#ac6c13230a7c20afa31410defdb2863b1">u16MaxNumberofConnection</a>  =   1;</div><div class="line">        </div><div class="line">            </div><div class="line">                <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_server_connection_parameters.html">sServerConnectionParameters</a>[] psServerConParameters = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_server_connection_parameters.html">sServerConnectionParameters</a>[psIEC104Config.sServerSet.u16MaxNumberofConnection];</div><div class="line">                psIEC104Config.sServerSet.psServerConParameters = System.Runtime.InteropServices.Marshal.AllocHGlobal(</div><div class="line">                psIEC104Config.sServerSet.u16MaxNumberofConnection * System.Runtime.InteropServices.Marshal.SizeOf(psServerConParameters[0]));</div><div class="line">                                         </div><div class="line"></div><div class="line">                <span class="comment">// Set configuration            </span></div><div class="line">                psServerConParameters[0].<a name="a31"></a><a class="code" href="structiec104_1_1s_server_connection_parameters_a5e1b7684390e0e60f0f8e600b7aebd67.html#a5e1b7684390e0e60f0f8e600b7aebd67">ai8SourceIPAddress</a> = <span class="stringliteral">&quot;127.0.0.1&quot;</span>;</div><div class="line">                psServerConParameters[0].ai8RemoteIPAddress = <span class="stringliteral">&quot;0.0.0.0&quot;</span>;</div><div class="line">                psServerConParameters[0].u16PortNumber = 2404;</div><div class="line">                psServerConParameters[0].i16k = 12;</div><div class="line">                psServerConParameters[0].i16w = 8;</div><div class="line">                psServerConParameters[0].u8t0 = 30;</div><div class="line">                psServerConParameters[0].u8t1 = 15;</div><div class="line">                psServerConParameters[0].u8t2 = 10;</div><div class="line">                psServerConParameters[0].u16t3 = 20;</div><div class="line">                psServerConParameters[0].u16EventBufferSize = 50;</div><div class="line">                psServerConParameters[0].u32ClockSyncPeriod = 0;</div><div class="line">                psServerConParameters[0].bGenerateACTTERMrespond = 1;</div><div class="line">                psServerConParameters[0].bEnableRedundancy = 1;</div><div class="line">                psServerConParameters[0].ai8RedundSourceIPAddress= <span class="stringliteral">&quot;127.0.0.1&quot;</span>;</div><div class="line">                psServerConParameters[0].ai8RedundRemoteIPAddress= <span class="stringliteral">&quot;0.0.0.0&quot;</span>;</div><div class="line">                psServerConParameters[0].u16RedundPortNumber = 2400;</div><div class="line">                IntPtr tmp1 = <span class="keyword">new</span> IntPtr(psIEC104Config.sServerSet.psServerConParameters.ToInt32());</div><div class="line">                System.Runtime.InteropServices.Marshal.StructureToPtr(psServerConParameters[0], tmp1, <span class="keyword">true</span>);</div><div class="line">                                            </div><div class="line">                                            psIEC104Config.sServerSet.bServerInitiateTCPconnection = 0; <span class="comment">// In this server will connect to client, so always FALSE.</span></div><div class="line">                psIEC104Config.sServerSet.u16LongPulseTime = 20000;</div><div class="line">                psIEC104Config.sServerSet.u16ShortPulseTime = 5000;</div><div class="line">                psIEC104Config.sServerSet.u8TotalNumberofStations = 1;           </div><div class="line">                psIEC104Config.sServerSet.au16CommonAddress = <span class="keyword">new</span> ushort[5] { 1, 0, 0, 0, 0 };                           </div><div class="line">                psIEC104Config.sServerSet.bEnableDoubleTransmission = 0;</div><div class="line">                psIEC104Config.sServerSet.bEnablefileftransfer = 0;</div><div class="line">                psIEC104Config.sServerSet.ai8FileTransferDirPath =<span class="stringliteral">&quot;C:\\fs\\FileTransferServer&quot;</span>;</div><div class="line">                psIEC104Config.sServerSet.u16MaxFilesInDirectory = 10;</div><div class="line">                psIEC104Config.sServerSet.bTransmitSpontMeasuredValue = 1;</div><div class="line">                psIEC104Config.sServerSet.bTranmitInterrogationMeasuredValue = 1;</div><div class="line">                psIEC104Config.sServerSet.bTransmitBackScanMeasuredValue = 1;</div><div class="line">                psIEC104Config.sServerSet.benabaleUTCtime = 0;</div><div class="line">                psIEC104Config.sServerSet.u8InitialdatabaseQualityFlag = (byte)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.GD;</div><div class="line">                psIEC104Config.sServerSet.eCOTsize = <a class="code" href="classiec104.html">iec104</a>.<a name="a32"></a><a class="code" href="classiec104_aefcc655dae7f10d2c17ed11d87587b53.html#aefcc655dae7f10d2c17ed11d87587b53">eCauseofTransmissionSize</a>.COT_TWO_BYTE;</div><div class="line">    </div><div class="line"></div><div class="line">                psIEC104Config.sServerSet.sDebug.u32DebugOptions =  (uint)(<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_ERROR | <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_WARNING | <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_TX | <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a>.DEBUG_OPTION_RX);</div><div class="line">                <span class="comment">//psIEC104Config.sServerSet.sDebug.u32DebugOptions = 0;</span></div><div class="line"></div><div class="line">                psIEC104Config.sServerSet.u16NoofObject = 2;        <span class="comment">// Define number of objects</span></div><div class="line"></div><div class="line">                <span class="comment">// Allocate memory for objects</span></div><div class="line">                <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_object.html">sIEC104Object</a>[] psIEC104Objects = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_object.html">sIEC104Object</a>[psIEC104Config.sServerSet.u16NoofObject];</div><div class="line">                psIEC104Config.sServerSet.psIEC104Objects = System.Runtime.InteropServices.Marshal.AllocHGlobal(</div><div class="line">                    psIEC104Config.sServerSet.u16NoofObject * System.Runtime.InteropServices.Marshal.SizeOf(psIEC104Objects[0]));</div><div class="line">                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; psIEC104Config.sServerSet.u16NoofObject; ++i)</div><div class="line">                {</div><div class="line">                    <span class="keywordflow">switch</span> (i)</div><div class="line">                    {</div><div class="line"></div><div class="line">                        <span class="keywordflow">case</span> 0:</div><div class="line">                            psIEC104Objects[i].<a name="a33"></a><a class="code" href="structiec104_1_1s_i_e_c104_object_ab67cedb30c81e83fde7ecf43d4c285d9.html#ab67cedb30c81e83fde7ecf43d4c285d9">ai8Name</a> = <span class="stringliteral">&quot;Measuredfloat 100-109&quot;</span>;</div><div class="line">                            psIEC104Objects[i].eTypeID = <a class="code" href="classiec104.html">iec104</a>.<a name="a34"></a><a class="code" href="classiec104_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59b">eIEC870TypeID</a>.M_ME_TF_1;</div><div class="line">                            psIEC104Objects[i].u32IOA = 100;</div><div class="line">                            psIEC104Objects[i].eIntroCOT = <a class="code" href="classiec104.html">iec104</a>.<a name="a35"></a><a class="code" href="classiec104_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034">eIEC870COTCause</a>.INRO6;</div><div class="line">                            psIEC104Objects[i].u16Range = 10;</div><div class="line">                            psIEC104Objects[i].u32CyclicTransTime = 0;</div><div class="line">                            psIEC104Objects[i].eControlModel = <a class="code" href="classiec104.html">iec104</a>.<a name="a36"></a><a class="code" href="classiec104_a238d311efffde96460d896923efd5ad6.html#a238d311efffde96460d896923efd5ad6">eControlModelConfig</a>.STATUS_ONLY;</div><div class="line">                            psIEC104Objects[i].u32SBOTimeOut    =   0;</div><div class="line">                            psIEC104Objects[i].u16CommonAddress =   1;</div><div class="line">                            <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">                        <span class="keywordflow">case</span> 1:</div><div class="line">                            psIEC104Objects[i].ai8Name = <span class="stringliteral">&quot;C_SE_TC 100-109&quot;</span>;</div><div class="line">                            psIEC104Objects[i].eTypeID = <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59b">eIEC870TypeID</a>.C_SE_TC_1;</div><div class="line">                            psIEC104Objects[i].u32IOA = 100;</div><div class="line">                            psIEC104Objects[i].eIntroCOT = <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034">eIEC870COTCause</a>.NOTUSED;</div><div class="line">                            psIEC104Objects[i].u16Range = 10;</div><div class="line">                            psIEC104Objects[i].eControlModel = <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a238d311efffde96460d896923efd5ad6.html#a238d311efffde96460d896923efd5ad6">eControlModelConfig</a>.DIRECT_OPERATE;</div><div class="line">                            psIEC104Objects[i].u32SBOTimeOut = 0;</div><div class="line">                            psIEC104Objects[i].u32CyclicTransTime = 0;</div><div class="line">                            psIEC104Objects[i].u16CommonAddress =   1;</div><div class="line">                            <span class="keywordflow">break</span>;</div><div class="line">                    }</div><div class="line">                    IntPtr tmp = <span class="keyword">new</span> IntPtr(psIEC104Config.sServerSet.psIEC104Objects.ToInt32() + i * System.Runtime.InteropServices.Marshal.SizeOf(psIEC104Objects[0]));</div><div class="line">                    System.Runtime.InteropServices.Marshal.StructureToPtr(psIEC104Objects[i], tmp, <span class="keyword">true</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="comment">// Load configuration</span></div><div class="line">                iErrorCode = <a class="code" href="classiec104.html">iec104</a>.<a name="a37"></a><a class="code" href="classiec104_a810f6fbb87acd00cc91e5b39e03177e9.html#a810f6fbb87acd00cc91e5b39e03177e9">IEC104LoadConfiguration</a>(iec104serverhandle, ref psIEC104Config, ref ptErrorValue);</div><div class="line">                <span class="keywordflow">if</span> (iErrorCode != 0)</div><div class="line">                {</div><div class="line">                    System.Console.WriteLine(<span class="stringliteral">&quot;IEC 60870-5-104 Library API Function - Load Config failed&quot;</span>);</div><div class="line">                    System.Console.WriteLine(<span class="stringliteral">&quot;iErrorCode {0:D}: {1}&quot;</span>, iErrorCode, errorcodestring(iErrorCode));</div><div class="line">                    System.Console.WriteLine(<span class="stringliteral">&quot;iErrorValue {0:D}: {1}&quot;</span>, ptErrorValue, errorvaluestring(ptErrorValue)); </div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="comment">// Start Server</span></div><div class="line">                iErrorCode = <a class="code" href="classiec104.html">iec104</a>.<a name="a38"></a><a class="code" href="classiec104_ab9adf71a369fd9db1a17429c677873ad.html#ab9adf71a369fd9db1a17429c677873ad">IEC104Start</a>(iec104serverhandle, ref ptErrorValue);</div><div class="line">                <span class="keywordflow">if</span> (iErrorCode != 0)</div><div class="line">                {</div><div class="line">                    System.Console.WriteLine(<span class="stringliteral">&quot;IEC 60870-5-104 Library API Function - Start failed&quot;</span>);</div><div class="line">                    System.Console.WriteLine(<span class="stringliteral">&quot;iErrorCode {0:D}: {1}&quot;</span>, iErrorCode, errorcodestring(iErrorCode));</div><div class="line">                    System.Console.WriteLine(<span class="stringliteral">&quot;iErrorValue {0:D}: {1}&quot;</span>, ptErrorValue, errorvaluestring(ptErrorValue));</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line"><span class="preprocessor">#if SIMULATE_UPDATE             </span></div><div class="line">                <span class="comment">// update id &amp; parameters        </span></div><div class="line">                ushort uiCount = 1;</div><div class="line">                <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a>[] psDAID = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a>[uiCount];</div><div class="line">                <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a>[] psNewValue = <span class="keyword">new</span> <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="structiec104_1_1s_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a>[uiCount];</div><div class="line"></div><div class="line">                psDAID[0].u16CommonAddress = 1;</div><div class="line">                psDAID[0].eTypeID = <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59b">eIEC870TypeID</a>.M_ME_TF_1;</div><div class="line">                psDAID[0].u32IOA = 104;</div><div class="line">                psDAID[0].pvUserData = IntPtr.Zero;</div><div class="line">                psNewValue[0].tQuality = (ushort)<a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a>.GD;</div><div class="line">            </div><div class="line">                psNewValue[0].pvData = System.Runtime.InteropServices.Marshal.AllocHGlobal((<span class="keywordtype">int</span>)<a class="code" href="classiec104.html">iec104</a>.<a name="a39"></a><a class="code" href="classiec104_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711">eDataSizes</a>.FLOAT32_SIZE);</div><div class="line">                psNewValue[0].eDataType = <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a>.FLOAT32_DATA;</div><div class="line">                psNewValue[0].eDataSize = <a class="code" href="classiec104.html">iec104</a>.<a class="code" href="classiec104_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711">eDataSizes</a>.FLOAT32_SIZE;</div><div class="line"></div><div class="line">           </div><div class="line">                SingleInt32Union f32data;</div><div class="line">                f32data.i = 0;</div><div class="line">                f32data.f = 1;</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line">                System.Console.WriteLine(<span class="stringliteral">&quot;\r\n Enter CTRL-X to Exit&quot;</span>);</div><div class="line">                </div><div class="line"></div><div class="line">                <span class="keywordflow">while</span>( <span class="keyword">true</span> )</div><div class="line">                {</div><div class="line">                    <span class="keywordflow">if</span> (Console.KeyAvailable) <span class="comment">// since .NET 2.0</span></div><div class="line">                    {</div><div class="line">                        <span class="keywordtype">char</span> c = Console.ReadKey().KeyChar;</div><div class="line">                        <span class="keywordflow">if</span> (c == 24)</div><div class="line">                        {</div><div class="line">                            <span class="keywordflow">break</span>;</div><div class="line">                        }</div><div class="line">                    }</div><div class="line">                    <span class="keywordflow">else</span></div><div class="line">                    {</div><div class="line"></div><div class="line"><span class="preprocessor">#if SIMULATE_UPDATE </span></div><div class="line">                        date = DateTime.Now;</div><div class="line">                        <span class="comment">//current date </span></div><div class="line">                        psNewValue[0].sTimeStamp.u8Day = (byte)date.Day;</div><div class="line">                        psNewValue[0].sTimeStamp.u8Month = (byte)date.Month;</div><div class="line">                        psNewValue[0].sTimeStamp.u16Year = (ushort)date.Year;</div><div class="line"></div><div class="line">                        <span class="comment">//time</span></div><div class="line">                        psNewValue[0].sTimeStamp.u8Hour = (byte)date.Hour;</div><div class="line">                        psNewValue[0].sTimeStamp.u8Minute = (byte)date.Minute;</div><div class="line">                        psNewValue[0].sTimeStamp.u8Seconds = (byte)date.Second;</div><div class="line">                        psNewValue[0].sTimeStamp.u16MilliSeconds = (ushort)date.Millisecond;</div><div class="line">                        psNewValue[0].sTimeStamp.u16MicroSeconds = 0;</div><div class="line">                        psNewValue[0].sTimeStamp.i8DSTTime = 0; <span class="comment">//No Day light saving time</span></div><div class="line">                        psNewValue[0].sTimeStamp.u8DayoftheWeek = (byte)date.DayOfWeek;</div><div class="line"></div><div class="line"></div><div class="line">                        f32data.f += 0.1f;            </div><div class="line"></div><div class="line">                  </div><div class="line">                        <span class="comment">//Console.WriteLine(&quot;Update Measured Float Value {0:F}&quot;, f32data.f);</span></div><div class="line"></div><div class="line">                        System.Runtime.InteropServices.Marshal.WriteInt32(psNewValue[0].pvData, f32data.i);</div><div class="line"></div><div class="line">                        <span class="comment">//Update Server</span></div><div class="line">                        iErrorCode = <a class="code" href="classiec104.html">iec104</a>.<a name="a40"></a><a class="code" href="classiec104_a20921fa758d0eb2fc532fde407a794ce.html#a20921fa758d0eb2fc532fde407a794ce">IEC104Update</a>(iec104serverhandle, (byte)1,ref psDAID[0], ref psNewValue[0], uiCount, ref ptErrorValue);</div><div class="line">                        <span class="keywordflow">if</span> (iErrorCode != 0)</div><div class="line">                        {</div><div class="line">                            Console.WriteLine(<span class="stringliteral">&quot;IEC 60870-5-104 Library API Function - IEC104Update() failed&quot;</span>);</div><div class="line">                            System.Console.WriteLine(<span class="stringliteral">&quot;iErrorCode {0:D}: {1}&quot;</span>, iErrorCode, errorcodestring(iErrorCode));</div><div class="line">                            System.Console.WriteLine(<span class="stringliteral">&quot;iErrorValue {0:D}: {1}&quot;</span>, ptErrorValue, errorvaluestring(ptErrorValue));</div><div class="line">                            </div><div class="line">                        }</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">                        Thread.Sleep(1000);</div><div class="line">                    }</div><div class="line"></div><div class="line">                </div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="comment">// Stop Server</span></div><div class="line">                iErrorCode = <a class="code" href="classiec104.html">iec104</a>.<a name="a41"></a><a class="code" href="classiec104_ac528f6ac80d7de78f1b87f256aa02b72.html#ac528f6ac80d7de78f1b87f256aa02b72">IEC104Stop</a>(iec104serverhandle, ref ptErrorValue);</div><div class="line">                <span class="keywordflow">if</span> (iErrorCode != 0)</div><div class="line">                {</div><div class="line">                    System.Console.WriteLine(<span class="stringliteral">&quot;IEC 60870-5-104 Library API Function - Stop failed&quot;</span>);</div><div class="line">                    System.Console.WriteLine(<span class="stringliteral">&quot;iErrorCode {0:D}: {1}&quot;</span>, iErrorCode, errorcodestring(iErrorCode));</div><div class="line">                    System.Console.WriteLine(<span class="stringliteral">&quot;iErrorValue {0:D}: {1}&quot;</span>, ptErrorValue, errorvaluestring(ptErrorValue));</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="comment">// Free Server</span></div><div class="line">                iErrorCode = <a class="code" href="classiec104.html">iec104</a>.<a name="a42"></a><a class="code" href="classiec104_a33a64c345787a2a6ed67a3b525b42f47.html#a33a64c345787a2a6ed67a3b525b42f47">IEC104Free</a>(iec104serverhandle, ref ptErrorValue);</div><div class="line">                <span class="keywordflow">if</span> (iErrorCode != 0)</div><div class="line">                {</div><div class="line">                    System.Console.WriteLine(<span class="stringliteral">&quot;IEC 60870-5-104 Library API Function - Free failed&quot;</span>);</div><div class="line">                    System.Console.WriteLine(<span class="stringliteral">&quot;iErrorCode {0:D}: {1}&quot;</span>, iErrorCode, errorcodestring(iErrorCode));</div><div class="line">                    System.Console.WriteLine(<span class="stringliteral">&quot;iErrorValue {0:D}: {1}&quot;</span>, ptErrorValue, errorvaluestring(ptErrorValue));</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line"></div><div class="line">            }<span class="keywordflow">while</span>(<span class="keyword">false</span>);</div><div class="line"></div><div class="line">            System.Console.Write(<span class="stringliteral">&quot;\r\n Press &lt;Enter&gt; to exit... &quot;</span>);</div><div class="line">            <span class="keywordflow">while</span> (Console.ReadKey().Key != ConsoleKey.Enter) { }</div><div class="line">        }</div><div class="line">         </div><div class="line">    }            </div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
