<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classiec104.html" target="_self">iec104</a></td><td class="desc">Iec104 c# class </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classiec104_1_1e_app_error_codes.html" target="_self">eAppErrorCodes</a></td><td class="desc">List of error code returned by API functions </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classiec104_1_1e_app_error_values.html" target="_self">eAppErrorValues</a></td><td class="desc">List of error value returned by API functions </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structiec104_1_1s_client_connection_parameters.html" target="_self">sClientConnectionParameters</a></td><td class="desc">Client connection parameters </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structiec104_1_1s_client_settings.html" target="_self">sClientSettings</a></td><td class="desc">Client settings </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structiec104_1_1s_i_e_c104_command_parameters.html" target="_self">sIEC104CommandParameters</a></td><td class="desc">Parameters provided by Command callback </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structiec104_1_1s_i_e_c104_configuration_parameters.html" target="_self">sIEC104ConfigurationParameters</a></td><td class="desc">IEC104 Configuration parameters </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_data.html" target="_self">sIEC104DataAttributeData</a></td><td class="desc">IEC104 Data Attribute Data </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html" target="_self">sIEC104DataAttributeID</a></td><td class="desc">IEC104 Data Attribute </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structiec104_1_1s_i_e_c104_debug_data.html" target="_self">sIEC104DebugData</a></td><td class="desc">IEC104 Debug Callback Data </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structiec104_1_1s_i_e_c104_debug_parameters.html" target="_self">sIEC104DebugParameters</a></td><td class="desc">IEC104 Debug Parameters </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structiec104_1_1s_i_e_c104_directory_list.html" target="_self">sIEC104DirectoryList</a></td><td class="desc">IEC104 Directory List </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structiec104_1_1s_i_e_c104_error_code.html" target="_self">sIEC104ErrorCode</a></td><td class="desc">Error code more description </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structiec104_1_1s_i_e_c104_error_value.html" target="_self">sIEC104ErrorValue</a></td><td class="desc">Error value more description </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structiec104_1_1s_i_e_c104_file_attributes.html" target="_self">sIEC104FileAttributes</a></td><td class="desc">IEC104 File Attributes </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structiec104_1_1s_i_e_c104_object.html" target="_self">sIEC104Object</a></td><td class="desc">IEC104 Object Structure </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structiec104_1_1s_i_e_c104_parameter_act_parameters.html" target="_self">sIEC104ParameterActParameters</a></td><td class="desc">Parameters provided by parameter act callback </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structiec104_1_1s_i_e_c104_parameters.html" target="_self">sIEC104Parameters</a></td><td class="desc">Create Server/client parameters structure </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structiec104_1_1s_i_e_c104_read_parameters.html" target="_self">sIEC104ReadParameters</a></td><td class="desc">Parameters provided by read callback </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structiec104_1_1s_i_e_c104_server_connection_i_d.html" target="_self">sIEC104ServerConnectionID</a></td><td class="desc">Server connection detail </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structiec104_1_1s_i_e_c104_update_parameters.html" target="_self">sIEC104UpdateParameters</a></td><td class="desc">Parameters provided by update callback </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structiec104_1_1s_i_e_c104_write_parameters.html" target="_self">sIEC104WriteParameters</a></td><td class="desc">Parameters provided by write callback </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structiec104_1_1s_server_connection_parameters.html" target="_self">sServerConnectionParameters</a></td><td class="desc">IEC104 Server Connection Structure </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structiec104_1_1s_server_settings.html" target="_self">sServerSettings</a></td><td class="desc">Server settings </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structiec104_1_1s_s_e_t_time_stamp.html" target="_self">sSETTimeStamp</a></td><td class="desc">SET Time Structure </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_client_connection_parameters.html" target="_self">sClientConnectionParameters</a></td><td class="desc">Client connection parameters </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_client_settings.html" target="_self">sClientSettings</a></td><td class="desc">Client settings </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_i_e_c104_command_parameters.html" target="_self">sIEC104CommandParameters</a></td><td class="desc">Parameters provided by Command callback </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_i_e_c104_configuration_parameters.html" target="_self">sIEC104ConfigurationParameters</a></td><td class="desc">IEC104 Configuration parameters </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_i_e_c104_data_attribute_data.html" target="_self">sIEC104DataAttributeData</a></td><td class="desc">IEC104 Data Attribute Data </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_i_e_c104_data_attribute_i_d.html" target="_self">sIEC104DataAttributeID</a></td><td class="desc">IEC104 Data Attribute </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_i_e_c104_debug_data.html" target="_self">sIEC104DebugData</a></td><td class="desc">IEC104 Debug Callback Data </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_i_e_c104_debug_parameters.html" target="_self">sIEC104DebugParameters</a></td><td class="desc">IEC104 Debug Parameters </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_i_e_c104_directory_list.html" target="_self">sIEC104DirectoryList</a></td><td class="desc">IEC104 Directory List </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_i_e_c104_error_code.html" target="_self">sIEC104ErrorCode</a></td><td class="desc">Error code more description </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_i_e_c104_error_value.html" target="_self">sIEC104ErrorValue</a></td><td class="desc">Error value more description </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_i_e_c104_file_attributes.html" target="_self">sIEC104FileAttributes</a></td><td class="desc">IEC104 File Attributes </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_i_e_c104_object.html" target="_self">sIEC104Object</a></td><td class="desc">IEC104 Object Structure </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_i_e_c104_parameter_act_parameters.html" target="_self">sIEC104ParameterActParameters</a></td><td class="desc">Parameters provided by parameter act callback </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_i_e_c104_parameters.html" target="_self">sIEC104Parameters</a></td><td class="desc">Create Server/client parameters structure </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_i_e_c104_read_parameters.html" target="_self">sIEC104ReadParameters</a></td><td class="desc">Parameters provided by read callback </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_i_e_c104_server_connection_i_d.html" target="_self">sIEC104ServerConnectionID</a></td><td class="desc">Server connection detail </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_i_e_c104_update_option_parameters.html" target="_self">sIEC104UpdateOptionParameters</a></td><td class="desc">IEC104 Update Option Parameters </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_i_e_c104_update_parameters.html" target="_self">sIEC104UpdateParameters</a></td><td class="desc">Parameters provided by update callback </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_i_e_c104_write_parameters.html" target="_self">sIEC104WriteParameters</a></td><td class="desc">Parameters provided by write callback </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_server_connection_parameters.html" target="_self">sServerConnectionParameters</a></td><td class="desc">IEC104 Server Connection Structure </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_server_settings.html" target="_self">sServerSettings</a></td><td class="desc">Server settings </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs_s_e_t_time_stamp.html" target="_self">sSETTimeStamp</a></td><td class="desc">SET Time Structure </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
