<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.eDataSizes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiec104_a50a996549f51f14091d47691e420a711.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="a50a996549f51f14091d47691e420a711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a996549f51f14091d47691e420a711">&#9670;&nbsp;</a></span>eDataSizes <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classiec104_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711">eDataSizes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Data size </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711a212635d6fd33e03819696ee312a568c6"></a>UNSUPPORTED_SIZE&#160;</td><td class="fielddoc"><p>Unsupported (0) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711a193cb48699f748b4684ee2d14c90b517"></a>SINGLE_POINT_SIZE&#160;</td><td class="fielddoc"><p>Single Point Data Size (1 Byte) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711a60af04109716f45c08e1dd1d30c72dfc"></a>DOUBLE_POINT_SIZE&#160;</td><td class="fielddoc"><p>Double Point Data Size (1 Byte) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711aeee06c0bd65c7035f7f0360840251d75"></a>UNSIGNED_BYTE_SIZE&#160;</td><td class="fielddoc"><p>Unsigned Byte Data Size (1 Byte) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711a392a258d325d33b6533b4719fe404a4b"></a>SIGNED_BYTE_SIZE&#160;</td><td class="fielddoc"><p>Signed Byte Data Size (1 Byte) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711a51fbb43c22f31d67c5798f7e4f8a8602"></a>UNSIGNED_WORD_SIZE&#160;</td><td class="fielddoc"><p>Unsigned Word Data Size (2 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711ade3e2040579dfbcc2069125b31d72779"></a>SIGNED_WORD_SIZE&#160;</td><td class="fielddoc"><p>Signed Word Data Size (2 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711a673fb8999841760ba57293aa906bdacb"></a>UNSIGNED_DWORD_SIZE&#160;</td><td class="fielddoc"><p>Unsigned Double Word Data Size (4 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711a1b21018e1c6a5b73afa7cc62bcf5f212"></a>SIGNED_DWORD_SIZE&#160;</td><td class="fielddoc"><p>Signed Double Word Data Size (4 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711afba6b93d09c41b4299bb56925a793c03"></a>UNSIGNED_LWORD_SIZE&#160;</td><td class="fielddoc"><p>Unsigned Long word Data Size (8 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711a70bbdc370994da6893593ce36fe0a5a8"></a>SIGNED_LWORD_SIZE&#160;</td><td class="fielddoc"><p>Singed long word Data Size (8 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711a38817333f078a515f687b27d03e26a1c"></a>UNSIGNED_LLWORD_SIZE&#160;</td><td class="fielddoc"><p>Unsigned Long Long Word Data Size (16 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711a1c74d99f735765eae44f96d85a6d8060"></a>SIGNED_LLWORD_SIZE&#160;</td><td class="fielddoc"><p>Signed Long Long Word Data Size (16 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711acba404d67735eb8038bc31a9b42871e1"></a>FLOAT32_SIZE&#160;</td><td class="fielddoc"><p>Float 32 Data Size (4 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711aa54d00ff0c180d439dab53a6f1fd8e5b"></a>FLOAT64_SIZE&#160;</td><td class="fielddoc"><p>Float 64 Data Size (8 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711acb84de3052a8dff9f628044d3525615c"></a>FLOAT128_SIZE&#160;</td><td class="fielddoc"><p>Float 128 Data Size (16 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711aeebe83ad51b4bc3f17201f05fb614830"></a>STRING_SIZE&#160;</td><td class="fielddoc"><p>String Data Size (255 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711a045e20ee615cf36f5011c7b8ab4607a2"></a>MAX_DATASIZE&#160;</td><td class="fielddoc"><p>Maximum Data Size </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711a212635d6fd33e03819696ee312a568c6"></a>UNSUPPORTED_SIZE&#160;</td><td class="fielddoc"><p>Unsupported (0) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711a193cb48699f748b4684ee2d14c90b517"></a>SINGLE_POINT_SIZE&#160;</td><td class="fielddoc"><p>Single Point Data Size (1 Byte) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711a60af04109716f45c08e1dd1d30c72dfc"></a>DOUBLE_POINT_SIZE&#160;</td><td class="fielddoc"><p>Double Point Data Size (1 Byte) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711aeee06c0bd65c7035f7f0360840251d75"></a>UNSIGNED_BYTE_SIZE&#160;</td><td class="fielddoc"><p>Unsigned Byte Data Size (1 Byte) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711a392a258d325d33b6533b4719fe404a4b"></a>SIGNED_BYTE_SIZE&#160;</td><td class="fielddoc"><p>Signed Byte Data Size (1 Byte) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711a51fbb43c22f31d67c5798f7e4f8a8602"></a>UNSIGNED_WORD_SIZE&#160;</td><td class="fielddoc"><p>Unsigned Word Data Size (2 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711ade3e2040579dfbcc2069125b31d72779"></a>SIGNED_WORD_SIZE&#160;</td><td class="fielddoc"><p>Signed Word Data Size (2 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711a673fb8999841760ba57293aa906bdacb"></a>UNSIGNED_DWORD_SIZE&#160;</td><td class="fielddoc"><p>Unsigned Double Word Data Size (4 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711a1b21018e1c6a5b73afa7cc62bcf5f212"></a>SIGNED_DWORD_SIZE&#160;</td><td class="fielddoc"><p>Signed Double Word Data Size (4 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711afba6b93d09c41b4299bb56925a793c03"></a>UNSIGNED_LWORD_SIZE&#160;</td><td class="fielddoc"><p>Unsigned Long word Data Size (8 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711a70bbdc370994da6893593ce36fe0a5a8"></a>SIGNED_LWORD_SIZE&#160;</td><td class="fielddoc"><p>Singed long word Data Size (8 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711a38817333f078a515f687b27d03e26a1c"></a>UNSIGNED_LLWORD_SIZE&#160;</td><td class="fielddoc"><p>Unsigned Long Long Word Data Size (16 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711a1c74d99f735765eae44f96d85a6d8060"></a>SIGNED_LLWORD_SIZE&#160;</td><td class="fielddoc"><p>Signed Long Long Word Data Size (16 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711acba404d67735eb8038bc31a9b42871e1"></a>FLOAT32_SIZE&#160;</td><td class="fielddoc"><p>Float 32 Data Size (4 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711aa54d00ff0c180d439dab53a6f1fd8e5b"></a>FLOAT64_SIZE&#160;</td><td class="fielddoc"><p>Float 64 Data Size (8 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711acb84de3052a8dff9f628044d3525615c"></a>FLOAT128_SIZE&#160;</td><td class="fielddoc"><p>Float 128 Data Size (16 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711aeebe83ad51b4bc3f17201f05fb614830"></a>STRING_SIZE&#160;</td><td class="fielddoc"><p>String Data Size (255 Bytes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a50a996549f51f14091d47691e420a711a045e20ee615cf36f5011c7b8ab4607a2"></a>MAX_DATASIZE&#160;</td><td class="fielddoc"><p>Maximum Data Size </p>
</td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_windows-_c-sharp-iec104clienttest-autogen-objects_8cs-example.html#a30">Windows-C-sharp-iec104clienttest-autogen-objects.cs</a>, <a class="el" href="_windows-_c-sharp-iec104clienttest-_multiple_clients_8cs-example.html#a33">Windows-C-sharp-iec104clienttest-MultipleClients.cs</a>, <a class="el" href="_windows-_c-sharp-iec104clienttest_8cs-example.html#a33">Windows-C-sharp-iec104clienttest.cs</a>, <a class="el" href="_windows-_c-sharp-iec104servertest-_multiple_servers_8cs-example.html#a39">Windows-C-sharp-iec104servertest-MultipleServers.cs</a>, and <a class="el" href="_windows-_c-sharp-iec104servertest_8cs-example.html#a39">Windows-C-sharp-iec104servertest.cs</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="iec104win32d_8cs_source.html#l00584">584</a> of file <a class="el" href="iec104win32d_8cs_source.html">iec104win32d.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
