<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.IEC104LoadConfiguration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiec104_a810f6fbb87acd00cc91e5b39e03177e9.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="a810f6fbb87acd00cc91e5b39e03177e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810f6fbb87acd00cc91e5b39e03177e9">&#9670;&nbsp;</a></span>IEC104LoadConfiguration() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static short IEC104LoadConfiguration </td>
          <td>(</td>
          <td class="paramtype">System.IntPtr&#160;</td>
          <td class="paramname"><em>myIEC104Obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structiec104_1_1s_i_e_c104_configuration_parameters.html">sIEC104ConfigurationParameters</a>&#160;</td>
          <td class="paramname"><em>psIEC104Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref short&#160;</td>
          <td class="paramname"><em>ptErrorValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the configuration to be used by IEC 104 object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">myIEC104Obj</td><td>IEC 104 object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">psIEC104Config</td><td>Pointer to IEC 104 Configuration parameters </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptErrorValue</td><td>Pointer to Error Value (if any error occurs while creating the object)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>APP_ERROR_NONE on success </dd>
<dd>
otherwise error code</dd></dl>
<div class="fragment"><div class="line">Sample Server Load Configuration</div><div class="line"></div><div class="line">  <span class="keyword">enum</span> <a class="code" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063d">eAppErrorCodes</a>                     eErrorCode      = APP_ERROR_NONE;</div><div class="line">  tAppErrorValue                          <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>     = APP_ERRORVALUE_NONE;</div><div class="line">  <span class="keyword">struct </span><a class="code" href="structs_i_e_c104_configuration_parameters.html">sIEC104ConfigurationParameters</a>   sIEC104Config   = {0};</div><div class="line">  �</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ac6c13230a7c20afa31410defdb2863b1.html#ac6c13230a7c20afa31410defdb2863b1">u16MaxNumberofConnection</a>   =   1;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a63a165759390ecac7c70c12d399f6012.html#a63a165759390ecac7c70c12d399f6012">psServerConParameters</a> = NULL;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a63a165759390ecac7c70c12d399f6012.html#a63a165759390ecac7c70c12d399f6012">psServerConParameters</a> = calloc(   sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ac6c13230a7c20afa31410defdb2863b1.html#ac6c13230a7c20afa31410defdb2863b1">u16MaxNumberofConnection</a>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structs_server_connection_parameters.html">sServerConnectionParameters</a>));</div><div class="line">  <span class="keywordflow">if</span>( sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a63a165759390ecac7c70c12d399f6012.html#a63a165759390ecac7c70c12d399f6012">psServerConParameters</a> == NULL)</div><div class="line">  {</div><div class="line">      printf(<span class="stringliteral">&quot;\r\nError: Not enough memory to alloc objects&quot;</span>);</div><div class="line">      <span class="keywordflow">break</span>;</div><div class="line">  }</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a63a165759390ecac7c70c12d399f6012.html#a63a165759390ecac7c70c12d399f6012">psServerConParameters</a>[0].i16k                      =   12;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a63a165759390ecac7c70c12d399f6012.html#a63a165759390ecac7c70c12d399f6012">psServerConParameters</a>[0].i16w                      =   8;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a63a165759390ecac7c70c12d399f6012.html#a63a165759390ecac7c70c12d399f6012">psServerConParameters</a>[0].u8t0                      = 30;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a63a165759390ecac7c70c12d399f6012.html#a63a165759390ecac7c70c12d399f6012">psServerConParameters</a>[0].u8t1                      = 15;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a63a165759390ecac7c70c12d399f6012.html#a63a165759390ecac7c70c12d399f6012">psServerConParameters</a>[0].u8t2                      = 10;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a63a165759390ecac7c70c12d399f6012.html#a63a165759390ecac7c70c12d399f6012">psServerConParameters</a>[0].u16t3                     = 20;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a63a165759390ecac7c70c12d399f6012.html#a63a165759390ecac7c70c12d399f6012">psServerConParameters</a>[0].u16EventBufferSize            =   50;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a63a165759390ecac7c70c12d399f6012.html#a63a165759390ecac7c70c12d399f6012">psServerConParameters</a>[0].u32ClockSyncPeriod            =   0;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a63a165759390ecac7c70c12d399f6012.html#a63a165759390ecac7c70c12d399f6012">psServerConParameters</a>[0].bGenerateACTTERMrespond   =   <a class="code" href="group___tgt_defines_gaa8cecfc5c5c054d2875c03e77b7be15d.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line">  strcpy((<span class="keywordtype">char</span>*)sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a63a165759390ecac7c70c12d399f6012.html#a63a165759390ecac7c70c12d399f6012">psServerConParameters</a>[0].ai8SourceIPAddress,<span class="stringliteral">&quot;127.0.0.1&quot;</span>);</div><div class="line">  strcpy((<span class="keywordtype">char</span>*)sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a63a165759390ecac7c70c12d399f6012.html#a63a165759390ecac7c70c12d399f6012">psServerConParameters</a>[0].ai8RemoteIPAddress,<span class="stringliteral">&quot;0.0.0.0&quot;</span>);</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a63a165759390ecac7c70c12d399f6012.html#a63a165759390ecac7c70c12d399f6012">psServerConParameters</a>[0].u16PortNumber             =   2404;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a63a165759390ecac7c70c12d399f6012.html#a63a165759390ecac7c70c12d399f6012">psServerConParameters</a>[0].bEnableRedundancy =   <a class="code" href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line">  strcpy((<span class="keywordtype">char</span>*)sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a63a165759390ecac7c70c12d399f6012.html#a63a165759390ecac7c70c12d399f6012">psServerConParameters</a>[0].ai8RedundSourceIPAddress,<span class="stringliteral">&quot;127.0.0.1&quot;</span>);</div><div class="line">  strcpy((<span class="keywordtype">char</span>*)sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a63a165759390ecac7c70c12d399f6012.html#a63a165759390ecac7c70c12d399f6012">psServerConParameters</a>[0].ai8RedundRemoteIPAddress,<span class="stringliteral">&quot;0.0.0.0&quot;</span>);</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a63a165759390ecac7c70c12d399f6012.html#a63a165759390ecac7c70c12d399f6012">psServerConParameters</a>[0].u16RedundPortNumber               =   2400;</div><div class="line">  </div><div class="line">  </div><div class="line">  <span class="comment">//sIEC104Config.sServerSet.sDebug.u32DebugOptions     = 0;</span></div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ad0dbabf645d059cc583088a6c28b4df3.html#ad0dbabf645d059cc583088a6c28b4df3">sDebug</a>.<a class="code" href="structiec104_1_1s_i_e_c104_debug_parameters_a4b04c2763d19774386f00e6187688627.html#a4b04c2763d19774386f00e6187688627">u32DebugOptions</a>     =   ((<a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba9072fa6e75fbfe9f71b94c52f5849e1e">DEBUG_OPTION_ERROR</a> | <a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba758b568d1f9e525dffae4792f922cfc6">DEBUG_OPTION_TX</a>) | <a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba3755f66e8db9025903ab0e65237e1f3f">DEBUG_OPTION_RX</a>);</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ae553e26a73d72a0c4e324381ffd79454.html#ae553e26a73d72a0c4e324381ffd79454">bEnablefileftransfer</a>   = <a class="code" href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line">  strcpy((<span class="keywordtype">char</span>*)sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a82b18f391021722f7fe14c7476f3e1fc.html#a82b18f391021722f7fe14c7476f3e1fc">ai8FileTransferDirPath</a>, (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;C:\\kr\\FileTransferServer&quot;</span>);</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_aa9e3e99cc142f5e83a8252d63cbc9c97.html#aa9e3e99cc142f5e83a8252d63cbc9c97">u16MaxFilesInDirectory</a>     =   10;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_addf17639673cc9bb4c5edea948b4513b.html#addf17639673cc9bb4c5edea948b4513b">bEnableDoubleTransmission</a> = <a class="code" href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ac78bc88e70b451c8b223808c4009206e.html#ac78bc88e70b451c8b223808c4009206e">u8TotalNumberofStations</a>    =   1;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a7bd61f0c83bfe2b700e550ec1cd20fc7.html#a7bd61f0c83bfe2b700e550ec1cd20fc7">au16CommonAddress</a>[0]   =   1;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a7bd61f0c83bfe2b700e550ec1cd20fc7.html#a7bd61f0c83bfe2b700e550ec1cd20fc7">au16CommonAddress</a>[1]   =   0;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a7bd61f0c83bfe2b700e550ec1cd20fc7.html#a7bd61f0c83bfe2b700e550ec1cd20fc7">au16CommonAddress</a>[2]   =   0;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a7bd61f0c83bfe2b700e550ec1cd20fc7.html#a7bd61f0c83bfe2b700e550ec1cd20fc7">au16CommonAddress</a>[3]   =   0;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a7bd61f0c83bfe2b700e550ec1cd20fc7.html#a7bd61f0c83bfe2b700e550ec1cd20fc7">au16CommonAddress</a>[4]   =   0;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a01698d8a036e93f1900c9d571734e6f2.html#a01698d8a036e93f1900c9d571734e6f2">benabaleUTCtime</a> =  <a class="code" href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line">  </div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_adf5ce96afa6028998dd5e0aa81292301.html#adf5ce96afa6028998dd5e0aa81292301">bTransmitSpontMeasuredValue</a> = <a class="code" href="group___tgt_defines_gaa8cecfc5c5c054d2875c03e77b7be15d.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a2d648d1034230bab6e492e6291440d1d.html#a2d648d1034230bab6e492e6291440d1d">bTranmitInterrogationMeasuredValue</a> =<a class="code" href="group___tgt_defines_gaa8cecfc5c5c054d2875c03e77b7be15d.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a74f59adc99e7879582e5d1136f78c80c.html#a74f59adc99e7879582e5d1136f78c80c">bTransmitBackScanMeasuredValue</a> = <a class="code" href="group___tgt_defines_gaa8cecfc5c5c054d2875c03e77b7be15d.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line">  </div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a79eed9bdd699004f267a70fb4ebb2e0c.html#a79eed9bdd699004f267a70fb4ebb2e0c">u16ShortPulseTime</a>          =   5000;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ac60935f366299f096290d8aba0d66a83.html#ac60935f366299f096290d8aba0d66a83">u16LongPulseTime</a>           =   20000;</div><div class="line">  </div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a81efb3ce4a2fa33911cc8ccabebc8580.html#a81efb3ce4a2fa33911cc8ccabebc8580">u16NoofObject</a>              =   2;        <span class="comment">// Define number of objects</span></div><div class="line">  </div><div class="line">  <span class="comment">// Allocate memory for objects</span></div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ac2039d959b47abe95fda638a3df32681.html#ac2039d959b47abe95fda638a3df32681">psIEC104Objects</a> = calloc(   sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_a81efb3ce4a2fa33911cc8ccabebc8580.html#a81efb3ce4a2fa33911cc8ccabebc8580">u16NoofObject</a>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_object.html">sIEC104Object</a>));</div><div class="line">  <span class="keywordflow">if</span>(   sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ac2039d959b47abe95fda638a3df32681.html#ac2039d959b47abe95fda638a3df32681">psIEC104Objects</a> == NULL)</div><div class="line">  {</div><div class="line">      printf(<span class="stringliteral">&quot;\r\nError: Not enough memory to alloc objects&quot;</span>);</div><div class="line">      <span class="keywordflow">break</span>;</div><div class="line">  }</div><div class="line">  </div><div class="line">  <span class="comment">// Init objects</span></div><div class="line">  <span class="comment">//first object detail</span></div><div class="line">  </div><div class="line">  </div><div class="line">  strncpy((<span class="keywordtype">char</span>*)   sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ac2039d959b47abe95fda638a3df32681.html#ac2039d959b47abe95fda638a3df32681">psIEC104Objects</a>[0].ai8Name,<span class="stringliteral">&quot;M_ME_TF_1 100-109&quot;</span>,<a class="code" href="classiec104_a862d45ed02912657abbd2feff1eed607.html#a862d45ed02912657abbd2feff1eed607">APP_OBJNAMESIZE</a>);</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ac2039d959b47abe95fda638a3df32681.html#ac2039d959b47abe95fda638a3df32681">psIEC104Objects</a>[0].eTypeID     =  <a class="code" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba3c56d190bd9e95e371f3ccecdb43be7e">M_ME_TF_1</a>;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ac2039d959b47abe95fda638a3df32681.html#ac2039d959b47abe95fda638a3df32681">psIEC104Objects</a>[0].u32IOA          = 100;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ac2039d959b47abe95fda638a3df32681.html#ac2039d959b47abe95fda638a3df32681">psIEC104Objects</a>[0].u16Range        = 10;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ac2039d959b47abe95fda638a3df32681.html#ac2039d959b47abe95fda638a3df32681">psIEC104Objects</a>[0].eIntroCOT       = <a class="code" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a22587778bbd65e24763d90f8f60388a2">INRO6</a>;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ac2039d959b47abe95fda638a3df32681.html#ac2039d959b47abe95fda638a3df32681">psIEC104Objects</a>[0].eControlModel   =   <a class="code" href="iec104types_8h_a238d311efffde96460d896923efd5ad6.html#a238d311efffde96460d896923efd5ad6a9026f40e6cab0221ee1545ba72a5c947">STATUS_ONLY</a>;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ac2039d959b47abe95fda638a3df32681.html#ac2039d959b47abe95fda638a3df32681">psIEC104Objects</a>[0].u32SBOTimeOut   =   0;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ac2039d959b47abe95fda638a3df32681.html#ac2039d959b47abe95fda638a3df32681">psIEC104Objects</a>[0].u16CommonAddress    =   1;</div><div class="line">  </div><div class="line">  </div><div class="line">  strncpy((<span class="keywordtype">char</span>*)sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ac2039d959b47abe95fda638a3df32681.html#ac2039d959b47abe95fda638a3df32681">psIEC104Objects</a>[1].ai8Name,<span class="stringliteral">&quot;C_SE_TC_1&quot;</span>,<a class="code" href="classiec104_a862d45ed02912657abbd2feff1eed607.html#a862d45ed02912657abbd2feff1eed607">APP_OBJNAMESIZE</a>);</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ac2039d959b47abe95fda638a3df32681.html#ac2039d959b47abe95fda638a3df32681">psIEC104Objects</a>[1].eTypeID     =  <a class="code" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba64c41ce7d6133afd6222ec570dbbab6e">C_SE_TC_1</a>;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ac2039d959b47abe95fda638a3df32681.html#ac2039d959b47abe95fda638a3df32681">psIEC104Objects</a>[1].u32IOA          = 100;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ac2039d959b47abe95fda638a3df32681.html#ac2039d959b47abe95fda638a3df32681">psIEC104Objects</a>[1].eIntroCOT       = NOTUSED;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ac2039d959b47abe95fda638a3df32681.html#ac2039d959b47abe95fda638a3df32681">psIEC104Objects</a>[1].u16Range        = 10;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ac2039d959b47abe95fda638a3df32681.html#ac2039d959b47abe95fda638a3df32681">psIEC104Objects</a>[1].eControlModel  = <a class="code" href="iec104types_8h_a238d311efffde96460d896923efd5ad6.html#a238d311efffde96460d896923efd5ad6a8297c91c7f627f02efb8b64326543fe5">DIRECT_OPERATE</a>;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ac2039d959b47abe95fda638a3df32681.html#ac2039d959b47abe95fda638a3df32681">psIEC104Objects</a>[1].u32SBOTimeOut   = 0;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structiec104_1_1s_server_settings_ac2039d959b47abe95fda638a3df32681.html#ac2039d959b47abe95fda638a3df32681">psIEC104Objects</a>[1].u16CommonAddress    =   1;</div><div class="line">  </div><div class="line">  <span class="comment">// Load configuration</span></div><div class="line">  eErrorCode = <a class="code" href="classiec104_a810f6fbb87acd00cc91e5b39e03177e9.html#a810f6fbb87acd00cc91e5b39e03177e9">IEC104LoadConfiguration</a>(myServer, &amp;sIEC104Config, &amp;<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);</div><div class="line">  <span class="keywordflow">if</span>(eErrorCode != <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>)</div><div class="line">  {</div><div class="line">      printf(<span class="stringliteral">&quot;\r\nError: IEC104LoadConfiguration() failed: %d - %s, %d - %s &quot;</span>, eErrorCode, errorcodestring(eErrorCode),  <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> , errorvaluestring(<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>));</div><div class="line">  }</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="comment">// Sample Client Load Configuration</span></div><div class="line"></div><div class="line">       <span class="keyword">enum</span> <a class="code" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063d">eAppErrorCodes</a>                     eErrorCode      = APP_ERROR_NONE;</div><div class="line">       tAppErrorValue                          <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>     = APP_ERRORVALUE_NONE;</div><div class="line">       <span class="keyword">struct </span><a class="code" href="structs_i_e_c104_configuration_parameters.html">sIEC104ConfigurationParameters</a>   sIEC104Config   = {0};</div><div class="line"></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_a01698d8a036e93f1900c9d571734e6f2.html#a01698d8a036e93f1900c9d571734e6f2">benabaleUTCtime</a>    =   <a class="code" href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line">       <span class="comment">//sIEC104Config.sClientSet.sDebug.u32DebugOptions   =    (DEBUG_OPTION_ERROR | DEBUG_OPTION_WARNING) ;</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad0dbabf645d059cc583088a6c28b4df3.html#ad0dbabf645d059cc583088a6c28b4df3">sDebug</a>.<a class="code" href="structiec104_1_1s_i_e_c104_debug_parameters_a4b04c2763d19774386f00e6187688627.html#a4b04c2763d19774386f00e6187688627">u32DebugOptions</a> =    ( <a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba758b568d1f9e525dffae4792f922cfc6">DEBUG_OPTION_TX</a> | <a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba3755f66e8db9025903ab0e65237e1f3f">DEBUG_OPTION_RX</a>);</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_a7884e17fb25d75dbda2db8111c4d9a5d.html#a7884e17fb25d75dbda2db8111c4d9a5d">u16TotalNumberofConnection</a> =   1;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>  =   malloc (sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_a7884e17fb25d75dbda2db8111c4d9a5d.html#a7884e17fb25d75dbda2db8111c4d9a5d">u16TotalNumberofConnection</a> * <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structs_client_connection_parameters.html">sClientConnectionParameters</a>));</div><div class="line"></div><div class="line">       <span class="comment">//server 1 config Starts</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].eState =  <a class="code" href="iec104types_8h_a7ee677a90953b2bc205a3d1af1fc36ff.html#a7ee677a90953b2bc205a3d1af1fc36ffa5f27203c4be52277752ac347d29ae991">DATA_MODE</a>;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u8TotalNumberofStations           =   1;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].au16CommonAddress[0]          =   1;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].au16CommonAddress[1]          =   0;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].au16CommonAddress[2]          =   0;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].au16CommonAddress[3]          =   0;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].au16CommonAddress[4]          =   0;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u8OrginatorAddress            =   0;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].i16k                      =   12;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].i16w                      =   8;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u8t0                      = 30;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u8t1                      = 15;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u8t2                      = 10;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u16t3                     = 20;</div><div class="line"></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32GeneralInterrogationInterval   =   0;    <span class="comment">// in sec if 0 , gi will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32Group1InterrogationInterval    =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32Group2InterrogationInterval    =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32Group3InterrogationInterval    =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32Group4InterrogationInterval    =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32Group5InterrogationInterval    =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32Group6InterrogationInterval    =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32Group7InterrogationInterval    =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32Group8InterrogationInterval    =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32Group9InterrogationInterval    =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32Group10InterrogationInterval   =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32Group11InterrogationInterval   =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32Group12InterrogationInterval   =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32Group13InterrogationInterval   =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32Group14InterrogationInterval   =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32Group15InterrogationInterval   =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32Group16InterrogationInterval   =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32CounterInterrogationInterval   =   0;    <span class="comment">// in sec if 0 , ci will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32Group1CounterInterrogationInterval =   0;    <span class="comment">// in sec if 0 , group 1 counter interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32Group2CounterInterrogationInterval =   0;    <span class="comment">// in sec if 0 , group 1 counter interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32Group3CounterInterrogationInterval =   0;    <span class="comment">// in sec if 0 , group 1 counter interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32Group4CounterInterrogationInterval =   0;    <span class="comment">// in sec if 0 , group 1 counter interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32ClockSyncInterval  =   0;              <span class="comment">// in sec if 0 , clock sync, will not send in particular interval </span></div><div class="line"></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32CommandTimeout =   10000;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u32FileTransferTimeout    =   50000;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].bCommandResponseActtermUsed   =   <a class="code" href="group___tgt_defines_gaa8cecfc5c5c054d2875c03e77b7be15d.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"></div><div class="line"></div><div class="line">       strcpy((<span class="keywordtype">char</span>*)sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].ai8DestinationIPAddress,<span class="stringliteral">&quot;127.0.0.1&quot;</span>);</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u16PortNumber             =   2404;</div><div class="line"></div><div class="line"></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].bEnablefileftransfer = <a class="code" href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line">       strcpy((<span class="keywordtype">char</span>*)sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].ai8FileTransferDirPath,<span class="stringliteral">&quot;C:\\&quot;</span>);</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].bUpdateCallbackCheckTimestamp = <a class="code" href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line"></div><div class="line"></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u16NoofObject             =   2;        <span class="comment">// Define number of objects</span></div><div class="line"></div><div class="line">       <span class="comment">// Allocate memory for objects</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].psIEC104Objects = calloc(   sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].u16NoofObject, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_object.html">sIEC104Object</a>));</div><div class="line">       <span class="keywordflow">if</span>(   sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].psIEC104Objects == NULL)</div><div class="line">       {</div><div class="line">           printf(<span class="stringliteral">&quot;\r\nError: Not enough memory to alloc objects&quot;</span>);</div><div class="line">           <span class="keywordflow">break</span>;</div><div class="line">       }</div><div class="line"></div><div class="line">       <span class="comment">// Init objects</span></div><div class="line">       <span class="comment">//first object detail</span></div><div class="line"></div><div class="line"></div><div class="line">       strcpy((<span class="keywordtype">char</span>*)sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].psIEC104Objects[0].ai8Name,<span class="stringliteral">&quot;100&quot;</span>);</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].psIEC104Objects[0].eTypeID        = <a class="code" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba3c56d190bd9e95e371f3ccecdb43be7e">M_ME_TF_1</a>;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].psIEC104Objects[0].u32IOA         = 100;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].psIEC104Objects[0].eIntroCOT      = <a class="code" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a4a1acbd636fa44bda1d953251a3d0013">INRO1</a>;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].psIEC104Objects[0].u16Range       = 10;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].psIEC104Objects[0].eControlModel  =  <a class="code" href="iec104types_8h_a238d311efffde96460d896923efd5ad6.html#a238d311efffde96460d896923efd5ad6a9026f40e6cab0221ee1545ba72a5c947">STATUS_ONLY</a> ;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].psIEC104Objects[0].u32SBOTimeOut  = 0;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].psIEC104Objects[0].u16CommonAddress   =   1;</div><div class="line"></div><div class="line">       strncpy((<span class="keywordtype">char</span>*)sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].psIEC104Objects[1].ai8Name,<span class="stringliteral">&quot;C_SE_TC_1&quot;</span>,<a class="code" href="classiec104_a862d45ed02912657abbd2feff1eed607.html#a862d45ed02912657abbd2feff1eed607">APP_OBJNAMESIZE</a>);</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].psIEC104Objects[1].eTypeID        = <a class="code" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba64c41ce7d6133afd6222ec570dbbab6e">C_SE_TC_1</a>;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].psIEC104Objects[1].u32IOA         = 100;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].psIEC104Objects[1].eIntroCOT      = NOTUSED;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].psIEC104Objects[1].u16Range       = 10;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].psIEC104Objects[1].eControlModel  = <a class="code" href="iec104types_8h_a238d311efffde96460d896923efd5ad6.html#a238d311efffde96460d896923efd5ad6a8297c91c7f627f02efb8b64326543fe5">DIRECT_OPERATE</a>;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].psIEC104Objects[1].u32SBOTimeOut  = 0;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a>[0].psIEC104Objects[1].u16CommonAddress   =   1;</div><div class="line">      <span class="comment">// server 1 config ends</span></div><div class="line"></div><div class="line"></div><div class="line">       <span class="comment">// Load configuration</span></div><div class="line">       eErrorCode = <a class="code" href="classiec104_a810f6fbb87acd00cc91e5b39e03177e9.html#a810f6fbb87acd00cc91e5b39e03177e9">IEC104LoadConfiguration</a>(myClient, &amp;sIEC104Config, &amp;<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);</div><div class="line">       <span class="keywordflow">if</span>(eErrorCode != <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>)</div><div class="line">       {</div><div class="line">           printf(<span class="stringliteral">&quot;\r\nError: IEC104LoadConfiguration() failed:   %d - %s, %d - %s &quot;</span>, eErrorCode, errorcodestring(eErrorCode),  <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> , errorvaluestring(<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>));</div><div class="line">           </div><div class="line">       }</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
