<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.eAppState</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiec104_a4db4d9ec8eb7b9d92b8e47633c36496b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="a4db4d9ec8eb7b9d92b8e47633c36496b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db4d9ec8eb7b9d92b8e47633c36496b">&#9670;&nbsp;</a></span>eAppState <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classiec104_a4db4d9ec8eb7b9d92b8e47633c36496b.html#a4db4d9ec8eb7b9d92b8e47633c36496b">eAppState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Object State. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4db4d9ec8eb7b9d92b8e47633c36496ba180f32e0df991165ee9d65b2a649cbea"></a>APP_STATE_UNKNOWN&#160;</td><td class="fielddoc"><p>A Unknown Object </p>
</td></tr>
<tr><td class="fieldname"><a id="a4db4d9ec8eb7b9d92b8e47633c36496ba9f21d37655fbd977bc87a081ab27f8b3"></a>APP_STATE_NEW&#160;</td><td class="fielddoc"><p>A newly create Object </p>
</td></tr>
<tr><td class="fieldname"><a id="a4db4d9ec8eb7b9d92b8e47633c36496baf12244bebf9a6e25393faa3cbf434bb5"></a>APP_STATE_LOADED&#160;</td><td class="fielddoc"><p>Object is loaded with a config and ready to run </p>
</td></tr>
<tr><td class="fieldname"><a id="a4db4d9ec8eb7b9d92b8e47633c36496baaa0f336c841f8ab5da4612275eed849c"></a>APP_STATE_RUNNING&#160;</td><td class="fielddoc"><p>Object is operating </p>
</td></tr>
<tr><td class="fieldname"><a id="a4db4d9ec8eb7b9d92b8e47633c36496bab362af6b8aa81f0cb9fb06aa5c3c5a6d"></a>APP_STATE_STOPPED&#160;</td><td class="fielddoc"><p>Object Stopped </p>
</td></tr>
<tr><td class="fieldname"><a id="a4db4d9ec8eb7b9d92b8e47633c36496ba94d2ac71fb61c22ae6bf83129b418935"></a>APP_STATE_FREED&#160;</td><td class="fielddoc"><p>Object freed </p>
</td></tr>
<tr><td class="fieldname"><a id="a4db4d9ec8eb7b9d92b8e47633c36496ba180f32e0df991165ee9d65b2a649cbea"></a>APP_STATE_UNKNOWN&#160;</td><td class="fielddoc"><p>A Unknown Object </p>
</td></tr>
<tr><td class="fieldname"><a id="a4db4d9ec8eb7b9d92b8e47633c36496ba9f21d37655fbd977bc87a081ab27f8b3"></a>APP_STATE_NEW&#160;</td><td class="fielddoc"><p>A newly create Object </p>
</td></tr>
<tr><td class="fieldname"><a id="a4db4d9ec8eb7b9d92b8e47633c36496baf12244bebf9a6e25393faa3cbf434bb5"></a>APP_STATE_LOADED&#160;</td><td class="fielddoc"><p>Object is loaded with a config and ready to run </p>
</td></tr>
<tr><td class="fieldname"><a id="a4db4d9ec8eb7b9d92b8e47633c36496baaa0f336c841f8ab5da4612275eed849c"></a>APP_STATE_RUNNING&#160;</td><td class="fielddoc"><p>Object is operating </p>
</td></tr>
<tr><td class="fieldname"><a id="a4db4d9ec8eb7b9d92b8e47633c36496bab362af6b8aa81f0cb9fb06aa5c3c5a6d"></a>APP_STATE_STOPPED&#160;</td><td class="fielddoc"><p>Object Stopped </p>
</td></tr>
<tr><td class="fieldname"><a id="a4db4d9ec8eb7b9d92b8e47633c36496ba94d2ac71fb61c22ae6bf83129b418935"></a>APP_STATE_FREED&#160;</td><td class="fielddoc"><p>Object freed </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="iec104win32d_8cs_source.html#l00046">46</a> of file <a class="el" href="iec104win32d_8cs_source.html">iec104win32d.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
