<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.IEC104Stop</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiec104_ac528f6ac80d7de78f1b87f256aa02b72.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="ac528f6ac80d7de78f1b87f256aa02b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac528f6ac80d7de78f1b87f256aa02b72">&#9670;&nbsp;</a></span>IEC104Stop() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static short IEC104Stop </td>
          <td>(</td>
          <td class="paramtype">System.IntPtr&#160;</td>
          <td class="paramname"><em>myIEC104Obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref short&#160;</td>
          <td class="paramname"><em>ptErrorValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop IEC 104 object communication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">myIEC104Obj</td><td>IEC 104 object to Stop </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptErrorValue</td><td>Pointer to Error Value (if any error occurs while creating the object)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>APP_ERROR_NONE on success </dd>
<dd>
otherwise error code</dd></dl>
<div class="fragment"><div class="line"><span class="comment">// Sample Free function</span></div><div class="line"><span class="keyword">enum</span> <a class="code" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063d">eAppErrorCodes</a>     eErrorCode      = APP_ERROR_NONE;</div><div class="line">tAppErrorValue          <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>     = APP_ERRORVALUE_NONE;</div><div class="line"></div><div class="line"><span class="comment">//Stop the IEC 104 Object</span></div><div class="line">eErrorCode = <a class="code" href="classiec104_ac528f6ac80d7de78f1b87f256aa02b72.html#ac528f6ac80d7de78f1b87f256aa02b72">IEC104Stop</a>(myIEC104Obj, &amp;<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);</div><div class="line"><span class="keywordflow">if</span>(eErrorCode != APP_ERROR_NONE)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;Stop IEC 104 has failed: %i %i&quot;</span>, eErrorCode, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);</div><div class="line">}</div></div><!-- fragment --> <dl><dt><b>Examples: </b></dt><dd><a class="el" href="_windows-_c-sharp-iec104clienttest-autogen-objects_8cs-example.html#a32">Windows-C-sharp-iec104clienttest-autogen-objects.cs</a>, <a class="el" href="_windows-_c-sharp-iec104clienttest-_multiple_clients_8cs-example.html#a35">Windows-C-sharp-iec104clienttest-MultipleClients.cs</a>, <a class="el" href="_windows-_c-sharp-iec104clienttest_8cs-example.html#a35">Windows-C-sharp-iec104clienttest.cs</a>, <a class="el" href="_windows-_c-sharp-iec104servertest-_multiple_servers_8cs-example.html#a41">Windows-C-sharp-iec104servertest-MultipleServers.cs</a>, and <a class="el" href="_windows-_c-sharp-iec104servertest_8cs-example.html#a41">Windows-C-sharp-iec104servertest.cs</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
