<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.eIEC870QualityFlags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="a6aefe2f48cfee9d3cf9a3c047e7c0919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aefe2f48cfee9d3cf9a3c047e7c0919">&#9670;&nbsp;</a></span>eIEC870QualityFlags <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of Quality flags </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919a56a036735e46821195a55359c5ad144f"></a>GD&#160;</td><td class="fielddoc"><p>Good / Valid </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919acf482c5807b62034beeabdb795c5a689"></a>IV&#160;</td><td class="fielddoc"><p>Invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919acb48af3e40ab9ec3622c07b8faf27cf3"></a>NT&#160;</td><td class="fielddoc"><p>Not Topical </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919aa06b33d1ea28e90733617ec889d4e76e"></a>SB&#160;</td><td class="fielddoc"><p>Substituted </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919aa6f5350f5a2b25a96d66757f761ce65c"></a>BL&#160;</td><td class="fielddoc"><p>Blocked </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919a2e9413b5696d0384c61121df61cc1cbb"></a>OV&#160;</td><td class="fielddoc"><p>Overflow </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919a55de946fc316c2255cfc7cd096acebc0"></a>EI&#160;</td><td class="fielddoc"><p>Elapsed time invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919aebe021079e5a3c4f42ca6119eab92633"></a>TR&#160;</td><td class="fielddoc"><p>Equipement is in Transient State </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919a3e8d115eb4b32b9e9479f387dbe14ee1"></a>CA&#160;</td><td class="fielddoc"><p>Counter was Adjusted </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919a1d7b33fc26ca22c2011aaa97fecc43d8"></a>CR&#160;</td><td class="fielddoc"><p>Carry, counter overflow , CY indicated in protocol spec </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919a56a036735e46821195a55359c5ad144f"></a>GD&#160;</td><td class="fielddoc"><p>Good / Valid </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919acf482c5807b62034beeabdb795c5a689"></a>IV&#160;</td><td class="fielddoc"><p>Invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919acb48af3e40ab9ec3622c07b8faf27cf3"></a>NT&#160;</td><td class="fielddoc"><p>Not Topical </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919aa06b33d1ea28e90733617ec889d4e76e"></a>SB&#160;</td><td class="fielddoc"><p>Substituted </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919aa6f5350f5a2b25a96d66757f761ce65c"></a>BL&#160;</td><td class="fielddoc"><p>Blocked </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919a2e9413b5696d0384c61121df61cc1cbb"></a>OV&#160;</td><td class="fielddoc"><p>Overflow </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919a55de946fc316c2255cfc7cd096acebc0"></a>EI&#160;</td><td class="fielddoc"><p>Elapsed time invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919aebe021079e5a3c4f42ca6119eab92633"></a>TR&#160;</td><td class="fielddoc"><p>Equipement is in Transient State </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919a3e8d115eb4b32b9e9479f387dbe14ee1"></a>CA&#160;</td><td class="fielddoc"><p>Counter was Adjusted </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919a1d7b33fc26ca22c2011aaa97fecc43d8"></a>CR&#160;</td><td class="fielddoc"><p>Carry, counter overflow , CY indicated in protocol spec </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="iec104x64d_8cs_source.html#l00333">333</a> of file <a class="el" href="iec104x64d_8cs_source.html">iec104x64d.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
