<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.eAppErrorCodes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiec104_1_1e_app_error_codes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iec104.eAppErrorCodes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of error code returned by API functions.  
 <a href="classiec104_1_1e_app_error_codes.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a89eab347af91ca6aea6fe8b156b599dd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_a89eab347af91ca6aea6fe8b156b599dd.html#a89eab347af91ca6aea6fe8b156b599dd">APP_ERROR_ERRORVALUE_IS_NULL</a> = -4501</td></tr>
<tr class="separator:a89eab347af91ca6aea6fe8b156b599dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f87c41d1b547760793b268cb2cc38e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_a00f87c41d1b547760793b268cb2cc38e.html#a00f87c41d1b547760793b268cb2cc38e">APP_ERROR_CREATE_FAILED</a> = -4502</td></tr>
<tr class="separator:a00f87c41d1b547760793b268cb2cc38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96dc5cecee47235cbb92fd64c49c562"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_ac96dc5cecee47235cbb92fd64c49c562.html#ac96dc5cecee47235cbb92fd64c49c562">APP_ERROR_FREE_FAILED</a> = -4503</td></tr>
<tr class="separator:ac96dc5cecee47235cbb92fd64c49c562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd2432e9ae5ecf4eebb7f83008fa53f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_aebd2432e9ae5ecf4eebb7f83008fa53f.html#aebd2432e9ae5ecf4eebb7f83008fa53f">APP_ERROR_INITIALIZE</a> = -4504</td></tr>
<tr class="separator:aebd2432e9ae5ecf4eebb7f83008fa53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a8fcc0ccd684f5517876972281d2f5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_a47a8fcc0ccd684f5517876972281d2f5.html#a47a8fcc0ccd684f5517876972281d2f5">APP_ERROR_LOADCONFIG_FAILED</a> = -4505</td></tr>
<tr class="separator:a47a8fcc0ccd684f5517876972281d2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d16fbe38b4c3fff0e6d4657ac54d23b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_a7d16fbe38b4c3fff0e6d4657ac54d23b.html#a7d16fbe38b4c3fff0e6d4657ac54d23b">APP_ERROR_CHECKALLOCLOGICNODE</a> = -4506</td></tr>
<tr class="separator:a7d16fbe38b4c3fff0e6d4657ac54d23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3acf0e41df6257437865b67daf234b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_a8f3acf0e41df6257437865b67daf234b.html#a8f3acf0e41df6257437865b67daf234b">APP_ERROR_START_FAILED</a> = -4507</td></tr>
<tr class="separator:a8f3acf0e41df6257437865b67daf234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4c064eb1e572b366b14dd5aa83c03e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_a8a4c064eb1e572b366b14dd5aa83c03e.html#a8a4c064eb1e572b366b14dd5aa83c03e">APP_ERROR_STOP_FAILED</a> = -4508</td></tr>
<tr class="separator:a8a4c064eb1e572b366b14dd5aa83c03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae707a0861947e3e92f4eefed2d5fc536"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_ae707a0861947e3e92f4eefed2d5fc536.html#ae707a0861947e3e92f4eefed2d5fc536">APP_ERROR_SETDEBUGOPTIONS_FAILED</a> = -4509</td></tr>
<tr class="separator:ae707a0861947e3e92f4eefed2d5fc536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d876a16be6542849c162382d4dd6b8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_aa9d876a16be6542849c162382d4dd6b8.html#aa9d876a16be6542849c162382d4dd6b8">APP_ERROR_PHYSICALINITIALIZE_FAILED</a> = -4510</td></tr>
<tr class="separator:aa9d876a16be6542849c162382d4dd6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68e1a614ff505c65b6792f2ee1d9a6e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_ab68e1a614ff505c65b6792f2ee1d9a6e.html#ab68e1a614ff505c65b6792f2ee1d9a6e">APP_ERROR_DATALINKINITIALIZE_FAILED</a> = -4511</td></tr>
<tr class="separator:ab68e1a614ff505c65b6792f2ee1d9a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333d5723af811da219731a7b30f345f5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_a333d5723af811da219731a7b30f345f5.html#a333d5723af811da219731a7b30f345f5">APP_ERROR_INVALID_FRAMESTART</a> = -4512</td></tr>
<tr class="separator:a333d5723af811da219731a7b30f345f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dfa10b87c285eb055ec1789d3adce4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_a69dfa10b87c285eb055ec1789d3adce4.html#a69dfa10b87c285eb055ec1789d3adce4">APP_ERROR_INVALID_SFRAMEFORMAT</a> = -4513</td></tr>
<tr class="separator:a69dfa10b87c285eb055ec1789d3adce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca350bcb73e04e5abe21fe32cc398a31"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_aca350bcb73e04e5abe21fe32cc398a31.html#aca350bcb73e04e5abe21fe32cc398a31">APP_ERROR_T3T1_FAILED</a> = -4514</td></tr>
<tr class="separator:aca350bcb73e04e5abe21fe32cc398a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5856e3ae28c307e6d7c4c9d7d2926f05"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_a5856e3ae28c307e6d7c4c9d7d2926f05.html#a5856e3ae28c307e6d7c4c9d7d2926f05">APP_ERROR_UPDATE_FAILED</a> = -4515</td></tr>
<tr class="separator:a5856e3ae28c307e6d7c4c9d7d2926f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc4159e6daa43f0e439193bd6f440b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_af9cc4159e6daa43f0e439193bd6f440b.html#af9cc4159e6daa43f0e439193bd6f440b">APP_ERROR_TIMESTRUCT_INVALID</a> = -4516</td></tr>
<tr class="separator:af9cc4159e6daa43f0e439193bd6f440b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3cf908097f024746c34c4ab9d14548"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_a0c3cf908097f024746c34c4ab9d14548.html#a0c3cf908097f024746c34c4ab9d14548">APP_ERROR_FRAME_ENCODE_FAILED</a> = -4517</td></tr>
<tr class="separator:a0c3cf908097f024746c34c4ab9d14548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef04a008a5769a3453d52d8102c4d4a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_a0ef04a008a5769a3453d52d8102c4d4a.html#a0ef04a008a5769a3453d52d8102c4d4a">APP_ERROR_INVALID_FRAME</a> = -4518</td></tr>
<tr class="separator:a0ef04a008a5769a3453d52d8102c4d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e2ea107b7de606aea2debb8c1188b2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_a05e2ea107b7de606aea2debb8c1188b2.html#a05e2ea107b7de606aea2debb8c1188b2">APP_ERROR_WRITE_FAILED</a> = -4519</td></tr>
<tr class="separator:a05e2ea107b7de606aea2debb8c1188b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbcecc53742e99c362cfd2a4c14b4df"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_a2cbcecc53742e99c362cfd2a4c14b4df.html#a2cbcecc53742e99c362cfd2a4c14b4df">APP_ERROR_SELECT_FAILED</a> = -4520</td></tr>
<tr class="separator:a2cbcecc53742e99c362cfd2a4c14b4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f210c8272a48339f592ad6987fe4a16"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_a9f210c8272a48339f592ad6987fe4a16.html#a9f210c8272a48339f592ad6987fe4a16">APP_ERROR_OPERATE_FAILED</a> = -4521</td></tr>
<tr class="separator:a9f210c8272a48339f592ad6987fe4a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f5fafc7bae04dfe9a40e7b921b1df0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_ab9f5fafc7bae04dfe9a40e7b921b1df0.html#ab9f5fafc7bae04dfe9a40e7b921b1df0">APP_ERROR_CANCEL_FAILED</a> = -4522</td></tr>
<tr class="separator:ab9f5fafc7bae04dfe9a40e7b921b1df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68225aa0d7e97e7b1121a159bc88aa8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_aa68225aa0d7e97e7b1121a159bc88aa8.html#aa68225aa0d7e97e7b1121a159bc88aa8">APP_ERROR_READ_FAILED</a> = -4523</td></tr>
<tr class="separator:aa68225aa0d7e97e7b1121a159bc88aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b2f80b8a5c0556963351eccb432467"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_a48b2f80b8a5c0556963351eccb432467.html#a48b2f80b8a5c0556963351eccb432467">APP_ERROR_DECODE_FAILED</a> = -4524</td></tr>
<tr class="separator:a48b2f80b8a5c0556963351eccb432467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa83dac4bef9787c20d5be7345d4817"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_a9aa83dac4bef9787c20d5be7345d4817.html#a9aa83dac4bef9787c20d5be7345d4817">APP_ERROR_GETDATATYPEANDSIZE_FAILED</a> = -4525</td></tr>
<tr class="separator:a9aa83dac4bef9787c20d5be7345d4817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a8414c73de087a18aa6d10c17d2715"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_a51a8414c73de087a18aa6d10c17d2715.html#a51a8414c73de087a18aa6d10c17d2715">APP_ERROR_CLIENTSTATUS_FAILED</a> = -4526</td></tr>
<tr class="separator:a51a8414c73de087a18aa6d10c17d2715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30be3b99591bf65eae57fc3f47ce70bb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_a30be3b99591bf65eae57fc3f47ce70bb.html#a30be3b99591bf65eae57fc3f47ce70bb">APP_ERROR_FILE_TRANSFER_FAILED</a> = -4527</td></tr>
<tr class="separator:a30be3b99591bf65eae57fc3f47ce70bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16c16190fb07227aa936a28bc469538"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_ae16c16190fb07227aa936a28bc469538.html#ae16c16190fb07227aa936a28bc469538">APP_ERROR_LIST_DIRECTORY_FAILED</a> = -4528</td></tr>
<tr class="separator:ae16c16190fb07227aa936a28bc469538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66087367d4220827d2f25ecbc760286"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_ac66087367d4220827d2f25ecbc760286.html#ac66087367d4220827d2f25ecbc760286">APP_ERROR_GET_OBJECTSTATUS_FAILED</a> = -4529</td></tr>
<tr class="separator:ac66087367d4220827d2f25ecbc760286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8615c87321d348e101c42786beb1d0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_a8c8615c87321d348e101c42786beb1d0.html#a8c8615c87321d348e101c42786beb1d0">APP_ERROR_CLIENT_CHANGESTATE_FAILED</a> = -4530</td></tr>
<tr class="separator:a8c8615c87321d348e101c42786beb1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fd912df3ab2acb35a88386ef2bcf2f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_codes_ae2fd912df3ab2acb35a88386ef2bcf2f.html#ae2fd912df3ab2acb35a88386ef2bcf2f">APP_ERROR_PARAMETERACT_FAILED</a> = -4531</td></tr>
<tr class="separator:ae2fd912df3ab2acb35a88386ef2bcf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of error code returned by API functions. </p>

<p class="definition">Definition at line <a class="el" href="iec104win32d_8cs_source.html#l00205">205</a> of file <a class="el" href="iec104win32d_8cs_source.html">iec104win32d.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li><li class="navelem"><a class="el" href="classiec104_1_1e_app_error_codes.html">eAppErrorCodes</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
