<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.IEC104DirectoryCallback</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiec104_a37f7df7f360821a5ae08d19d2b314ba2.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="a37f7df7f360821a5ae08d19d2b314ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f7df7f360821a5ae08d19d2b314ba2">&#9670;&nbsp;</a></span>IEC104DirectoryCallback() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate short IEC104DirectoryCallback </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>u16ObjectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a>&#160;</td>
          <td class="paramname"><em>ptDirectoryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structiec104_1_1s_i_e_c104_directory_list.html">sIEC104DirectoryList</a>&#160;</td>
          <td class="paramname"><em>ptDirList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref short&#160;</td>
          <td class="paramname"><em>ptErrorValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IEC104 Directory call-back. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u16ObjectId</td><td>IEC104 object identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptDirectoryID</td><td>Pointer to IEC 104 Data Attribute ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptDirList</td><td>Pointer to IEC 104 <a class="el" href="structiec104_1_1s_i_e_c104_directory_list.html" title="IEC104 Directory List. ">sIEC104DirectoryList</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptErrorValue</td><td>Pointer to Error Value (if any error occurs while creating the object)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>APP_ERROR_NONE on success </dd>
<dd>
otherwise error code</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">enum</span> <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#ga228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a> cbDirectory(<span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> * psDirectoryID, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_directory_list.html">sIEC104DirectoryList</a> *psDirList, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> * ptErrorValue)</div><div class="line">{</div><div class="line">    <span class="keyword">enum</span> <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#ga228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a> eErrorCode       =  <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>;</div><div class="line">    <a class="code" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a>          u16UptoFileCount =  <a class="code" href="group___tgt_defines_gac328e551bde3d39b6d7b8cc9e048d941.html#gac328e551bde3d39b6d7b8cc9e048d941">ZERO</a>;</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;\n Directory CallBack Called&quot;</span>);</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;\r\n server ip %s&quot;</span>,psDirectoryID-&gt;<a class="code" href="structs_i_e_c104_data_attribute_i_d_ae80845822e29a5c0020fcaa7e8d54fb0.html#ae80845822e29a5c0020fcaa7e8d54fb0">ai8IPAddress</a>);</div><div class="line">    printf(<span class="stringliteral">&quot;\r\n server port %u&quot;</span>,psDirectoryID-&gt;<a class="code" href="structs_i_e_c104_data_attribute_i_d_a5e6edc3b2e9f1a6e83cbfb407cf450cd.html#a5e6edc3b2e9f1a6e83cbfb407cf450cd">u16PortNumber</a>);</div><div class="line">    printf(<span class="stringliteral">&quot;\r\n server ca %u&quot;</span>,psDirectoryID-&gt;<a class="code" href="structs_i_e_c104_data_attribute_i_d_adc923b1ea5159e84af9ce88a71d6dc33.html#adc923b1ea5159e84af9ce88a71d6dc33">u16CommonAddress</a>);</div><div class="line">    printf(<span class="stringliteral">&quot;\r\n Data Attribute ID is  %u IOA %u &quot;</span>,psDirectoryID-&gt;<a class="code" href="structs_i_e_c104_data_attribute_i_d_aba9171fcdc6dcad6d06ecb6915d8d28e.html#aba9171fcdc6dcad6d06ecb6915d8d28e">eTypeID</a>, psDirectoryID-&gt;<a class="code" href="structs_i_e_c104_data_attribute_i_d_a5fde1110dca7aa5c888d84ac26047953.html#a5fde1110dca7aa5c888d84ac26047953">u32IOA</a>);</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;\n No Of Files in the Directory :%u&quot;</span>, psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a10fd46318ea25651116c873ddd4dd433.html#a10fd46318ea25651116c873ddd4dd433">u16FileCount</a>);</div><div class="line">u16UptoFileCount = 0;</div><div class="line">    <span class="keywordflow">while</span>(u16UptoFileCount &lt; psDirList-&gt;u16FileCount)</div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;\n \n Object Index:%u   File Name:%u    SizeofFile:%lu&quot;</span>, u16UptoFileCount, psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">psFileAttrib</a>[u16UptoFileCount].<a class="code" href="structiec104_1_1s_i_e_c104_file_attributes_aa025e2bc3bc0f1f320ea04d85bcd2b48.html#aa025e2bc3bc0f1f320ea04d85bcd2b48">u16FileName</a>, psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">psFileAttrib</a>[u16UptoFileCount].<a class="code" href="structiec104_1_1s_i_e_c104_file_attributes_a688e931b80f8d0592dbd443ff24814ca.html#a688e931b80f8d0592dbd443ff24814ca">zFileSize</a>);</div><div class="line">        printf(<span class="stringliteral">&quot;\n Time:%02d:%02d:%02d:%02d:%02d&quot;</span>,  psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">psFileAttrib</a>[u16UptoFileCount].<a class="code" href="structiec104_1_1s_i_e_c104_file_attributes_aedb5b6c57f7d402c58765e4433fa7e26.html#aedb5b6c57f7d402c58765e4433fa7e26">sLastModifiedTime</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_a84c548fc444d940ab72387b6bb9dbafa.html#a84c548fc444d940ab72387b6bb9dbafa">u8Hour</a>, psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">psFileAttrib</a>[u16UptoFileCount].<a class="code" href="structiec104_1_1s_i_e_c104_file_attributes_aedb5b6c57f7d402c58765e4433fa7e26.html#aedb5b6c57f7d402c58765e4433fa7e26">sLastModifiedTime</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_a324e02dbd540ff82a375a340361fb338.html#a324e02dbd540ff82a375a340361fb338">u8Minute</a>, psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">psFileAttrib</a>[u16UptoFileCount].<a class="code" href="structiec104_1_1s_i_e_c104_file_attributes_aedb5b6c57f7d402c58765e4433fa7e26.html#aedb5b6c57f7d402c58765e4433fa7e26">sLastModifiedTime</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_ac2dbc5e6ed7c026d92578c1d446ae7c1.html#ac2dbc5e6ed7c026d92578c1d446ae7c1">u8Seconds</a>, psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">psFileAttrib</a>[u16UptoFileCount].<a class="code" href="structiec104_1_1s_i_e_c104_file_attributes_aedb5b6c57f7d402c58765e4433fa7e26.html#aedb5b6c57f7d402c58765e4433fa7e26">sLastModifiedTime</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_a1fadf4eb1dfae63adab9a7b4a6cdc144.html#a1fadf4eb1dfae63adab9a7b4a6cdc144">u16MilliSeconds</a>, psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">psFileAttrib</a>[u16UptoFileCount].<a class="code" href="structiec104_1_1s_i_e_c104_file_attributes_aedb5b6c57f7d402c58765e4433fa7e26.html#aedb5b6c57f7d402c58765e4433fa7e26">sLastModifiedTime</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_ad5dd9d12830c478bc4cd73a696dc5a15.html#ad5dd9d12830c478bc4cd73a696dc5a15">u16MicroSeconds</a>);</div><div class="line">        printf(<span class="stringliteral">&quot; Date:%02d:%02d:%04d:%02d\n&quot;</span>, psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">psFileAttrib</a>[u16UptoFileCount].<a class="code" href="structiec104_1_1s_i_e_c104_file_attributes_aedb5b6c57f7d402c58765e4433fa7e26.html#aedb5b6c57f7d402c58765e4433fa7e26">sLastModifiedTime</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_aaa823606f109a2324c64e052af6e75db.html#aaa823606f109a2324c64e052af6e75db">u8Day</a>, psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">psFileAttrib</a>[u16UptoFileCount].<a class="code" href="structiec104_1_1s_i_e_c104_file_attributes_aedb5b6c57f7d402c58765e4433fa7e26.html#aedb5b6c57f7d402c58765e4433fa7e26">sLastModifiedTime</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_a82cc29b5047a70e9d15b559989c1875e.html#a82cc29b5047a70e9d15b559989c1875e">u8Month</a>,psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">psFileAttrib</a>[u16UptoFileCount].<a class="code" href="structiec104_1_1s_i_e_c104_file_attributes_aedb5b6c57f7d402c58765e4433fa7e26.html#aedb5b6c57f7d402c58765e4433fa7e26">sLastModifiedTime</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_a98148fb11fb4c76282bf8b0dfa1bea90.html#a98148fb11fb4c76282bf8b0dfa1bea90">u16Year</a>,psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">psFileAttrib</a>[u16UptoFileCount].<a class="code" href="structiec104_1_1s_i_e_c104_file_attributes_aedb5b6c57f7d402c58765e4433fa7e26.html#aedb5b6c57f7d402c58765e4433fa7e26">sLastModifiedTime</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_a636d9c76a22175a8fd927dcebaa1c0e5.html#a636d9c76a22175a8fd927dcebaa1c0e5">u8DayoftheWeek</a>);</div><div class="line">        u16UptoFileCount++;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span> eErrorCode;</div><div class="line">}            </div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
