<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.ePackedOutputCircuitInfoofProtFlags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiec104_ab66fe65aa7a8564eba910875add69079.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="ab66fe65aa7a8564eba910875add69079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66fe65aa7a8564eba910875add69079">&#9670;&nbsp;</a></span>ePackedOutputCircuitInfoofProtFlags <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classiec104_ab66fe65aa7a8564eba910875add69079.html#ab66fe65aa7a8564eba910875add69079">ePackedOutputCircuitInfoofProtFlags</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Packed output circuit information of protection equipment flag. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab66fe65aa7a8564eba910875add69079a7359c3eb5c57547295a76ac1bf775b29"></a>GC&#160;</td><td class="fielddoc"><p>GC = general command to output circuit </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66fe65aa7a8564eba910875add69079a24cced45949f87b6967226ce7bf4a96e"></a>CL1&#160;</td><td class="fielddoc"><p>CL1 = command to output circuit phase L1 </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66fe65aa7a8564eba910875add69079af2931002f3bd2262b2f05a36a7610fa5"></a>CL2&#160;</td><td class="fielddoc"><p>CL2 = command to output circuit phase L2 </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66fe65aa7a8564eba910875add69079aa9959c89a13c8135c2d4c14066d5ce1a"></a>CL3&#160;</td><td class="fielddoc"><p>CL3 = command to output circuit phase L3 </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66fe65aa7a8564eba910875add69079a7359c3eb5c57547295a76ac1bf775b29"></a>GC&#160;</td><td class="fielddoc"><p>GC = general command to output circuit </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66fe65aa7a8564eba910875add69079a24cced45949f87b6967226ce7bf4a96e"></a>CL1&#160;</td><td class="fielddoc"><p>CL1 = command to output circuit phase L1 </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66fe65aa7a8564eba910875add69079af2931002f3bd2262b2f05a36a7610fa5"></a>CL2&#160;</td><td class="fielddoc"><p>CL2 = command to output circuit phase L2 </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66fe65aa7a8564eba910875add69079aa9959c89a13c8135c2d4c14066d5ce1a"></a>CL3&#160;</td><td class="fielddoc"><p>CL3 = command to output circuit phase L3 </p>
</td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_windows-_c-sharp-iec104clienttest-autogen-objects_8cs-example.html#a3">Windows-C-sharp-iec104clienttest-autogen-objects.cs</a>, <a class="el" href="_windows-_c-sharp-iec104clienttest-_multiple_clients_8cs-example.html#a3">Windows-C-sharp-iec104clienttest-MultipleClients.cs</a>, and <a class="el" href="_windows-_c-sharp-iec104clienttest_8cs-example.html#a3">Windows-C-sharp-iec104clienttest.cs</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="iec104win32d_8cs_source.html#l00542">542</a> of file <a class="el" href="iec104win32d_8cs_source.html">iec104win32d.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
