<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.GetIEC104ObjectStatus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiec104_a6fa9baf5670ce1af00592679c667a5ce.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="a6fa9baf5670ce1af00592679c667a5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa9baf5670ce1af00592679c667a5ce">&#9670;&nbsp;</a></span>GetIEC104ObjectStatus() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static short GetIEC104ObjectStatus </td>
          <td>(</td>
          <td class="paramtype">System.IntPtr&#160;</td>
          <td class="paramname"><em>myIEC104Obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="classiec104_a4db4d9ec8eb7b9d92b8e47633c36496b.html#a4db4d9ec8eb7b9d92b8e47633c36496b">eAppState</a>&#160;</td>
          <td class="paramname"><em>peCurrentState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref short&#160;</td>
          <td class="paramname"><em>ptErrorValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get IEC104 object Status. </p>
<dl class="section user"><dt>Get IEC104 Get object status - loaded, running, stoped, freed.</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">myIEC104Obj</td><td>IEC104 object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">peCurrentState</td><td>Pointer to enum eAppState <br />
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptErrorValue</td><td>Pointer to Error Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_NONE on success </dd>
<dd>
otherwise error code</dd></dl>
<p>Example Usage: </p><div class="fragment"><div class="line"><span class="keyword">enum</span> <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#ga228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a>                 eErrorCode        = <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>;</div><div class="line"><a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>                      <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>       = <a class="code" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeaed55dd6c8ee040c948acb2c7cfad9b5e">EV_NONE</a>;</div><div class="line"><span class="keyword">enum</span>  <a class="code" href="iec104types_8h_a4db4d9ec8eb7b9d92b8e47633c36496b.html#a4db4d9ec8eb7b9d92b8e47633c36496b">eAppState</a>  eCurrentState = 0,</div><div class="line"></div><div class="line"></div><div class="line">     eErrorCode = <a class="code" href="classiec104_a6fa9baf5670ce1af00592679c667a5ce.html#a6fa9baf5670ce1af00592679c667a5ce">GetIEC104ObjectStatus</a>(myClient, &amp;eCurrentState, &amp;<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);  </div><div class="line">     <span class="keywordflow">if</span>(eErrorCode != <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>)</div><div class="line">     {</div><div class="line">         printf(<span class="stringliteral">&quot;\r\nGetIEC104ObjectStatus Failed: %i %i&quot;</span>, eErrorCode,  <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);</div><div class="line">         <span class="keywordflow">break</span>;</div><div class="line">     }</div><div class="line">     <span class="keywordflow">else</span></div><div class="line">     {</div><div class="line">             printf(<span class="stringliteral">&quot;\r\n GetIEC104ObjectStatus  Success\n\n\n&quot;</span>);</div><div class="line">     }</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
