<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.eAppErrorValues Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiec104_1_1e_app_error_values.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iec104.eAppErrorValues Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of error value returned by API functions.  
 <a href="classiec104_1_1e_app_error_values.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7ee0f5c4e65a770caffd0fe43ce8f867"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a7ee0f5c4e65a770caffd0fe43ce8f867.html#a7ee0f5c4e65a770caffd0fe43ce8f867">APP_ERRORVALUE_ERRORCODE_IS_NULL</a> = -4501</td></tr>
<tr class="separator:a7ee0f5c4e65a770caffd0fe43ce8f867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd8980eb8fc360bce10f5bff01be993"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a0cd8980eb8fc360bce10f5bff01be993.html#a0cd8980eb8fc360bce10f5bff01be993">APP_ERRORVALUE_INVALID_INPUTPARAMETERS</a> = -4502</td></tr>
<tr class="separator:a0cd8980eb8fc360bce10f5bff01be993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936f84de5b4cf32cf2157272a0eb6b63"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a936f84de5b4cf32cf2157272a0eb6b63.html#a936f84de5b4cf32cf2157272a0eb6b63">APP_ERRORVALUE_INVALID_APPFLAG</a> = -4503</td></tr>
<tr class="separator:a936f84de5b4cf32cf2157272a0eb6b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906e30aae45809c84dd005c361d9d40a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a906e30aae45809c84dd005c361d9d40a.html#a906e30aae45809c84dd005c361d9d40a">APP_ERRORVALUE_UPDATECALLBACK_CLIENTONLY</a> = -4504</td></tr>
<tr class="separator:a906e30aae45809c84dd005c361d9d40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7894b4356b96174aa93a63710220a5e0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a7894b4356b96174aa93a63710220a5e0.html#a7894b4356b96174aa93a63710220a5e0">APP_ERRORVALUE_NO_MEMORY</a> = -4505</td></tr>
<tr class="separator:a7894b4356b96174aa93a63710220a5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040c0d5612a7d5a54eb97a13d21c3ad4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a040c0d5612a7d5a54eb97a13d21c3ad4.html#a040c0d5612a7d5a54eb97a13d21c3ad4">APP_ERRORVALUE_INVALID_IEC104OBJECT</a> = -4506</td></tr>
<tr class="separator:a040c0d5612a7d5a54eb97a13d21c3ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52096bd246e15eb91a97979a64d2677b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a52096bd246e15eb91a97979a64d2677b.html#a52096bd246e15eb91a97979a64d2677b">APP_ERRORVALUE_FREE_CALLED_BEFORE_STOP</a> = -4507</td></tr>
<tr class="separator:a52096bd246e15eb91a97979a64d2677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0e698f52fdd1abcb7eedb84711491d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a9e0e698f52fdd1abcb7eedb84711491d.html#a9e0e698f52fdd1abcb7eedb84711491d">APP_ERRORVALUE_INVALID_STATE</a> = -4508</td></tr>
<tr class="separator:a9e0e698f52fdd1abcb7eedb84711491d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aeba6bf0202855ad8b7f658a6702f5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a20aeba6bf0202855ad8b7f658a6702f5.html#a20aeba6bf0202855ad8b7f658a6702f5">APP_ERRORVALUE_INVALID_DEBUG_OPTION</a> = -4509</td></tr>
<tr class="separator:a20aeba6bf0202855ad8b7f658a6702f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b35f00816f20a243b0b61d96b04b78e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a8b35f00816f20a243b0b61d96b04b78e.html#a8b35f00816f20a243b0b61d96b04b78e">APP_ERRORVALUE_ERRORVALUE_IS_NULL</a> = -4510</td></tr>
<tr class="separator:a8b35f00816f20a243b0b61d96b04b78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bb930a1385aac3df97f878b75a357b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a06bb930a1385aac3df97f878b75a357b.html#a06bb930a1385aac3df97f878b75a357b">APP_ERRORVALUE_INVALID_IEC104PARAMETERS</a> = -4511</td></tr>
<tr class="separator:a06bb930a1385aac3df97f878b75a357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681293e17acf2948f7bc0c527ea260ad"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a681293e17acf2948f7bc0c527ea260ad.html#a681293e17acf2948f7bc0c527ea260ad">APP_ERRORVALUE_SELECTCALLBACK_SERVERONLY</a> = -4512</td></tr>
<tr class="separator:a681293e17acf2948f7bc0c527ea260ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2228db410f51696d2fa231fc35bc98"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a0a2228db410f51696d2fa231fc35bc98.html#a0a2228db410f51696d2fa231fc35bc98">APP_ERRORVALUE_OPERATECALLBACK_SERVERONLY</a> = -4513</td></tr>
<tr class="separator:a0a2228db410f51696d2fa231fc35bc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae830c2ffc197a0f7186a00d7428b1260"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_ae830c2ffc197a0f7186a00d7428b1260.html#ae830c2ffc197a0f7186a00d7428b1260">APP_ERRORVALUE_CANCELCALLBACK_SERVERONLY</a> = -4514</td></tr>
<tr class="separator:ae830c2ffc197a0f7186a00d7428b1260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f233da77ce0753e541f0636f546fca"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_ac4f233da77ce0753e541f0636f546fca.html#ac4f233da77ce0753e541f0636f546fca">APP_ERRORVALUE_READCALLBACK_SERVERONLY</a> = -4515</td></tr>
<tr class="separator:ac4f233da77ce0753e541f0636f546fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a7a90d92718941528685d57febe104"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a23a7a90d92718941528685d57febe104.html#a23a7a90d92718941528685d57febe104">APP_ERRORVALUE_ACTTERMCALLBACK_SERVERONLY</a> = -4516</td></tr>
<tr class="separator:a23a7a90d92718941528685d57febe104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051183286147381a58c70f32e88e566b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a051183286147381a58c70f32e88e566b.html#a051183286147381a58c70f32e88e566b">APP_ERRORVALUE_INVALID_OBJECTNUMBER</a> = -4517</td></tr>
<tr class="separator:a051183286147381a58c70f32e88e566b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5e417482fe84906f0e32c80186a100"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a9e5e417482fe84906f0e32c80186a100.html#a9e5e417482fe84906f0e32c80186a100">APP_ERRORVALUE_INVALID_COMMONADDRESS</a> = -4518</td></tr>
<tr class="separator:a9e5e417482fe84906f0e32c80186a100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfd5b52cf1ab52e58f786678697b4b5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a3bfd5b52cf1ab52e58f786678697b4b5.html#a3bfd5b52cf1ab52e58f786678697b4b5">APP_ERRORVALUE_INVALID_K_VALUE</a> = -4519</td></tr>
<tr class="separator:a3bfd5b52cf1ab52e58f786678697b4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d5f563158787f7731302ba6c78df1f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a41d5f563158787f7731302ba6c78df1f.html#a41d5f563158787f7731302ba6c78df1f">APP_ERRORVALUE_INVALID_W_VALUE</a> = -4520</td></tr>
<tr class="separator:a41d5f563158787f7731302ba6c78df1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ed471abeaf1ce40bbcea76eb8b1c3a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_ae0ed471abeaf1ce40bbcea76eb8b1c3a.html#ae0ed471abeaf1ce40bbcea76eb8b1c3a">APP_ERRORVALUE_INVALID_TIMEOUT</a> = -4521</td></tr>
<tr class="separator:ae0ed471abeaf1ce40bbcea76eb8b1c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5de01963e79cf01d01f0b1b074ba3f3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_af5de01963e79cf01d01f0b1b074ba3f3.html#af5de01963e79cf01d01f0b1b074ba3f3">APP_ERRORVALUE_INVALID_BUFFERSIZE</a> = -4522</td></tr>
<tr class="separator:af5de01963e79cf01d01f0b1b074ba3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcf22db8a9bffb4c266f7b840ce9753"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a9bcf22db8a9bffb4c266f7b840ce9753.html#a9bcf22db8a9bffb4c266f7b840ce9753">APP_ERRORVALUE_INVALID_IEC104OBJECTPOINTER</a> = -4523</td></tr>
<tr class="separator:a9bcf22db8a9bffb4c266f7b840ce9753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bddfee1c53ef6949f9cd5213a37953"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_af1bddfee1c53ef6949f9cd5213a37953.html#af1bddfee1c53ef6949f9cd5213a37953">APP_ERRORVALUE_INVALID_MAXAPDU_SIZE</a> = -4524</td></tr>
<tr class="separator:af1bddfee1c53ef6949f9cd5213a37953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbc049d47e17d0efbbc7467e2e88ac9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a6dbc049d47e17d0efbbc7467e2e88ac9.html#a6dbc049d47e17d0efbbc7467e2e88ac9">APP_ERRORVALUE_INVALID_IOA</a> = -4525</td></tr>
<tr class="separator:a6dbc049d47e17d0efbbc7467e2e88ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a4afc0bb9deaa4e6e1448d9df49874"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a57a4afc0bb9deaa4e6e1448d9df49874.html#a57a4afc0bb9deaa4e6e1448d9df49874">APP_ERRORVALUE_INVALID_CONTROLMODEL_SBOTIMEOUT</a> = -4526</td></tr>
<tr class="separator:a57a4afc0bb9deaa4e6e1448d9df49874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3578bcf71fb0118a7eabd964776a5628"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a3578bcf71fb0118a7eabd964776a5628.html#a3578bcf71fb0118a7eabd964776a5628">APP_ERRORVALUE_INVALID_CYCLICTRANSTIME</a> = -4527</td></tr>
<tr class="separator:a3578bcf71fb0118a7eabd964776a5628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7bd4c7212a4c89a5df06f05abd225e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a0a7bd4c7212a4c89a5df06f05abd225e.html#a0a7bd4c7212a4c89a5df06f05abd225e">APP_ERRORVALUE_INVALID_TYPEID</a> = -4528</td></tr>
<tr class="separator:a0a7bd4c7212a4c89a5df06f05abd225e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac803d61a33e4f42220d27dd0e4eb1b65"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_ac803d61a33e4f42220d27dd0e4eb1b65.html#ac803d61a33e4f42220d27dd0e4eb1b65">APP_ERRORVALUE_INVALID_PORTNUMBER</a> = -4529</td></tr>
<tr class="separator:ac803d61a33e4f42220d27dd0e4eb1b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a1cbec4f4fa61287c065438600e482"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_ac9a1cbec4f4fa61287c065438600e482.html#ac9a1cbec4f4fa61287c065438600e482">APP_ERRORVALUE_INVALID_MAXNUMBEROFCONNECTION</a> = -4530</td></tr>
<tr class="separator:ac9a1cbec4f4fa61287c065438600e482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38189d3404fc4db7e3518ee817bca563"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a38189d3404fc4db7e3518ee817bca563.html#a38189d3404fc4db7e3518ee817bca563">APP_ERRORVALUE_INVALID_IPADDRESS</a> = -4531</td></tr>
<tr class="separator:a38189d3404fc4db7e3518ee817bca563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c4dccb7ec388cbb59554f15cca27d5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a43c4dccb7ec388cbb59554f15cca27d5.html#a43c4dccb7ec388cbb59554f15cca27d5">APP_ERRORVALUE_INVALID_RECONNECTION</a> = -4532</td></tr>
<tr class="separator:a43c4dccb7ec388cbb59554f15cca27d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b67868169553067da6ede514e6ac0d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a42b67868169553067da6ede514e6ac0d.html#a42b67868169553067da6ede514e6ac0d">APP_ERRORVALUE_INVALID_NUMBEROFOBJECT</a> = -4533</td></tr>
<tr class="separator:a42b67868169553067da6ede514e6ac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2cd3b25e353fba927334ee5a659624"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_afc2cd3b25e353fba927334ee5a659624.html#afc2cd3b25e353fba927334ee5a659624">APP_ERRORVALUE_INVALID_IOA_ADDRESS</a> = -4534</td></tr>
<tr class="separator:afc2cd3b25e353fba927334ee5a659624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd5316acdef6c91da28a3b387bd8021"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a2cd5316acdef6c91da28a3b387bd8021.html#a2cd5316acdef6c91da28a3b387bd8021">APP_ERRORVALUE_INVALID_RANGE</a> = -4535</td></tr>
<tr class="separator:a2cd5316acdef6c91da28a3b387bd8021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cd66d0327ea08c6bf6e1fcd9b5118a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a55cd66d0327ea08c6bf6e1fcd9b5118a.html#a55cd66d0327ea08c6bf6e1fcd9b5118a">APP_ERRORVALUE_104RECEIVEFRAMEFAILED</a> = -4536</td></tr>
<tr class="separator:a55cd66d0327ea08c6bf6e1fcd9b5118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9825a38c56730a71fddf24f47a769722"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a9825a38c56730a71fddf24f47a769722.html#a9825a38c56730a71fddf24f47a769722">APP_ERRORVALUE_INVALID_UFRAMEFORMAT</a> = -4537</td></tr>
<tr class="separator:a9825a38c56730a71fddf24f47a769722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48848905011ed2f1834bb5216d45476"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_af48848905011ed2f1834bb5216d45476.html#af48848905011ed2f1834bb5216d45476">APP_ERRORVALUE_T3T1_TIMEOUT_FAILED</a> = -4538</td></tr>
<tr class="separator:af48848905011ed2f1834bb5216d45476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993cabbf87b00f71a7d75afb6f6c541e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a993cabbf87b00f71a7d75afb6f6c541e.html#a993cabbf87b00f71a7d75afb6f6c541e">APP_ERRORVALUE_KVALUE_REACHED_T1_TIMEOUT_FAILED</a> = -4539</td></tr>
<tr class="separator:a993cabbf87b00f71a7d75afb6f6c541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6911aedb1bbe526c33aed462926b48f0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a6911aedb1bbe526c33aed462926b48f0.html#a6911aedb1bbe526c33aed462926b48f0">APP_ERRORVALUE_LASTIFRAME_T1_TIMEOUT_FAILED</a> = -4540</td></tr>
<tr class="separator:a6911aedb1bbe526c33aed462926b48f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26917a35d4a9e3bbfef369e677651cc9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a26917a35d4a9e3bbfef369e677651cc9.html#a26917a35d4a9e3bbfef369e677651cc9">APP_ERRORVALUE_INVALIDUPDATE_COUNT</a> = -4541</td></tr>
<tr class="separator:a26917a35d4a9e3bbfef369e677651cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04f59a819484c6d58934033106db6d0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_ac04f59a819484c6d58934033106db6d0.html#ac04f59a819484c6d58934033106db6d0">APP_ERRORVALUE_INVALID_DATAPOINTER</a> = -4542</td></tr>
<tr class="separator:ac04f59a819484c6d58934033106db6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab429f7a5154ab76ac29ac71646fea8ac"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_ab429f7a5154ab76ac29ac71646fea8ac.html#ab429f7a5154ab76ac29ac71646fea8ac">APP_ERRORVALUE_INVALID_DATATYPE</a> = -4543</td></tr>
<tr class="separator:ab429f7a5154ab76ac29ac71646fea8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70512c444de9d4173b35d4b5654d1e04"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a70512c444de9d4173b35d4b5654d1e04.html#a70512c444de9d4173b35d4b5654d1e04">APP_ERRORVALUE_INVALID_DATASIZE</a> = -4544</td></tr>
<tr class="separator:a70512c444de9d4173b35d4b5654d1e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9714f458495f2a78da2631a142659c18"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a9714f458495f2a78da2631a142659c18.html#a9714f458495f2a78da2631a142659c18">APP_ERRORVALUE_UPDATEOBJECT_NOTFOUND</a> = -4545</td></tr>
<tr class="separator:a9714f458495f2a78da2631a142659c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf949a4a91ce00784efcf1d2f5d5713"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a6cf949a4a91ce00784efcf1d2f5d5713.html#a6cf949a4a91ce00784efcf1d2f5d5713">APP_ERRORVALUE_INVALID_DATETIME_STRUCT</a> = -4546</td></tr>
<tr class="separator:a6cf949a4a91ce00784efcf1d2f5d5713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715e67693762c565bad5b083999f8065"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a715e67693762c565bad5b083999f8065.html#a715e67693762c565bad5b083999f8065">APP_ERRORVALUE_INVALID_PULSETIME</a> = -4547</td></tr>
<tr class="separator:a715e67693762c565bad5b083999f8065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155a0b428aa1d15a2bdaf28b13b97857"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a155a0b428aa1d15a2bdaf28b13b97857.html#a155a0b428aa1d15a2bdaf28b13b97857">APP_ERRORVALUE_INVALID_COT</a> = -4548</td></tr>
<tr class="separator:a155a0b428aa1d15a2bdaf28b13b97857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2820bd6218e60fd2f2e66cb6eef8bd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a8a2820bd6218e60fd2f2e66cb6eef8bd.html#a8a2820bd6218e60fd2f2e66cb6eef8bd">APP_ERRORVALUE_INVALID_CA</a> = -4549</td></tr>
<tr class="separator:a8a2820bd6218e60fd2f2e66cb6eef8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5753146e00bf046012e4a79092ca5a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a9a5753146e00bf046012e4a79092ca5a.html#a9a5753146e00bf046012e4a79092ca5a">APP_ERRORVALUE_CLIENT_NOTCONNECTED</a> = -4550</td></tr>
<tr class="separator:a9a5753146e00bf046012e4a79092ca5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14a071a2a1b9e11e7127a779f47c8fe"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_ac14a071a2a1b9e11e7127a779f47c8fe.html#ac14a071a2a1b9e11e7127a779f47c8fe">APP_ERRORVALUE_INVALID_OPERATION_FLAG</a> = -4551</td></tr>
<tr class="separator:ac14a071a2a1b9e11e7127a779f47c8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402865a67d8b9160974d4348000d374d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a402865a67d8b9160974d4348000d374d.html#a402865a67d8b9160974d4348000d374d">APP_ERRORVALUE_INVALID_QUALIFIER</a> = -4552</td></tr>
<tr class="separator:a402865a67d8b9160974d4348000d374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07605c4bf4216c9c742ddd1d63e295d1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a07605c4bf4216c9c742ddd1d63e295d1.html#a07605c4bf4216c9c742ddd1d63e295d1">APP_ERRORVALUE_COMMAND_TIMEOUT</a> = -4553</td></tr>
<tr class="separator:a07605c4bf4216c9c742ddd1d63e295d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053a79d2b5f303901764a4bc7beaf34e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a053a79d2b5f303901764a4bc7beaf34e.html#a053a79d2b5f303901764a4bc7beaf34e">APP_ERRORVALUE_INVALID_FRAMEFORMAT</a> = -4554</td></tr>
<tr class="separator:a053a79d2b5f303901764a4bc7beaf34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25be7cd194c109e70ddf3b8b0ea9f8a8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a25be7cd194c109e70ddf3b8b0ea9f8a8.html#a25be7cd194c109e70ddf3b8b0ea9f8a8">APP_ERRORVALUE_INVALID_IFRAMEFORMAT</a> = -4555</td></tr>
<tr class="separator:a25be7cd194c109e70ddf3b8b0ea9f8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e605d136acd3a731c262d1a17970508"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a2e605d136acd3a731c262d1a17970508.html#a2e605d136acd3a731c262d1a17970508">APP_ERRORVALUE_INVALID_SFRAMENUMBER</a> = -4556</td></tr>
<tr class="separator:a2e605d136acd3a731c262d1a17970508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21678a416b592e239ebfee0d71a5e3e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_ab21678a416b592e239ebfee0d71a5e3e.html#ab21678a416b592e239ebfee0d71a5e3e">APP_ERRORVALUE_INVALID_KPA</a> = -4557</td></tr>
<tr class="separator:ab21678a416b592e239ebfee0d71a5e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a84bcc9b363510ad86f22c681a7f6f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a59a84bcc9b363510ad86f22c681a7f6f.html#a59a84bcc9b363510ad86f22c681a7f6f">APP_ERRORVALUE_FILETRANSFER_TIMEOUT</a> = -4558</td></tr>
<tr class="separator:a59a84bcc9b363510ad86f22c681a7f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f4923ca3ca09ae668691f5549850ac"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a47f4923ca3ca09ae668691f5549850ac.html#a47f4923ca3ca09ae668691f5549850ac">APP_ERRORVALUE_FILE_NOT_READY</a> = -4559</td></tr>
<tr class="separator:a47f4923ca3ca09ae668691f5549850ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c46333978b59d144f0491f45606304d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a5c46333978b59d144f0491f45606304d.html#a5c46333978b59d144f0491f45606304d">APP_ERRORVALUE_SECTION_NOT_READY</a> = -4560</td></tr>
<tr class="separator:a5c46333978b59d144f0491f45606304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f6c8a6a97ca1e31d9a5afb3635ce9e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_ad4f6c8a6a97ca1e31d9a5afb3635ce9e.html#ad4f6c8a6a97ca1e31d9a5afb3635ce9e">APP_ERRORVALUE_FILE_OPEN_FAILED</a> = -4561</td></tr>
<tr class="separator:ad4f6c8a6a97ca1e31d9a5afb3635ce9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5e8e7f78a0a9a5b11662134e443eb4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_aef5e8e7f78a0a9a5b11662134e443eb4.html#aef5e8e7f78a0a9a5b11662134e443eb4">APP_ERRORVALUE_FILE_CLOSE_FAILED</a> = -4562</td></tr>
<tr class="separator:aef5e8e7f78a0a9a5b11662134e443eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b656fa97369d55ca38ce00da70809f3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a5b656fa97369d55ca38ce00da70809f3.html#a5b656fa97369d55ca38ce00da70809f3">APP_ERRORVALUE_FILE_WRITE_FAILED</a> = -4563</td></tr>
<tr class="separator:a5b656fa97369d55ca38ce00da70809f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76491385910ce3750305f79a52efba0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_ad76491385910ce3750305f79a52efba0.html#ad76491385910ce3750305f79a52efba0">APP_ERRORVALUE_FILETRANSFER_INTERUPTTED</a> = -4564</td></tr>
<tr class="separator:ad76491385910ce3750305f79a52efba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96042a7ae888a0be99db05f5d5802f33"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a96042a7ae888a0be99db05f5d5802f33.html#a96042a7ae888a0be99db05f5d5802f33">APP_ERRORVALUE_SECTIONTRANSFER_INTERUPTTED</a> = -4565</td></tr>
<tr class="separator:a96042a7ae888a0be99db05f5d5802f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace12028b9150c9a55457fe806a28dd2d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_ace12028b9150c9a55457fe806a28dd2d.html#ace12028b9150c9a55457fe806a28dd2d">APP_ERRORVALUE_FILE_CHECKSUM_FAILED</a> = -4566</td></tr>
<tr class="separator:ace12028b9150c9a55457fe806a28dd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3925409324f0b81e243f06d58c7403"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a0b3925409324f0b81e243f06d58c7403.html#a0b3925409324f0b81e243f06d58c7403">APP_ERRORVALUE_SECTION_CHECKSUM_FAILED</a> = -4567</td></tr>
<tr class="separator:a0b3925409324f0b81e243f06d58c7403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67507577ec120f9ea3a948cf56b8865d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a67507577ec120f9ea3a948cf56b8865d.html#a67507577ec120f9ea3a948cf56b8865d">APP_ERRORVALUE_FILE_NAME_UNEXPECTED</a> = -4568</td></tr>
<tr class="separator:a67507577ec120f9ea3a948cf56b8865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c54eba1c19d6b7d27a058f3e56ab08"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a40c54eba1c19d6b7d27a058f3e56ab08.html#a40c54eba1c19d6b7d27a058f3e56ab08">APP_ERRORVALUE_SECTION_NAME_UNEXPECTED</a> = -4569</td></tr>
<tr class="separator:a40c54eba1c19d6b7d27a058f3e56ab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad570476659b523af71050ccb481631fe"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_ad570476659b523af71050ccb481631fe.html#ad570476659b523af71050ccb481631fe">APP_ERRORVALUE_INVALID_QRP</a> = -4570</td></tr>
<tr class="separator:ad570476659b523af71050ccb481631fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe381037d187d775c55aedbde27f33b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_aebe381037d187d775c55aedbde27f33b.html#aebe381037d187d775c55aedbde27f33b">APP_ERRORVALUE_DIRECTORYCALLBACK_CLIENTONLY</a> = -4571</td></tr>
<tr class="separator:aebe381037d187d775c55aedbde27f33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64bf034d2c185fda013006d1cf66528"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_ae64bf034d2c185fda013006d1cf66528.html#ae64bf034d2c185fda013006d1cf66528">APP_ERRORVALUE_INVALID_BACKGROUNDSCANTIME</a> = -4572</td></tr>
<tr class="separator:ae64bf034d2c185fda013006d1cf66528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a02af3d7871cb6f7de0efcd71544e9d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a2a02af3d7871cb6f7de0efcd71544e9d.html#a2a02af3d7871cb6f7de0efcd71544e9d">APP_ERRORVALUE_INVALID_FILETRANSFER_PARAMETER</a> = -4573</td></tr>
<tr class="separator:a2a02af3d7871cb6f7de0efcd71544e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb470fb9fc17f46e2584baefab79995f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_afb470fb9fc17f46e2584baefab79995f.html#afb470fb9fc17f46e2584baefab79995f">APP_ERRORVALUE_INVALID_CONNECTION_MODE</a> = -4574</td></tr>
<tr class="separator:afb470fb9fc17f46e2584baefab79995f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5657ed74b2cdb259dda8e64d5f5ea6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a0f5657ed74b2cdb259dda8e64d5f5ea6.html#a0f5657ed74b2cdb259dda8e64d5f5ea6">APP_ERRORVALUE_FILETRANSFER_DISABLED</a> = -4575</td></tr>
<tr class="separator:a0f5657ed74b2cdb259dda8e64d5f5ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc19393806d6075aa48f692ac638eff2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_abc19393806d6075aa48f692ac638eff2.html#abc19393806d6075aa48f692ac638eff2">APP_ERRORVALUE_INVALID_INTIAL_DATABASE_QUALITYFLAG</a> = -4576</td></tr>
<tr class="separator:abc19393806d6075aa48f692ac638eff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577a70b3b0eadd2c1cd45305a09b57cd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a577a70b3b0eadd2c1cd45305a09b57cd.html#a577a70b3b0eadd2c1cd45305a09b57cd">APP_ERRORVALUE_INVALID_STATUSCALLBACK</a> = -4577</td></tr>
<tr class="separator:a577a70b3b0eadd2c1cd45305a09b57cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad930f7cc133e3426be1de67e977d5c4f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_ad930f7cc133e3426be1de67e977d5c4f.html#ad930f7cc133e3426be1de67e977d5c4f">APP_ERRORVALUE_DEMO_EXPIRED</a> = -4578</td></tr>
<tr class="separator:ad930f7cc133e3426be1de67e977d5c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d25d433a780533284144310b6a4dcd2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a5d25d433a780533284144310b6a4dcd2.html#a5d25d433a780533284144310b6a4dcd2">APP_ERRORVALUE_SERVER_DISABLED</a> = -4579</td></tr>
<tr class="separator:a5d25d433a780533284144310b6a4dcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e171132352689ca641f0dc007c5d56"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_af9e171132352689ca641f0dc007c5d56.html#af9e171132352689ca641f0dc007c5d56">APP_ERRORVALUE_CLIENT_DISABLED</a> = -4580</td></tr>
<tr class="separator:af9e171132352689ca641f0dc007c5d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3b6ec72cbca448e80c4990115cdf42"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a0a3b6ec72cbca448e80c4990115cdf42.html#a0a3b6ec72cbca448e80c4990115cdf42">APP_ERRORVALUE_DEMO_INVALID_POINTCOUNT</a> = -4581</td></tr>
<tr class="separator:a0a3b6ec72cbca448e80c4990115cdf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2867f6600a53e139de7e22bad85b0e5e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiec104_1_1e_app_error_values_a2867f6600a53e139de7e22bad85b0e5e.html#a2867f6600a53e139de7e22bad85b0e5e">APP_ERRORVALUE_INVALID_COT_SIZE</a> = -4582</td></tr>
<tr class="separator:a2867f6600a53e139de7e22bad85b0e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of error value returned by API functions. </p>

<p class="definition">Definition at line <a class="el" href="iec104win32d_8cs_source.html#l00244">244</a> of file <a class="el" href="iec104win32d_8cs_source.html">iec104win32d.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li><li class="navelem"><a class="el" href="classiec104_1_1e_app_error_values.html">eAppErrorValues</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
