<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.IEC104DebugMessageCallback</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiec104_a36c8ed46e80441dadf1e432867a77d76.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="a36c8ed46e80441dadf1e432867a77d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c8ed46e80441dadf1e432867a77d76">&#9670;&nbsp;</a></span>IEC104DebugMessageCallback() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate short IEC104DebugMessageCallback </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>u16ObjectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structiec104_1_1s_i_e_c104_debug_data.html">sIEC104DebugData</a>&#160;</td>
          <td class="paramname"><em>ptDebugData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref short&#160;</td>
          <td class="paramname"><em>ptErrorValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IEC104 Debug call-back. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u16ObjectId</td><td>IEC104 object identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptDebugData</td><td>Pointer to debug data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptErrorValue</td><td>Pointer to Error Value (if any error occurs while creating the object)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>APP_ERROR_NONE on success </dd>
<dd>
otherwise error code</dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Sample debug call-back</span></div><div class="line"></div><div class="line"><span class="keyword">enum</span> <a class="code" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063d">eAppErrorCodes</a> cbDebug(<a class="code" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> <a class="code" href="structs_i_e_c104_parameters_ae232ee48c503f5209a4fb8763232e0b8.html#ae232ee48c503f5209a4fb8763232e0b8">u16ObjectId</a>, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_debug_data.html">sIEC104DebugData</a> *ptDebugData, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue )     </div><div class="line">{</div><div class="line">    <span class="keyword">enum</span> <a class="code" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063d">eAppErrorCodes</a>     eErrorCode          = APP_ERROR_NONE;</div><div class="line">    <a class="code" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a>  nu16Count = 0;</div><div class="line">    <span class="comment">// If Debug Option set is Rx DATA than print receive data</span></div><div class="line">    <span class="keywordflow">if</span>((ptDebugData-&gt;<a class="code" href="structs_i_e_c104_debug_data_aea82b8e3059cf0b9dfb7f6feb4324cc7.html#aea82b8e3059cf0b9dfb7f6feb4324cc7">u32DebugOptions</a> &amp; <a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba3755f66e8db9025903ab0e65237e1f3f">DEBUG_OPTION_RX</a>) == <a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba3755f66e8db9025903ab0e65237e1f3f">DEBUG_OPTION_RX</a>) </div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;\r\n Rx :&quot;</span>);</div><div class="line">        <span class="keywordflow">for</span>(nu16Count = 0;  nu16Count &lt; ptDebugData-&gt;<a class="code" href="structs_i_e_c104_debug_data_af3961b657de7658e5b1b9ae53d9cd8b9.html#af3961b657de7658e5b1b9ae53d9cd8b9">u16RxCount</a>; u16RxCount++)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; %02X&quot;</span>, ptDebugData-&gt;<a class="code" href="structs_i_e_c104_debug_data_a1bedb9a96fc394483b8efcd9ea91c67c.html#a1bedb9a96fc394483b8efcd9ea91c67c">au8RxData</a>[nu16Count];</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// If Debug Option set is Tx DATA than print transmission data</span></div><div class="line">    <span class="keywordflow">if</span>((ptDebugData-&gt;<a class="code" href="structs_i_e_c104_debug_data_aea82b8e3059cf0b9dfb7f6feb4324cc7.html#aea82b8e3059cf0b9dfb7f6feb4324cc7">u32DebugOptions</a> &amp; <a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba758b568d1f9e525dffae4792f922cfc6">DEBUG_OPTION_TX</a>) == <a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba758b568d1f9e525dffae4792f922cfc6">DEBUG_OPTION_TX</a>) </div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;\r\n Tx :&quot;</span>);</div><div class="line">        for(nu16Count = 0;  nu16Count &lt; ptDebugData-&gt;u16TxCount; u16TxCount++)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot; %02X&quot;</span>, ptDebugData-&gt;au8TxData[nu16Count];</div><div class="line">        }</div><div class="line">    }</div><div class="line">        </div><div class="line">    <span class="keywordflow">return</span> eErrorCode;</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
