<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structs_client_settings.html">sClientSettings</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structiec104_1_1s_i_e_c104_debug_data.html">iec104.sIEC104DebugData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs_i_e_c104_object.html">sIEC104Object</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs_i_e_c104_update_parameters.html">sIEC104UpdateParameters</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structiec104_1_1s_client_settings.html">iec104.sClientSettings</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structiec104_1_1s_i_e_c104_debug_parameters.html">iec104.sIEC104DebugParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structiec104_1_1s_i_e_c104_object.html">iec104.sIEC104Object</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structiec104_1_1s_i_e_c104_update_parameters.html">iec104.sIEC104UpdateParameters</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classiec104_1_1e_app_error_codes.html">iec104.eAppErrorCodes</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structiec104_1_1s_i_e_c104_command_parameters.html">iec104.sIEC104CommandParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs_i_e_c104_debug_parameters.html">sIEC104DebugParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structiec104_1_1s_i_e_c104_parameter_act_parameters.html">iec104.sIEC104ParameterActParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs_i_e_c104_write_parameters.html">sIEC104WriteParameters</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classiec104_1_1e_app_error_values.html">iec104.eAppErrorValues</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs_i_e_c104_command_parameters.html">sIEC104CommandParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs_i_e_c104_directory_list.html">sIEC104DirectoryList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs_i_e_c104_parameter_act_parameters.html">sIEC104ParameterActParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structiec104_1_1s_i_e_c104_write_parameters.html">iec104.sIEC104WriteParameters</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structiec104_1_1s_i_e_c104_configuration_parameters.html">iec104.sIEC104ConfigurationParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structiec104_1_1s_i_e_c104_directory_list.html">iec104.sIEC104DirectoryList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs_i_e_c104_parameters.html">sIEC104Parameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structiec104_1_1s_server_connection_parameters.html">iec104.sServerConnectionParameters</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structs_i_e_c104_configuration_parameters.html">sIEC104ConfigurationParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs_i_e_c104_error_code.html">sIEC104ErrorCode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structiec104_1_1s_i_e_c104_parameters.html">iec104.sIEC104Parameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs_server_connection_parameters.html">sServerConnectionParameters</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classiec104.html">iec104</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_data.html">iec104.sIEC104DataAttributeData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structiec104_1_1s_i_e_c104_error_code.html">iec104.sIEC104ErrorCode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structiec104_1_1s_i_e_c104_read_parameters.html">iec104.sIEC104ReadParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs_server_settings.html">sServerSettings</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structiec104_1_1s_i_e_c104_error_value.html">iec104.sIEC104ErrorValue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs_i_e_c104_read_parameters.html">sIEC104ReadParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structiec104_1_1s_server_settings.html">iec104.sServerSettings</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">iec104.sIEC104DataAttributeID</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs_i_e_c104_error_value.html">sIEC104ErrorValue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs_i_e_c104_server_connection_i_d.html">sIEC104ServerConnectionID</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structiec104_1_1s_s_e_t_time_stamp.html">iec104.sSETTimeStamp</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structs_client_connection_parameters.html">sClientConnectionParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structiec104_1_1s_i_e_c104_file_attributes.html">iec104.sIEC104FileAttributes</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structiec104_1_1s_i_e_c104_server_connection_i_d.html">iec104.sIEC104ServerConnectionID</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs_s_e_t_time_stamp.html">sSETTimeStamp</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structiec104_1_1s_client_connection_parameters.html">iec104.sClientConnectionParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs_i_e_c104_debug_data.html">sIEC104DebugData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs_i_e_c104_file_attributes.html">sIEC104FileAttributes</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs_i_e_c104_update_option_parameters.html">sIEC104UpdateOptionParameters</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
