<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.eDataTypes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="a46a1c66e981a079fa9e5d6eb02fdea86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a1c66e981a079fa9e5d6eb02fdea86">&#9670;&nbsp;</a></span>eDataTypes <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Data types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a4a3d41a6e9890daf45664a52886157af"></a>UNSUPPORTED_DATA&#160;</td><td class="fielddoc"><p>Unsupported (0 Bit) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a0eb84065ca58a54ac257fc0f4cfe15b0"></a>SINGLE_POINT_DATA&#160;</td><td class="fielddoc"><p>Single Point Data Type (1 Bit) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a4a93d4c79626f8824bae3cb59676bba4"></a>DOUBLE_POINT_DATA&#160;</td><td class="fielddoc"><p>Double Point Data Type (2 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86ae77ae8feb201bd539ddb612e32bce17a"></a>UNSIGNED_BYTE_DATA&#160;</td><td class="fielddoc"><p>Unsigned Byte Data Type (8 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a988c5c90fdc86acd8efa15aa37c4ff2f"></a>SIGNED_BYTE_DATA&#160;</td><td class="fielddoc"><p>Signed Byte Data Type (8 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a932170cc76076b575942e43760de5083"></a>UNSIGNED_WORD_DATA&#160;</td><td class="fielddoc"><p>Unsigned Word Data Type (16 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a4665344f59844d72bd561f4f4694985b"></a>SIGNED_WORD_DATA&#160;</td><td class="fielddoc"><p>Signed Word Data Type (16 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a9b708d3f6a2d72f1ea249e513305c47b"></a>UNSIGNED_DWORD_DATA&#160;</td><td class="fielddoc"><p>Unsigned Double Word Data Type (32 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a70d2969d404943a60de8b81e90d1662c"></a>SIGNED_DWORD_DATA&#160;</td><td class="fielddoc"><p>Signed Double Word Data Type (32 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86ac31ce96954c4ab1c4a229f6b4c1a63d7"></a>UNSIGNED_LWORD_DATA&#160;</td><td class="fielddoc"><p>Unsigned Long word Data Type (64 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a09ffeec3d8f592475e244302a79979cc"></a>SIGNED_LWORD_DATA&#160;</td><td class="fielddoc"><p>Singed long word Data Type (64 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a2d1ba74e16e47714ef082cda5dc83ddd"></a>UNSIGNED_LLWORD_DATA&#160;</td><td class="fielddoc"><p>Unsigned Long Long Word Data Type (128 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a5b274b67dec353a940ca87c5eedb58bb"></a>SIGNED_LLWORD_DATA&#160;</td><td class="fielddoc"><p>Signed Long Long Word Data Type (128 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86afe1cc0de75a1dc7d2498cc5e25f7890c"></a>FLOAT32_DATA&#160;</td><td class="fielddoc"><p>Float 32 Data Type (32 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a433e71756713a5824f0375a22380d4cb"></a>FLOAT64_DATA&#160;</td><td class="fielddoc"><p>Float 64 Data Type (64 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86aa15ee026aee44adaf4dd7bc1c593cd9d"></a>FLOAT128_DATA&#160;</td><td class="fielddoc"><p>Float 128 Data Type (128 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a40885820cceb95182a4b7606b40e77b0"></a>VISIBLE_STRING_DATA&#160;</td><td class="fielddoc"><p>Visible String Data Type (2040 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a4a3d41a6e9890daf45664a52886157af"></a>UNSUPPORTED_DATA&#160;</td><td class="fielddoc"><p>Unsupported (0 Bit) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a0eb84065ca58a54ac257fc0f4cfe15b0"></a>SINGLE_POINT_DATA&#160;</td><td class="fielddoc"><p>Single Point Data Type (1 Bit) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a4a93d4c79626f8824bae3cb59676bba4"></a>DOUBLE_POINT_DATA&#160;</td><td class="fielddoc"><p>Double Point Data Type (2 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86ae77ae8feb201bd539ddb612e32bce17a"></a>UNSIGNED_BYTE_DATA&#160;</td><td class="fielddoc"><p>Unsigned Byte Data Type (8 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a988c5c90fdc86acd8efa15aa37c4ff2f"></a>SIGNED_BYTE_DATA&#160;</td><td class="fielddoc"><p>Signed Byte Data Type (8 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a932170cc76076b575942e43760de5083"></a>UNSIGNED_WORD_DATA&#160;</td><td class="fielddoc"><p>Unsigned Word Data Type (16 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a4665344f59844d72bd561f4f4694985b"></a>SIGNED_WORD_DATA&#160;</td><td class="fielddoc"><p>Signed Word Data Type (16 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a9b708d3f6a2d72f1ea249e513305c47b"></a>UNSIGNED_DWORD_DATA&#160;</td><td class="fielddoc"><p>Unsigned Double Word Data Type (32 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a70d2969d404943a60de8b81e90d1662c"></a>SIGNED_DWORD_DATA&#160;</td><td class="fielddoc"><p>Signed Double Word Data Type (32 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86ac31ce96954c4ab1c4a229f6b4c1a63d7"></a>UNSIGNED_LWORD_DATA&#160;</td><td class="fielddoc"><p>Unsigned Long word Data Type (64 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a09ffeec3d8f592475e244302a79979cc"></a>SIGNED_LWORD_DATA&#160;</td><td class="fielddoc"><p>Singed long word Data Type (64 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a2d1ba74e16e47714ef082cda5dc83ddd"></a>UNSIGNED_LLWORD_DATA&#160;</td><td class="fielddoc"><p>Unsigned Long Long Word Data Type (128 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a5b274b67dec353a940ca87c5eedb58bb"></a>SIGNED_LLWORD_DATA&#160;</td><td class="fielddoc"><p>Signed Long Long Word Data Type (128 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86afe1cc0de75a1dc7d2498cc5e25f7890c"></a>FLOAT32_DATA&#160;</td><td class="fielddoc"><p>Float 32 Data Type (32 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a433e71756713a5824f0375a22380d4cb"></a>FLOAT64_DATA&#160;</td><td class="fielddoc"><p>Float 64 Data Type (64 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86aa15ee026aee44adaf4dd7bc1c593cd9d"></a>FLOAT128_DATA&#160;</td><td class="fielddoc"><p>Float 128 Data Type (128 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46a1c66e981a079fa9e5d6eb02fdea86a40885820cceb95182a4b7606b40e77b0"></a>VISIBLE_STRING_DATA&#160;</td><td class="fielddoc"><p>Visible String Data Type (2040 Bits) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="iec104x64d_8cs_source.html#l00561">561</a> of file <a class="el" href="iec104x64d_8cs_source.html">iec104x64d.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
