<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.IEC104ClientStatusCallback</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiec104_a80647c4fabac354cbd988cf2ba431997.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="a80647c4fabac354cbd988cf2ba431997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80647c4fabac354cbd988cf2ba431997">&#9670;&nbsp;</a></span>IEC104ClientStatusCallback() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate short IEC104ClientStatusCallback </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>u16ObjectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a>&#160;</td>
          <td class="paramname"><em>ptDataID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="classiec104_a98f62c57ed523529b59eaed90540d23d.html#a98f62c57ed523529b59eaed90540d23d">eStatus</a>&#160;</td>
          <td class="paramname"><em>peSat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref short&#160;</td>
          <td class="paramname"><em>ptErrorValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IEC104 Client connection status call-back. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u16ObjectId</td><td>IEC104 object identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptDataID</td><td>Pointer to IEC 104 Data Attribute ID </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">peSat</td><td>Pointer to enum eStatus </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptErrorValue</td><td>Pointer to Error Value (if any error occurs while creating the object)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>APP_ERROR_NONE on success </dd>
<dd>
otherwise error code</dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Sample client status call-back</span></div><div class="line"></div><div class="line">     <span class="keyword">enum</span> <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#ga228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a> cbClientstatus(<a class="code" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *ptDataID, <span class="keyword">enum</span> <a class="code" href="iec104types_8h_a98f62c57ed523529b59eaed90540d23d.html#a98f62c57ed523529b59eaed90540d23d">eStatus</a> *peSat, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</div><div class="line">     {</div><div class="line">          <span class="keyword">enum</span> <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#ga228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a> eErrorCode = <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>;</div><div class="line">     </div><div class="line">          <span class="keywordflow">do</span></div><div class="line">          {</div><div class="line">              printf(<span class="stringliteral">&quot;\r\n server ip address %s &quot;</span>, ptDataID-&gt;<a class="code" href="structs_i_e_c104_data_attribute_i_d_ae80845822e29a5c0020fcaa7e8d54fb0.html#ae80845822e29a5c0020fcaa7e8d54fb0">ai8IPAddress</a>);</div><div class="line">              printf(<span class="stringliteral">&quot;\r\n server port number %u&quot;</span>, ptDataID-&gt;<a class="code" href="structs_i_e_c104_data_attribute_i_d_a5e6edc3b2e9f1a6e83cbfb407cf450cd.html#a5e6edc3b2e9f1a6e83cbfb407cf450cd">u16PortNumber</a>);</div><div class="line">              printf(<span class="stringliteral">&quot;\r\n server ca %u&quot;</span>, ptDataID-&gt;<a class="code" href="structs_i_e_c104_data_attribute_i_d_adc923b1ea5159e84af9ce88a71d6dc33.html#adc923b1ea5159e84af9ce88a71d6dc33">u16CommonAddress</a>);</div><div class="line">     </div><div class="line">              <span class="keywordflow">if</span>(*peSat  ==  <a class="code" href="iec104types_8h_a98f62c57ed523529b59eaed90540d23d.html#a98f62c57ed523529b59eaed90540d23da96c582a5af213ca7fb34f970d83875f5">NOT_CONNECTED</a>)</div><div class="line">              {</div><div class="line">                  printf(<span class="stringliteral">&quot;\r\n not connected&quot;</span>);</div><div class="line">             }</div><div class="line">             <span class="keywordflow">else</span></div><div class="line">             {</div><div class="line">              printf(<span class="stringliteral">&quot;\r\n connected&quot;</span>);</div><div class="line">              }    </div><div class="line">   </div><div class="line">        }<span class="keywordflow">while</span>(<a class="code" href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>);    </div><div class="line">     </div><div class="line">          <span class="keywordflow">return</span> eErrorCode;</div><div class="line">    }</div></div><!-- fragment --> <dl><dt><b>Examples: </b></dt><dd><a class="el" href="_windows-_c-sharp-iec104clienttest-autogen-objects_8cs-example.html#a21">Windows-C-sharp-iec104clienttest-autogen-objects.cs</a>, <a class="el" href="_windows-_c-sharp-iec104clienttest-_multiple_clients_8cs-example.html#a21">Windows-C-sharp-iec104clienttest-MultipleClients.cs</a>, and <a class="el" href="_windows-_c-sharp-iec104clienttest_8cs-example.html#a21">Windows-C-sharp-iec104clienttest.cs</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
