<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.IEC104Update</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiec104_a20921fa758d0eb2fc532fde407a794ce.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="a20921fa758d0eb2fc532fde407a794ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20921fa758d0eb2fc532fde407a794ce">&#9670;&nbsp;</a></span>IEC104Update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static short IEC104Update </td>
          <td>(</td>
          <td class="paramtype">System.IntPtr&#160;</td>
          <td class="paramname"><em>myIEC104Obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>bGenEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a>&#160;</td>
          <td class="paramname"><em>psDAID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a>&#160;</td>
          <td class="paramname"><em>psNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>u16Count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref short&#160;</td>
          <td class="paramname"><em>ptErrorValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update IEC104 data attribute ID to the New Value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">myIEC104Obj</td><td>IEC104 object to Update </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bGenEvent</td><td>Boolean value - to genertate the event, othervise, just update the database value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">psDAID</td><td>Pointer to IEC104 Data Attribute ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">psNewValue</td><td>Pointer to IEC104 Data Attribute Data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16Count</td><td>Number of IEC104 Data attribute ID and Data attribute data to be updated simultaneously </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptErrorValue</td><td>Pointer to Error Value (if any error occurs while updating the data point)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_NONE on success </dd>
<dd>
otherwise error code</dd></dl>
<p>Server Example Usage: </p><div class="fragment"><div class="line"><span class="keyword">enum</span> <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#ga228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a>                    eErrorCode       = <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>;</div><div class="line"><a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>                         <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>      = <a class="code" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeaed55dd6c8ee040c948acb2c7cfad9b5e">EV_NONE</a>;</div><div class="line"></div><div class="line"><span class="keyword">struct </span><a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID                   = NULL; <span class="comment">//update dataaddtribute</span></div><div class="line"><span class="keyword">struct </span><a class="code" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *psNewValue             = NULL; <span class="comment">//updtae new value</span></div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiCount;</div><div class="line"></div><div class="line"><a class="code" href="tgttypes_8h_a19561a3e68a4d55b4a3147ba2b6b3b6c.html#a19561a3e68a4d55b4a3147ba2b6b3b6c">Unsigned8</a>   u8Data                      = 1;</div><div class="line"><a class="code" href="tgttypes_8h_a87d38f886e617ced2698fc55afa07637.html#a87d38f886e617ced2698fc55afa07637">Float32</a> f32Data                         = -10;</div><div class="line"><a class="code" href="tgttypes_8h_adaac7155d04f98cee33773208b61f3f8.html#adaac7155d04f98cee33773208b61f3f8">Boolean</a> bGenEvent  = <a class="code" href="group___tgt_defines_gaa8cecfc5c5c054d2875c03e77b7be15d.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"></div><div class="line"><span class="comment">// update parameters</span></div><div class="line">uiCount     =   2;</div><div class="line">psDAID      =   calloc(uiCount,<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a>));</div><div class="line">psNewValue  =   calloc(uiCount,<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a>));        </div><div class="line"></div><div class="line">psDAID[0].<a class="code" href="structs_i_e_c104_data_attribute_i_d_aba9171fcdc6dcad6d06ecb6915d8d28e.html#aba9171fcdc6dcad6d06ecb6915d8d28e">eTypeID</a>                           =   <a class="code" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59bae80f9cd7e192b142a4668c4a82de93c5">M_SP_NA_1</a>;</div><div class="line">psDAID[0].<a class="code" href="structs_i_e_c104_data_attribute_i_d_a5fde1110dca7aa5c888d84ac26047953.html#a5fde1110dca7aa5c888d84ac26047953">u32IOA</a>                            =   5006;</div><div class="line">psDAID[0].<a class="code" href="structs_i_e_c104_data_attribute_i_d_a7d2e5a8eea352465db57dcca40526946.html#a7d2e5a8eea352465db57dcca40526946">pvUserData</a>                        =   NULL;</div><div class="line">psNewValue[0].<a class="code" href="structs_i_e_c104_data_attribute_data_a295dcdd2a46a7de4be62836d10c37b75.html#a295dcdd2a46a7de4be62836d10c37b75">tQuality</a>                      =   <a class="code" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919a2d69fe15fb1a04d26bc5106735a19b4d">GD</a>;</div><div class="line"><span class="comment">//current date 11/8/2012</span></div><div class="line">psNewValue[0].<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_aaa823606f109a2324c64e052af6e75db.html#aaa823606f109a2324c64e052af6e75db">u8Day</a>              =   8;</div><div class="line">psNewValue[0].<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_a82cc29b5047a70e9d15b559989c1875e.html#a82cc29b5047a70e9d15b559989c1875e">u8Month</a>            =   11;</div><div class="line">psNewValue[0].<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_a98148fb11fb4c76282bf8b0dfa1bea90.html#a98148fb11fb4c76282bf8b0dfa1bea90">u16Year</a>            =   2012;</div><div class="line"></div><div class="line"><span class="comment">//time 13.35.0</span></div><div class="line">psNewValue[0].<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_a84c548fc444d940ab72387b6bb9dbafa.html#a84c548fc444d940ab72387b6bb9dbafa">u8Hour</a>             =   13;</div><div class="line">psNewValue[0].<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_a324e02dbd540ff82a375a340361fb338.html#a324e02dbd540ff82a375a340361fb338">u8Minute</a>           =   36;</div><div class="line">psNewValue[0].<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_ac2dbc5e6ed7c026d92578c1d446ae7c1.html#ac2dbc5e6ed7c026d92578c1d446ae7c1">u8Seconds</a>          =   0;</div><div class="line">psNewValue[0].<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_a1fadf4eb1dfae63adab9a7b4a6cdc144.html#a1fadf4eb1dfae63adab9a7b4a6cdc144">u16MilliSeconds</a>    =   0;</div><div class="line">psNewValue[0].<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_ad5dd9d12830c478bc4cd73a696dc5a15.html#ad5dd9d12830c478bc4cd73a696dc5a15">u16MicroSeconds</a>    =   0;</div><div class="line">psNewValue[0].<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_a78413a1c5d979cecd0f1908f7c6848e2.html#a78413a1c5d979cecd0f1908f7c6848e2">i8DSTTime</a>          =   0; <span class="comment">//No Day light saving time</span></div><div class="line">psNewValue[0].<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_a636d9c76a22175a8fd927dcebaa1c0e5.html#a636d9c76a22175a8fd927dcebaa1c0e5">u8DayoftheWeek</a>     =   4;</div><div class="line"></div><div class="line">psNewValue[0].<a class="code" href="structs_i_e_c104_data_attribute_data_a33dc5101e372831febd7aed0ce64c34d.html#a33dc5101e372831febd7aed0ce64c34d">pvData</a>                        =   &amp;u8Data;</div><div class="line">psNewValue[0].<a class="code" href="structs_i_e_c104_data_attribute_data_a632fefa284f997b3c5d6f623b9a147b6.html#a632fefa284f997b3c5d6f623b9a147b6">eDataType</a>                     =   <a class="code" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a5072f14a923c326fe20dc62d4056a1d6">SINGLE_POINT_DATA</a>;</div><div class="line">psNewValue[0].<a class="code" href="structs_i_e_c104_data_attribute_data_a9f0d841fdcb4b1ebfa3e2c0266ef6027.html#a9f0d841fdcb4b1ebfa3e2c0266ef6027">eDataSize</a>                     =   <a class="code" href="tgttypes_8h_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711adbe2b1ca4135baa2ce1633fe379dd3ca">DOUBLE_POINT_SIZE</a>;</div><div class="line"></div><div class="line">psDAID[1].<a class="code" href="structs_i_e_c104_data_attribute_i_d_aba9171fcdc6dcad6d06ecb6915d8d28e.html#aba9171fcdc6dcad6d06ecb6915d8d28e">eTypeID</a>                           =   <a class="code" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba3c56d190bd9e95e371f3ccecdb43be7e">M_ME_TF_1</a>;</div><div class="line">psDAID[1].<a class="code" href="structs_i_e_c104_data_attribute_i_d_a5fde1110dca7aa5c888d84ac26047953.html#a5fde1110dca7aa5c888d84ac26047953">u32IOA</a>                            =   7006L;</div><div class="line">psDAID[1].<a class="code" href="structs_i_e_c104_data_attribute_i_d_a7d2e5a8eea352465db57dcca40526946.html#a7d2e5a8eea352465db57dcca40526946">pvUserData</a>                        =   NULL;</div><div class="line">psNewValue[1].<a class="code" href="structs_i_e_c104_data_attribute_data_a295dcdd2a46a7de4be62836d10c37b75.html#a295dcdd2a46a7de4be62836d10c37b75">tQuality</a>                      =   <a class="code" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919a2d69fe15fb1a04d26bc5106735a19b4d">GD</a>;</div><div class="line"><span class="comment">//current date 11/8/2012</span></div><div class="line">psNewValue[1].<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_aaa823606f109a2324c64e052af6e75db.html#aaa823606f109a2324c64e052af6e75db">u8Day</a>              =   8;</div><div class="line">psNewValue[1].<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_a82cc29b5047a70e9d15b559989c1875e.html#a82cc29b5047a70e9d15b559989c1875e">u8Month</a>            =   11;</div><div class="line">psNewValue[1].<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_a98148fb11fb4c76282bf8b0dfa1bea90.html#a98148fb11fb4c76282bf8b0dfa1bea90">u16Year</a>            =   2012;</div><div class="line"></div><div class="line"><span class="comment">//time 13.35.0</span></div><div class="line">psNewValue[1].<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_a84c548fc444d940ab72387b6bb9dbafa.html#a84c548fc444d940ab72387b6bb9dbafa">u8Hour</a>             =   13;</div><div class="line">psNewValue[1].<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_a324e02dbd540ff82a375a340361fb338.html#a324e02dbd540ff82a375a340361fb338">u8Minute</a>           =   36;</div><div class="line">psNewValue[1].<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_ac2dbc5e6ed7c026d92578c1d446ae7c1.html#ac2dbc5e6ed7c026d92578c1d446ae7c1">u8Seconds</a>          =   0;</div><div class="line">psNewValue[1].<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_a1fadf4eb1dfae63adab9a7b4a6cdc144.html#a1fadf4eb1dfae63adab9a7b4a6cdc144">u16MilliSeconds</a>    =   0;</div><div class="line">psNewValue[1].<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_ad5dd9d12830c478bc4cd73a696dc5a15.html#ad5dd9d12830c478bc4cd73a696dc5a15">u16MicroSeconds</a>    =   0;</div><div class="line">psNewValue[1].<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_a78413a1c5d979cecd0f1908f7c6848e2.html#a78413a1c5d979cecd0f1908f7c6848e2">i8DSTTime</a>          =   0; <span class="comment">//No Day light saving time</span></div><div class="line">psNewValue[1].<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>.<a class="code" href="structiec104_1_1s_s_e_t_time_stamp_a636d9c76a22175a8fd927dcebaa1c0e5.html#a636d9c76a22175a8fd927dcebaa1c0e5">u8DayoftheWeek</a>     =   4;</div><div class="line"></div><div class="line">psNewValue[1].<a class="code" href="structs_i_e_c104_data_attribute_data_a33dc5101e372831febd7aed0ce64c34d.html#a33dc5101e372831febd7aed0ce64c34d">pvData</a>                        =   &amp;f32Data;</div><div class="line">psNewValue[1].<a class="code" href="structs_i_e_c104_data_attribute_data_a632fefa284f997b3c5d6f623b9a147b6.html#a632fefa284f997b3c5d6f623b9a147b6">eDataType</a>                     =   <a class="code" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a3a113dddebed669042cc348d1e4025d2">FLOAT32_DATA</a>;</div><div class="line">psNewValue[1].<a class="code" href="structs_i_e_c104_data_attribute_data_a9f0d841fdcb4b1ebfa3e2c0266ef6027.html#a9f0d841fdcb4b1ebfa3e2c0266ef6027">eDataSize</a>                     =   <a class="code" href="tgttypes_8h_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711af61533794610eb0230e6f479808d0eba">FLOAT32_SIZE</a>;</div><div class="line"></div><div class="line"><span class="comment">// Update server</span></div><div class="line">eErrorCode = <a class="code" href="classiec104_a20921fa758d0eb2fc532fde407a794ce.html#a20921fa758d0eb2fc532fde407a794ce">IEC104Update</a>(myServer,bGenEvent,psDAID,psNewValue,uiCount,&amp;<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);  <span class="comment">//Update myServer</span></div><div class="line"><span class="keywordflow">if</span>(eErrorCode != <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;\r\nError: IEC104Update() failed:  %i %i&quot;</span>, eErrorCode, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
