<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.IEC104ErrorValueString</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiec104_ac4a8f8f237debdf9d0fdf178765a22f4.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="ac4a8f8f237debdf9d0fdf178765a22f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a8f8f237debdf9d0fdf178765a22f4">&#9670;&nbsp;</a></span>IEC104ErrorValueString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IEC104ErrorValueString </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="structiec104_1_1s_i_e_c104_error_value.html">sIEC104ErrorValue</a>&#160;</td>
          <td class="paramname"><em>psIEC104ErrorValueDes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Error value String. </p>
<dl class="section user"><dt>For particular Error value , get Error String</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">psIEC104ErrorValueDes</td><td>- Pointer to struct <a class="el" href="structiec104_1_1s_i_e_c104_error_value.html" title="error value more description ">sIEC104ErrorValue</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error value string</dd></dl>
<p>Example Usage: </p><div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structs_i_e_c104_error_value.html">sIEC104ErrorValue</a> sIEC104ErrorValueDes  = {0};</div><div class="line"> <span class="keyword">const</span> <span class="keywordtype">char</span> *i8ReturnedMessage = <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"></div><div class="line"> sIEC104ErrorValueDes.<a class="code" href="structs_i_e_c104_error_value_a835ce13f8d824f1c467b4d76e44ad3bc.html#a835ce13f8d824f1c467b4d76e44ad3bc">iErrorValue</a> = errorvalue;</div><div class="line"></div><div class="line"> <a class="code" href="classiec104_ac4a8f8f237debdf9d0fdf178765a22f4.html#ac4a8f8f237debdf9d0fdf178765a22f4">IEC104ErrorValueString</a>(&amp;sIEC104ErrorValueDes);</div><div class="line"></div><div class="line"> i8ReturnedMessage = sIEC104ErrorValueDes.<a class="code" href="structs_i_e_c104_error_value_a42773f3e00f70580970f20e9212426e5.html#a42773f3e00f70580970f20e9212426e5">LongDes</a>;</div></div><!-- fragment --> <dl><dt><b>Examples: </b></dt><dd><a class="el" href="_windows-_c-sharp-iec104clienttest-autogen-objects_8cs-example.html#a12">Windows-C-sharp-iec104clienttest-autogen-objects.cs</a>, <a class="el" href="_windows-_c-sharp-iec104clienttest-_multiple_clients_8cs-example.html#a12">Windows-C-sharp-iec104clienttest-MultipleClients.cs</a>, <a class="el" href="_windows-_c-sharp-iec104clienttest_8cs-example.html#a12">Windows-C-sharp-iec104clienttest.cs</a>, <a class="el" href="_windows-_c-sharp-iec104servertest-_multiple_servers_8cs-example.html#a11">Windows-C-sharp-iec104servertest-MultipleServers.cs</a>, and <a class="el" href="_windows-_c-sharp-iec104servertest_8cs-example.html#a11">Windows-C-sharp-iec104servertest.cs</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
