<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.eIEC870TypeID</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiec104_a18ac24b30a5cf989b7fd4b9ad9efa59b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="a18ac24b30a5cf989b7fd4b9ad9efa59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ac24b30a5cf989b7fd4b9ad9efa59b">&#9670;&nbsp;</a></span>eIEC870TypeID <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classiec104_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59b">eIEC870TypeID</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type Identication List </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba51cbc2bb20a7470300bfa2139279b635"></a>M_SP_NA_1&#160;</td><td class="fielddoc"><p>Single-point information </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba1ba0ca670f21d77d31ee36a9ca39b4ab"></a>M_DP_NA_1&#160;</td><td class="fielddoc"><p>Double-point information </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba312b24d11baa01ebaf2a7fd34945767a"></a>M_ST_NA_1&#160;</td><td class="fielddoc"><p>Step position information </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59baf0c04d33dee33c790cd1ba86d48c974d"></a>M_BO_NA_1&#160;</td><td class="fielddoc"><p>Bitstring of 32 bit </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba6725773b3371787d2445c3dfad2d68fb"></a>M_ME_NA_1&#160;</td><td class="fielddoc"><p>Measured value, normalized value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59baa94001a74a0db3aaa21fa1e27e9e9cab"></a>M_ME_NB_1&#160;</td><td class="fielddoc"><p>Measured value, scaled value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba272ed5a9d710f1d314cb1273c58cd2f3"></a>M_ME_NC_1&#160;</td><td class="fielddoc"><p>Measured value, short floating point value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bac9f49bf985741005acba52c23c0b1a89"></a>M_IT_NA_1&#160;</td><td class="fielddoc"><p>Integrated totals </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba1ae741202506f138c68d10dbc79908bf"></a>M_ME_ND_1&#160;</td><td class="fielddoc"><p>Measured value, normalized value without quality descriptor </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba0b1ad1295a141bef31e2d896395a10dd"></a>M_SP_TB_1&#160;</td><td class="fielddoc"><p>Single-point information with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba15be3fbeead3dcc6060fdf4fabc1b955"></a>M_DP_TB_1&#160;</td><td class="fielddoc"><p>Double-point information with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bae94c695bf05bb3690f20bf9b16f34110"></a>M_ST_TB_1&#160;</td><td class="fielddoc"><p>Step position information with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba932c149f2bd3f13dde06d0c51538473c"></a>M_BO_TB_1&#160;</td><td class="fielddoc"><p>Bitstring of 32 bit with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba4a65e6ef8205d9e4d9b5c0d1198ca88e"></a>M_ME_TD_1&#160;</td><td class="fielddoc"><p>Measured value, normalized value with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59baec990bb5f91926bc2f37be606ae48ba7"></a>M_ME_TE_1&#160;</td><td class="fielddoc"><p>Measured value, scaled value with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba030c30f68889dacd0b4f169b8bda0a20"></a>M_ME_TF_1&#160;</td><td class="fielddoc"><p>Measured value, short floating point value with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba533e06821b2eeb5f4e562fe719eb0b22"></a>M_IT_TB_1&#160;</td><td class="fielddoc"><p>Integrated totals with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bafcd4dec2edff21e5353ff8e31686fa1d"></a>M_EP_TD_1&#160;</td><td class="fielddoc"><p>Event of protection equipment with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba4e4f1cec2277b3873a1d8ed3f9eee010"></a>M_EP_TE_1&#160;</td><td class="fielddoc"><p>Packed start events of protection equipment with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba238f4e12ebca75c50c61e6ae87d9fb63"></a>M_EP_TF_1&#160;</td><td class="fielddoc"><p>Packed output circuit information of protection equipment with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba9e0ad39b75b5c81abd517f3e5939d77f"></a>C_SC_NA_1&#160;</td><td class="fielddoc"><p>Single command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bade3036df871f3be580cd56c60f7e7bff"></a>C_DC_NA_1&#160;</td><td class="fielddoc"><p>Double command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba8e5710d257fa976d73b6239f9fe90569"></a>C_RC_NA_1&#160;</td><td class="fielddoc"><p>Regulating step command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba473cb4056bfe4c9a5d5a3644cbe17b25"></a>C_SE_NA_1&#160;</td><td class="fielddoc"><p>Set point command, normalized value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba2854665c5115d211e1421ca77e021132"></a>C_SE_NB_1&#160;</td><td class="fielddoc"><p>Set point command, scaled value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba17b3631f0b9408de5013e42a0358465d"></a>C_SE_NC_1&#160;</td><td class="fielddoc"><p>Set point command, short floating point value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bafb307fe0afd430c437d35d2072099741"></a>C_BO_NA_1&#160;</td><td class="fielddoc"><p>Bitstring of 32 bit command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba0a70f4b2c38ad070fcd0b46f4969300b"></a>C_SC_TA_1&#160;</td><td class="fielddoc"><p>Single command with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba411938aa15eb565aefd906b0ac6e8df9"></a>C_DC_TA_1&#160;</td><td class="fielddoc"><p>Double command with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba955a9f2b8ae96fa1e2e44e04d07f7b2c"></a>C_RC_TA_1&#160;</td><td class="fielddoc"><p>Regulating step command with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba6d9b75f7665fe9ad1963adab172a3924"></a>C_SE_TA_1&#160;</td><td class="fielddoc"><p>Set point command, normalized value with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba446a07353342023c25a92b6e92558700"></a>C_SE_TB_1&#160;</td><td class="fielddoc"><p>Set point command, scaled value with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba3b359bd5fadae64f3d163d6cfac44aef"></a>C_SE_TC_1&#160;</td><td class="fielddoc"><p>Set point command, short floating point value with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba6346a6dc822ed3e3601099f31a4175a7"></a>C_BO_TA_1&#160;</td><td class="fielddoc"><p>Bitstring of 32 bit command with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba9dc5edec294a862070eabdf26366f28f"></a>M_EI_NA_1&#160;</td><td class="fielddoc"><p>End of initialization </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba8f3d441ec3f0d327736385acc4dd2519"></a>C_IC_NA_1&#160;</td><td class="fielddoc"><p>Interrogation command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba6e91c35eef0635c0c86d507134737554"></a>C_CI_NA_1&#160;</td><td class="fielddoc"><p>Counter interrogation command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba8f5fd97859f3b19245a0fa1e6ce21ec5"></a>C_RD_NA_1&#160;</td><td class="fielddoc"><p>Read command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba706da99c602be47c51b9950ce70226c8"></a>C_CS_NA_1&#160;</td><td class="fielddoc"><p>Clock synchronization command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba40cdb88317753c429951f9cc43c0ed4b"></a>C_RP_NA_1&#160;</td><td class="fielddoc"><p>Reset process command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba12e3e5c1e7275659b8eb304b75bae928"></a>C_TS_TA_1&#160;</td><td class="fielddoc"><p>Test command with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bab3c51291bd896a3ec2b3fc4e855ee33f"></a>P_ME_NA_1&#160;</td><td class="fielddoc"><p>Parameter of measured value, normalized value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59baf4cf070e543b656b211c091792d75697"></a>P_ME_NB_1&#160;</td><td class="fielddoc"><p>Parameter of measured value, scaled value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bae4bdff67aa8ffdbdb8fd5343fe561167"></a>P_ME_NC_1&#160;</td><td class="fielddoc"><p>Parameter of measured value, short floating point value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba640f62d1046ea6718391bf82b325f7cc"></a>P_AC_NA_1&#160;</td><td class="fielddoc"><p>Parameter activation </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba798c94f729782a7a5793267c1e7d915a"></a>F_FR_NA_1&#160;</td><td class="fielddoc"><p>File ready </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba6a5fadc289fb4549c286c8a47e7e2f52"></a>F_SR_NA_1&#160;</td><td class="fielddoc"><p>Section ready </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba7f72c269c2e8704722b8aaeacaa68c75"></a>F_SC_NA_1&#160;</td><td class="fielddoc"><p>Call directory, select file, call file, call section </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba82be50d32717bbd38d8500b2cf7a5003"></a>F_LS_NA_1&#160;</td><td class="fielddoc"><p>Last section, last segment </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bafe14df78b3e61b965aa9f7ece94a509c"></a>F_AF_NA_1&#160;</td><td class="fielddoc"><p>Ack file, ack section </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba52643361131bc5fac37e04522c9c4468"></a>F_SG_NA_1&#160;</td><td class="fielddoc"><p>Segment </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba73787f14bc1e199afa281279a0243b7b"></a>F_DR_TA_1&#160;</td><td class="fielddoc"><p>Directory </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba51cbc2bb20a7470300bfa2139279b635"></a>M_SP_NA_1&#160;</td><td class="fielddoc"><p>Single-point information </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba1ba0ca670f21d77d31ee36a9ca39b4ab"></a>M_DP_NA_1&#160;</td><td class="fielddoc"><p>Double-point information </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba312b24d11baa01ebaf2a7fd34945767a"></a>M_ST_NA_1&#160;</td><td class="fielddoc"><p>Step position information </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59baf0c04d33dee33c790cd1ba86d48c974d"></a>M_BO_NA_1&#160;</td><td class="fielddoc"><p>Bitstring of 32 bit </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba6725773b3371787d2445c3dfad2d68fb"></a>M_ME_NA_1&#160;</td><td class="fielddoc"><p>Measured value, normalized value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59baa94001a74a0db3aaa21fa1e27e9e9cab"></a>M_ME_NB_1&#160;</td><td class="fielddoc"><p>Measured value, scaled value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba272ed5a9d710f1d314cb1273c58cd2f3"></a>M_ME_NC_1&#160;</td><td class="fielddoc"><p>Measured value, short floating point value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bac9f49bf985741005acba52c23c0b1a89"></a>M_IT_NA_1&#160;</td><td class="fielddoc"><p>Integrated totals </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba1ae741202506f138c68d10dbc79908bf"></a>M_ME_ND_1&#160;</td><td class="fielddoc"><p>Measured value, normalized value without quality descriptor </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba0b1ad1295a141bef31e2d896395a10dd"></a>M_SP_TB_1&#160;</td><td class="fielddoc"><p>Single-point information with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba15be3fbeead3dcc6060fdf4fabc1b955"></a>M_DP_TB_1&#160;</td><td class="fielddoc"><p>Double-point information with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bae94c695bf05bb3690f20bf9b16f34110"></a>M_ST_TB_1&#160;</td><td class="fielddoc"><p>Step position information with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba932c149f2bd3f13dde06d0c51538473c"></a>M_BO_TB_1&#160;</td><td class="fielddoc"><p>Bitstring of 32 bit with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba4a65e6ef8205d9e4d9b5c0d1198ca88e"></a>M_ME_TD_1&#160;</td><td class="fielddoc"><p>Measured value, normalized value with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59baec990bb5f91926bc2f37be606ae48ba7"></a>M_ME_TE_1&#160;</td><td class="fielddoc"><p>Measured value, scaled value with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba030c30f68889dacd0b4f169b8bda0a20"></a>M_ME_TF_1&#160;</td><td class="fielddoc"><p>Measured value, short floating point value with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba533e06821b2eeb5f4e562fe719eb0b22"></a>M_IT_TB_1&#160;</td><td class="fielddoc"><p>Integrated totals with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bafcd4dec2edff21e5353ff8e31686fa1d"></a>M_EP_TD_1&#160;</td><td class="fielddoc"><p>Event of protection equipment with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba4e4f1cec2277b3873a1d8ed3f9eee010"></a>M_EP_TE_1&#160;</td><td class="fielddoc"><p>Packed start events of protection equipment with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba238f4e12ebca75c50c61e6ae87d9fb63"></a>M_EP_TF_1&#160;</td><td class="fielddoc"><p>Packed output circuit information of protection equipment with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba9e0ad39b75b5c81abd517f3e5939d77f"></a>C_SC_NA_1&#160;</td><td class="fielddoc"><p>Single command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bade3036df871f3be580cd56c60f7e7bff"></a>C_DC_NA_1&#160;</td><td class="fielddoc"><p>Double command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba8e5710d257fa976d73b6239f9fe90569"></a>C_RC_NA_1&#160;</td><td class="fielddoc"><p>Regulating step command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba473cb4056bfe4c9a5d5a3644cbe17b25"></a>C_SE_NA_1&#160;</td><td class="fielddoc"><p>Set point command, normalized value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba2854665c5115d211e1421ca77e021132"></a>C_SE_NB_1&#160;</td><td class="fielddoc"><p>Set point command, scaled value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba17b3631f0b9408de5013e42a0358465d"></a>C_SE_NC_1&#160;</td><td class="fielddoc"><p>Set point command, short floating point value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bafb307fe0afd430c437d35d2072099741"></a>C_BO_NA_1&#160;</td><td class="fielddoc"><p>Bitstring of 32 bit command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba0a70f4b2c38ad070fcd0b46f4969300b"></a>C_SC_TA_1&#160;</td><td class="fielddoc"><p>Single command with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba411938aa15eb565aefd906b0ac6e8df9"></a>C_DC_TA_1&#160;</td><td class="fielddoc"><p>Double command with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba955a9f2b8ae96fa1e2e44e04d07f7b2c"></a>C_RC_TA_1&#160;</td><td class="fielddoc"><p>Regulating step command with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba6d9b75f7665fe9ad1963adab172a3924"></a>C_SE_TA_1&#160;</td><td class="fielddoc"><p>Set point command, normalized value with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba446a07353342023c25a92b6e92558700"></a>C_SE_TB_1&#160;</td><td class="fielddoc"><p>Set point command, scaled value with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba3b359bd5fadae64f3d163d6cfac44aef"></a>C_SE_TC_1&#160;</td><td class="fielddoc"><p>Set point command, short floating point value with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba6346a6dc822ed3e3601099f31a4175a7"></a>C_BO_TA_1&#160;</td><td class="fielddoc"><p>Bitstring of 32 bit command with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba9dc5edec294a862070eabdf26366f28f"></a>M_EI_NA_1&#160;</td><td class="fielddoc"><p>End of initialization </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba8f3d441ec3f0d327736385acc4dd2519"></a>C_IC_NA_1&#160;</td><td class="fielddoc"><p>Interrogation command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba6e91c35eef0635c0c86d507134737554"></a>C_CI_NA_1&#160;</td><td class="fielddoc"><p>Counter interrogation command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba8f5fd97859f3b19245a0fa1e6ce21ec5"></a>C_RD_NA_1&#160;</td><td class="fielddoc"><p>Read command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba706da99c602be47c51b9950ce70226c8"></a>C_CS_NA_1&#160;</td><td class="fielddoc"><p>Clock synchronization command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba40cdb88317753c429951f9cc43c0ed4b"></a>C_RP_NA_1&#160;</td><td class="fielddoc"><p>Reset process command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba12e3e5c1e7275659b8eb304b75bae928"></a>C_TS_TA_1&#160;</td><td class="fielddoc"><p>Test command with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bab3c51291bd896a3ec2b3fc4e855ee33f"></a>P_ME_NA_1&#160;</td><td class="fielddoc"><p>Parameter of measured value, normalized value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59baf4cf070e543b656b211c091792d75697"></a>P_ME_NB_1&#160;</td><td class="fielddoc"><p>Parameter of measured value, scaled value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bae4bdff67aa8ffdbdb8fd5343fe561167"></a>P_ME_NC_1&#160;</td><td class="fielddoc"><p>Parameter of measured value, short floating point value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba640f62d1046ea6718391bf82b325f7cc"></a>P_AC_NA_1&#160;</td><td class="fielddoc"><p>Parameter activation </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba798c94f729782a7a5793267c1e7d915a"></a>F_FR_NA_1&#160;</td><td class="fielddoc"><p>File ready </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba6a5fadc289fb4549c286c8a47e7e2f52"></a>F_SR_NA_1&#160;</td><td class="fielddoc"><p>Section ready </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba7f72c269c2e8704722b8aaeacaa68c75"></a>F_SC_NA_1&#160;</td><td class="fielddoc"><p>Call directory, select file, call file, call section </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba82be50d32717bbd38d8500b2cf7a5003"></a>F_LS_NA_1&#160;</td><td class="fielddoc"><p>Last section, last segment </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bafe14df78b3e61b965aa9f7ece94a509c"></a>F_AF_NA_1&#160;</td><td class="fielddoc"><p>Ack file, ack section </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba52643361131bc5fac37e04522c9c4468"></a>F_SG_NA_1&#160;</td><td class="fielddoc"><p>Segment </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba73787f14bc1e199afa281279a0243b7b"></a>F_DR_TA_1&#160;</td><td class="fielddoc"><p>Directory </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="iec104x64d_8cs_source.html#l00413">413</a> of file <a class="el" href="iec104x64d_8cs_source.html">iec104x64d.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
