<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.eTgtErrorCodes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiec104_a228d84104c7b2546051ddd4b70be7e68.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="a228d84104c7b2546051ddd4b70be7e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228d84104c7b2546051ddd4b70be7e68">&#9670;&nbsp;</a></span>eTgtErrorCodes <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classiec104_a228d84104c7b2546051ddd4b70be7e68.html#a228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of commom target error codes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68af299dc30c6156105238c84a22446f3c1"></a>EC_NONE&#160;</td><td class="fielddoc"><p>No Error Code </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a2cb005bdf3a0753d847efdec6016dc83"></a>EC_PARAMETER&#160;</td><td class="fielddoc"><p>Invalid Parameter </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a76d6e263e80db906e84b3aa8f8432fb1"></a>EC_ERROR_VALUE_NULL&#160;</td><td class="fielddoc"><p>Pointer to Error Value is Null </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a2e3956f4e1a9334388e5d8837f1b61f4"></a>EC_MEMORY&#160;</td><td class="fielddoc"><p>Memory Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a9f5a3540fdd725c13827f8555bdbd3f4"></a>EC_TASK_CREATE&#160;</td><td class="fielddoc"><p>Tasks Create Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a35220f04b04cb2185a1f508bea14c7bf"></a>EC_TASK_DELETE&#160;</td><td class="fielddoc"><p>Tasks Delete Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a15017e7548f69511b92404f279655d27"></a>EC_TASK_ASSIGN_MEM&#160;</td><td class="fielddoc"><p>Error in Task Assign Memory </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a7c89f4b0ae159299bce36cdf4af238d2"></a>EC_SEM_CREATE&#160;</td><td class="fielddoc"><p>Semaphore Create Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a621ffd9de1672b0f73878a7bdb4ca21c"></a>EC_SEM_GET&#160;</td><td class="fielddoc"><p>Semaphore Get Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a92dadb0de558912ab2773d58d79b931d"></a>EC_SEM_RELEASE&#160;</td><td class="fielddoc"><p>Semaphore Release Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a221e2179c05bbd8568c07b49f5a4f164"></a>EC_SEM_DESTROY&#160;</td><td class="fielddoc"><p>Semaphore Destroy Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ac8c163a90d9afe161039780800f6b5e8"></a>EC_SEM_FIND&#160;</td><td class="fielddoc"><p>Unable To Find Semaphore </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a0af6028247cd055edb7934ad620ee32f"></a>EC_TIMER_CREATE&#160;</td><td class="fielddoc"><p>Timer Start Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a491abbe3fe1cb662640f0e1dae515645"></a>EC_TIMER_START&#160;</td><td class="fielddoc"><p>Timer Start Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ad6b235a5a1a3bccf3d28450f7c4b087e"></a>EC_TIMER_STOP&#160;</td><td class="fielddoc"><p>Timer Stop Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68afe2605cd44dd95626fefd0f398be0e23"></a>EC_TIMER_RESET&#160;</td><td class="fielddoc"><p>Timer Reset Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a1e8260d3e94179d5e7d648216b63b2ce"></a>EC_TIMER_DESTROY&#160;</td><td class="fielddoc"><p>Timer Start Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ab0eae45fb5a9c2e801047094425fbfad"></a>EC_SOCKET_INITIAL&#160;</td><td class="fielddoc"><p>Socket Initialization Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a28832683d250bb2a90663b6cd7c839a2"></a>EC_SOCKET_CREATE&#160;</td><td class="fielddoc"><p>Socket Start Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a44806c63b1b4478c3be2e0f02a4cc763"></a>EC_SOCKET_CLOSE&#160;</td><td class="fielddoc"><p>Socket Close Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ae0b09a7509af692606ae23d10c7b571b"></a>EC_SOCKET_SHUTDOWN&#160;</td><td class="fielddoc"><p>Socket Shut Down Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a1dfa536661dec517156b6c01abf925b0"></a>EC_SOCKET_NONBLOCKING&#160;</td><td class="fielddoc"><p>Socket is non blocking </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68af8453720af81c570fea0059b48915d1e"></a>EC_SOCKET_BIND&#160;</td><td class="fielddoc"><p>Socket Bind Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a1c8dd0c4b5ed511295b27e3c74e5b9ea"></a>EC_SOCKET_LISTEN&#160;</td><td class="fielddoc"><p>Socket Listen Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a47df76bbfe67e9123f08547479591262"></a>EC_SOCKET_ACCEPT&#160;</td><td class="fielddoc"><p>Socket Accept Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a4b5c5e7025ff22e54c731f4ab951cb98"></a>EC_SOCKET_CONNECT&#160;</td><td class="fielddoc"><p>Socket Connect Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a0f36c6db528b37a8dc070fb3a5c287d8"></a>EC_SOCKET_SEND&#160;</td><td class="fielddoc"><p>Socket Send Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ae9859e9f63961aab0a1f4ed55371caf1"></a>EC_SOCKET_RECEIVE&#160;</td><td class="fielddoc"><p>Socket Receive Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a96b60e62d43c8cbb2dfbc1db247a8d39"></a>EC_SOCKET_SEND_TO&#160;</td><td class="fielddoc"><p>Socket SendTo Errro </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a29d078747f85b2eee49b7c385d1fa53b"></a>EC_SOCKET_RECEIVE_FROM&#160;</td><td class="fielddoc"><p>Socket Receive From Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a1f42b565e52a9d9b7f205da05e6a0594"></a>EC_SOCKET_SELECT&#160;</td><td class="fielddoc"><p>Socket Wait for Activity Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68afd1a423b60666505ab0ab60913c8c5c0"></a>EC_SOCKET_READ_READY&#160;</td><td class="fielddoc"><p>Socket is not ready to read </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a27caea8593f73f4b2c90fddd905aab21"></a>EC_SOCKET_CONNECT_NOT_SUCEED&#160;</td><td class="fielddoc"><p>Socket Connect is not successful </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a7dd951f630c8535e06c2c88fc122e68d"></a>EC_SOCKET_KEEP_ALIVE&#160;</td><td class="fielddoc"><p>Socket Keep alive failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68aa167546e9bc7467b9fbd903c4b496f8d"></a>EC_SLEEP&#160;</td><td class="fielddoc"><p>Sleep Failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a61ea157c72047261778f771d631d73c5"></a>EC_SET_TIME&#160;</td><td class="fielddoc"><p>Error Set System Time </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a61cc8edc276907d508d58445d4bc7278"></a>EC_GET_TIME&#160;</td><td class="fielddoc"><p>Error Get System Time </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68aa25fa98b934ec4a92c647d461f416408"></a>EC_FILE_OPEN&#160;</td><td class="fielddoc"><p>File Open Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ab08604724a4bb8866b14e8c7bd3ec143"></a>EC_FILE_CLOSE&#160;</td><td class="fielddoc"><p>File Close Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a9ed699a0e8f1eb336ad12f3b1aedc701"></a>EC_FILE_READ&#160;</td><td class="fielddoc"><p>File Read Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a671ad1b00849d25b9aacf30e1a9c2d35"></a>EC_FILE_WRITE&#160;</td><td class="fielddoc"><p>File Write Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68af04d0544599f5436c4686ab2e09fdf4d"></a>EC_FILE_END&#160;</td><td class="fielddoc"><p>File End Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a104767f9ed597ea299bd736aa523748a"></a>EC_FILE_RENAME&#160;</td><td class="fielddoc"><p>File Rename </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a5b2a9594becf5ef57e136321e9cd8e8b"></a>EC_CREATE_DIRECTORY&#160;</td><td class="fielddoc"><p>Create Directory </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ad2bfea0675e7b2df18beaf884b907426"></a>EC_REMOVE_DIRECTORY&#160;</td><td class="fielddoc"><p>Remove Directory </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a84d091ba16390bd839f21c14acd3d350"></a>EC_CHANGE_DIRECTORY&#160;</td><td class="fielddoc"><p>Change Directory </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68af6f3d796ee024a6e7a40db1998e4795e"></a>EC_GET_CURRENT_DIRECTORY&#160;</td><td class="fielddoc"><p>Get Current Working Directory </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68aa463c8d932c730b8d73273fe10c85d4d"></a>EC_FILE_DELETE&#160;</td><td class="fielddoc"><p>Delete File </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68aa402bb300ae02a068ae2ca31b9dc1aec"></a>EC_FILE_FIND&#160;</td><td class="fielddoc"><p>Find File </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a1b06214ee6f65108464dd302655d466a"></a>EC_FILE_SIZE&#160;</td><td class="fielddoc"><p>File Size </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68abc861ae9e049a47b332f2cde81c76285"></a>EC_FILE_SEEK&#160;</td><td class="fielddoc"><p>File Seek </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a58fce6ee53a5940733f66c35262bbb1b"></a>EC_LIST_DIRECTORY&#160;</td><td class="fielddoc"><p>List Directory </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a92a7f1f26edb2944b2475e4013bfab2c"></a>EC_LIST_ADD&#160;</td><td class="fielddoc"><p>Link List Add Failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a94a0172af9c2161f7f6015f55927b2ea"></a>EC_LIST_INSERT&#160;</td><td class="fielddoc"><p>Link List Insert Failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ac986a8a6f4ee7efa69928165bebc66ec"></a>EC_SERIAL_OPEN&#160;</td><td class="fielddoc"><p>Error in Serial Open </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a8d3da137c46c8b86020ab77a5db27e83"></a>EC_SERIAL_CLOSE&#160;</td><td class="fielddoc"><p>Error in Serial Close </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a2f77d612ba3c8c3c4618fb351303fffc"></a>EC_SERIAL_TRANSMIT&#160;</td><td class="fielddoc"><p>Error in Serial Transmit </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a0cf223e70f1f78a8feb5719b5920af5a"></a>EC_SERIAL_RECEIVE&#160;</td><td class="fielddoc"><p>Error in Serial Receive </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a7bbac6d4c5051e7355763dd6938f9074"></a>EC_MESSAGE_CREATE&#160;</td><td class="fielddoc"><p>Error in Message Create </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68aad548135e75f38f94d003fc9ccbdca09"></a>EC_MESSAGE_DESTROY&#160;</td><td class="fielddoc"><p>Error in Message Destroy </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ae0da2a83ddd4114f8ad4c3fdb7b1800d"></a>EC_MESSAGE_SEND&#160;</td><td class="fielddoc"><p>Error in Message Send </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a66cb5af1ae8b3ac3271781574e21d1f1"></a>EC_MESSAGE_RECEIVE&#160;</td><td class="fielddoc"><p>Error in Message Receive </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a8848e8062fa7f29f0dbc5732c7dbd4bd"></a>EC_MESSAGE_FIND&#160;</td><td class="fielddoc"><p>Error in Message Find </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68aedbdfa1894aef3cf1d69fe823227cc48"></a>EC_UTILITY_FILEPOSTION&#160;</td><td class="fielddoc"><p>File Position Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a87c2478fef7cdb2c266ef49733d70327"></a>EC_UTILITY_GETSTRING&#160;</td><td class="fielddoc"><p>File Get String Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ae334200775f949d58ac4a55c4b9afa78"></a>EC_UTILITY_SECTIONNAME&#160;</td><td class="fielddoc"><p>File Section Name Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a54077df8d68028991e53f3289ed34647"></a>EC_UTILITY_ITEMNAME&#160;</td><td class="fielddoc"><p>File Item and Text Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a43c29c9b225003bb5a34f412550c840d"></a>EC_UTILITY_CREATECOMMONMEMORY&#160;</td><td class="fielddoc"><p>Create common memory failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a1e531a0569b315ae6c0fbe4ad5029298"></a>EC_UTILITY_INITCOMMONMEMORY&#160;</td><td class="fielddoc"><p>Initialize common memory failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a368b3c887d3246445d5075e742c85964"></a>EC_UTILITY_DESTROYCOMMONMEMORY&#160;</td><td class="fielddoc"><p>Destroy common memory failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68accad668b8c0a3f24bd7e3bc2b134617e"></a>EC_UTILITY_GET_MAC_ADDRESS&#160;</td><td class="fielddoc"><p>Get MAC Address FAILED </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68acb185ebe8e182eee68ab822484de9ae2"></a>EC_UTILITY_SYSTEM_REBOOT&#160;</td><td class="fielddoc"><p>System Reboot Failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a85d12a2180ab5c3268defead26a870d6"></a>EC_GPIO_OPEN&#160;</td><td class="fielddoc"><p>Error in GPIO Open </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a685123e7831c43e1f86fb6ce0474286c"></a>EC_GPIO_READ&#160;</td><td class="fielddoc"><p>Error in GPIO Read </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68aef7b50c3639baa9426cad3d82b6f4df0"></a>EC_GPIO_WRITE&#160;</td><td class="fielddoc"><p>Error in GPIO Write </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a47a2b81dea05d77bdf16c6cd4c461318"></a>EC_MODBUS_START&#160;</td><td class="fielddoc"><p>Modbus Error Codes Start </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ad3d22b5c6be909b13b407fca574b365e"></a>EC_MODBUS_END&#160;</td><td class="fielddoc"><p>Modbus Error Codes End </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a42df4e9c8518966bc116d6c00492aa15"></a>EC_DNP3_START&#160;</td><td class="fielddoc"><p>DNP3 Error Codes Start </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a5a183313ed944be57757fa0a68c9cf0d"></a>EC_DNP3_END&#160;</td><td class="fielddoc"><p>DNP3 Error Codes End </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a3cfb23e08506c14d7393800db7c2e1ed"></a>EC_IEC103_START&#160;</td><td class="fielddoc"><p>IEC103 Error Codes Start </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ae78883a6df58ce37891b2a020ae9e313"></a>EC_IEC103_END&#160;</td><td class="fielddoc"><p>IEC103 Error Codes End </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a1e6fcfddfcbf05266de1319f6e1977df"></a>EC_IEC104_START&#160;</td><td class="fielddoc"><p>IEC104 Error Codes Start </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68acd39ac82d5a4fbcf0fd84b4f0dde46be"></a>EC_IEC104_END&#160;</td><td class="fielddoc"><p>IEC104 Error Codes End </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ab58b780af498505ef439c152d1ecb7f2"></a>EC_IEC101_START&#160;</td><td class="fielddoc"><p>IEC104 Error Codes Start </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ab619bb05a23cf082ad6176aad7c052ec"></a>EC_IEC101_END&#160;</td><td class="fielddoc"><p>IEC104 Error Codes End </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a66000e43a4f5210a39c5a3e1534d1e4b"></a>EC_SPABUS_START&#160;</td><td class="fielddoc"><p>SPABUS Error Codes Start </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a9351264f100894dad99abb4edf291441"></a>EC_SPABUS_END&#160;</td><td class="fielddoc"><p>SPABUS Error Codes End </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68af299dc30c6156105238c84a22446f3c1"></a>EC_NONE&#160;</td><td class="fielddoc"><p>No Error Code </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a2cb005bdf3a0753d847efdec6016dc83"></a>EC_PARAMETER&#160;</td><td class="fielddoc"><p>Invalid Parameter </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a76d6e263e80db906e84b3aa8f8432fb1"></a>EC_ERROR_VALUE_NULL&#160;</td><td class="fielddoc"><p>Pointer to Error Value is Null </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a2e3956f4e1a9334388e5d8837f1b61f4"></a>EC_MEMORY&#160;</td><td class="fielddoc"><p>Memory Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a9f5a3540fdd725c13827f8555bdbd3f4"></a>EC_TASK_CREATE&#160;</td><td class="fielddoc"><p>Tasks Create Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a35220f04b04cb2185a1f508bea14c7bf"></a>EC_TASK_DELETE&#160;</td><td class="fielddoc"><p>Tasks Delete Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a15017e7548f69511b92404f279655d27"></a>EC_TASK_ASSIGN_MEM&#160;</td><td class="fielddoc"><p>Error in Task Assign Memory </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a7c89f4b0ae159299bce36cdf4af238d2"></a>EC_SEM_CREATE&#160;</td><td class="fielddoc"><p>Semaphore Create Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a621ffd9de1672b0f73878a7bdb4ca21c"></a>EC_SEM_GET&#160;</td><td class="fielddoc"><p>Semaphore Get Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a92dadb0de558912ab2773d58d79b931d"></a>EC_SEM_RELEASE&#160;</td><td class="fielddoc"><p>Semaphore Release Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a221e2179c05bbd8568c07b49f5a4f164"></a>EC_SEM_DESTROY&#160;</td><td class="fielddoc"><p>Semaphore Destroy Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ac8c163a90d9afe161039780800f6b5e8"></a>EC_SEM_FIND&#160;</td><td class="fielddoc"><p>Unable To Find Semaphore </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a0af6028247cd055edb7934ad620ee32f"></a>EC_TIMER_CREATE&#160;</td><td class="fielddoc"><p>Timer Start Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a491abbe3fe1cb662640f0e1dae515645"></a>EC_TIMER_START&#160;</td><td class="fielddoc"><p>Timer Start Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ad6b235a5a1a3bccf3d28450f7c4b087e"></a>EC_TIMER_STOP&#160;</td><td class="fielddoc"><p>Timer Stop Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68afe2605cd44dd95626fefd0f398be0e23"></a>EC_TIMER_RESET&#160;</td><td class="fielddoc"><p>Timer Reset Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a1e8260d3e94179d5e7d648216b63b2ce"></a>EC_TIMER_DESTROY&#160;</td><td class="fielddoc"><p>Timer Start Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ab0eae45fb5a9c2e801047094425fbfad"></a>EC_SOCKET_INITIAL&#160;</td><td class="fielddoc"><p>Socket Initialization Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a28832683d250bb2a90663b6cd7c839a2"></a>EC_SOCKET_CREATE&#160;</td><td class="fielddoc"><p>Socket Start Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a44806c63b1b4478c3be2e0f02a4cc763"></a>EC_SOCKET_CLOSE&#160;</td><td class="fielddoc"><p>Socket Close Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ae0b09a7509af692606ae23d10c7b571b"></a>EC_SOCKET_SHUTDOWN&#160;</td><td class="fielddoc"><p>Socket Shut Down Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a1dfa536661dec517156b6c01abf925b0"></a>EC_SOCKET_NONBLOCKING&#160;</td><td class="fielddoc"><p>Socket is non blocking </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68af8453720af81c570fea0059b48915d1e"></a>EC_SOCKET_BIND&#160;</td><td class="fielddoc"><p>Socket Bind Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a1c8dd0c4b5ed511295b27e3c74e5b9ea"></a>EC_SOCKET_LISTEN&#160;</td><td class="fielddoc"><p>Socket Listen Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a47df76bbfe67e9123f08547479591262"></a>EC_SOCKET_ACCEPT&#160;</td><td class="fielddoc"><p>Socket Accept Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a4b5c5e7025ff22e54c731f4ab951cb98"></a>EC_SOCKET_CONNECT&#160;</td><td class="fielddoc"><p>Socket Connect Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a0f36c6db528b37a8dc070fb3a5c287d8"></a>EC_SOCKET_SEND&#160;</td><td class="fielddoc"><p>Socket Send Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ae9859e9f63961aab0a1f4ed55371caf1"></a>EC_SOCKET_RECEIVE&#160;</td><td class="fielddoc"><p>Socket Receive Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a96b60e62d43c8cbb2dfbc1db247a8d39"></a>EC_SOCKET_SEND_TO&#160;</td><td class="fielddoc"><p>Socket SendTo Errro </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a29d078747f85b2eee49b7c385d1fa53b"></a>EC_SOCKET_RECEIVE_FROM&#160;</td><td class="fielddoc"><p>Socket Receive From Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a1f42b565e52a9d9b7f205da05e6a0594"></a>EC_SOCKET_SELECT&#160;</td><td class="fielddoc"><p>Socket Wait for Activity Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68afd1a423b60666505ab0ab60913c8c5c0"></a>EC_SOCKET_READ_READY&#160;</td><td class="fielddoc"><p>Socket is not ready to read </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a27caea8593f73f4b2c90fddd905aab21"></a>EC_SOCKET_CONNECT_NOT_SUCEED&#160;</td><td class="fielddoc"><p>Socket Connect is not successful </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a7dd951f630c8535e06c2c88fc122e68d"></a>EC_SOCKET_KEEP_ALIVE&#160;</td><td class="fielddoc"><p>Socket Keep alive failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68aa167546e9bc7467b9fbd903c4b496f8d"></a>EC_SLEEP&#160;</td><td class="fielddoc"><p>Sleep Failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a61ea157c72047261778f771d631d73c5"></a>EC_SET_TIME&#160;</td><td class="fielddoc"><p>Error Set System Time </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a61cc8edc276907d508d58445d4bc7278"></a>EC_GET_TIME&#160;</td><td class="fielddoc"><p>Error Get System Time </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68aa25fa98b934ec4a92c647d461f416408"></a>EC_FILE_OPEN&#160;</td><td class="fielddoc"><p>File Open Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ab08604724a4bb8866b14e8c7bd3ec143"></a>EC_FILE_CLOSE&#160;</td><td class="fielddoc"><p>File Close Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a9ed699a0e8f1eb336ad12f3b1aedc701"></a>EC_FILE_READ&#160;</td><td class="fielddoc"><p>File Read Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a671ad1b00849d25b9aacf30e1a9c2d35"></a>EC_FILE_WRITE&#160;</td><td class="fielddoc"><p>File Write Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68af04d0544599f5436c4686ab2e09fdf4d"></a>EC_FILE_END&#160;</td><td class="fielddoc"><p>File End Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a104767f9ed597ea299bd736aa523748a"></a>EC_FILE_RENAME&#160;</td><td class="fielddoc"><p>File Rename </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a5b2a9594becf5ef57e136321e9cd8e8b"></a>EC_CREATE_DIRECTORY&#160;</td><td class="fielddoc"><p>Create Directory </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ad2bfea0675e7b2df18beaf884b907426"></a>EC_REMOVE_DIRECTORY&#160;</td><td class="fielddoc"><p>Remove Directory </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a84d091ba16390bd839f21c14acd3d350"></a>EC_CHANGE_DIRECTORY&#160;</td><td class="fielddoc"><p>Change Directory </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68af6f3d796ee024a6e7a40db1998e4795e"></a>EC_GET_CURRENT_DIRECTORY&#160;</td><td class="fielddoc"><p>Get Current Working Directory </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68aa463c8d932c730b8d73273fe10c85d4d"></a>EC_FILE_DELETE&#160;</td><td class="fielddoc"><p>Delete File </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68aa402bb300ae02a068ae2ca31b9dc1aec"></a>EC_FILE_FIND&#160;</td><td class="fielddoc"><p>Find File </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a1b06214ee6f65108464dd302655d466a"></a>EC_FILE_SIZE&#160;</td><td class="fielddoc"><p>File Size </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68abc861ae9e049a47b332f2cde81c76285"></a>EC_FILE_SEEK&#160;</td><td class="fielddoc"><p>File Seek </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a58fce6ee53a5940733f66c35262bbb1b"></a>EC_LIST_DIRECTORY&#160;</td><td class="fielddoc"><p>List Directory </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a92a7f1f26edb2944b2475e4013bfab2c"></a>EC_LIST_ADD&#160;</td><td class="fielddoc"><p>Link List Add Failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a94a0172af9c2161f7f6015f55927b2ea"></a>EC_LIST_INSERT&#160;</td><td class="fielddoc"><p>Link List Insert Failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ac986a8a6f4ee7efa69928165bebc66ec"></a>EC_SERIAL_OPEN&#160;</td><td class="fielddoc"><p>Error in Serial Open </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a8d3da137c46c8b86020ab77a5db27e83"></a>EC_SERIAL_CLOSE&#160;</td><td class="fielddoc"><p>Error in Serial Close </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a2f77d612ba3c8c3c4618fb351303fffc"></a>EC_SERIAL_TRANSMIT&#160;</td><td class="fielddoc"><p>Error in Serial Transmit </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a0cf223e70f1f78a8feb5719b5920af5a"></a>EC_SERIAL_RECEIVE&#160;</td><td class="fielddoc"><p>Error in Serial Receive </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a7bbac6d4c5051e7355763dd6938f9074"></a>EC_MESSAGE_CREATE&#160;</td><td class="fielddoc"><p>Error in Message Create </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68aad548135e75f38f94d003fc9ccbdca09"></a>EC_MESSAGE_DESTROY&#160;</td><td class="fielddoc"><p>Error in Message Destroy </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ae0da2a83ddd4114f8ad4c3fdb7b1800d"></a>EC_MESSAGE_SEND&#160;</td><td class="fielddoc"><p>Error in Message Send </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a66cb5af1ae8b3ac3271781574e21d1f1"></a>EC_MESSAGE_RECEIVE&#160;</td><td class="fielddoc"><p>Error in Message Receive </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a8848e8062fa7f29f0dbc5732c7dbd4bd"></a>EC_MESSAGE_FIND&#160;</td><td class="fielddoc"><p>Error in Message Find </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68aedbdfa1894aef3cf1d69fe823227cc48"></a>EC_UTILITY_FILEPOSTION&#160;</td><td class="fielddoc"><p>File Position Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a87c2478fef7cdb2c266ef49733d70327"></a>EC_UTILITY_GETSTRING&#160;</td><td class="fielddoc"><p>File Get String Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ae334200775f949d58ac4a55c4b9afa78"></a>EC_UTILITY_SECTIONNAME&#160;</td><td class="fielddoc"><p>File Section Name Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a54077df8d68028991e53f3289ed34647"></a>EC_UTILITY_ITEMNAME&#160;</td><td class="fielddoc"><p>File Item and Text Error </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a43c29c9b225003bb5a34f412550c840d"></a>EC_UTILITY_CREATECOMMONMEMORY&#160;</td><td class="fielddoc"><p>Create common memory failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a1e531a0569b315ae6c0fbe4ad5029298"></a>EC_UTILITY_INITCOMMONMEMORY&#160;</td><td class="fielddoc"><p>Initialize common memory failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a368b3c887d3246445d5075e742c85964"></a>EC_UTILITY_DESTROYCOMMONMEMORY&#160;</td><td class="fielddoc"><p>Destroy common memory failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68accad668b8c0a3f24bd7e3bc2b134617e"></a>EC_UTILITY_GET_MAC_ADDRESS&#160;</td><td class="fielddoc"><p>Get MAC Address FAILED </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68acb185ebe8e182eee68ab822484de9ae2"></a>EC_UTILITY_SYSTEM_REBOOT&#160;</td><td class="fielddoc"><p>System Reboot Failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a85d12a2180ab5c3268defead26a870d6"></a>EC_GPIO_OPEN&#160;</td><td class="fielddoc"><p>Error in GPIO Open </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a685123e7831c43e1f86fb6ce0474286c"></a>EC_GPIO_READ&#160;</td><td class="fielddoc"><p>Error in GPIO Read </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68aef7b50c3639baa9426cad3d82b6f4df0"></a>EC_GPIO_WRITE&#160;</td><td class="fielddoc"><p>Error in GPIO Write </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a47a2b81dea05d77bdf16c6cd4c461318"></a>EC_MODBUS_START&#160;</td><td class="fielddoc"><p>Modbus Error Codes Start </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ad3d22b5c6be909b13b407fca574b365e"></a>EC_MODBUS_END&#160;</td><td class="fielddoc"><p>Modbus Error Codes End </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a42df4e9c8518966bc116d6c00492aa15"></a>EC_DNP3_START&#160;</td><td class="fielddoc"><p>DNP3 Error Codes Start </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a5a183313ed944be57757fa0a68c9cf0d"></a>EC_DNP3_END&#160;</td><td class="fielddoc"><p>DNP3 Error Codes End </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a3cfb23e08506c14d7393800db7c2e1ed"></a>EC_IEC103_START&#160;</td><td class="fielddoc"><p>IEC103 Error Codes Start </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ae78883a6df58ce37891b2a020ae9e313"></a>EC_IEC103_END&#160;</td><td class="fielddoc"><p>IEC103 Error Codes End </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a1e6fcfddfcbf05266de1319f6e1977df"></a>EC_IEC104_START&#160;</td><td class="fielddoc"><p>IEC104 Error Codes Start </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68acd39ac82d5a4fbcf0fd84b4f0dde46be"></a>EC_IEC104_END&#160;</td><td class="fielddoc"><p>IEC104 Error Codes End </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ab58b780af498505ef439c152d1ecb7f2"></a>EC_IEC101_START&#160;</td><td class="fielddoc"><p>IEC104 Error Codes Start </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68ab619bb05a23cf082ad6176aad7c052ec"></a>EC_IEC101_END&#160;</td><td class="fielddoc"><p>IEC104 Error Codes End </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a66000e43a4f5210a39c5a3e1534d1e4b"></a>EC_SPABUS_START&#160;</td><td class="fielddoc"><p>SPABUS Error Codes Start </p>
</td></tr>
<tr><td class="fieldname"><a id="a228d84104c7b2546051ddd4b70be7e68a9351264f100894dad99abb4edf291441"></a>EC_SPABUS_END&#160;</td><td class="fielddoc"><p>SPABUS Error Codes End </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="iec104x64d_8cs_source.html#l00094">94</a> of file <a class="el" href="iec104x64d_8cs_source.html">iec104x64d.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
