<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.eIEC870COTCause</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiec104_a4fa6bb3947ef41c5d78aec2beb7c5034.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="a4fa6bb3947ef41c5d78aec2beb7c5034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa6bb3947ef41c5d78aec2beb7c5034">&#9670;&nbsp;</a></span>eIEC870COTCause <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classiec104_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034">eIEC870COTCause</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cause of Transmission </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ad8e46ca121cffc0c77614d3884d113a6"></a>PERCYC&#160;</td><td class="fielddoc"><p>Periodic, Cyclic </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a1dd26f1f1790f0b56d5752fb0fbecef0"></a>BACK&#160;</td><td class="fielddoc"><p>Back ground scan </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034afaf29b65fc1be203e0b2a842c7fca670"></a>SPONT&#160;</td><td class="fielddoc"><p>Spontaneous </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034afaee4ca3c30ee18148ce3ada37466498"></a>INIT&#160;</td><td class="fielddoc"><p>Initialised </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ace4e1a7286ff585e08bf30898cf6b3eb"></a>REQ&#160;</td><td class="fielddoc"><p>Request or Requested </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a90d991b47098ceef3d8283a386cf7e91"></a>ACT&#160;</td><td class="fielddoc"><p>Activation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a15b722608c703f78d480c41654f03a72"></a>ACTCON&#160;</td><td class="fielddoc"><p>Activation Confirmation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034af7e4fe7717aeb93743a5991d079cc99f"></a>DEACT&#160;</td><td class="fielddoc"><p>Deactivation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ad909747d75be478f861c2390de49953b"></a>DEACTCON&#160;</td><td class="fielddoc"><p>Deactication Confirmation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ab1d347bde2f142691beb17e1ea8f271c"></a>ACTTERM&#160;</td><td class="fielddoc"><p>Activation Confirmation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a8822b08734c80a4a84201d8baa7d7776"></a>RETREM&#160;</td><td class="fielddoc"><p>Return information caused by a remote command </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ae6467fb58722cd75f818853850cecd5d"></a>RETLOC&#160;</td><td class="fielddoc"><p>Return information caused by a local command </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a3ac57f8dbffcfe914476019fec20a624"></a>FILETRANFER&#160;</td><td class="fielddoc"><p>File transfer </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a79ee48f27dc5f14c3c4969bcb84d9797"></a>INROGEN&#160;</td><td class="fielddoc"><p>Interrogated by station interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ab5a6f91b5c885709bcfaa58f28d90983"></a>INRO1&#160;</td><td class="fielddoc"><p>Interrogated by group 1 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a1c101eca1797cde0ee1702cc7258d3a8"></a>INRO2&#160;</td><td class="fielddoc"><p>Interrogated by group 2 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a49b743c7a7c8e9c966dd632a1079c341"></a>INRO3&#160;</td><td class="fielddoc"><p>Interrogated by group 3 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a9215f17aec9f3ebe6e7b70efe920c283"></a>INRO4&#160;</td><td class="fielddoc"><p>Interrogated by group 4 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a6badf3478c6928c8e2990c698b466200"></a>INRO5&#160;</td><td class="fielddoc"><p>Interrogated by group 5 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a03492c2341e1418d798582490b15fd81"></a>INRO6&#160;</td><td class="fielddoc"><p>Interrogated by group 6 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a3a4f498e2cd1db002927352975d323d2"></a>INRO7&#160;</td><td class="fielddoc"><p>Interrogated by group 7 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a3046012a3dbf72d922ffe6f94ae0bb7f"></a>INRO8&#160;</td><td class="fielddoc"><p>Interrogated by group 8 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a16f8047e5a34b1e63f7b2ad79f0aed14"></a>INRO9&#160;</td><td class="fielddoc"><p>Interrogated by group 9 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a23395e0542ff816fba0f594f10cfcfce"></a>INRO10&#160;</td><td class="fielddoc"><p>Interrogated by group 10 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034acef243fdcbe257541cad60c72a0574bb"></a>INRO11&#160;</td><td class="fielddoc"><p>Interrogated by group 11 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034adba8c152abb8ec841159ab0d580b8090"></a>INRO12&#160;</td><td class="fielddoc"><p>Interrogated by group 12 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a2d5406c273974b2aa784404a1fc6e542"></a>INRO13&#160;</td><td class="fielddoc"><p>Interrogated by group 13 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a30071bd56ea1b7ba33a028e25008723f"></a>INRO14&#160;</td><td class="fielddoc"><p>Interrogated by group 14 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034aa0556eacb96fcbf33399ac4d0178a51b"></a>INRO15&#160;</td><td class="fielddoc"><p>Interrogated by group 15 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a7d95758808f53c99a54bfe23d3966680"></a>INRO16&#160;</td><td class="fielddoc"><p>Interrogated by group 16 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a3fae0e4a676a7a54165cea2ec80b75a4"></a>REQCOGEN&#160;</td><td class="fielddoc"><p>Requested by general counter request </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034abdae12b6743317ed9180c907e8768062"></a>REQCO1&#160;</td><td class="fielddoc"><p>Requested by group 1 counter request </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a4df7582b07971e44725b549885220de0"></a>REQCO2&#160;</td><td class="fielddoc"><p>Requested by group 2 counter request </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a457f0dff6de1dc5fa156ed67e26337fc"></a>REQCO3&#160;</td><td class="fielddoc"><p>Requested by group 3 counter request </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a60e54acffc527ea321b2c1af8efa8827"></a>REQCO4&#160;</td><td class="fielddoc"><p>Requested by group 4 counter request </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a1e4b8363df35219eba569114424ca30b"></a>UNKNOWN_TYPEID&#160;</td><td class="fielddoc"><p>Unkown Type Identification </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ab71a17cb69aeec96089f574d68069556"></a>UNKNOWN_COT&#160;</td><td class="fielddoc"><p>Unknown cause of transmission </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034af1fd9e6e0980bb052a171d01ccff15fa"></a>UNKNOWN_CASDU&#160;</td><td class="fielddoc"><p>Unknown common address of ASDU </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a26961a64dadb2c89b44bde149814963d"></a>UNKNOWN_IOA&#160;</td><td class="fielddoc"><p>Unknown information object address </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ad8e46ca121cffc0c77614d3884d113a6"></a>PERCYC&#160;</td><td class="fielddoc"><p>Periodic, Cyclic </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a1dd26f1f1790f0b56d5752fb0fbecef0"></a>BACK&#160;</td><td class="fielddoc"><p>Back ground scan </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034afaf29b65fc1be203e0b2a842c7fca670"></a>SPONT&#160;</td><td class="fielddoc"><p>Spontaneous </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034afaee4ca3c30ee18148ce3ada37466498"></a>INIT&#160;</td><td class="fielddoc"><p>Initialised </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ace4e1a7286ff585e08bf30898cf6b3eb"></a>REQ&#160;</td><td class="fielddoc"><p>Request or Requested </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a90d991b47098ceef3d8283a386cf7e91"></a>ACT&#160;</td><td class="fielddoc"><p>Activation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a15b722608c703f78d480c41654f03a72"></a>ACTCON&#160;</td><td class="fielddoc"><p>Activation Confirmation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034af7e4fe7717aeb93743a5991d079cc99f"></a>DEACT&#160;</td><td class="fielddoc"><p>Deactivation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ad909747d75be478f861c2390de49953b"></a>DEACTCON&#160;</td><td class="fielddoc"><p>Deactication Confirmation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ab1d347bde2f142691beb17e1ea8f271c"></a>ACTTERM&#160;</td><td class="fielddoc"><p>Activation Confirmation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a8822b08734c80a4a84201d8baa7d7776"></a>RETREM&#160;</td><td class="fielddoc"><p>Return information caused by a remote command </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ae6467fb58722cd75f818853850cecd5d"></a>RETLOC&#160;</td><td class="fielddoc"><p>Return information caused by a local command </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a3ac57f8dbffcfe914476019fec20a624"></a>FILETRANFER&#160;</td><td class="fielddoc"><p>File transfer </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a79ee48f27dc5f14c3c4969bcb84d9797"></a>INROGEN&#160;</td><td class="fielddoc"><p>Interrogated by station interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ab5a6f91b5c885709bcfaa58f28d90983"></a>INRO1&#160;</td><td class="fielddoc"><p>Interrogated by group 1 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a1c101eca1797cde0ee1702cc7258d3a8"></a>INRO2&#160;</td><td class="fielddoc"><p>Interrogated by group 2 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a49b743c7a7c8e9c966dd632a1079c341"></a>INRO3&#160;</td><td class="fielddoc"><p>Interrogated by group 3 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a9215f17aec9f3ebe6e7b70efe920c283"></a>INRO4&#160;</td><td class="fielddoc"><p>Interrogated by group 4 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a6badf3478c6928c8e2990c698b466200"></a>INRO5&#160;</td><td class="fielddoc"><p>Interrogated by group 5 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a03492c2341e1418d798582490b15fd81"></a>INRO6&#160;</td><td class="fielddoc"><p>Interrogated by group 6 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a3a4f498e2cd1db002927352975d323d2"></a>INRO7&#160;</td><td class="fielddoc"><p>Interrogated by group 7 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a3046012a3dbf72d922ffe6f94ae0bb7f"></a>INRO8&#160;</td><td class="fielddoc"><p>Interrogated by group 8 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a16f8047e5a34b1e63f7b2ad79f0aed14"></a>INRO9&#160;</td><td class="fielddoc"><p>Interrogated by group 9 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a23395e0542ff816fba0f594f10cfcfce"></a>INRO10&#160;</td><td class="fielddoc"><p>Interrogated by group 10 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034acef243fdcbe257541cad60c72a0574bb"></a>INRO11&#160;</td><td class="fielddoc"><p>Interrogated by group 11 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034adba8c152abb8ec841159ab0d580b8090"></a>INRO12&#160;</td><td class="fielddoc"><p>Interrogated by group 12 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a2d5406c273974b2aa784404a1fc6e542"></a>INRO13&#160;</td><td class="fielddoc"><p>Interrogated by group 13 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a30071bd56ea1b7ba33a028e25008723f"></a>INRO14&#160;</td><td class="fielddoc"><p>Interrogated by group 14 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034aa0556eacb96fcbf33399ac4d0178a51b"></a>INRO15&#160;</td><td class="fielddoc"><p>Interrogated by group 15 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a7d95758808f53c99a54bfe23d3966680"></a>INRO16&#160;</td><td class="fielddoc"><p>Interrogated by group 16 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a3fae0e4a676a7a54165cea2ec80b75a4"></a>REQCOGEN&#160;</td><td class="fielddoc"><p>Requested by general counter request </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034abdae12b6743317ed9180c907e8768062"></a>REQCO1&#160;</td><td class="fielddoc"><p>Requested by group 1 counter request </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a4df7582b07971e44725b549885220de0"></a>REQCO2&#160;</td><td class="fielddoc"><p>Requested by group 2 counter request </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a457f0dff6de1dc5fa156ed67e26337fc"></a>REQCO3&#160;</td><td class="fielddoc"><p>Requested by group 3 counter request </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a60e54acffc527ea321b2c1af8efa8827"></a>REQCO4&#160;</td><td class="fielddoc"><p>Requested by group 4 counter request </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a1e4b8363df35219eba569114424ca30b"></a>UNKNOWN_TYPEID&#160;</td><td class="fielddoc"><p>Unkown Type Identification </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ab71a17cb69aeec96089f574d68069556"></a>UNKNOWN_COT&#160;</td><td class="fielddoc"><p>Unknown cause of transmission </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034af1fd9e6e0980bb052a171d01ccff15fa"></a>UNKNOWN_CASDU&#160;</td><td class="fielddoc"><p>Unknown common address of ASDU </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a26961a64dadb2c89b44bde149814963d"></a>UNKNOWN_IOA&#160;</td><td class="fielddoc"><p>Unknown information object address </p>
</td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_windows-_c-sharp-iec104clienttest-_multiple_clients_8cs-example.html#a29">Windows-C-sharp-iec104clienttest-MultipleClients.cs</a>, <a class="el" href="_windows-_c-sharp-iec104clienttest_8cs-example.html#a29">Windows-C-sharp-iec104clienttest.cs</a>, <a class="el" href="_windows-_c-sharp-iec104servertest-_multiple_servers_8cs-example.html#a35">Windows-C-sharp-iec104servertest-MultipleServers.cs</a>, and <a class="el" href="_windows-_c-sharp-iec104servertest_8cs-example.html#a35">Windows-C-sharp-iec104servertest.cs</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="iec104win32d_8cs_source.html#l00367">367</a> of file <a class="el" href="iec104win32d_8cs_source.html">iec104win32d.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
