<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.eIEC104CounterFreezeFlags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiec104_a934883f83b1d2d2ecdb4506d92f0b885.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="a934883f83b1d2d2ecdb4506d92f0b885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934883f83b1d2d2ecdb4506d92f0b885">&#9670;&nbsp;</a></span>eIEC104CounterFreezeFlags <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classiec104_a934883f83b1d2d2ecdb4506d92f0b885.html#a934883f83b1d2d2ecdb4506d92f0b885">eIEC104CounterFreezeFlags</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>counter freeze flags </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a934883f83b1d2d2ecdb4506d92f0b885afc01b066eb364b9bdd33c64d4bf0f8b9"></a>IEC104_READ&#160;</td><td class="fielddoc"><p>Counter Read, no freeze, no reset </p>
</td></tr>
<tr><td class="fieldname"><a id="a934883f83b1d2d2ecdb4506d92f0b885a2270855c55bee51a7db364838fa6d100"></a>IEC104_COUNTER_FREEZE&#160;</td><td class="fielddoc"><p>Counter freeze without reset value </p>
</td></tr>
<tr><td class="fieldname"><a id="a934883f83b1d2d2ecdb4506d92f0b885a07c45c0e9f5a824e8143532343d87800"></a>IEC104_COUNTER_FREEZE_WITH_RESET&#160;</td><td class="fielddoc"><p>FREEZE Counter value &amp; reset </p>
</td></tr>
<tr><td class="fieldname"><a id="a934883f83b1d2d2ecdb4506d92f0b885ae95acd77c0bdfb1852fefb5c86f33dee"></a>IEC104_COUNTER_RESET&#160;</td><td class="fielddoc"><p>Counter reset </p>
</td></tr>
<tr><td class="fieldname"><a id="a934883f83b1d2d2ecdb4506d92f0b885afc01b066eb364b9bdd33c64d4bf0f8b9"></a>IEC104_READ&#160;</td><td class="fielddoc"><p>Counter Read, no freeze, no reset </p>
</td></tr>
<tr><td class="fieldname"><a id="a934883f83b1d2d2ecdb4506d92f0b885a2270855c55bee51a7db364838fa6d100"></a>IEC104_COUNTER_FREEZE&#160;</td><td class="fielddoc"><p>Counter freeze without reset value </p>
</td></tr>
<tr><td class="fieldname"><a id="a934883f83b1d2d2ecdb4506d92f0b885a07c45c0e9f5a824e8143532343d87800"></a>IEC104_COUNTER_FREEZE_WITH_RESET&#160;</td><td class="fielddoc"><p>FREEZE Counter value &amp; reset </p>
</td></tr>
<tr><td class="fieldname"><a id="a934883f83b1d2d2ecdb4506d92f0b885ae95acd77c0bdfb1852fefb5c86f33dee"></a>IEC104_COUNTER_RESET&#160;</td><td class="fielddoc"><p>Counter reset </p>
</td></tr>
</table>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_windows-_c-sharp-iec104servertest-_multiple_servers_8cs-example.html#a5">Windows-C-sharp-iec104servertest-MultipleServers.cs</a>, and <a class="el" href="_windows-_c-sharp-iec104servertest_8cs-example.html#a5">Windows-C-sharp-iec104servertest.cs</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="iec104win32d_8cs_source.html#l00502">502</a> of file <a class="el" href="iec104win32d_8cs_source.html">iec104win32d.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
