<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.eCommandQOCQU</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiec104_aa5b78d7037116c2aa5fd890d3fbfebed.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="aa5b78d7037116c2aa5fd890d3fbfebed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b78d7037116c2aa5fd890d3fbfebed">&#9670;&nbsp;</a></span>eCommandQOCQU <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classiec104_aa5b78d7037116c2aa5fd890d3fbfebed.html#aa5b78d7037116c2aa5fd890d3fbfebed">eCommandQOCQU</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of Command Qualifier </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebeda15362197a7f7ad94dc228ee86b48e2ac"></a>NOADDDEF&#160;</td><td class="fielddoc"><p>No Additional Definition </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebeda1e014b585ab2bd4a957c6c607bab9634"></a>SHORTPULSE&#160;</td><td class="fielddoc"><p>Short Pulse Duration </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebeda361295dbd27e1eab607a460f23c1d268"></a>LONGPULSE&#160;</td><td class="fielddoc"><p>Long Pulse Duration </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebeda80d3c64ae15ca9541305848c6ec45adc"></a>PERSISTANT&#160;</td><td class="fielddoc"><p>Persistant </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebeda0a9656aa355545252b10df30c8b12979"></a>COMPATIBLE_RANGE_START&#160;</td><td class="fielddoc"><p>Compatible Range Start </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebeda454ac6e7c2b69211a1b2351047867cd9"></a>COMPATIBLE_RANGE_END&#160;</td><td class="fielddoc"><p>Compatible Range End </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebeda3e87d353a2b2bd3e247a82675547f03e"></a>PREDEFINED_RANGE_START&#160;</td><td class="fielddoc"><p>Pre Defined Range Start </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebedaa012ebb43859c079ad3ddc6e390c3bc8"></a>PREDEFINED_RANGE_END&#160;</td><td class="fielddoc"><p>Pre Defined Range End </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebedaeec033ecf7d0c3f85903df89c0b5a373"></a>PRIVATE_RANGE_START&#160;</td><td class="fielddoc"><p>Private Range Start </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebeda318b49498a846aa82e2294f75d6b9b76"></a>PRIVATE_RANGE_END&#160;</td><td class="fielddoc"><p>Private Range End </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebeda15362197a7f7ad94dc228ee86b48e2ac"></a>NOADDDEF&#160;</td><td class="fielddoc"><p>No Additional Definition </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebeda1e014b585ab2bd4a957c6c607bab9634"></a>SHORTPULSE&#160;</td><td class="fielddoc"><p>Short Pulse Duration </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebeda361295dbd27e1eab607a460f23c1d268"></a>LONGPULSE&#160;</td><td class="fielddoc"><p>Long Pulse Duration </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebeda80d3c64ae15ca9541305848c6ec45adc"></a>PERSISTANT&#160;</td><td class="fielddoc"><p>Persistant </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebeda0a9656aa355545252b10df30c8b12979"></a>COMPATIBLE_RANGE_START&#160;</td><td class="fielddoc"><p>Compatible Range Start </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebeda454ac6e7c2b69211a1b2351047867cd9"></a>COMPATIBLE_RANGE_END&#160;</td><td class="fielddoc"><p>Compatible Range End </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebeda3e87d353a2b2bd3e247a82675547f03e"></a>PREDEFINED_RANGE_START&#160;</td><td class="fielddoc"><p>Pre Defined Range Start </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebedaa012ebb43859c079ad3ddc6e390c3bc8"></a>PREDEFINED_RANGE_END&#160;</td><td class="fielddoc"><p>Pre Defined Range End </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebedaeec033ecf7d0c3f85903df89c0b5a373"></a>PRIVATE_RANGE_START&#160;</td><td class="fielddoc"><p>Private Range Start </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebeda318b49498a846aa82e2294f75d6b9b76"></a>PRIVATE_RANGE_END&#160;</td><td class="fielddoc"><p>Private Range End </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="iec104x64d_8cs_source.html#l00351">351</a> of file <a class="el" href="iec104x64d_8cs_source.html">iec104x64d.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
