<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.IEC104SetDebugOptions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiec104_a23ace9e62e37ca990e0c85731b1589cb.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="a23ace9e62e37ca990e0c85731b1589cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ace9e62e37ca990e0c85731b1589cb">&#9670;&nbsp;</a></span>IEC104SetDebugOptions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static short IEC104SetDebugOptions </td>
          <td>(</td>
          <td class="paramtype">System.IntPtr&#160;</td>
          <td class="paramname"><em>myIEC104Obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structiec104_1_1s_i_e_c104_debug_parameters.html">sIEC104DebugParameters</a>&#160;</td>
          <td class="paramname"><em>psDebugParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref short&#160;</td>
          <td class="paramname"><em>ptErrorValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set IEC104 debug options. </p>
<dl class="section user"><dt>Upadte Debug option for the IEC104 Object</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">myIEC104Obj</td><td>IEC104 object to Get Type and Size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">psDebugParams</td><td>Pointer to debug parameters </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptErrorValue</td><td>Pointer to Error Value (if any error occurs while creating the object)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_NONE on success </dd>
<dd>
otherwise error code</dd></dl>
<p>Client Example Usage: </p><div class="fragment"><div class="line"><span class="comment">// Set debug option sample code                              </span></div><div class="line"><span class="keyword">enum</span> <a class="code" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063d">eAppErrorCodes</a>                     eErrorCode              = APP_ERROR_NONE;</div><div class="line">tAppErrorValue                              <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>             = APP_ERRORVALUE_NONE;</div><div class="line"><span class="keyword">struct </span><a class="code" href="structs_i_e_c104_debug_parameters.html">sIEC104DebugParameters</a>   sDebugParams        = {0};</div><div class="line"></div><div class="line"><span class="comment">// Set the debug option to error, transmission and reception data </span></div><div class="line">sDebugParams.<a class="code" href="structs_i_e_c104_debug_parameters_aea82b8e3059cf0b9dfb7f6feb4324cc7.html#aea82b8e3059cf0b9dfb7f6feb4324cc7">u32DebugOptions</a> = <a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba9072fa6e75fbfe9f71b94c52f5849e1e">DEBUG_OPTION_ERROR</a> | <a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba758b568d1f9e525dffae4792f922cfc6">DEBUG_OPTION_TX</a> |                                               <a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba3755f66e8db9025903ab0e65237e1f3f">DEBUG_OPTION_RX</a>;</div><div class="line"></div><div class="line"><span class="comment">//Call function to set debug options</span></div><div class="line">eErrorCode = <a class="code" href="classiec104_a23ace9e62e37ca990e0c85731b1589cb.html#a23ace9e62e37ca990e0c85731b1589cb">IEC104SetDebugOptions</a>(myIEC104Obj, &amp;sDebugParams, &amp;<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);</div><div class="line"><span class="keywordflow">if</span>(eErrorCode != APP_ERROR_NONE)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;Set debug options IEC 104 has failed: %i %i&quot;</span>, eErrorCode, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
