<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>u16CommonAddress
: <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_i_d_a2ea111ed87af170d730eedf34b51e443.html#a2ea111ed87af170d730eedf34b51e443">iec104.sIEC104DataAttributeID</a>
, <a class="el" href="structiec104_1_1s_i_e_c104_object_a2ea111ed87af170d730eedf34b51e443.html#a2ea111ed87af170d730eedf34b51e443">iec104.sIEC104Object</a>
, <a class="el" href="structs_i_e_c104_data_attribute_i_d_adc923b1ea5159e84af9ce88a71d6dc33.html#adc923b1ea5159e84af9ce88a71d6dc33">sIEC104DataAttributeID</a>
, <a class="el" href="structs_i_e_c104_object_adc923b1ea5159e84af9ce88a71d6dc33.html#adc923b1ea5159e84af9ce88a71d6dc33">sIEC104Object</a>
</li>
<li>u16Count
: <a class="el" href="structs_i_e_c104_update_option_parameters_a7bb5ff6f822738a52b050bcda7a9c64f.html#a7bb5ff6f822738a52b050bcda7a9c64f">sIEC104UpdateOptionParameters</a>
</li>
<li>u16ElapsedTime
: <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_data_a2bda28c3eb01605423e0c890201e5e4c.html#a2bda28c3eb01605423e0c890201e5e4c">iec104.sIEC104DataAttributeData</a>
, <a class="el" href="structs_i_e_c104_data_attribute_data_a6b5fa73840daea7d9aed104939630dcf.html#a6b5fa73840daea7d9aed104939630dcf">sIEC104DataAttributeData</a>
</li>
<li>u16EventBufferSize
: <a class="el" href="structiec104_1_1s_server_connection_parameters_a364a17c6c57bf5d35695f224dfb6dcf3.html#a364a17c6c57bf5d35695f224dfb6dcf3">iec104.sServerConnectionParameters</a>
, <a class="el" href="structs_server_connection_parameters_a41dbbfea99c86b94757d168cb3b89467.html#a41dbbfea99c86b94757d168cb3b89467">sServerConnectionParameters</a>
</li>
<li>u16FileCount
: <a class="el" href="structiec104_1_1s_i_e_c104_directory_list_a4247577797b36f2ec3cd8c85d4be8027.html#a4247577797b36f2ec3cd8c85d4be8027">iec104.sIEC104DirectoryList</a>
, <a class="el" href="structs_i_e_c104_directory_list_a10fd46318ea25651116c873ddd4dd433.html#a10fd46318ea25651116c873ddd4dd433">sIEC104DirectoryList</a>
</li>
<li>u16FileName
: <a class="el" href="structiec104_1_1s_i_e_c104_file_attributes_aa025e2bc3bc0f1f320ea04d85bcd2b48.html#aa025e2bc3bc0f1f320ea04d85bcd2b48">iec104.sIEC104FileAttributes</a>
, <a class="el" href="structs_i_e_c104_file_attributes_ab0fd5997ae8b621e83760fb48ee23ebb.html#ab0fd5997ae8b621e83760fb48ee23ebb">sIEC104FileAttributes</a>
</li>
<li>u16LongPulseTime
: <a class="el" href="structiec104_1_1s_server_settings_ac60935f366299f096290d8aba0d66a83.html#ac60935f366299f096290d8aba0d66a83">iec104.sServerSettings</a>
, <a class="el" href="structs_server_settings_afff574b38e47f2d337e7f2ddd0a7bc28.html#afff574b38e47f2d337e7f2ddd0a7bc28">sServerSettings</a>
</li>
<li>u16MaxFilesInDirectory
: <a class="el" href="structiec104_1_1s_server_settings_aa9e3e99cc142f5e83a8252d63cbc9c97.html#aa9e3e99cc142f5e83a8252d63cbc9c97">iec104.sServerSettings</a>
, <a class="el" href="structs_server_settings_ac6a2788c34f2f6f04d194a4e9be01fb3.html#ac6a2788c34f2f6f04d194a4e9be01fb3">sServerSettings</a>
</li>
<li>u16MaxNumberofConnection
: <a class="el" href="structiec104_1_1s_server_settings_ac6c13230a7c20afa31410defdb2863b1.html#ac6c13230a7c20afa31410defdb2863b1">iec104.sServerSettings</a>
, <a class="el" href="structs_server_settings_abc8b1cdf274810ac90db9bb7a38ed279.html#abc8b1cdf274810ac90db9bb7a38ed279">sServerSettings</a>
</li>
<li>u16MicroSeconds
: <a class="el" href="structiec104_1_1s_s_e_t_time_stamp_ad5dd9d12830c478bc4cd73a696dc5a15.html#ad5dd9d12830c478bc4cd73a696dc5a15">iec104.sSETTimeStamp</a>
, <a class="el" href="structs_s_e_t_time_stamp_abbb3c3230d42995580d7ae05810c0b58.html#abbb3c3230d42995580d7ae05810c0b58">sSETTimeStamp</a>
</li>
<li>u16MilliSeconds
: <a class="el" href="structiec104_1_1s_s_e_t_time_stamp_a1fadf4eb1dfae63adab9a7b4a6cdc144.html#a1fadf4eb1dfae63adab9a7b4a6cdc144">iec104.sSETTimeStamp</a>
, <a class="el" href="structs_s_e_t_time_stamp_a1ab6a41864154593e488320ec6ed1bd8.html#a1ab6a41864154593e488320ec6ed1bd8">sSETTimeStamp</a>
</li>
<li>u16NoofObject
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a81efb3ce4a2fa33911cc8ccabebc8580.html#a81efb3ce4a2fa33911cc8ccabebc8580">iec104.sClientConnectionParameters</a>
, <a class="el" href="structiec104_1_1s_server_settings_a81efb3ce4a2fa33911cc8ccabebc8580.html#a81efb3ce4a2fa33911cc8ccabebc8580">iec104.sServerSettings</a>
, <a class="el" href="structs_client_connection_parameters_a1930175562b16d67cea71ad9da21f623.html#a1930175562b16d67cea71ad9da21f623">sClientConnectionParameters</a>
, <a class="el" href="structs_server_settings_a1930175562b16d67cea71ad9da21f623.html#a1930175562b16d67cea71ad9da21f623">sServerSettings</a>
</li>
<li>u16ObjectId
: <a class="el" href="structiec104_1_1s_i_e_c104_parameters_a86b31c6ec6fae8ac2d95b02458898ec1.html#a86b31c6ec6fae8ac2d95b02458898ec1">iec104.sIEC104Parameters</a>
, <a class="el" href="structs_i_e_c104_parameters_ae232ee48c503f5209a4fb8763232e0b8.html#ae232ee48c503f5209a4fb8763232e0b8">sIEC104Parameters</a>
</li>
<li>u16PortNumber
: <a class="el" href="structiec104_1_1s_client_connection_parameters_af633601c92b41a263568ac59fdbf4a09.html#af633601c92b41a263568ac59fdbf4a09">iec104.sClientConnectionParameters</a>
, <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_i_d_af633601c92b41a263568ac59fdbf4a09.html#af633601c92b41a263568ac59fdbf4a09">iec104.sIEC104DataAttributeID</a>
, <a class="el" href="structiec104_1_1s_i_e_c104_debug_data_af633601c92b41a263568ac59fdbf4a09.html#af633601c92b41a263568ac59fdbf4a09">iec104.sIEC104DebugData</a>
, <a class="el" href="structiec104_1_1s_server_connection_parameters_af633601c92b41a263568ac59fdbf4a09.html#af633601c92b41a263568ac59fdbf4a09">iec104.sServerConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_a5e6edc3b2e9f1a6e83cbfb407cf450cd.html#a5e6edc3b2e9f1a6e83cbfb407cf450cd">sClientConnectionParameters</a>
, <a class="el" href="structs_i_e_c104_data_attribute_i_d_a5e6edc3b2e9f1a6e83cbfb407cf450cd.html#a5e6edc3b2e9f1a6e83cbfb407cf450cd">sIEC104DataAttributeID</a>
, <a class="el" href="structs_i_e_c104_debug_data_a5e6edc3b2e9f1a6e83cbfb407cf450cd.html#a5e6edc3b2e9f1a6e83cbfb407cf450cd">sIEC104DebugData</a>
, <a class="el" href="structs_server_connection_parameters_a5e6edc3b2e9f1a6e83cbfb407cf450cd.html#a5e6edc3b2e9f1a6e83cbfb407cf450cd">sServerConnectionParameters</a>
</li>
<li>u16Range
: <a class="el" href="structiec104_1_1s_i_e_c104_object_a250f251bb98752a973ceb81e85f6b1fa.html#a250f251bb98752a973ceb81e85f6b1fa">iec104.sIEC104Object</a>
, <a class="el" href="structs_i_e_c104_object_a415583093f6ef38f4c13b05136b309df.html#a415583093f6ef38f4c13b05136b309df">sIEC104Object</a>
</li>
<li>u16RedundPortNumber
: <a class="el" href="structiec104_1_1s_server_connection_parameters_a705e0ba02c32364c1745b766edbe0450.html#a705e0ba02c32364c1745b766edbe0450">iec104.sServerConnectionParameters</a>
, <a class="el" href="structs_server_connection_parameters_a9dfb46dd4f7b15b556363e46029f2d59.html#a9dfb46dd4f7b15b556363e46029f2d59">sServerConnectionParameters</a>
</li>
<li>u16RemotePortNumber
: <a class="el" href="structiec104_1_1s_i_e_c104_server_connection_i_d_a49a0f6e57b6387973fbc7a3df89ecaed.html#a49a0f6e57b6387973fbc7a3df89ecaed">iec104.sIEC104ServerConnectionID</a>
, <a class="el" href="structs_i_e_c104_server_connection_i_d_a9659899bd3df57f12c40b16b620d4260.html#a9659899bd3df57f12c40b16b620d4260">sIEC104ServerConnectionID</a>
</li>
<li>u16RxCount
: <a class="el" href="structiec104_1_1s_i_e_c104_debug_data_ae695f324bed76f81663b2925fb06e0bd.html#ae695f324bed76f81663b2925fb06e0bd">iec104.sIEC104DebugData</a>
, <a class="el" href="structs_i_e_c104_debug_data_af3961b657de7658e5b1b9ae53d9cd8b9.html#af3961b657de7658e5b1b9ae53d9cd8b9">sIEC104DebugData</a>
</li>
<li>u16ShortPulseTime
: <a class="el" href="structiec104_1_1s_server_settings_a79eed9bdd699004f267a70fb4ebb2e0c.html#a79eed9bdd699004f267a70fb4ebb2e0c">iec104.sServerSettings</a>
, <a class="el" href="structs_server_settings_ab5fc91ccb0b4aae15f46ecde85be02e6.html#ab5fc91ccb0b4aae15f46ecde85be02e6">sServerSettings</a>
</li>
<li>u16SourcePortNumber
: <a class="el" href="structiec104_1_1s_i_e_c104_server_connection_i_d_aafe11e9516aad2161fd4a7bf9443172f.html#aafe11e9516aad2161fd4a7bf9443172f">iec104.sIEC104ServerConnectionID</a>
, <a class="el" href="structs_i_e_c104_server_connection_i_d_a0cb3ccfbea3228984ce68018b2bbb51d.html#a0cb3ccfbea3228984ce68018b2bbb51d">sIEC104ServerConnectionID</a>
</li>
<li>u16t3
: <a class="el" href="structiec104_1_1s_client_connection_parameters_abb4e8283a3d6c94c69c2f351a27760c6.html#abb4e8283a3d6c94c69c2f351a27760c6">iec104.sClientConnectionParameters</a>
, <a class="el" href="structiec104_1_1s_server_connection_parameters_abb4e8283a3d6c94c69c2f351a27760c6.html#abb4e8283a3d6c94c69c2f351a27760c6">iec104.sServerConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_abffda52957670b28e100bea29728d2ea.html#abffda52957670b28e100bea29728d2ea">sClientConnectionParameters</a>
, <a class="el" href="structs_server_connection_parameters_abffda52957670b28e100bea29728d2ea.html#abffda52957670b28e100bea29728d2ea">sServerConnectionParameters</a>
</li>
<li>u16TotalNumberofConnection
: <a class="el" href="structiec104_1_1s_client_settings_a7884e17fb25d75dbda2db8111c4d9a5d.html#a7884e17fb25d75dbda2db8111c4d9a5d">iec104.sClientSettings</a>
, <a class="el" href="structs_client_settings_a606bd7a827a1ce4b88ec7b6153c529ea.html#a606bd7a827a1ce4b88ec7b6153c529ea">sClientSettings</a>
</li>
<li>u16TxCount
: <a class="el" href="structiec104_1_1s_i_e_c104_debug_data_a87163a95c9e161292e9b65cfbbd895f1.html#a87163a95c9e161292e9b65cfbbd895f1">iec104.sIEC104DebugData</a>
, <a class="el" href="structs_i_e_c104_debug_data_a3f41768b71e227b93ab1dc74a85cf5c7.html#a3f41768b71e227b93ab1dc74a85cf5c7">sIEC104DebugData</a>
</li>
<li>u16Year
: <a class="el" href="structiec104_1_1s_s_e_t_time_stamp_a98148fb11fb4c76282bf8b0dfa1bea90.html#a98148fb11fb4c76282bf8b0dfa1bea90">iec104.sSETTimeStamp</a>
, <a class="el" href="structs_s_e_t_time_stamp_a7a8245510b2f221fe340d5bcc499a3d4.html#a7a8245510b2f221fe340d5bcc499a3d4">sSETTimeStamp</a>
</li>
<li>u32BackgroundScanPeriod
: <a class="el" href="structiec104_1_1s_i_e_c104_object_ae78eb8029687de97e69c1e0d275d139b.html#ae78eb8029687de97e69c1e0d275d139b">iec104.sIEC104Object</a>
, <a class="el" href="structs_i_e_c104_object_abe04b84ca9d6c63be4c81d982faae938.html#abe04b84ca9d6c63be4c81d982faae938">sIEC104Object</a>
</li>
<li>u32ClockSyncInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a1faa77925518ce10f3722c7a03127ac6.html#a1faa77925518ce10f3722c7a03127ac6">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_a1a964325220076b474bd21db51350c36.html#a1a964325220076b474bd21db51350c36">sClientConnectionParameters</a>
</li>
<li>u32ClockSyncPeriod
: <a class="el" href="structiec104_1_1s_server_connection_parameters_a4e56b96e43c757dd29db400dacb759e1.html#a4e56b96e43c757dd29db400dacb759e1">iec104.sServerConnectionParameters</a>
, <a class="el" href="structs_server_connection_parameters_a9c61c1c8528a9ac69c2ddb036f917609.html#a9c61c1c8528a9ac69c2ddb036f917609">sServerConnectionParameters</a>
</li>
<li>u32CommandTimeout
: <a class="el" href="structiec104_1_1s_client_connection_parameters_aaba545db3943091acb51dafafca0ca1d.html#aaba545db3943091acb51dafafca0ca1d">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_a01636388c4ffe2c0e951d8bb67e9a613.html#a01636388c4ffe2c0e951d8bb67e9a613">sClientConnectionParameters</a>
</li>
<li>u32CounterInterrogationInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a7bbdbf8c4748a0c4c9db62d606460669.html#a7bbdbf8c4748a0c4c9db62d606460669">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_a514fc1347951567217c2d5b96cf09036.html#a514fc1347951567217c2d5b96cf09036">sClientConnectionParameters</a>
</li>
<li>u32CyclicTransTime
: <a class="el" href="structiec104_1_1s_i_e_c104_object_a12345710924640e9a800c5ecfc4ab134.html#a12345710924640e9a800c5ecfc4ab134">iec104.sIEC104Object</a>
, <a class="el" href="structs_i_e_c104_object_ae54544443e2e260cf024972d43e9c4a2.html#ae54544443e2e260cf024972d43e9c4a2">sIEC104Object</a>
</li>
<li>u32DebugOptions
: <a class="el" href="structiec104_1_1s_i_e_c104_debug_data_a4b04c2763d19774386f00e6187688627.html#a4b04c2763d19774386f00e6187688627">iec104.sIEC104DebugData</a>
, <a class="el" href="structiec104_1_1s_i_e_c104_debug_parameters_a4b04c2763d19774386f00e6187688627.html#a4b04c2763d19774386f00e6187688627">iec104.sIEC104DebugParameters</a>
, <a class="el" href="structs_i_e_c104_debug_data_aea82b8e3059cf0b9dfb7f6feb4324cc7.html#aea82b8e3059cf0b9dfb7f6feb4324cc7">sIEC104DebugData</a>
, <a class="el" href="structs_i_e_c104_debug_parameters_aea82b8e3059cf0b9dfb7f6feb4324cc7.html#aea82b8e3059cf0b9dfb7f6feb4324cc7">sIEC104DebugParameters</a>
</li>
<li>u32FileTransferTimeout
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a458fa4b6a472f9642a0b2395558b1a1b.html#a458fa4b6a472f9642a0b2395558b1a1b">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_ab450076e5e5eae01c92f8350585595c1.html#ab450076e5e5eae01c92f8350585595c1">sClientConnectionParameters</a>
</li>
<li>u32GeneralInterrogationInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_afcdff6c74524778deb8273da7de14e73.html#afcdff6c74524778deb8273da7de14e73">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_a5c8484770d76d9303e7d66cbd40c832f.html#a5c8484770d76d9303e7d66cbd40c832f">sClientConnectionParameters</a>
</li>
<li>u32Group10InterrogationInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a0f4f3c2d7c767308c1d220d4065d2b85.html#a0f4f3c2d7c767308c1d220d4065d2b85">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_a5fe08ba1987b32e9f9a569ff9cdf79f2.html#a5fe08ba1987b32e9f9a569ff9cdf79f2">sClientConnectionParameters</a>
</li>
<li>u32Group11InterrogationInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a917957cf396ee423c7aaa9db997790fe.html#a917957cf396ee423c7aaa9db997790fe">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_acee771f8637a00f8a9de27d99e2e4426.html#acee771f8637a00f8a9de27d99e2e4426">sClientConnectionParameters</a>
</li>
<li>u32Group12InterrogationInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_ad3e095b1243115954c7cc974020d94c6.html#ad3e095b1243115954c7cc974020d94c6">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_a6b69593e96a946110140f3a210aea87f.html#a6b69593e96a946110140f3a210aea87f">sClientConnectionParameters</a>
</li>
<li>u32Group13InterrogationInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a8d5b9593cd28d2cf135d2d52f664d96b.html#a8d5b9593cd28d2cf135d2d52f664d96b">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_a86c406c0d5ad10e739d99d55b386177b.html#a86c406c0d5ad10e739d99d55b386177b">sClientConnectionParameters</a>
</li>
<li>u32Group14InterrogationInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a77835cd36dc368bcb7b800de14c079ae.html#a77835cd36dc368bcb7b800de14c079ae">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_ad254da171f60f6c7bad6dc0a9063da01.html#ad254da171f60f6c7bad6dc0a9063da01">sClientConnectionParameters</a>
</li>
<li>u32Group15InterrogationInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a7e1d5db75437e9f7fc8b990198d8a3de.html#a7e1d5db75437e9f7fc8b990198d8a3de">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_ae2699eb17dbcd70e0e715f88ae5703c1.html#ae2699eb17dbcd70e0e715f88ae5703c1">sClientConnectionParameters</a>
</li>
<li>u32Group16InterrogationInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a1957e3d68f12769bc419311ac945f7e1.html#a1957e3d68f12769bc419311ac945f7e1">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_afd17f0ce9b7db5564652102bceae30a3.html#afd17f0ce9b7db5564652102bceae30a3">sClientConnectionParameters</a>
</li>
<li>u32Group1CounterInterrogationInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_aefc2867a2e06daebaeb347f5986beab8.html#aefc2867a2e06daebaeb347f5986beab8">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_ae361f251fe97fd1de7d238a5963f66e3.html#ae361f251fe97fd1de7d238a5963f66e3">sClientConnectionParameters</a>
</li>
<li>u32Group1InterrogationInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_ac297a4effce6158db47e18c3dd66c7e8.html#ac297a4effce6158db47e18c3dd66c7e8">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_ac20384d12894c69e4a0c4568266f6d97.html#ac20384d12894c69e4a0c4568266f6d97">sClientConnectionParameters</a>
</li>
<li>u32Group2CounterInterrogationInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a4a1a9cc64a5b8f3e84e5425b53bc2604.html#a4a1a9cc64a5b8f3e84e5425b53bc2604">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_a95149563b7e77c6bb641e9e3d6b1071d.html#a95149563b7e77c6bb641e9e3d6b1071d">sClientConnectionParameters</a>
</li>
<li>u32Group2InterrogationInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a6e4c24e5652f2f2331b0fe2666ca839a.html#a6e4c24e5652f2f2331b0fe2666ca839a">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_a86251b4551c8954dbc01d11e860b13f1.html#a86251b4551c8954dbc01d11e860b13f1">sClientConnectionParameters</a>
</li>
<li>u32Group3CounterInterrogationInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a6f4541c4d9f38632ba98f5cdb1923762.html#a6f4541c4d9f38632ba98f5cdb1923762">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_a8672c3539a1f1e2a8b3b6de09ff6f291.html#a8672c3539a1f1e2a8b3b6de09ff6f291">sClientConnectionParameters</a>
</li>
<li>u32Group3InterrogationInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_ae9409f28effe22ac06403b15d80b6384.html#ae9409f28effe22ac06403b15d80b6384">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_aa4477afc58c37412436085b4d28eb9a2.html#aa4477afc58c37412436085b4d28eb9a2">sClientConnectionParameters</a>
</li>
<li>u32Group4CounterInterrogationInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a7b60bf7b4c47f6d7e1ee3f12ac9c93a3.html#a7b60bf7b4c47f6d7e1ee3f12ac9c93a3">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_aa10ed20aa3211bf7b468b53ea687832d.html#aa10ed20aa3211bf7b468b53ea687832d">sClientConnectionParameters</a>
</li>
<li>u32Group4InterrogationInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a0aed54867e9aadedb5c63dbc87a5e931.html#a0aed54867e9aadedb5c63dbc87a5e931">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_ada4795b6ac2f6c1e8a9a2b91ae53471c.html#ada4795b6ac2f6c1e8a9a2b91ae53471c">sClientConnectionParameters</a>
</li>
<li>u32Group5InterrogationInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a7c691f67e52fdb67a948266ca9351581.html#a7c691f67e52fdb67a948266ca9351581">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_aa1d1bc704b8286e1c36e0d24151b952a.html#aa1d1bc704b8286e1c36e0d24151b952a">sClientConnectionParameters</a>
</li>
<li>u32Group6InterrogationInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_ab2fd68896381a3bffb1e7bb5089f2a7a.html#ab2fd68896381a3bffb1e7bb5089f2a7a">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_a51a3c4a4067ffcad62f39331b799f11c.html#a51a3c4a4067ffcad62f39331b799f11c">sClientConnectionParameters</a>
</li>
<li>u32Group7InterrogationInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a831abe248db4711d53715a9f3bf6f4dc.html#a831abe248db4711d53715a9f3bf6f4dc">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_aacefba90b4ce31029fa7586224ff612e.html#aacefba90b4ce31029fa7586224ff612e">sClientConnectionParameters</a>
</li>
<li>u32Group8InterrogationInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a1cc723ad83fcacea20fc210dc08617d2.html#a1cc723ad83fcacea20fc210dc08617d2">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_a11d8f6a6517306b5316ddaeab4844d79.html#a11d8f6a6517306b5316ddaeab4844d79">sClientConnectionParameters</a>
</li>
<li>u32Group9InterrogationInterval
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a5607cdb43f40284a051a452ba1160e4c.html#a5607cdb43f40284a051a452ba1160e4c">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_a75e7da684f83d920bb89437507786b4b.html#a75e7da684f83d920bb89437507786b4b">sClientConnectionParameters</a>
</li>
<li>u32IOA
: <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_i_d_a8529b963e559d8108a97ec0af44ac7f9.html#a8529b963e559d8108a97ec0af44ac7f9">iec104.sIEC104DataAttributeID</a>
, <a class="el" href="structiec104_1_1s_i_e_c104_object_a8529b963e559d8108a97ec0af44ac7f9.html#a8529b963e559d8108a97ec0af44ac7f9">iec104.sIEC104Object</a>
, <a class="el" href="structs_i_e_c104_data_attribute_i_d_a5fde1110dca7aa5c888d84ac26047953.html#a5fde1110dca7aa5c888d84ac26047953">sIEC104DataAttributeID</a>
, <a class="el" href="structs_i_e_c104_object_a5fde1110dca7aa5c888d84ac26047953.html#a5fde1110dca7aa5c888d84ac26047953">sIEC104Object</a>
</li>
<li>u32Options
: <a class="el" href="structiec104_1_1s_i_e_c104_parameters_acffb6c61bbe68921da171b01b7658668.html#acffb6c61bbe68921da171b01b7658668">iec104.sIEC104Parameters</a>
, <a class="el" href="structs_i_e_c104_parameters_a571d8dd0f9c20711b7926540c014fd0b.html#a571d8dd0f9c20711b7926540c014fd0b">sIEC104Parameters</a>
</li>
<li>u32PulseDuration
: <a class="el" href="structiec104_1_1s_i_e_c104_command_parameters_a07b5a77e56e9434c281a4aed225c805f.html#a07b5a77e56e9434c281a4aed225c805f">iec104.sIEC104CommandParameters</a>
, <a class="el" href="structs_i_e_c104_command_parameters_ae9410422eeec731554bf45463a3c5aab.html#ae9410422eeec731554bf45463a3c5aab">sIEC104CommandParameters</a>
</li>
<li>u32SBOTimeOut
: <a class="el" href="structiec104_1_1s_i_e_c104_object_a3d479d4aa95f94210412efce4abcbb1b.html#a3d479d4aa95f94210412efce4abcbb1b">iec104.sIEC104Object</a>
, <a class="el" href="structs_i_e_c104_object_a8cbddd253231681ac45e75e95288baba.html#a8cbddd253231681ac45e75e95288baba">sIEC104Object</a>
</li>
<li>u8Day
: <a class="el" href="structiec104_1_1s_s_e_t_time_stamp_aaa823606f109a2324c64e052af6e75db.html#aaa823606f109a2324c64e052af6e75db">iec104.sSETTimeStamp</a>
, <a class="el" href="structs_s_e_t_time_stamp_a02cb7bb2df80eba91cb0c3c71eea6367.html#a02cb7bb2df80eba91cb0c3c71eea6367">sSETTimeStamp</a>
</li>
<li>u8DayoftheWeek
: <a class="el" href="structiec104_1_1s_s_e_t_time_stamp_a636d9c76a22175a8fd927dcebaa1c0e5.html#a636d9c76a22175a8fd927dcebaa1c0e5">iec104.sSETTimeStamp</a>
, <a class="el" href="structs_s_e_t_time_stamp_ac13624dfbfa50ef69b8410a3159e90a8.html#ac13624dfbfa50ef69b8410a3159e90a8">sSETTimeStamp</a>
</li>
<li>u8Dummy
: <a class="el" href="structiec104_1_1s_i_e_c104_read_parameters_ae41f97e4bacd2e71ad2276af27c382c3.html#ae41f97e4bacd2e71ad2276af27c382c3">iec104.sIEC104ReadParameters</a>
, <a class="el" href="structiec104_1_1s_i_e_c104_write_parameters_ae41f97e4bacd2e71ad2276af27c382c3.html#ae41f97e4bacd2e71ad2276af27c382c3">iec104.sIEC104WriteParameters</a>
, <a class="el" href="structs_i_e_c104_read_parameters_a432faaec42fe42da49c11c9003e694d4.html#a432faaec42fe42da49c11c9003e694d4">sIEC104ReadParameters</a>
, <a class="el" href="structs_i_e_c104_write_parameters_a432faaec42fe42da49c11c9003e694d4.html#a432faaec42fe42da49c11c9003e694d4">sIEC104WriteParameters</a>
</li>
<li>u8Hour
: <a class="el" href="structiec104_1_1s_s_e_t_time_stamp_a84c548fc444d940ab72387b6bb9dbafa.html#a84c548fc444d940ab72387b6bb9dbafa">iec104.sSETTimeStamp</a>
, <a class="el" href="structs_s_e_t_time_stamp_a2f6fc3efbe1a069b77357d66bbf9c159.html#a2f6fc3efbe1a069b77357d66bbf9c159">sSETTimeStamp</a>
</li>
<li>u8InitialdatabaseQualityFlag
: <a class="el" href="structiec104_1_1s_server_settings_a9f7367dd1eb4b646f9a4b51408f52e55.html#a9f7367dd1eb4b646f9a4b51408f52e55">iec104.sServerSettings</a>
, <a class="el" href="structs_server_settings_a4a21fb69e54c07e56f14204d4e476606.html#a4a21fb69e54c07e56f14204d4e476606">sServerSettings</a>
</li>
<li>u8Minute
: <a class="el" href="structiec104_1_1s_s_e_t_time_stamp_a324e02dbd540ff82a375a340361fb338.html#a324e02dbd540ff82a375a340361fb338">iec104.sSETTimeStamp</a>
, <a class="el" href="structs_s_e_t_time_stamp_a93719e22490a6bfd2b9974e9fd461be3.html#a93719e22490a6bfd2b9974e9fd461be3">sSETTimeStamp</a>
</li>
<li>u8Month
: <a class="el" href="structiec104_1_1s_s_e_t_time_stamp_a82cc29b5047a70e9d15b559989c1875e.html#a82cc29b5047a70e9d15b559989c1875e">iec104.sSETTimeStamp</a>
, <a class="el" href="structs_s_e_t_time_stamp_a9105dbd153f2439928cdcded08099b92.html#a9105dbd153f2439928cdcded08099b92">sSETTimeStamp</a>
</li>
<li>u8OrginatorAddress
: <a class="el" href="structiec104_1_1s_client_connection_parameters_ac107a8db552d62c2b65ab1734bb75588.html#ac107a8db552d62c2b65ab1734bb75588">iec104.sClientConnectionParameters</a>
, <a class="el" href="structiec104_1_1s_i_e_c104_command_parameters_ac107a8db552d62c2b65ab1734bb75588.html#ac107a8db552d62c2b65ab1734bb75588">iec104.sIEC104CommandParameters</a>
, <a class="el" href="structiec104_1_1s_i_e_c104_parameter_act_parameters_ac107a8db552d62c2b65ab1734bb75588.html#ac107a8db552d62c2b65ab1734bb75588">iec104.sIEC104ParameterActParameters</a>
, <a class="el" href="structiec104_1_1s_i_e_c104_read_parameters_ac107a8db552d62c2b65ab1734bb75588.html#ac107a8db552d62c2b65ab1734bb75588">iec104.sIEC104ReadParameters</a>
, <a class="el" href="structiec104_1_1s_i_e_c104_write_parameters_ac107a8db552d62c2b65ab1734bb75588.html#ac107a8db552d62c2b65ab1734bb75588">iec104.sIEC104WriteParameters</a>
</li>
<li>u8OriginatorAddress
: <a class="el" href="structs_client_connection_parameters_a45688c7b761a246839b750790f827eec.html#a45688c7b761a246839b750790f827eec">sClientConnectionParameters</a>
, <a class="el" href="structs_i_e_c104_command_parameters_a45688c7b761a246839b750790f827eec.html#a45688c7b761a246839b750790f827eec">sIEC104CommandParameters</a>
, <a class="el" href="structs_i_e_c104_parameter_act_parameters_a45688c7b761a246839b750790f827eec.html#a45688c7b761a246839b750790f827eec">sIEC104ParameterActParameters</a>
, <a class="el" href="structs_i_e_c104_read_parameters_a45688c7b761a246839b750790f827eec.html#a45688c7b761a246839b750790f827eec">sIEC104ReadParameters</a>
, <a class="el" href="structs_i_e_c104_write_parameters_a45688c7b761a246839b750790f827eec.html#a45688c7b761a246839b750790f827eec">sIEC104WriteParameters</a>
</li>
<li>u8QPA
: <a class="el" href="structiec104_1_1s_i_e_c104_parameter_act_parameters_ab9f8ce8e9a1f3bb77030d88471002779.html#ab9f8ce8e9a1f3bb77030d88471002779">iec104.sIEC104ParameterActParameters</a>
, <a class="el" href="structs_i_e_c104_parameter_act_parameters_ad478ebdf117f68fe7b78c54387336fa9.html#ad478ebdf117f68fe7b78c54387336fa9">sIEC104ParameterActParameters</a>
</li>
<li>u8Seconds
: <a class="el" href="structiec104_1_1s_s_e_t_time_stamp_ac2dbc5e6ed7c026d92578c1d446ae7c1.html#ac2dbc5e6ed7c026d92578c1d446ae7c1">iec104.sSETTimeStamp</a>
, <a class="el" href="structs_s_e_t_time_stamp_a7277f533aee4cef495ee928bb0bd1a86.html#a7277f533aee4cef495ee928bb0bd1a86">sSETTimeStamp</a>
</li>
<li>u8t0
: <a class="el" href="structiec104_1_1s_client_connection_parameters_ad2f256eed2e424d9fb91391ac0a00e6a.html#ad2f256eed2e424d9fb91391ac0a00e6a">iec104.sClientConnectionParameters</a>
, <a class="el" href="structiec104_1_1s_server_connection_parameters_ad2f256eed2e424d9fb91391ac0a00e6a.html#ad2f256eed2e424d9fb91391ac0a00e6a">iec104.sServerConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_acd60c121d273b8bc796b03bb30ffad18.html#acd60c121d273b8bc796b03bb30ffad18">sClientConnectionParameters</a>
, <a class="el" href="structs_server_connection_parameters_acd60c121d273b8bc796b03bb30ffad18.html#acd60c121d273b8bc796b03bb30ffad18">sServerConnectionParameters</a>
</li>
<li>u8t1
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a59a9f66b9e43c7ea982e01f3a9e9a1f0.html#a59a9f66b9e43c7ea982e01f3a9e9a1f0">iec104.sClientConnectionParameters</a>
, <a class="el" href="structiec104_1_1s_server_connection_parameters_a59a9f66b9e43c7ea982e01f3a9e9a1f0.html#a59a9f66b9e43c7ea982e01f3a9e9a1f0">iec104.sServerConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_a24af1c5e97f00b99ddb50b4aaeceb9df.html#a24af1c5e97f00b99ddb50b4aaeceb9df">sClientConnectionParameters</a>
, <a class="el" href="structs_server_connection_parameters_a24af1c5e97f00b99ddb50b4aaeceb9df.html#a24af1c5e97f00b99ddb50b4aaeceb9df">sServerConnectionParameters</a>
</li>
<li>u8t2
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a2d72a670cd7e70fdb29f9eb358c26ddd.html#a2d72a670cd7e70fdb29f9eb358c26ddd">iec104.sClientConnectionParameters</a>
, <a class="el" href="structiec104_1_1s_server_connection_parameters_a2d72a670cd7e70fdb29f9eb358c26ddd.html#a2d72a670cd7e70fdb29f9eb358c26ddd">iec104.sServerConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_affde8025017d944436c8bb3a6f15ecb3.html#affde8025017d944436c8bb3a6f15ecb3">sClientConnectionParameters</a>
, <a class="el" href="structs_server_connection_parameters_affde8025017d944436c8bb3a6f15ecb3.html#affde8025017d944436c8bb3a6f15ecb3">sServerConnectionParameters</a>
</li>
<li>u8TotalNumberofStations
: <a class="el" href="structiec104_1_1s_client_connection_parameters_ac78bc88e70b451c8b223808c4009206e.html#ac78bc88e70b451c8b223808c4009206e">iec104.sClientConnectionParameters</a>
, <a class="el" href="structiec104_1_1s_server_settings_ac78bc88e70b451c8b223808c4009206e.html#ac78bc88e70b451c8b223808c4009206e">iec104.sServerSettings</a>
, <a class="el" href="structs_client_connection_parameters_a522316bc3f97faa844ab42401a4e87d2.html#a522316bc3f97faa844ab42401a4e87d2">sClientConnectionParameters</a>
, <a class="el" href="structs_server_settings_a522316bc3f97faa844ab42401a4e87d2.html#a522316bc3f97faa844ab42401a4e87d2">sServerSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
