<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bAutoGenIEC104DataObjects
: <a class="el" href="structiec104_1_1s_client_settings_aaaf3d38f5c1ad313090b7a361cac163c.html#aaaf3d38f5c1ad313090b7a361cac163c">iec104.sClientSettings</a>
, <a class="el" href="structs_client_settings_a571d3dbb1980e777ecb6b9e59f46cc0f.html#a571d3dbb1980e777ecb6b9e59f46cc0f">sClientSettings</a>
</li>
<li>bClientAcceptTCPconnection
: <a class="el" href="structiec104_1_1s_client_settings_a297c69f9a6559a748c5b769b1be6f675.html#a297c69f9a6559a748c5b769b1be6f675">iec104.sClientSettings</a>
, <a class="el" href="structs_client_settings_ac3237f693955ae34ba6d051af79f543d.html#ac3237f693955ae34ba6d051af79f543d">sClientSettings</a>
</li>
<li>bCommandResponseActtermUsed
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a8b417a3b76692c86f4de5f1beb0211fd.html#a8b417a3b76692c86f4de5f1beb0211fd">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_a583ed86b84a4c94f4823a9965598e005.html#a583ed86b84a4c94f4823a9965598e005">sClientConnectionParameters</a>
</li>
<li>benabaleUTCtime
: <a class="el" href="structiec104_1_1s_client_settings_a01698d8a036e93f1900c9d571734e6f2.html#a01698d8a036e93f1900c9d571734e6f2">iec104.sClientSettings</a>
, <a class="el" href="structiec104_1_1s_server_settings_a01698d8a036e93f1900c9d571734e6f2.html#a01698d8a036e93f1900c9d571734e6f2">iec104.sServerSettings</a>
, <a class="el" href="structs_client_settings_a310720c367353d933b59534df86d9d02.html#a310720c367353d933b59534df86d9d02">sClientSettings</a>
, <a class="el" href="structs_server_settings_a310720c367353d933b59534df86d9d02.html#a310720c367353d933b59534df86d9d02">sServerSettings</a>
</li>
<li>bEnableDoubleTransmission
: <a class="el" href="structiec104_1_1s_server_settings_addf17639673cc9bb4c5edea948b4513b.html#addf17639673cc9bb4c5edea948b4513b">iec104.sServerSettings</a>
, <a class="el" href="structs_server_settings_a93c5a784432452de9ba23d07c905a1ce.html#a93c5a784432452de9ba23d07c905a1ce">sServerSettings</a>
</li>
<li>bEnablefileftransfer
: <a class="el" href="structiec104_1_1s_client_connection_parameters_ae553e26a73d72a0c4e324381ffd79454.html#ae553e26a73d72a0c4e324381ffd79454">iec104.sClientConnectionParameters</a>
, <a class="el" href="structiec104_1_1s_server_settings_ae553e26a73d72a0c4e324381ffd79454.html#ae553e26a73d72a0c4e324381ffd79454">iec104.sServerSettings</a>
, <a class="el" href="structs_client_connection_parameters_ac67a83c2ff1d645125923e39540df4da.html#ac67a83c2ff1d645125923e39540df4da">sClientConnectionParameters</a>
, <a class="el" href="structs_server_settings_ac67a83c2ff1d645125923e39540df4da.html#ac67a83c2ff1d645125923e39540df4da">sServerSettings</a>
</li>
<li>bEnableRedundancy
: <a class="el" href="structiec104_1_1s_server_connection_parameters_a58099d0be638a43b37839e4a0e40352b.html#a58099d0be638a43b37839e4a0e40352b">iec104.sServerConnectionParameters</a>
, <a class="el" href="structs_server_connection_parameters_ae069c7edd80e22925d78fbabb4c29022.html#ae069c7edd80e22925d78fbabb4c29022">sServerConnectionParameters</a>
</li>
<li>bFileDirectory
: <a class="el" href="structiec104_1_1s_i_e_c104_file_attributes_afa620255624c28f8a9030aef140e817b.html#afa620255624c28f8a9030aef140e817b">iec104.sIEC104FileAttributes</a>
, <a class="el" href="structs_i_e_c104_file_attributes_a341518ef4235ce1d1cf0c209ce2e615f.html#a341518ef4235ce1d1cf0c209ce2e615f">sIEC104FileAttributes</a>
</li>
<li>bGenerateACTTERMrespond
: <a class="el" href="structiec104_1_1s_server_connection_parameters_aa630ce55d06a69a266e8f4c497110394.html#aa630ce55d06a69a266e8f4c497110394">iec104.sServerConnectionParameters</a>
, <a class="el" href="structs_server_connection_parameters_a3a53a614c41dfea2e9452f3277e05960.html#a3a53a614c41dfea2e9452f3277e05960">sServerConnectionParameters</a>
</li>
<li>bLastFileOfDirectory
: <a class="el" href="structiec104_1_1s_i_e_c104_file_attributes_a87031ef8d33102b2282949a477599572.html#a87031ef8d33102b2282949a477599572">iec104.sIEC104FileAttributes</a>
, <a class="el" href="structs_i_e_c104_file_attributes_aa4b3ec83cf8c68a5cfe13d8f86761d7d.html#aa4b3ec83cf8c68a5cfe13d8f86761d7d">sIEC104FileAttributes</a>
</li>
<li>bServerInitiateTCPconnection
: <a class="el" href="structiec104_1_1s_server_settings_a0f13eca8d62fadb36d774d786af20bef.html#a0f13eca8d62fadb36d774d786af20bef">iec104.sServerSettings</a>
, <a class="el" href="structs_server_settings_aa235091c192f2cd5059c2f68ad9fe781.html#aa235091c192f2cd5059c2f68ad9fe781">sServerSettings</a>
</li>
<li>bTimeInvalid
: <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_data_af13ed543cf295965f908c0069e902c32.html#af13ed543cf295965f908c0069e902c32">iec104.sIEC104DataAttributeData</a>
, <a class="el" href="structs_i_e_c104_data_attribute_data_adb1dc7691d56225f4526e3b007cda314.html#adb1dc7691d56225f4526e3b007cda314">sIEC104DataAttributeData</a>
</li>
<li>bTranmitInterrogationMeasuredValue
: <a class="el" href="structiec104_1_1s_server_settings_a2d648d1034230bab6e492e6291440d1d.html#a2d648d1034230bab6e492e6291440d1d">iec104.sServerSettings</a>
</li>
<li>bTransmitBackScanMeasuredValue
: <a class="el" href="structiec104_1_1s_server_settings_a74f59adc99e7879582e5d1136f78c80c.html#a74f59adc99e7879582e5d1136f78c80c">iec104.sServerSettings</a>
, <a class="el" href="structs_server_settings_a8420ee79ce2d771f2e02defe60880bc0.html#a8420ee79ce2d771f2e02defe60880bc0">sServerSettings</a>
</li>
<li>bTransmitInterrogationMeasuredValue
: <a class="el" href="structs_server_settings_a5c13445b3655a3dbc19e97eb21c6cc8e.html#a5c13445b3655a3dbc19e97eb21c6cc8e">sServerSettings</a>
</li>
<li>bTransmitSpontMeasuredValue
: <a class="el" href="structiec104_1_1s_server_settings_adf5ce96afa6028998dd5e0aa81292301.html#adf5ce96afa6028998dd5e0aa81292301">iec104.sServerSettings</a>
, <a class="el" href="structs_server_settings_a5846e940a9aed20fc6b55a98541c9efa.html#a5846e940a9aed20fc6b55a98541c9efa">sServerSettings</a>
</li>
<li>bUpdateCallbackCheckTimestamp
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a8f06bd2a8c303b288cac52ec516d1224.html#a8f06bd2a8c303b288cac52ec516d1224">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_a2726d88b6476d3ffbcfa341da935e714.html#a2726d88b6476d3ffbcfa341da935e714">sClientConnectionParameters</a>
</li>
<li>bUpdateCheckTimestamp
: <a class="el" href="structiec104_1_1s_server_settings_affc574e36a080fe4da50269cf3639826.html#affc574e36a080fe4da50269cf3639826">iec104.sServerSettings</a>
, <a class="el" href="structs_server_settings_ad3f40f5561ba6c6bd22d4041cfe28bd1.html#ad3f40f5561ba6c6bd22d4041cfe28bd1">sServerSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
