<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Data Fields - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_enum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eApplicationFlag
: <a class="el" href="classiec104_a3d42d9403435f3ecd781fd6604e9b0f9.html#a3d42d9403435f3ecd781fd6604e9b0f9">iec104</a>
</li>
<li>eApplicationOptionFlag
: <a class="el" href="classiec104_aca4ec1e9760de688c5b48e75ae97744b.html#aca4ec1e9760de688c5b48e75ae97744b">iec104</a>
</li>
<li>eAppState
: <a class="el" href="classiec104_a4db4d9ec8eb7b9d92b8e47633c36496b.html#a4db4d9ec8eb7b9d92b8e47633c36496b">iec104</a>
</li>
<li>eCauseofTransmissionSize
: <a class="el" href="classiec104_aefcc655dae7f10d2c17ed11d87587b53.html#aefcc655dae7f10d2c17ed11d87587b53">iec104</a>
</li>
<li>eCommandQOCQU
: <a class="el" href="classiec104_aa5b78d7037116c2aa5fd890d3fbfebed.html#aa5b78d7037116c2aa5fd890d3fbfebed">iec104</a>
</li>
<li>eConnectState
: <a class="el" href="classiec104_a7ee677a90953b2bc205a3d1af1fc36ff.html#a7ee677a90953b2bc205a3d1af1fc36ff">iec104</a>
</li>
<li>eControlModelConfig
: <a class="el" href="classiec104_a238d311efffde96460d896923efd5ad6.html#a238d311efffde96460d896923efd5ad6">iec104</a>
</li>
<li>eDataSizes
: <a class="el" href="classiec104_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711">iec104</a>
</li>
<li>eDataTypes
: <a class="el" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">iec104</a>
</li>
<li>eDebugOptionsFlag
: <a class="el" href="classiec104_a83267e88a2a1f8e70498db7d701715bb.html#a83267e88a2a1f8e70498db7d701715bb">iec104</a>
</li>
<li>eIEC104CounterFreezeFlags
: <a class="el" href="classiec104_a934883f83b1d2d2ecdb4506d92f0b885.html#a934883f83b1d2d2ecdb4506d92f0b885">iec104</a>
</li>
<li>eIEC104TimeQualityFlags
: <a class="el" href="classiec104_abf04611936e5c5142c91392097dd774f.html#abf04611936e5c5142c91392097dd774f">iec104</a>
</li>
<li>eIEC870COTCause
: <a class="el" href="classiec104_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034">iec104</a>
</li>
<li>eIEC870QualityFlags
: <a class="el" href="classiec104_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">iec104</a>
</li>
<li>eIEC870TypeID
: <a class="el" href="classiec104_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59b">iec104</a>
</li>
<li>eKindofParameter
: <a class="el" href="classiec104_acf6baba10678e962cbc94e57ea8afef4.html#acf6baba10678e962cbc94e57ea8afef4">iec104</a>
</li>
<li>eOperationFlag
: <a class="el" href="classiec104_adc70e27d46e547e86409cc9bbb5e631d.html#adc70e27d46e547e86409cc9bbb5e631d">iec104</a>
</li>
<li>ePackedOutputCircuitInfoofProtFlags
: <a class="el" href="classiec104_ab66fe65aa7a8564eba910875add69079.html#ab66fe65aa7a8564eba910875add69079">iec104</a>
</li>
<li>eStartEventsofProtFlags
: <a class="el" href="classiec104_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923">iec104</a>
</li>
<li>eStatus
: <a class="el" href="classiec104_a98f62c57ed523529b59eaed90540d23d.html#a98f62c57ed523529b59eaed90540d23d">iec104</a>
</li>
<li>eTgtErrorCodes
: <a class="el" href="classiec104_a228d84104c7b2546051ddd4b70be7e68.html#a228d84104c7b2546051ddd4b70be7e68">iec104</a>
</li>
<li>eUpdateFlags
: <a class="el" href="classiec104_a6519e5a0b5dd527078486f069451d4b9.html#a6519e5a0b5dd527078486f069451d4b9">iec104</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
