<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eAppFlag
: <a class="el" href="structiec104_1_1s_i_e_c104_parameters_ac42386484ffc512d8765284e8b75b61d.html#ac42386484ffc512d8765284e8b75b61d">iec104.sIEC104Parameters</a>
, <a class="el" href="structs_i_e_c104_parameters_a98777ce9e2d0cc2ac245486cfec856bc.html#a98777ce9e2d0cc2ac245486cfec856bc">sIEC104Parameters</a>
</li>
<li>eCause
: <a class="el" href="structiec104_1_1s_i_e_c104_update_parameters_a91e2b79b3b8753f02cdd28ba64958983.html#a91e2b79b3b8753f02cdd28ba64958983">iec104.sIEC104UpdateParameters</a>
, <a class="el" href="structiec104_1_1s_i_e_c104_write_parameters_a91e2b79b3b8753f02cdd28ba64958983.html#a91e2b79b3b8753f02cdd28ba64958983">iec104.sIEC104WriteParameters</a>
, <a class="el" href="structs_i_e_c104_update_parameters_a334145be4ab1fcf77e2c457fd865ccf6.html#a334145be4ab1fcf77e2c457fd865ccf6">sIEC104UpdateParameters</a>
, <a class="el" href="structs_i_e_c104_write_parameters_a334145be4ab1fcf77e2c457fd865ccf6.html#a334145be4ab1fcf77e2c457fd865ccf6">sIEC104WriteParameters</a>
</li>
<li>eControlModel
: <a class="el" href="structiec104_1_1s_i_e_c104_object_a6b0b82a1ace4d571fdba1d4095eb6b09.html#a6b0b82a1ace4d571fdba1d4095eb6b09">iec104.sIEC104Object</a>
, <a class="el" href="structs_i_e_c104_object_a1a61f4bcbb0a23f4a0d1379bc2784c6a.html#a1a61f4bcbb0a23f4a0d1379bc2784c6a">sIEC104Object</a>
</li>
<li>eCOTsize
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a21b262e73106f66a7431bac01dc9a2c5.html#a21b262e73106f66a7431bac01dc9a2c5">iec104.sClientConnectionParameters</a>
, <a class="el" href="structiec104_1_1s_server_settings_a21b262e73106f66a7431bac01dc9a2c5.html#a21b262e73106f66a7431bac01dc9a2c5">iec104.sServerSettings</a>
, <a class="el" href="structs_client_connection_parameters_a59bf8fdebc0f65986254d0f33fabac30.html#a59bf8fdebc0f65986254d0f33fabac30">sClientConnectionParameters</a>
, <a class="el" href="structs_server_settings_a59bf8fdebc0f65986254d0f33fabac30.html#a59bf8fdebc0f65986254d0f33fabac30">sServerSettings</a>
</li>
<li>eDataSize
: <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_data_a848c30aed373d023fd4ba4dbf4f4e5d6.html#a848c30aed373d023fd4ba4dbf4f4e5d6">iec104.sIEC104DataAttributeData</a>
, <a class="el" href="structs_i_e_c104_data_attribute_data_a9f0d841fdcb4b1ebfa3e2c0266ef6027.html#a9f0d841fdcb4b1ebfa3e2c0266ef6027">sIEC104DataAttributeData</a>
</li>
<li>eDataType
: <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_data_a1baa170ae2305e8c74feda69a6142614.html#a1baa170ae2305e8c74feda69a6142614">iec104.sIEC104DataAttributeData</a>
, <a class="el" href="structs_i_e_c104_data_attribute_data_a632fefa284f997b3c5d6f623b9a147b6.html#a632fefa284f997b3c5d6f623b9a147b6">sIEC104DataAttributeData</a>
</li>
<li>eIntroCOT
: <a class="el" href="structiec104_1_1s_i_e_c104_object_ac5b9f70ea6480564706a2fb807f15ea9.html#ac5b9f70ea6480564706a2fb807f15ea9">iec104.sIEC104Object</a>
, <a class="el" href="structs_i_e_c104_object_a53995a36f7ff8cb02e805298a98e80c4.html#a53995a36f7ff8cb02e805298a98e80c4">sIEC104Object</a>
</li>
<li>eKPA
: <a class="el" href="structiec104_1_1s_i_e_c104_object_acf30f014778eab0dd1204e6cede8fb33.html#acf30f014778eab0dd1204e6cede8fb33">iec104.sIEC104Object</a>
, <a class="el" href="structiec104_1_1s_i_e_c104_update_parameters_acf30f014778eab0dd1204e6cede8fb33.html#acf30f014778eab0dd1204e6cede8fb33">iec104.sIEC104UpdateParameters</a>
, <a class="el" href="structs_i_e_c104_object_a01666301f170ab0b7ce672331f52e65c.html#a01666301f170ab0b7ce672331f52e65c">sIEC104Object</a>
, <a class="el" href="structs_i_e_c104_update_parameters_a01666301f170ab0b7ce672331f52e65c.html#a01666301f170ab0b7ce672331f52e65c">sIEC104UpdateParameters</a>
</li>
<li>eQOCQU
: <a class="el" href="structiec104_1_1s_i_e_c104_command_parameters_a08f5211654fb1b3e5a40dc481197e34b.html#a08f5211654fb1b3e5a40dc481197e34b">iec104.sIEC104CommandParameters</a>
, <a class="el" href="structs_i_e_c104_command_parameters_a7ecb8c0eef217a00d0ac82d1a9a350eb.html#a7ecb8c0eef217a00d0ac82d1a9a350eb">sIEC104CommandParameters</a>
</li>
<li>eState
: <a class="el" href="structiec104_1_1s_client_connection_parameters_ab5a17f9f740709331fa7ef77db1538bc.html#ab5a17f9f740709331fa7ef77db1538bc">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_a21214fa237d003f696a27d872b8bb7fd.html#a21214fa237d003f696a27d872b8bb7fd">sClientConnectionParameters</a>
</li>
<li>eTimeQuality
: <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_data_a36f9f25068abe0683b0bb3c408fba6d0.html#a36f9f25068abe0683b0bb3c408fba6d0">iec104.sIEC104DataAttributeData</a>
, <a class="el" href="structs_i_e_c104_data_attribute_data_a1b6005ccc21d9d7eec87280b21fdce8b.html#a1b6005ccc21d9d7eec87280b21fdce8b">sIEC104DataAttributeData</a>
</li>
<li>eTypeID
: <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_i_d_a179f212f4056549891b17af8f325826f.html#a179f212f4056549891b17af8f325826f">iec104.sIEC104DataAttributeID</a>
, <a class="el" href="structiec104_1_1s_i_e_c104_object_a179f212f4056549891b17af8f325826f.html#a179f212f4056549891b17af8f325826f">iec104.sIEC104Object</a>
, <a class="el" href="structs_i_e_c104_data_attribute_i_d_aba9171fcdc6dcad6d06ecb6915d8d28e.html#aba9171fcdc6dcad6d06ecb6915d8d28e">sIEC104DataAttributeID</a>
, <a class="el" href="structs_i_e_c104_object_aba9171fcdc6dcad6d06ecb6915d8d28e.html#aba9171fcdc6dcad6d06ecb6915d8d28e">sIEC104Object</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
