<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i16k
: <a class="el" href="structiec104_1_1s_client_connection_parameters_ab539e7f64467db05ae3153bd61708566.html#ab539e7f64467db05ae3153bd61708566">iec104.sClientConnectionParameters</a>
, <a class="el" href="structiec104_1_1s_server_connection_parameters_ab539e7f64467db05ae3153bd61708566.html#ab539e7f64467db05ae3153bd61708566">iec104.sServerConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_a8327cafb0a2873df4e1ea05d35c6fc63.html#a8327cafb0a2873df4e1ea05d35c6fc63">sClientConnectionParameters</a>
, <a class="el" href="structs_server_connection_parameters_a8327cafb0a2873df4e1ea05d35c6fc63.html#a8327cafb0a2873df4e1ea05d35c6fc63">sServerConnectionParameters</a>
</li>
<li>i16w
: <a class="el" href="structiec104_1_1s_client_connection_parameters_abc8cb0f21af53b4b6951abf4ebf2deac.html#abc8cb0f21af53b4b6951abf4ebf2deac">iec104.sClientConnectionParameters</a>
, <a class="el" href="structiec104_1_1s_server_connection_parameters_abc8cb0f21af53b4b6951abf4ebf2deac.html#abc8cb0f21af53b4b6951abf4ebf2deac">iec104.sServerConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_a6f8bcfdfdee4b3c633c74f5dae188b03.html#a6f8bcfdfdee4b3c633c74f5dae188b03">sClientConnectionParameters</a>
, <a class="el" href="structs_server_connection_parameters_a6f8bcfdfdee4b3c633c74f5dae188b03.html#a6f8bcfdfdee4b3c633c74f5dae188b03">sServerConnectionParameters</a>
</li>
<li>i8DSTTime
: <a class="el" href="structiec104_1_1s_s_e_t_time_stamp_a78413a1c5d979cecd0f1908f7c6848e2.html#a78413a1c5d979cecd0f1908f7c6848e2">iec104.sSETTimeStamp</a>
, <a class="el" href="structs_s_e_t_time_stamp_a80009bea0600b0aa232f6a6a82d353d4.html#a80009bea0600b0aa232f6a6a82d353d4">sSETTimeStamp</a>
</li>
<li>IEC104_VERSION
: <a class="el" href="classiec104_a02bb6144be202f41514aeae2ea3199d5.html#a02bb6144be202f41514aeae2ea3199d5">iec104</a>
</li>
<li>IEC104Cancel()
: <a class="el" href="classiec104_a5f368774889e25c25de66d4a10a86861.html#a5f368774889e25c25de66d4a10a86861">iec104</a>
</li>
<li>IEC104ClientChangeState()
: <a class="el" href="classiec104_a8b6829317dbce08c677b4816d1992cb7.html#a8b6829317dbce08c677b4816d1992cb7">iec104</a>
</li>
<li>IEC104ClientStatus()
: <a class="el" href="classiec104_abfc9f4ff7c0a8edf4c018ff989abc488.html#abfc9f4ff7c0a8edf4c018ff989abc488">iec104</a>
</li>
<li>IEC104ClientStatusCallback()
: <a class="el" href="classiec104_a80647c4fabac354cbd988cf2ba431997.html#a80647c4fabac354cbd988cf2ba431997">iec104</a>
</li>
<li>IEC104ControlCancelCallback()
: <a class="el" href="classiec104_a15192a13bf5232a7ffeec31242a24135.html#a15192a13bf5232a7ffeec31242a24135">iec104</a>
</li>
<li>IEC104ControlFreezeCallback()
: <a class="el" href="classiec104_abfe105ac62779be354d5ad4622f3393d.html#abfe105ac62779be354d5ad4622f3393d">iec104</a>
</li>
<li>IEC104ControlOperateCallback()
: <a class="el" href="classiec104_acb8c49a1383ea4564397b2a37aeb18e1.html#acb8c49a1383ea4564397b2a37aeb18e1">iec104</a>
</li>
<li>IEC104ControlPulseEndActTermCallback()
: <a class="el" href="group___i_e_c104_gab1c27f39745a1da12983c9b4929e3c83.html#gab1c27f39745a1da12983c9b4929e3c83">iec104</a>
</li>
<li>IEC104ControlSelectCallback()
: <a class="el" href="classiec104_ad2cfc97ce50ea001f7b42a7c6e3d68af.html#ad2cfc97ce50ea001f7b42a7c6e3d68af">iec104</a>
</li>
<li>IEC104Create()
: <a class="el" href="classiec104_a73a25998ffb44db530c83cc4492f7a59.html#a73a25998ffb44db530c83cc4492f7a59">iec104</a>
</li>
<li>IEC104DebugMessageCallback()
: <a class="el" href="classiec104_a36c8ed46e80441dadf1e432867a77d76.html#a36c8ed46e80441dadf1e432867a77d76">iec104</a>
</li>
<li>IEC104DirectoryCallback()
: <a class="el" href="classiec104_a37f7df7f360821a5ae08d19d2b314ba2.html#a37f7df7f360821a5ae08d19d2b314ba2">iec104</a>
</li>
<li>IEC104ErrorCodeString()
: <a class="el" href="classiec104_aee81612501d28ef6020d03e52dba62e7.html#aee81612501d28ef6020d03e52dba62e7">iec104</a>
</li>
<li>IEC104ErrorValueString()
: <a class="el" href="classiec104_ac4a8f8f237debdf9d0fdf178765a22f4.html#ac4a8f8f237debdf9d0fdf178765a22f4">iec104</a>
</li>
<li>IEC104Free()
: <a class="el" href="classiec104_a33a64c345787a2a6ed67a3b525b42f47.html#a33a64c345787a2a6ed67a3b525b42f47">iec104</a>
</li>
<li>IEC104GetDataTypeAndSize()
: <a class="el" href="classiec104_a334bc00337beece12900cccd0eeab3f8.html#a334bc00337beece12900cccd0eeab3f8">iec104</a>
</li>
<li>IEC104GetFile()
: <a class="el" href="classiec104_aff0e1c99c46f1d21a44fdb45577f06a5.html#aff0e1c99c46f1d21a44fdb45577f06a5">iec104</a>
</li>
<li>IEC104GetLibraryBuildTime()
: <a class="el" href="classiec104_a5fb77a9dbb55820deb1eb45157d64d69.html#a5fb77a9dbb55820deb1eb45157d64d69">iec104</a>
</li>
<li>IEC104GetLibraryLicenseInfo()
: <a class="el" href="classiec104_a4fee36424932e279ebb0e34b2c79f1a2.html#a4fee36424932e279ebb0e34b2c79f1a2">iec104</a>
</li>
<li>IEC104GetLibraryVersion()
: <a class="el" href="classiec104_a632dbbaf97c1aa520c9e52ecd0756327.html#a632dbbaf97c1aa520c9e52ecd0756327">iec104</a>
</li>
<li>IEC104ListDirectory()
: <a class="el" href="classiec104_a1ebb1caa27fb6496f95cfec2ff41180a.html#a1ebb1caa27fb6496f95cfec2ff41180a">iec104</a>
</li>
<li>IEC104LoadConfiguration()
: <a class="el" href="classiec104_a810f6fbb87acd00cc91e5b39e03177e9.html#a810f6fbb87acd00cc91e5b39e03177e9">iec104</a>
</li>
<li>IEC104Operate()
: <a class="el" href="classiec104_a3b064dce13fe07a9e97ccfddff76e6af.html#a3b064dce13fe07a9e97ccfddff76e6af">iec104</a>
</li>
<li>IEC104ParameterAct()
: <a class="el" href="classiec104_a1eaf59a74c0c25fb0d16ac3d1f5f6062.html#a1eaf59a74c0c25fb0d16ac3d1f5f6062">iec104</a>
</li>
<li>IEC104ParameterActCallback()
: <a class="el" href="group___i_e_c104_ga0c60f2b71923e81fca91871b6e75efe7.html#ga0c60f2b71923e81fca91871b6e75efe7">iec104</a>
</li>
<li>IEC104Read()
: <a class="el" href="classiec104_a6f3eb35dc4d87ed1528f5f8ab7ae3535.html#a6f3eb35dc4d87ed1528f5f8ab7ae3535">iec104</a>
</li>
<li>IEC104ReadCallback()
: <a class="el" href="classiec104_abbacf1e921b8bb85a21d75485e1a3397.html#abbacf1e921b8bb85a21d75485e1a3397">iec104</a>
</li>
<li>IEC104Select()
: <a class="el" href="classiec104_aecb264ad72269e31e698598fdf47fd0a.html#aecb264ad72269e31e698598fdf47fd0a">iec104</a>
</li>
<li>IEC104ServerStatusCallback()
: <a class="el" href="group___i_e_c104_ga67e35e68e1ad71973f215701a626cdcf.html#ga67e35e68e1ad71973f215701a626cdcf">iec104</a>
</li>
<li>IEC104SetDebugOptions()
: <a class="el" href="classiec104_a23ace9e62e37ca990e0c85731b1589cb.html#a23ace9e62e37ca990e0c85731b1589cb">iec104</a>
</li>
<li>IEC104Start()
: <a class="el" href="classiec104_ab9adf71a369fd9db1a17429c677873ad.html#ab9adf71a369fd9db1a17429c677873ad">iec104</a>
</li>
<li>IEC104Stop()
: <a class="el" href="classiec104_ac528f6ac80d7de78f1b87f256aa02b72.html#ac528f6ac80d7de78f1b87f256aa02b72">iec104</a>
</li>
<li>IEC104Update()
: <a class="el" href="classiec104_a20921fa758d0eb2fc532fde407a794ce.html#a20921fa758d0eb2fc532fde407a794ce">iec104</a>
</li>
<li>IEC104UpdateCallback()
: <a class="el" href="classiec104_a28812a48e397dda7353bcfebc051c8f0.html#a28812a48e397dda7353bcfebc051c8f0">iec104</a>
</li>
<li>IEC104Write()
: <a class="el" href="classiec104_af8b990b2e79f0a7a7f038a5a5c15b0f8.html#af8b990b2e79f0a7a7f038a5a5c15b0f8">iec104</a>
</li>
<li>IEC104WriteCallback()
: <a class="el" href="classiec104_a709089e2302e5307d43d9876db60a059.html#a709089e2302e5307d43d9876db60a059">iec104</a>
</li>
<li>iErrorCode
: <a class="el" href="structiec104_1_1s_i_e_c104_debug_data_af81e010ed37ba944dc948d4366d24dc0.html#af81e010ed37ba944dc948d4366d24dc0">iec104.sIEC104DebugData</a>
, <a class="el" href="structiec104_1_1s_i_e_c104_error_code_af81e010ed37ba944dc948d4366d24dc0.html#af81e010ed37ba944dc948d4366d24dc0">iec104.sIEC104ErrorCode</a>
, <a class="el" href="structs_i_e_c104_debug_data_ad6c6444b59d91cb06dd413af431bf40f.html#ad6c6444b59d91cb06dd413af431bf40f">sIEC104DebugData</a>
, <a class="el" href="structs_i_e_c104_error_code_ad6c6444b59d91cb06dd413af431bf40f.html#ad6c6444b59d91cb06dd413af431bf40f">sIEC104ErrorCode</a>
</li>
<li>iErrorValue
: <a class="el" href="structiec104_1_1s_i_e_c104_error_value_a38a112c51757dd3ada028913f38ef163.html#a38a112c51757dd3ada028913f38ef163">iec104.sIEC104ErrorValue</a>
, <a class="el" href="structs_i_e_c104_error_value_a835ce13f8d824f1c467b4d76e44ad3bc.html#a835ce13f8d824f1c467b4d76e44ad3bc">sIEC104ErrorValue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
