<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ai8DestinationIPAddress
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a57285c95d7bb7cdabf551fe9c4cc4ba1.html#a57285c95d7bb7cdabf551fe9c4cc4ba1">iec104.sClientConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_afd1c9b53abcc7e6ac7f278d43ae56098.html#afd1c9b53abcc7e6ac7f278d43ae56098">sClientConnectionParameters</a>
</li>
<li>ai8FileTransferDirPath
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a82b18f391021722f7fe14c7476f3e1fc.html#a82b18f391021722f7fe14c7476f3e1fc">iec104.sClientConnectionParameters</a>
, <a class="el" href="structiec104_1_1s_server_settings_a82b18f391021722f7fe14c7476f3e1fc.html#a82b18f391021722f7fe14c7476f3e1fc">iec104.sServerSettings</a>
, <a class="el" href="structs_client_connection_parameters_a5d5a5a6ffec9c3476ed685e91af6602e.html#a5d5a5a6ffec9c3476ed685e91af6602e">sClientConnectionParameters</a>
, <a class="el" href="structs_server_settings_a5d5a5a6ffec9c3476ed685e91af6602e.html#a5d5a5a6ffec9c3476ed685e91af6602e">sServerSettings</a>
</li>
<li>ai8IPAddress
: <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_i_d_ac20adf52d56760cbce6b339b5d202d83.html#ac20adf52d56760cbce6b339b5d202d83">iec104.sIEC104DataAttributeID</a>
, <a class="el" href="structiec104_1_1s_i_e_c104_debug_data_ac20adf52d56760cbce6b339b5d202d83.html#ac20adf52d56760cbce6b339b5d202d83">iec104.sIEC104DebugData</a>
, <a class="el" href="structs_i_e_c104_data_attribute_i_d_ae80845822e29a5c0020fcaa7e8d54fb0.html#ae80845822e29a5c0020fcaa7e8d54fb0">sIEC104DataAttributeID</a>
, <a class="el" href="structs_i_e_c104_debug_data_ae80845822e29a5c0020fcaa7e8d54fb0.html#ae80845822e29a5c0020fcaa7e8d54fb0">sIEC104DebugData</a>
</li>
<li>ai8Name
: <a class="el" href="structiec104_1_1s_i_e_c104_object_ab67cedb30c81e83fde7ecf43d4c285d9.html#ab67cedb30c81e83fde7ecf43d4c285d9">iec104.sIEC104Object</a>
, <a class="el" href="structs_i_e_c104_object_ac18ddfb76fdb69c3e471099e7a0aaa63.html#ac18ddfb76fdb69c3e471099e7a0aaa63">sIEC104Object</a>
</li>
<li>ai8RedundRemoteIPAddress
: <a class="el" href="structiec104_1_1s_server_connection_parameters_a83bd89791a0b44491140e4afe236011d.html#a83bd89791a0b44491140e4afe236011d">iec104.sServerConnectionParameters</a>
, <a class="el" href="structs_server_connection_parameters_adf89376b41ed470ba1c9aa1e8af268f8.html#adf89376b41ed470ba1c9aa1e8af268f8">sServerConnectionParameters</a>
</li>
<li>ai8RedundSourceIPAddress
: <a class="el" href="structiec104_1_1s_server_connection_parameters_aa235da81b5aa1a4402bdfba572192d47.html#aa235da81b5aa1a4402bdfba572192d47">iec104.sServerConnectionParameters</a>
, <a class="el" href="structs_server_connection_parameters_ac9fd8f6180c31570ea438d427d50bad8.html#ac9fd8f6180c31570ea438d427d50bad8">sServerConnectionParameters</a>
</li>
<li>ai8RemoteIPAddress
: <a class="el" href="structiec104_1_1s_i_e_c104_server_connection_i_d_a1d50d142535f2335bb9dc80456465cc6.html#a1d50d142535f2335bb9dc80456465cc6">iec104.sIEC104ServerConnectionID</a>
, <a class="el" href="structiec104_1_1s_server_connection_parameters_a1d50d142535f2335bb9dc80456465cc6.html#a1d50d142535f2335bb9dc80456465cc6">iec104.sServerConnectionParameters</a>
, <a class="el" href="structs_i_e_c104_server_connection_i_d_a20611640b6c09cf07c9865a8787085ce.html#a20611640b6c09cf07c9865a8787085ce">sIEC104ServerConnectionID</a>
, <a class="el" href="structs_server_connection_parameters_a20611640b6c09cf07c9865a8787085ce.html#a20611640b6c09cf07c9865a8787085ce">sServerConnectionParameters</a>
</li>
<li>ai8SourceIPAddress
: <a class="el" href="structiec104_1_1s_i_e_c104_server_connection_i_d_a5e1b7684390e0e60f0f8e600b7aebd67.html#a5e1b7684390e0e60f0f8e600b7aebd67">iec104.sIEC104ServerConnectionID</a>
, <a class="el" href="structiec104_1_1s_server_connection_parameters_a5e1b7684390e0e60f0f8e600b7aebd67.html#a5e1b7684390e0e60f0f8e600b7aebd67">iec104.sServerConnectionParameters</a>
, <a class="el" href="structs_i_e_c104_server_connection_i_d_a2262d705cef6079487b9996ed2231fe5.html#a2262d705cef6079487b9996ed2231fe5">sIEC104ServerConnectionID</a>
, <a class="el" href="structs_server_connection_parameters_a2262d705cef6079487b9996ed2231fe5.html#a2262d705cef6079487b9996ed2231fe5">sServerConnectionParameters</a>
</li>
<li>APP_ERROR_CANCEL_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_ab9f5fafc7bae04dfe9a40e7b921b1df0.html#ab9f5fafc7bae04dfe9a40e7b921b1df0">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_CHECKALLOCLOGICNODE
: <a class="el" href="classiec104_1_1e_app_error_codes_a7d16fbe38b4c3fff0e6d4657ac54d23b.html#a7d16fbe38b4c3fff0e6d4657ac54d23b">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_CLIENT_CHANGESTATE_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_a8c8615c87321d348e101c42786beb1d0.html#a8c8615c87321d348e101c42786beb1d0">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_CLIENTSTATUS_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_a51a8414c73de087a18aa6d10c17d2715.html#a51a8414c73de087a18aa6d10c17d2715">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_CREATE_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_a00f87c41d1b547760793b268cb2cc38e.html#a00f87c41d1b547760793b268cb2cc38e">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_DATALINKINITIALIZE_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_ab68e1a614ff505c65b6792f2ee1d9a6e.html#ab68e1a614ff505c65b6792f2ee1d9a6e">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_DECODE_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_a48b2f80b8a5c0556963351eccb432467.html#a48b2f80b8a5c0556963351eccb432467">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_ERRORVALUE_IS_NULL
: <a class="el" href="classiec104_1_1e_app_error_codes_a89eab347af91ca6aea6fe8b156b599dd.html#a89eab347af91ca6aea6fe8b156b599dd">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_FILE_TRANSFER_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_a30be3b99591bf65eae57fc3f47ce70bb.html#a30be3b99591bf65eae57fc3f47ce70bb">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_FRAME_ENCODE_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_a0c3cf908097f024746c34c4ab9d14548.html#a0c3cf908097f024746c34c4ab9d14548">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_FREE_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_ac96dc5cecee47235cbb92fd64c49c562.html#ac96dc5cecee47235cbb92fd64c49c562">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_GET_OBJECTSTATUS_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_ac66087367d4220827d2f25ecbc760286.html#ac66087367d4220827d2f25ecbc760286">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_GETDATATYPEANDSIZE_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_a9aa83dac4bef9787c20d5be7345d4817.html#a9aa83dac4bef9787c20d5be7345d4817">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_INITIALIZE
: <a class="el" href="classiec104_1_1e_app_error_codes_aebd2432e9ae5ecf4eebb7f83008fa53f.html#aebd2432e9ae5ecf4eebb7f83008fa53f">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_INVALID_FRAME
: <a class="el" href="classiec104_1_1e_app_error_codes_a0ef04a008a5769a3453d52d8102c4d4a.html#a0ef04a008a5769a3453d52d8102c4d4a">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_INVALID_FRAMESTART
: <a class="el" href="classiec104_1_1e_app_error_codes_a333d5723af811da219731a7b30f345f5.html#a333d5723af811da219731a7b30f345f5">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_INVALID_SFRAMEFORMAT
: <a class="el" href="classiec104_1_1e_app_error_codes_a69dfa10b87c285eb055ec1789d3adce4.html#a69dfa10b87c285eb055ec1789d3adce4">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_LIST_DIRECTORY_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_ae16c16190fb07227aa936a28bc469538.html#ae16c16190fb07227aa936a28bc469538">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_LOADCONFIG_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_a47a8fcc0ccd684f5517876972281d2f5.html#a47a8fcc0ccd684f5517876972281d2f5">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_OPERATE_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_a9f210c8272a48339f592ad6987fe4a16.html#a9f210c8272a48339f592ad6987fe4a16">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_PARAMETERACT_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_ae2fd912df3ab2acb35a88386ef2bcf2f.html#ae2fd912df3ab2acb35a88386ef2bcf2f">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_PHYSICALINITIALIZE_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_aa9d876a16be6542849c162382d4dd6b8.html#aa9d876a16be6542849c162382d4dd6b8">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_READ_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_aa68225aa0d7e97e7b1121a159bc88aa8.html#aa68225aa0d7e97e7b1121a159bc88aa8">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_SELECT_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_a2cbcecc53742e99c362cfd2a4c14b4df.html#a2cbcecc53742e99c362cfd2a4c14b4df">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_SETDEBUGOPTIONS_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_ae707a0861947e3e92f4eefed2d5fc536.html#ae707a0861947e3e92f4eefed2d5fc536">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_START_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_a8f3acf0e41df6257437865b67daf234b.html#a8f3acf0e41df6257437865b67daf234b">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_STOP_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_a8a4c064eb1e572b366b14dd5aa83c03e.html#a8a4c064eb1e572b366b14dd5aa83c03e">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_T3T1_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_aca350bcb73e04e5abe21fe32cc398a31.html#aca350bcb73e04e5abe21fe32cc398a31">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_TIMESTRUCT_INVALID
: <a class="el" href="classiec104_1_1e_app_error_codes_af9cc4159e6daa43f0e439193bd6f440b.html#af9cc4159e6daa43f0e439193bd6f440b">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_UPDATE_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_a5856e3ae28c307e6d7c4c9d7d2926f05.html#a5856e3ae28c307e6d7c4c9d7d2926f05">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERROR_WRITE_FAILED
: <a class="el" href="classiec104_1_1e_app_error_codes_a05e2ea107b7de606aea2debb8c1188b2.html#a05e2ea107b7de606aea2debb8c1188b2">iec104.eAppErrorCodes</a>
</li>
<li>APP_ERRORVALUE_104RECEIVEFRAMEFAILED
: <a class="el" href="classiec104_1_1e_app_error_values_a55cd66d0327ea08c6bf6e1fcd9b5118a.html#a55cd66d0327ea08c6bf6e1fcd9b5118a">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_ACTTERMCALLBACK_SERVERONLY
: <a class="el" href="classiec104_1_1e_app_error_values_a23a7a90d92718941528685d57febe104.html#a23a7a90d92718941528685d57febe104">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_CANCELCALLBACK_SERVERONLY
: <a class="el" href="classiec104_1_1e_app_error_values_ae830c2ffc197a0f7186a00d7428b1260.html#ae830c2ffc197a0f7186a00d7428b1260">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_CLIENT_DISABLED
: <a class="el" href="classiec104_1_1e_app_error_values_af9e171132352689ca641f0dc007c5d56.html#af9e171132352689ca641f0dc007c5d56">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_CLIENT_NOTCONNECTED
: <a class="el" href="classiec104_1_1e_app_error_values_a9a5753146e00bf046012e4a79092ca5a.html#a9a5753146e00bf046012e4a79092ca5a">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_COMMAND_TIMEOUT
: <a class="el" href="classiec104_1_1e_app_error_values_a07605c4bf4216c9c742ddd1d63e295d1.html#a07605c4bf4216c9c742ddd1d63e295d1">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_DEMO_EXPIRED
: <a class="el" href="classiec104_1_1e_app_error_values_ad930f7cc133e3426be1de67e977d5c4f.html#ad930f7cc133e3426be1de67e977d5c4f">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_DEMO_INVALID_POINTCOUNT
: <a class="el" href="classiec104_1_1e_app_error_values_a0a3b6ec72cbca448e80c4990115cdf42.html#a0a3b6ec72cbca448e80c4990115cdf42">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_DIRECTORYCALLBACK_CLIENTONLY
: <a class="el" href="classiec104_1_1e_app_error_values_aebe381037d187d775c55aedbde27f33b.html#aebe381037d187d775c55aedbde27f33b">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_ERRORCODE_IS_NULL
: <a class="el" href="classiec104_1_1e_app_error_values_a7ee0f5c4e65a770caffd0fe43ce8f867.html#a7ee0f5c4e65a770caffd0fe43ce8f867">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_ERRORVALUE_IS_NULL
: <a class="el" href="classiec104_1_1e_app_error_values_a8b35f00816f20a243b0b61d96b04b78e.html#a8b35f00816f20a243b0b61d96b04b78e">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_FILE_CHECKSUM_FAILED
: <a class="el" href="classiec104_1_1e_app_error_values_ace12028b9150c9a55457fe806a28dd2d.html#ace12028b9150c9a55457fe806a28dd2d">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_FILE_CLOSE_FAILED
: <a class="el" href="classiec104_1_1e_app_error_values_aef5e8e7f78a0a9a5b11662134e443eb4.html#aef5e8e7f78a0a9a5b11662134e443eb4">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_FILE_NAME_UNEXPECTED
: <a class="el" href="classiec104_1_1e_app_error_values_a67507577ec120f9ea3a948cf56b8865d.html#a67507577ec120f9ea3a948cf56b8865d">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_FILE_NOT_READY
: <a class="el" href="classiec104_1_1e_app_error_values_a47f4923ca3ca09ae668691f5549850ac.html#a47f4923ca3ca09ae668691f5549850ac">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_FILE_OPEN_FAILED
: <a class="el" href="classiec104_1_1e_app_error_values_ad4f6c8a6a97ca1e31d9a5afb3635ce9e.html#ad4f6c8a6a97ca1e31d9a5afb3635ce9e">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_FILE_WRITE_FAILED
: <a class="el" href="classiec104_1_1e_app_error_values_a5b656fa97369d55ca38ce00da70809f3.html#a5b656fa97369d55ca38ce00da70809f3">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_FILETRANSFER_DISABLED
: <a class="el" href="classiec104_1_1e_app_error_values_a0f5657ed74b2cdb259dda8e64d5f5ea6.html#a0f5657ed74b2cdb259dda8e64d5f5ea6">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_FILETRANSFER_INTERUPTTED
: <a class="el" href="classiec104_1_1e_app_error_values_ad76491385910ce3750305f79a52efba0.html#ad76491385910ce3750305f79a52efba0">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_FILETRANSFER_TIMEOUT
: <a class="el" href="classiec104_1_1e_app_error_values_a59a84bcc9b363510ad86f22c681a7f6f.html#a59a84bcc9b363510ad86f22c681a7f6f">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_FREE_CALLED_BEFORE_STOP
: <a class="el" href="classiec104_1_1e_app_error_values_a52096bd246e15eb91a97979a64d2677b.html#a52096bd246e15eb91a97979a64d2677b">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_APPFLAG
: <a class="el" href="classiec104_1_1e_app_error_values_a936f84de5b4cf32cf2157272a0eb6b63.html#a936f84de5b4cf32cf2157272a0eb6b63">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_BACKGROUNDSCANTIME
: <a class="el" href="classiec104_1_1e_app_error_values_ae64bf034d2c185fda013006d1cf66528.html#ae64bf034d2c185fda013006d1cf66528">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_BUFFERSIZE
: <a class="el" href="classiec104_1_1e_app_error_values_af5de01963e79cf01d01f0b1b074ba3f3.html#af5de01963e79cf01d01f0b1b074ba3f3">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_CA
: <a class="el" href="classiec104_1_1e_app_error_values_a8a2820bd6218e60fd2f2e66cb6eef8bd.html#a8a2820bd6218e60fd2f2e66cb6eef8bd">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_COMMONADDRESS
: <a class="el" href="classiec104_1_1e_app_error_values_a9e5e417482fe84906f0e32c80186a100.html#a9e5e417482fe84906f0e32c80186a100">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_CONNECTION_MODE
: <a class="el" href="classiec104_1_1e_app_error_values_afb470fb9fc17f46e2584baefab79995f.html#afb470fb9fc17f46e2584baefab79995f">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_CONTROLMODEL_SBOTIMEOUT
: <a class="el" href="classiec104_1_1e_app_error_values_a57a4afc0bb9deaa4e6e1448d9df49874.html#a57a4afc0bb9deaa4e6e1448d9df49874">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_COT
: <a class="el" href="classiec104_1_1e_app_error_values_a155a0b428aa1d15a2bdaf28b13b97857.html#a155a0b428aa1d15a2bdaf28b13b97857">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_COT_SIZE
: <a class="el" href="classiec104_1_1e_app_error_values_a2867f6600a53e139de7e22bad85b0e5e.html#a2867f6600a53e139de7e22bad85b0e5e">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_CYCLICTRANSTIME
: <a class="el" href="classiec104_1_1e_app_error_values_a3578bcf71fb0118a7eabd964776a5628.html#a3578bcf71fb0118a7eabd964776a5628">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_DATAPOINTER
: <a class="el" href="classiec104_1_1e_app_error_values_ac04f59a819484c6d58934033106db6d0.html#ac04f59a819484c6d58934033106db6d0">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_DATASIZE
: <a class="el" href="classiec104_1_1e_app_error_values_a70512c444de9d4173b35d4b5654d1e04.html#a70512c444de9d4173b35d4b5654d1e04">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_DATATYPE
: <a class="el" href="classiec104_1_1e_app_error_values_ab429f7a5154ab76ac29ac71646fea8ac.html#ab429f7a5154ab76ac29ac71646fea8ac">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_DATETIME_STRUCT
: <a class="el" href="classiec104_1_1e_app_error_values_a6cf949a4a91ce00784efcf1d2f5d5713.html#a6cf949a4a91ce00784efcf1d2f5d5713">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_DEBUG_OPTION
: <a class="el" href="classiec104_1_1e_app_error_values_a20aeba6bf0202855ad8b7f658a6702f5.html#a20aeba6bf0202855ad8b7f658a6702f5">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_FILETRANSFER_PARAMETER
: <a class="el" href="classiec104_1_1e_app_error_values_a2a02af3d7871cb6f7de0efcd71544e9d.html#a2a02af3d7871cb6f7de0efcd71544e9d">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_FRAMEFORMAT
: <a class="el" href="classiec104_1_1e_app_error_values_a053a79d2b5f303901764a4bc7beaf34e.html#a053a79d2b5f303901764a4bc7beaf34e">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_IEC104OBJECT
: <a class="el" href="classiec104_1_1e_app_error_values_a040c0d5612a7d5a54eb97a13d21c3ad4.html#a040c0d5612a7d5a54eb97a13d21c3ad4">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_IEC104OBJECTPOINTER
: <a class="el" href="classiec104_1_1e_app_error_values_a9bcf22db8a9bffb4c266f7b840ce9753.html#a9bcf22db8a9bffb4c266f7b840ce9753">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_IEC104PARAMETERS
: <a class="el" href="classiec104_1_1e_app_error_values_a06bb930a1385aac3df97f878b75a357b.html#a06bb930a1385aac3df97f878b75a357b">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_IFRAMEFORMAT
: <a class="el" href="classiec104_1_1e_app_error_values_a25be7cd194c109e70ddf3b8b0ea9f8a8.html#a25be7cd194c109e70ddf3b8b0ea9f8a8">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_INPUTPARAMETERS
: <a class="el" href="classiec104_1_1e_app_error_values_a0cd8980eb8fc360bce10f5bff01be993.html#a0cd8980eb8fc360bce10f5bff01be993">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_INTIAL_DATABASE_QUALITYFLAG
: <a class="el" href="classiec104_1_1e_app_error_values_abc19393806d6075aa48f692ac638eff2.html#abc19393806d6075aa48f692ac638eff2">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_IOA
: <a class="el" href="classiec104_1_1e_app_error_values_a6dbc049d47e17d0efbbc7467e2e88ac9.html#a6dbc049d47e17d0efbbc7467e2e88ac9">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_IOA_ADDRESS
: <a class="el" href="classiec104_1_1e_app_error_values_afc2cd3b25e353fba927334ee5a659624.html#afc2cd3b25e353fba927334ee5a659624">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_IPADDRESS
: <a class="el" href="classiec104_1_1e_app_error_values_a38189d3404fc4db7e3518ee817bca563.html#a38189d3404fc4db7e3518ee817bca563">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_K_VALUE
: <a class="el" href="classiec104_1_1e_app_error_values_a3bfd5b52cf1ab52e58f786678697b4b5.html#a3bfd5b52cf1ab52e58f786678697b4b5">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_KPA
: <a class="el" href="classiec104_1_1e_app_error_values_ab21678a416b592e239ebfee0d71a5e3e.html#ab21678a416b592e239ebfee0d71a5e3e">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_MAXAPDU_SIZE
: <a class="el" href="classiec104_1_1e_app_error_values_af1bddfee1c53ef6949f9cd5213a37953.html#af1bddfee1c53ef6949f9cd5213a37953">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_MAXNUMBEROFCONNECTION
: <a class="el" href="classiec104_1_1e_app_error_values_ac9a1cbec4f4fa61287c065438600e482.html#ac9a1cbec4f4fa61287c065438600e482">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_NUMBEROFOBJECT
: <a class="el" href="classiec104_1_1e_app_error_values_a42b67868169553067da6ede514e6ac0d.html#a42b67868169553067da6ede514e6ac0d">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_OBJECTNUMBER
: <a class="el" href="classiec104_1_1e_app_error_values_a051183286147381a58c70f32e88e566b.html#a051183286147381a58c70f32e88e566b">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_OPERATION_FLAG
: <a class="el" href="classiec104_1_1e_app_error_values_ac14a071a2a1b9e11e7127a779f47c8fe.html#ac14a071a2a1b9e11e7127a779f47c8fe">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_PORTNUMBER
: <a class="el" href="classiec104_1_1e_app_error_values_ac803d61a33e4f42220d27dd0e4eb1b65.html#ac803d61a33e4f42220d27dd0e4eb1b65">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_PULSETIME
: <a class="el" href="classiec104_1_1e_app_error_values_a715e67693762c565bad5b083999f8065.html#a715e67693762c565bad5b083999f8065">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_QRP
: <a class="el" href="classiec104_1_1e_app_error_values_ad570476659b523af71050ccb481631fe.html#ad570476659b523af71050ccb481631fe">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_QUALIFIER
: <a class="el" href="classiec104_1_1e_app_error_values_a402865a67d8b9160974d4348000d374d.html#a402865a67d8b9160974d4348000d374d">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_RANGE
: <a class="el" href="classiec104_1_1e_app_error_values_a2cd5316acdef6c91da28a3b387bd8021.html#a2cd5316acdef6c91da28a3b387bd8021">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_RECONNECTION
: <a class="el" href="classiec104_1_1e_app_error_values_a43c4dccb7ec388cbb59554f15cca27d5.html#a43c4dccb7ec388cbb59554f15cca27d5">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_SFRAMENUMBER
: <a class="el" href="classiec104_1_1e_app_error_values_a2e605d136acd3a731c262d1a17970508.html#a2e605d136acd3a731c262d1a17970508">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_STATE
: <a class="el" href="classiec104_1_1e_app_error_values_a9e0e698f52fdd1abcb7eedb84711491d.html#a9e0e698f52fdd1abcb7eedb84711491d">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_STATUSCALLBACK
: <a class="el" href="classiec104_1_1e_app_error_values_a577a70b3b0eadd2c1cd45305a09b57cd.html#a577a70b3b0eadd2c1cd45305a09b57cd">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_TIMEOUT
: <a class="el" href="classiec104_1_1e_app_error_values_ae0ed471abeaf1ce40bbcea76eb8b1c3a.html#ae0ed471abeaf1ce40bbcea76eb8b1c3a">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_TYPEID
: <a class="el" href="classiec104_1_1e_app_error_values_a0a7bd4c7212a4c89a5df06f05abd225e.html#a0a7bd4c7212a4c89a5df06f05abd225e">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_UFRAMEFORMAT
: <a class="el" href="classiec104_1_1e_app_error_values_a9825a38c56730a71fddf24f47a769722.html#a9825a38c56730a71fddf24f47a769722">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALID_W_VALUE
: <a class="el" href="classiec104_1_1e_app_error_values_a41d5f563158787f7731302ba6c78df1f.html#a41d5f563158787f7731302ba6c78df1f">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_INVALIDUPDATE_COUNT
: <a class="el" href="classiec104_1_1e_app_error_values_a26917a35d4a9e3bbfef369e677651cc9.html#a26917a35d4a9e3bbfef369e677651cc9">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_KVALUE_REACHED_T1_TIMEOUT_FAILED
: <a class="el" href="classiec104_1_1e_app_error_values_a993cabbf87b00f71a7d75afb6f6c541e.html#a993cabbf87b00f71a7d75afb6f6c541e">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_LASTIFRAME_T1_TIMEOUT_FAILED
: <a class="el" href="classiec104_1_1e_app_error_values_a6911aedb1bbe526c33aed462926b48f0.html#a6911aedb1bbe526c33aed462926b48f0">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_NO_MEMORY
: <a class="el" href="classiec104_1_1e_app_error_values_a7894b4356b96174aa93a63710220a5e0.html#a7894b4356b96174aa93a63710220a5e0">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_OPERATECALLBACK_SERVERONLY
: <a class="el" href="classiec104_1_1e_app_error_values_a0a2228db410f51696d2fa231fc35bc98.html#a0a2228db410f51696d2fa231fc35bc98">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_READCALLBACK_SERVERONLY
: <a class="el" href="classiec104_1_1e_app_error_values_ac4f233da77ce0753e541f0636f546fca.html#ac4f233da77ce0753e541f0636f546fca">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_SECTION_CHECKSUM_FAILED
: <a class="el" href="classiec104_1_1e_app_error_values_a0b3925409324f0b81e243f06d58c7403.html#a0b3925409324f0b81e243f06d58c7403">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_SECTION_NAME_UNEXPECTED
: <a class="el" href="classiec104_1_1e_app_error_values_a40c54eba1c19d6b7d27a058f3e56ab08.html#a40c54eba1c19d6b7d27a058f3e56ab08">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_SECTION_NOT_READY
: <a class="el" href="classiec104_1_1e_app_error_values_a5c46333978b59d144f0491f45606304d.html#a5c46333978b59d144f0491f45606304d">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_SECTIONTRANSFER_INTERUPTTED
: <a class="el" href="classiec104_1_1e_app_error_values_a96042a7ae888a0be99db05f5d5802f33.html#a96042a7ae888a0be99db05f5d5802f33">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_SELECTCALLBACK_SERVERONLY
: <a class="el" href="classiec104_1_1e_app_error_values_a681293e17acf2948f7bc0c527ea260ad.html#a681293e17acf2948f7bc0c527ea260ad">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_SERVER_DISABLED
: <a class="el" href="classiec104_1_1e_app_error_values_a5d25d433a780533284144310b6a4dcd2.html#a5d25d433a780533284144310b6a4dcd2">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_T3T1_TIMEOUT_FAILED
: <a class="el" href="classiec104_1_1e_app_error_values_af48848905011ed2f1834bb5216d45476.html#af48848905011ed2f1834bb5216d45476">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_UPDATECALLBACK_CLIENTONLY
: <a class="el" href="classiec104_1_1e_app_error_values_a906e30aae45809c84dd005c361d9d40a.html#a906e30aae45809c84dd005c361d9d40a">iec104.eAppErrorValues</a>
</li>
<li>APP_ERRORVALUE_UPDATEOBJECT_NOTFOUND
: <a class="el" href="classiec104_1_1e_app_error_values_a9714f458495f2a78da2631a142659c18.html#a9714f458495f2a78da2631a142659c18">iec104.eAppErrorValues</a>
</li>
<li>APP_OBJNAMESIZE
: <a class="el" href="classiec104_a862d45ed02912657abbd2feff1eed607.html#a862d45ed02912657abbd2feff1eed607">iec104</a>
</li>
<li>au16CommonAddress
: <a class="el" href="structiec104_1_1s_client_connection_parameters_a7bd61f0c83bfe2b700e550ec1cd20fc7.html#a7bd61f0c83bfe2b700e550ec1cd20fc7">iec104.sClientConnectionParameters</a>
, <a class="el" href="structiec104_1_1s_server_settings_a7bd61f0c83bfe2b700e550ec1cd20fc7.html#a7bd61f0c83bfe2b700e550ec1cd20fc7">iec104.sServerSettings</a>
, <a class="el" href="structs_client_connection_parameters_a7871416295c2595776202d2091e9cc38.html#a7871416295c2595776202d2091e9cc38">sClientConnectionParameters</a>
, <a class="el" href="structs_server_settings_a7871416295c2595776202d2091e9cc38.html#a7871416295c2595776202d2091e9cc38">sServerSettings</a>
</li>
<li>au8ErrorMessage
: <a class="el" href="structiec104_1_1s_i_e_c104_debug_data_a96225f536612acdc6383af24c2110bf6.html#a96225f536612acdc6383af24c2110bf6">iec104.sIEC104DebugData</a>
, <a class="el" href="structs_i_e_c104_debug_data_ae8f1a5658a1a1e06ce431b0d85e62750.html#ae8f1a5658a1a1e06ce431b0d85e62750">sIEC104DebugData</a>
</li>
<li>au8RxData
: <a class="el" href="structiec104_1_1s_i_e_c104_debug_data_ac3106e4e2afb58edeaf04931bf5876eb.html#ac3106e4e2afb58edeaf04931bf5876eb">iec104.sIEC104DebugData</a>
, <a class="el" href="structs_i_e_c104_debug_data_a1bedb9a96fc394483b8efcd9ea91c67c.html#a1bedb9a96fc394483b8efcd9ea91c67c">sIEC104DebugData</a>
</li>
<li>au8TxData
: <a class="el" href="structiec104_1_1s_i_e_c104_debug_data_a683046c96b45d7b473277623644789d6.html#a683046c96b45d7b473277623644789d6">iec104.sIEC104DebugData</a>
, <a class="el" href="structs_i_e_c104_debug_data_a12384d9418914e3467724534c8fcbd82.html#a12384d9418914e3467724534c8fcbd82">sIEC104DebugData</a>
</li>
<li>au8WarningMessage
: <a class="el" href="structiec104_1_1s_i_e_c104_debug_data_a08083593fe17c343e131e7c4896dc85e.html#a08083593fe17c343e131e7c4896dc85e">iec104.sIEC104DebugData</a>
, <a class="el" href="structs_i_e_c104_debug_data_a2349a4b647881c928a42ad8401f34de5.html#a2349a4b647881c928a42ad8401f34de5">sIEC104DebugData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
