<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>psClientConParameters
: <a class="el" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">iec104.sClientSettings</a>
, <a class="el" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">sClientSettings</a>
</li>
<li>psFileAttrib
: <a class="el" href="structiec104_1_1s_i_e_c104_directory_list_a4b7cab0ab0fd97f8184d3d74fbb1c7d6.html#a4b7cab0ab0fd97f8184d3d74fbb1c7d6">iec104.sIEC104DirectoryList</a>
, <a class="el" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">sIEC104DirectoryList</a>
</li>
<li>psIEC104Objects
: <a class="el" href="structiec104_1_1s_client_connection_parameters_ac2039d959b47abe95fda638a3df32681.html#ac2039d959b47abe95fda638a3df32681">iec104.sClientConnectionParameters</a>
, <a class="el" href="structiec104_1_1s_server_settings_ac2039d959b47abe95fda638a3df32681.html#ac2039d959b47abe95fda638a3df32681">iec104.sServerSettings</a>
, <a class="el" href="structs_client_connection_parameters_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">sClientConnectionParameters</a>
, <a class="el" href="structs_server_settings_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">sServerSettings</a>
</li>
<li>psServerConParameters
: <a class="el" href="structiec104_1_1s_server_settings_a63a165759390ecac7c70c12d399f6012.html#a63a165759390ecac7c70c12d399f6012">iec104.sServerSettings</a>
, <a class="el" href="structs_server_settings_a47451ced15ebcd8097dc330906774727.html#a47451ced15ebcd8097dc330906774727">sServerSettings</a>
</li>
<li>ptCancelCallback
: <a class="el" href="structiec104_1_1s_i_e_c104_parameters_aee0947ad2e12fd6d74652a22dcc52535.html#aee0947ad2e12fd6d74652a22dcc52535">iec104.sIEC104Parameters</a>
, <a class="el" href="structs_i_e_c104_parameters_aee0947ad2e12fd6d74652a22dcc52535.html#aee0947ad2e12fd6d74652a22dcc52535">sIEC104Parameters</a>
</li>
<li>ptClientStatusCallback
: <a class="el" href="structiec104_1_1s_i_e_c104_parameters_a59cb5f1930046a3ad0912411915fdf80.html#a59cb5f1930046a3ad0912411915fdf80">iec104.sIEC104Parameters</a>
, <a class="el" href="structs_i_e_c104_parameters_a59cb5f1930046a3ad0912411915fdf80.html#a59cb5f1930046a3ad0912411915fdf80">sIEC104Parameters</a>
</li>
<li>ptDebugCallback
: <a class="el" href="structiec104_1_1s_i_e_c104_parameters_a1f8bb0cbfd0c8dcc4f42d17912c32e74.html#a1f8bb0cbfd0c8dcc4f42d17912c32e74">iec104.sIEC104Parameters</a>
, <a class="el" href="structs_i_e_c104_parameters_a1f8bb0cbfd0c8dcc4f42d17912c32e74.html#a1f8bb0cbfd0c8dcc4f42d17912c32e74">sIEC104Parameters</a>
</li>
<li>ptDirectoryCallback
: <a class="el" href="structiec104_1_1s_i_e_c104_parameters_ac5756e899cd3ad586088404b0b91b58f.html#ac5756e899cd3ad586088404b0b91b58f">iec104.sIEC104Parameters</a>
, <a class="el" href="structs_i_e_c104_parameters_ac5756e899cd3ad586088404b0b91b58f.html#ac5756e899cd3ad586088404b0b91b58f">sIEC104Parameters</a>
</li>
<li>ptFreezeCallback
: <a class="el" href="structiec104_1_1s_i_e_c104_parameters_a1f9905c1c66cef4080108f307bda7548.html#a1f9905c1c66cef4080108f307bda7548">iec104.sIEC104Parameters</a>
, <a class="el" href="structs_i_e_c104_parameters_a1f9905c1c66cef4080108f307bda7548.html#a1f9905c1c66cef4080108f307bda7548">sIEC104Parameters</a>
</li>
<li>ptOperateCallback
: <a class="el" href="structiec104_1_1s_i_e_c104_parameters_ac3929bc67f834fa6e31795abdd2d07ad.html#ac3929bc67f834fa6e31795abdd2d07ad">iec104.sIEC104Parameters</a>
, <a class="el" href="structs_i_e_c104_parameters_ac3929bc67f834fa6e31795abdd2d07ad.html#ac3929bc67f834fa6e31795abdd2d07ad">sIEC104Parameters</a>
</li>
<li>ptParameterActCallback
: <a class="el" href="structiec104_1_1s_i_e_c104_parameters_a856f5aa215487ae9a5125464c03cf1ec.html#a856f5aa215487ae9a5125464c03cf1ec">iec104.sIEC104Parameters</a>
, <a class="el" href="structs_i_e_c104_parameters_a856f5aa215487ae9a5125464c03cf1ec.html#a856f5aa215487ae9a5125464c03cf1ec">sIEC104Parameters</a>
</li>
<li>ptPulseEndActTermCallback
: <a class="el" href="structiec104_1_1s_i_e_c104_parameters_a2af5bceeeae5d3a1ec366bdd4c69e8cf.html#a2af5bceeeae5d3a1ec366bdd4c69e8cf">iec104.sIEC104Parameters</a>
, <a class="el" href="structs_i_e_c104_parameters_a2af5bceeeae5d3a1ec366bdd4c69e8cf.html#a2af5bceeeae5d3a1ec366bdd4c69e8cf">sIEC104Parameters</a>
</li>
<li>ptReadCallback
: <a class="el" href="structiec104_1_1s_i_e_c104_parameters_af6646f4f67cff76e378c7ff6df23b79c.html#af6646f4f67cff76e378c7ff6df23b79c">iec104.sIEC104Parameters</a>
, <a class="el" href="structs_i_e_c104_parameters_af6646f4f67cff76e378c7ff6df23b79c.html#af6646f4f67cff76e378c7ff6df23b79c">sIEC104Parameters</a>
</li>
<li>ptSelectCallback
: <a class="el" href="structiec104_1_1s_i_e_c104_parameters_a6f63925d77e5be5c8647330fe532b053.html#a6f63925d77e5be5c8647330fe532b053">iec104.sIEC104Parameters</a>
, <a class="el" href="structs_i_e_c104_parameters_a6f63925d77e5be5c8647330fe532b053.html#a6f63925d77e5be5c8647330fe532b053">sIEC104Parameters</a>
</li>
<li>ptServerStatusCallback
: <a class="el" href="structiec104_1_1s_i_e_c104_parameters_a2d67562a1e01129a1bf3591ab36800ba.html#a2d67562a1e01129a1bf3591ab36800ba">iec104.sIEC104Parameters</a>
, <a class="el" href="structs_i_e_c104_parameters_a2d67562a1e01129a1bf3591ab36800ba.html#a2d67562a1e01129a1bf3591ab36800ba">sIEC104Parameters</a>
</li>
<li>ptUpdateCallback
: <a class="el" href="structiec104_1_1s_i_e_c104_parameters_a72916cdc74db89f79e188ae6ba6a8bed.html#a72916cdc74db89f79e188ae6ba6a8bed">iec104.sIEC104Parameters</a>
, <a class="el" href="structs_i_e_c104_parameters_a72916cdc74db89f79e188ae6ba6a8bed.html#a72916cdc74db89f79e188ae6ba6a8bed">sIEC104Parameters</a>
</li>
<li>ptWriteCallback
: <a class="el" href="structiec104_1_1s_i_e_c104_parameters_ac32fb763d20da0047d28672d6e785def.html#ac32fb763d20da0047d28672d6e785def">iec104.sIEC104Parameters</a>
, <a class="el" href="structs_i_e_c104_parameters_ac32fb763d20da0047d28672d6e785def.html#ac32fb763d20da0047d28672d6e785def">sIEC104Parameters</a>
</li>
<li>pvData
: <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_data_adc03104137fe5b5422cef4a33d12093c.html#adc03104137fe5b5422cef4a33d12093c">iec104.sIEC104DataAttributeData</a>
, <a class="el" href="structs_i_e_c104_data_attribute_data_a33dc5101e372831febd7aed0ce64c34d.html#a33dc5101e372831febd7aed0ce64c34d">sIEC104DataAttributeData</a>
</li>
<li>pvUserData
: <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_i_d_adc14a35c69e677a1ceed2a41bed2e8a0.html#adc14a35c69e677a1ceed2a41bed2e8a0">iec104.sIEC104DataAttributeID</a>
, <a class="el" href="structs_i_e_c104_data_attribute_i_d_a7d2e5a8eea352465db57dcca40526946.html#a7d2e5a8eea352465db57dcca40526946">sIEC104DataAttributeID</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
