<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i16k
: <a class="el" href="structiec104_1_1s_client_connection_parameters_ab539e7f64467db05ae3153bd61708566.html#ab539e7f64467db05ae3153bd61708566">iec104.sClientConnectionParameters</a>
, <a class="el" href="structiec104_1_1s_server_connection_parameters_ab539e7f64467db05ae3153bd61708566.html#ab539e7f64467db05ae3153bd61708566">iec104.sServerConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_a8327cafb0a2873df4e1ea05d35c6fc63.html#a8327cafb0a2873df4e1ea05d35c6fc63">sClientConnectionParameters</a>
, <a class="el" href="structs_server_connection_parameters_a8327cafb0a2873df4e1ea05d35c6fc63.html#a8327cafb0a2873df4e1ea05d35c6fc63">sServerConnectionParameters</a>
</li>
<li>i16w
: <a class="el" href="structiec104_1_1s_client_connection_parameters_abc8cb0f21af53b4b6951abf4ebf2deac.html#abc8cb0f21af53b4b6951abf4ebf2deac">iec104.sClientConnectionParameters</a>
, <a class="el" href="structiec104_1_1s_server_connection_parameters_abc8cb0f21af53b4b6951abf4ebf2deac.html#abc8cb0f21af53b4b6951abf4ebf2deac">iec104.sServerConnectionParameters</a>
, <a class="el" href="structs_client_connection_parameters_a6f8bcfdfdee4b3c633c74f5dae188b03.html#a6f8bcfdfdee4b3c633c74f5dae188b03">sClientConnectionParameters</a>
, <a class="el" href="structs_server_connection_parameters_a6f8bcfdfdee4b3c633c74f5dae188b03.html#a6f8bcfdfdee4b3c633c74f5dae188b03">sServerConnectionParameters</a>
</li>
<li>i8DSTTime
: <a class="el" href="structiec104_1_1s_s_e_t_time_stamp_a78413a1c5d979cecd0f1908f7c6848e2.html#a78413a1c5d979cecd0f1908f7c6848e2">iec104.sSETTimeStamp</a>
, <a class="el" href="structs_s_e_t_time_stamp_a80009bea0600b0aa232f6a6a82d353d4.html#a80009bea0600b0aa232f6a6a82d353d4">sSETTimeStamp</a>
</li>
<li>IEC104_VERSION
: <a class="el" href="classiec104_a02bb6144be202f41514aeae2ea3199d5.html#a02bb6144be202f41514aeae2ea3199d5">iec104</a>
</li>
<li>iErrorCode
: <a class="el" href="structiec104_1_1s_i_e_c104_debug_data_af81e010ed37ba944dc948d4366d24dc0.html#af81e010ed37ba944dc948d4366d24dc0">iec104.sIEC104DebugData</a>
, <a class="el" href="structiec104_1_1s_i_e_c104_error_code_af81e010ed37ba944dc948d4366d24dc0.html#af81e010ed37ba944dc948d4366d24dc0">iec104.sIEC104ErrorCode</a>
, <a class="el" href="structs_i_e_c104_debug_data_ad6c6444b59d91cb06dd413af431bf40f.html#ad6c6444b59d91cb06dd413af431bf40f">sIEC104DebugData</a>
, <a class="el" href="structs_i_e_c104_error_code_ad6c6444b59d91cb06dd413af431bf40f.html#ad6c6444b59d91cb06dd413af431bf40f">sIEC104ErrorCode</a>
</li>
<li>iErrorValue
: <a class="el" href="structiec104_1_1s_i_e_c104_error_value_a38a112c51757dd3ada028913f38ef163.html#a38a112c51757dd3ada028913f38ef163">iec104.sIEC104ErrorValue</a>
, <a class="el" href="structs_i_e_c104_error_value_a835ce13f8d824f1c467b4d76e44ad3bc.html#a835ce13f8d824f1c467b4d76e44ad3bc">sIEC104ErrorValue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
