<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sClientSet
: <a class="el" href="structiec104_1_1s_i_e_c104_configuration_parameters_a0efde6fa04c85feb8fa8f68409692183.html#a0efde6fa04c85feb8fa8f68409692183">iec104.sIEC104ConfigurationParameters</a>
, <a class="el" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sIEC104ConfigurationParameters</a>
</li>
<li>sDebug
: <a class="el" href="structiec104_1_1s_client_settings_ad0dbabf645d059cc583088a6c28b4df3.html#ad0dbabf645d059cc583088a6c28b4df3">iec104.sClientSettings</a>
, <a class="el" href="structiec104_1_1s_server_settings_ad0dbabf645d059cc583088a6c28b4df3.html#ad0dbabf645d059cc583088a6c28b4df3">iec104.sServerSettings</a>
, <a class="el" href="structs_client_settings_a99bc6ab25ea003a14916d4fabecf1c71.html#a99bc6ab25ea003a14916d4fabecf1c71">sClientSettings</a>
, <a class="el" href="structs_server_settings_a99bc6ab25ea003a14916d4fabecf1c71.html#a99bc6ab25ea003a14916d4fabecf1c71">sServerSettings</a>
</li>
<li>shortDes
: <a class="el" href="structiec104_1_1s_i_e_c104_error_code_ad88f51a90d35f2eec369994fde7ab09f.html#ad88f51a90d35f2eec369994fde7ab09f">iec104.sIEC104ErrorCode</a>
, <a class="el" href="structiec104_1_1s_i_e_c104_error_value_ad88f51a90d35f2eec369994fde7ab09f.html#ad88f51a90d35f2eec369994fde7ab09f">iec104.sIEC104ErrorValue</a>
, <a class="el" href="structs_i_e_c104_error_code_a19c77a689c43ea01f1ca5a5433ed9d57.html#a19c77a689c43ea01f1ca5a5433ed9d57">sIEC104ErrorCode</a>
, <a class="el" href="structs_i_e_c104_error_value_a19c77a689c43ea01f1ca5a5433ed9d57.html#a19c77a689c43ea01f1ca5a5433ed9d57">sIEC104ErrorValue</a>
</li>
<li>sLastModifiedTime
: <a class="el" href="structiec104_1_1s_i_e_c104_file_attributes_aedb5b6c57f7d402c58765e4433fa7e26.html#aedb5b6c57f7d402c58765e4433fa7e26">iec104.sIEC104FileAttributes</a>
, <a class="el" href="structs_i_e_c104_file_attributes_acba0173cafb248b4ee4887ada96477a2.html#acba0173cafb248b4ee4887ada96477a2">sIEC104FileAttributes</a>
</li>
<li>sServerSet
: <a class="el" href="structiec104_1_1s_i_e_c104_configuration_parameters_a0e311ea7085150d75791cdfaddb6658a.html#a0e311ea7085150d75791cdfaddb6658a">iec104.sIEC104ConfigurationParameters</a>
, <a class="el" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sIEC104ConfigurationParameters</a>
</li>
<li>sTimeStamp
: <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_data_a1d836cb19cb4c2ed01e7b2c562b06163.html#a1d836cb19cb4c2ed01e7b2c562b06163">iec104.sIEC104DataAttributeData</a>
, <a class="el" href="structiec104_1_1s_i_e_c104_debug_data_a1d836cb19cb4c2ed01e7b2c562b06163.html#a1d836cb19cb4c2ed01e7b2c562b06163">iec104.sIEC104DebugData</a>
, <a class="el" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sIEC104DataAttributeData</a>
, <a class="el" href="structs_i_e_c104_debug_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sIEC104DebugData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
