<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P_AC_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba9796d93232c67d9d1f221db17c3bae2b">iec104types.h</a>
</li>
<li>P_ME_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59bae28ca70d6f51b39321f9727de8bd7257">iec104types.h</a>
</li>
<li>P_ME_NB_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59bafb4d4320cae7f2289b5fde7fec5dfb92">iec104types.h</a>
</li>
<li>P_ME_NC_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba9fe5bc7940d56c14ce80ea7b2a49a9da">iec104types.h</a>
</li>
<li>PARAMETER_HIGHLIMIT
: <a class="el" href="iec104types_8h_acf6baba10678e962cbc94e57ea8afef4.html#acf6baba10678e962cbc94e57ea8afef4ab6236cd390a09cc3b762f79cca0e2a86">iec104types.h</a>
</li>
<li>PARAMETER_LOWLIMIT
: <a class="el" href="iec104types_8h_acf6baba10678e962cbc94e57ea8afef4.html#acf6baba10678e962cbc94e57ea8afef4aa959afa46fd82451c706066acf0f9a15">iec104types.h</a>
</li>
<li>PARAMETER_NONE
: <a class="el" href="iec104types_8h_acf6baba10678e962cbc94e57ea8afef4.html#acf6baba10678e962cbc94e57ea8afef4ae93b8f3f614599315d8ee8215ee2fdbc">iec104types.h</a>
</li>
<li>PARAMETER_SMOOTHINGFACTOR
: <a class="el" href="iec104types_8h_acf6baba10678e962cbc94e57ea8afef4.html#acf6baba10678e962cbc94e57ea8afef4a452813d5e79ff3838203130d1808fd77">iec104types.h</a>
</li>
<li>PARAMETER_THRESHOLDVALUE
: <a class="el" href="iec104types_8h_acf6baba10678e962cbc94e57ea8afef4.html#acf6baba10678e962cbc94e57ea8afef4a4faed3a76e5a83c4508b09e0281c106f">iec104types.h</a>
</li>
<li>PERCYC
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034ad97dad9322ff1705d475dba555482f9e">iec104types.h</a>
</li>
<li>PERSISTANT
: <a class="el" href="iec104types_8h_aa5b78d7037116c2aa5fd890d3fbfebed.html#aa5b78d7037116c2aa5fd890d3fbfebeda5537bd0e0e610335f7e43099485281bc">iec104types.h</a>
</li>
<li>PREDEFINED_RANGE_END
: <a class="el" href="iec104types_8h_aa5b78d7037116c2aa5fd890d3fbfebed.html#aa5b78d7037116c2aa5fd890d3fbfebedab0aa368c710026a8611189d98db534b5">iec104types.h</a>
</li>
<li>PREDEFINED_RANGE_START
: <a class="el" href="iec104types_8h_aa5b78d7037116c2aa5fd890d3fbfebed.html#aa5b78d7037116c2aa5fd890d3fbfebedaabfdb911db5e79ff94a995ea46004a3f">iec104types.h</a>
</li>
<li>PRIVATE_RANGE_END
: <a class="el" href="iec104types_8h_aa5b78d7037116c2aa5fd890d3fbfebed.html#aa5b78d7037116c2aa5fd890d3fbfebedae3079609c5818e77791b09ba0f9a6b1e">iec104types.h</a>
</li>
<li>PRIVATE_RANGE_START
: <a class="el" href="iec104types_8h_aa5b78d7037116c2aa5fd890d3fbfebed.html#aa5b78d7037116c2aa5fd890d3fbfebeda7c42c9d324824d560b3cb9c9461ce10f">iec104types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
