<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_MODE
: <a class="el" href="iec104types_8h_a7ee677a90953b2bc205a3d1af1fc36ff.html#a7ee677a90953b2bc205a3d1af1fc36ffa5f27203c4be52277752ac347d29ae991">iec104types.h</a>
</li>
<li>DEACT
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a6aa5bc1832bc926ce065632bbb427bb8">iec104types.h</a>
</li>
<li>DEACTCON
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034aec464f266d461bc2cbd1cf0277acf25b">iec104types.h</a>
</li>
<li>DEBUG_OPTION_ERROR
: <a class="el" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba9072fa6e75fbfe9f71b94c52f5849e1e">tgtcommon.h</a>
</li>
<li>DEBUG_OPTION_NONE
: <a class="el" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bbaee4b7ef22301bfe358610b6187a325f1">tgtcommon.h</a>
</li>
<li>DEBUG_OPTION_RX
: <a class="el" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba3755f66e8db9025903ab0e65237e1f3f">tgtcommon.h</a>
</li>
<li>DEBUG_OPTION_TX
: <a class="el" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba758b568d1f9e525dffae4792f922cfc6">tgtcommon.h</a>
</li>
<li>DEBUG_OPTION_WARNING
: <a class="el" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba829d6e139935d35e32ceec2f641c7bbb">tgtcommon.h</a>
</li>
<li>DIRECT_OPERATE
: <a class="el" href="iec104types_8h_a238d311efffde96460d896923efd5ad6.html#a238d311efffde96460d896923efd5ad6a8297c91c7f627f02efb8b64326543fe5">iec104types.h</a>
</li>
<li>DOUBLE_POINT_DATA
: <a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a2c61d4d79f78fdddd924c21fb7776b46">tgtcommon.h</a>
</li>
<li>DOUBLE_POINT_SIZE
: <a class="el" href="tgttypes_8h_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711adbe2b1ca4135baa2ce1633fe379dd3ca">tgttypes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
