<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IEC104_COUNTER_FREEZE
: <a class="el" href="iec104types_8h_a934883f83b1d2d2ecdb4506d92f0b885.html#a934883f83b1d2d2ecdb4506d92f0b885aa037d2d07375f7919788969f84f9e279">iec104types.h</a>
</li>
<li>IEC104_COUNTER_FREEZE_WITH_RESET
: <a class="el" href="iec104types_8h_a934883f83b1d2d2ecdb4506d92f0b885.html#a934883f83b1d2d2ecdb4506d92f0b885a471e0e64543b971ac8cd40b27bf4279e">iec104types.h</a>
</li>
<li>IEC104_COUNTER_RESET
: <a class="el" href="iec104types_8h_a934883f83b1d2d2ecdb4506d92f0b885.html#a934883f83b1d2d2ecdb4506d92f0b885a146e4e909dcf6c3be1d8d205267e3c17">iec104types.h</a>
</li>
<li>IEC104_READ
: <a class="el" href="iec104types_8h_a934883f83b1d2d2ecdb4506d92f0b885.html#a934883f83b1d2d2ecdb4506d92f0b885ac39d368641dae5a38c98f301ea7b0de2">iec104types.h</a>
</li>
<li>IEC104_VERSION
: <a class="el" href="group___i_e_c104_a_p_i_ga555a0598ead0b1f865e9980bd75e8a7f.html#ga555a0598ead0b1f865e9980bd75e8a7f">iec104api.h</a>
</li>
<li>IEC104Cancel()
: <a class="el" href="group___i_e_c104_a_p_i_ga616285bd1b9347ad6b336284208bb7ba.html#ga616285bd1b9347ad6b336284208bb7ba">iec104api.h</a>
</li>
<li>IEC104ClientChangeState()
: <a class="el" href="group___i_e_c104_a_p_i_gaad478b353e55a9f5ea85ff7f8970cb8c.html#gaad478b353e55a9f5ea85ff7f8970cb8c">iec104api.h</a>
</li>
<li>IEC104ClientStatus()
: <a class="el" href="group___i_e_c104_a_p_i_ga75f31dfb3d59aac12f2a44cdbc06629c.html#ga75f31dfb3d59aac12f2a44cdbc06629c">iec104api.h</a>
</li>
<li>IEC104ClientStatusCallback
: <a class="el" href="group___i_e_c104_ga7f7bfcd4ea398a6c2225cc2c7119c600.html#ga7f7bfcd4ea398a6c2225cc2c7119c600">iec104types.h</a>
</li>
<li>IEC104ControlCancelCallback
: <a class="el" href="group___i_e_c104_gae46b9d011180a7a3a749b17d631d8b9f.html#gae46b9d011180a7a3a749b17d631d8b9f">iec104types.h</a>
</li>
<li>IEC104ControlFreezeCallback
: <a class="el" href="group___i_e_c104_gaf96b3c4cea8ffcfc8ba30fa4db3bbbc4.html#gaf96b3c4cea8ffcfc8ba30fa4db3bbbc4">iec104types.h</a>
</li>
<li>IEC104ControlOperateCallback
: <a class="el" href="group___i_e_c104_ga848ed3a4351285889d433dbd0f2e7b8b.html#ga848ed3a4351285889d433dbd0f2e7b8b">iec104types.h</a>
</li>
<li>IEC104ControlPulseEndActTermCallback
: <a class="el" href="group___i_e_c104_ga9247f375f945347f0a3d13971121e547.html#ga9247f375f945347f0a3d13971121e547">iec104types.h</a>
</li>
<li>IEC104ControlSelectCallback
: <a class="el" href="group___i_e_c104_ga24369acbcde9c7dd4a8da57abcb16b0c.html#ga24369acbcde9c7dd4a8da57abcb16b0c">iec104types.h</a>
</li>
<li>IEC104Create()
: <a class="el" href="group___i_e_c104_a_p_i_ga2bd608ae9a78a4fd0881919cee7c541b.html#ga2bd608ae9a78a4fd0881919cee7c541b">iec104api.h</a>
</li>
<li>IEC104DebugMessageCallback
: <a class="el" href="group___i_e_c104_gaec7734177df25a9833d1a8b7fc0d044d.html#gaec7734177df25a9833d1a8b7fc0d044d">iec104types.h</a>
</li>
<li>IEC104DirectoryCallback
: <a class="el" href="group___i_e_c104_ga882ee4a7b51cbf6ba2f7fa3dec605dcc.html#ga882ee4a7b51cbf6ba2f7fa3dec605dcc">iec104types.h</a>
</li>
<li>IEC104ErrorCodeString()
: <a class="el" href="group___i_e_c104_a_p_i_ga3362dfd45e2af41d355464dda2563dcf.html#ga3362dfd45e2af41d355464dda2563dcf">iec104api.h</a>
</li>
<li>IEC104ErrorValueString()
: <a class="el" href="group___i_e_c104_a_p_i_ga4b335faf227e3265b66b0ab0329157e9.html#ga4b335faf227e3265b66b0ab0329157e9">iec104api.h</a>
</li>
<li>IEC104Free()
: <a class="el" href="group___i_e_c104_a_p_i_gafa0ca4778e9e104845183cc62eec84ba.html#gafa0ca4778e9e104845183cc62eec84ba">iec104api.h</a>
</li>
<li>IEC104GetDataTypeAndSize()
: <a class="el" href="group___i_e_c104_a_p_i_gac9846c017c15edafad8031fa07de7ec8.html#gac9846c017c15edafad8031fa07de7ec8">iec104api.h</a>
</li>
<li>IEC104GetFile()
: <a class="el" href="group___i_e_c104_a_p_i_ga662ac2968b1647bdb1f8448006697983.html#ga662ac2968b1647bdb1f8448006697983">iec104api.h</a>
</li>
<li>IEC104GetLibraryBuildTime()
: <a class="el" href="group___i_e_c104_a_p_i_ga61fa757f713307a468fcad20e22d508c.html#ga61fa757f713307a468fcad20e22d508c">iec104api.h</a>
</li>
<li>IEC104GetLibraryLicenseInfo()
: <a class="el" href="group___i_e_c104_a_p_i_gaf98cedcad4356e98a5c5d45545878d90.html#gaf98cedcad4356e98a5c5d45545878d90">iec104api.h</a>
</li>
<li>IEC104GetLibraryVersion()
: <a class="el" href="group___i_e_c104_a_p_i_gaf4a7261cfc194832d3ec9d03ead1e48d.html#gaf4a7261cfc194832d3ec9d03ead1e48d">iec104api.h</a>
</li>
<li>IEC104ListDirectory()
: <a class="el" href="group___i_e_c104_a_p_i_ga4e4dad818e4cfc99ad4103e467834517.html#ga4e4dad818e4cfc99ad4103e467834517">iec104api.h</a>
</li>
<li>IEC104LoadConfiguration()
: <a class="el" href="group___i_e_c104_a_p_i_gadf71d81c861677d7dc2c4ec97291cc93.html#gadf71d81c861677d7dc2c4ec97291cc93">iec104api.h</a>
</li>
<li>IEC104Object
: <a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">iec104types.h</a>
</li>
<li>IEC104Operate()
: <a class="el" href="group___i_e_c104_a_p_i_ga6920fe5c8c0fb3acb8882d278525825a.html#ga6920fe5c8c0fb3acb8882d278525825a">iec104api.h</a>
</li>
<li>IEC104ParameterAct()
: <a class="el" href="group___i_e_c104_a_p_i_ga044671cd8554a8192cf4b6293f7cfeaf.html#ga044671cd8554a8192cf4b6293f7cfeaf">iec104api.h</a>
</li>
<li>IEC104ParameterActCallback
: <a class="el" href="group___i_e_c104_ga72d69b2461b8b465c83cf0dbe58802d8.html#ga72d69b2461b8b465c83cf0dbe58802d8">iec104types.h</a>
</li>
<li>IEC104Read()
: <a class="el" href="group___i_e_c104_a_p_i_gab5c33ad68349b2f42ef6cb115a116c12.html#gab5c33ad68349b2f42ef6cb115a116c12">iec104api.h</a>
</li>
<li>IEC104ReadCallback
: <a class="el" href="group___i_e_c104_gaa461cb44229c40635161529c2b0c443e.html#gaa461cb44229c40635161529c2b0c443e">iec104types.h</a>
</li>
<li>IEC104Select()
: <a class="el" href="group___i_e_c104_a_p_i_ga337f6ea3f956fcb5f78e2445f4c22806.html#ga337f6ea3f956fcb5f78e2445f4c22806">iec104api.h</a>
</li>
<li>IEC104ServerStatusCallback
: <a class="el" href="group___i_e_c104_gab2031fc5a54fd01b6ddbd70b45950f42.html#gab2031fc5a54fd01b6ddbd70b45950f42">iec104types.h</a>
</li>
<li>IEC104SetDebugOptions()
: <a class="el" href="group___i_e_c104_a_p_i_ga6b5ff2ff3aea64502c4c0ad000315d7c.html#ga6b5ff2ff3aea64502c4c0ad000315d7c">iec104api.h</a>
</li>
<li>IEC104Start()
: <a class="el" href="group___i_e_c104_a_p_i_gac2757d7594991901a9af3cf259695aad.html#gac2757d7594991901a9af3cf259695aad">iec104api.h</a>
</li>
<li>IEC104Stop()
: <a class="el" href="group___i_e_c104_a_p_i_gaf6c5aa00c7b9ebe38c8417b4b8d19461.html#gaf6c5aa00c7b9ebe38c8417b4b8d19461">iec104api.h</a>
</li>
<li>IEC104Update()
: <a class="el" href="group___i_e_c104_a_p_i_ga02a190a3873a8ece7d2dcb8b82821fe8.html#ga02a190a3873a8ece7d2dcb8b82821fe8">iec104api.h</a>
</li>
<li>IEC104UpdateCallback
: <a class="el" href="group___i_e_c104_ga74b1bf46382971ca1634691a67407a9d.html#ga74b1bf46382971ca1634691a67407a9d">iec104types.h</a>
</li>
<li>IEC104Write()
: <a class="el" href="group___i_e_c104_a_p_i_ga12a793cef82eb538414f7ba52f2782a1.html#ga12a793cef82eb538414f7ba52f2782a1">iec104api.h</a>
</li>
<li>IEC104WriteCallback
: <a class="el" href="group___i_e_c104_ga8e9b28cedae884ac07bcda49ab75edd1.html#ga8e9b28cedae884ac07bcda49ab75edd1">iec104types.h</a>
</li>
<li>INIT
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a0cb1b2c6a7db1f1084886c98909a3f36">iec104types.h</a>
</li>
<li>INRO1
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a4a1acbd636fa44bda1d953251a3d0013">iec104types.h</a>
</li>
<li>INRO10
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034af943b983f3842c705e71dec7206cf1cf">iec104types.h</a>
</li>
<li>INRO11
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034ab9bf7d5936e8681aad78edc97a7b224d">iec104types.h</a>
</li>
<li>INRO12
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a07a6401ac322fbc78059ac46aab0a87f">iec104types.h</a>
</li>
<li>INRO13
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034adab01678eefae9486ea07fd6b75e21d5">iec104types.h</a>
</li>
<li>INRO14
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a1d9774bd0a9a99100d3f70b5548524c9">iec104types.h</a>
</li>
<li>INRO15
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a293ed81083cbb64ad001b90177036675">iec104types.h</a>
</li>
<li>INRO16
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034afb9b2d074da1e5e6542519629f68300b">iec104types.h</a>
</li>
<li>INRO2
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034ae211e721fef0a43352be55bca686e3f1">iec104types.h</a>
</li>
<li>INRO3
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a7d89fbca815d6d0d339ecf5c007782d1">iec104types.h</a>
</li>
<li>INRO4
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a8873188dee959fe7d3411126fd1628ab">iec104types.h</a>
</li>
<li>INRO5
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a3ef400bc87940fe026445cd59f1e07b8">iec104types.h</a>
</li>
<li>INRO6
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a22587778bbd65e24763d90f8f60388a2">iec104types.h</a>
</li>
<li>INRO7
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034aa27ab79162de958ae0c806c738b80483">iec104types.h</a>
</li>
<li>INRO8
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a91b0902ebd6cbb8fa4d40d655d4d845f">iec104types.h</a>
</li>
<li>INRO9
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a14e1395fdb8655d9f51f50c412a10060">iec104types.h</a>
</li>
<li>INROGEN
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a09b3757be7b524d5c1c24dc47a74e2af">iec104types.h</a>
</li>
<li>Integer128
: <a class="el" href="tgttypes_8h_afb2952c7083284765dcdc8704b0188b8.html#afb2952c7083284765dcdc8704b0188b8">tgttypes.h</a>
</li>
<li>Integer16
: <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">tgttypes.h</a>
</li>
<li>Integer32
: <a class="el" href="tgttypes_8h_aa2868599499ebdbf79243e369e21483d.html#aa2868599499ebdbf79243e369e21483d">tgttypes.h</a>
</li>
<li>Integer64
: <a class="el" href="tgttypes_8h_a7913da36e04c1990707037b5dd329429.html#a7913da36e04c1990707037b5dd329429">tgttypes.h</a>
</li>
<li>Integer8
: <a class="el" href="tgttypes_8h_a12732e161a7ac72b095a00d2c794e5f1.html#a12732e161a7ac72b095a00d2c794e5f1">tgttypes.h</a>
</li>
<li>IV
: <a class="el" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919ac6c8f5041ae938a8f5fd278f0ad74086">iec104types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
