<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SB
: <a class="el" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919ad3000f705564090d2acd1d320ccc5135">iec104types.h</a>
</li>
<li>SELECT
: <a class="el" href="iec104types_8h_adc70e27d46e547e86409cc9bbb5e631d.html#adc70e27d46e547e86409cc9bbb5e631da1697a91b22c2369eb2ba427c2d193329">iec104types.h</a>
</li>
<li>SELECT_BEFORE_OPERATE
: <a class="el" href="iec104types_8h_a238d311efffde96460d896923efd5ad6.html#a238d311efffde96460d896923efd5ad6aa0dc15114eb037b9ba23178def12034c">iec104types.h</a>
</li>
<li>SHORTPULSE
: <a class="el" href="iec104types_8h_aa5b78d7037116c2aa5fd890d3fbfebed.html#aa5b78d7037116c2aa5fd890d3fbfebedab6405741bb494c4dcb68bd7c69453b94">iec104types.h</a>
</li>
<li>SIE
: <a class="el" href="iec104types_8h_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923a43e45d5a3aa43ee274d5138e979628ec">iec104types.h</a>
</li>
<li>SIGNED_BYTE_DATA
: <a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86aebc2bb0307b3aa2ea14cd88e26c9bc68">tgtcommon.h</a>
</li>
<li>SIGNED_BYTE_SIZE
: <a class="el" href="tgttypes_8h_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711aa681d789a2e69ea1d1db021a6c618812">tgttypes.h</a>
</li>
<li>SIGNED_DWORD_DATA
: <a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a58a292c7a0ebb2929cf821e4d3694ac9">tgtcommon.h</a>
</li>
<li>SIGNED_DWORD_SIZE
: <a class="el" href="tgttypes_8h_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711aeffab4bc4f7e66cc947ad4467ceb8f3f">tgttypes.h</a>
</li>
<li>SIGNED_LLWORD_DATA
: <a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86ac54470e679734db497503184a1a1edd8">tgtcommon.h</a>
</li>
<li>SIGNED_LLWORD_SIZE
: <a class="el" href="tgttypes_8h_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711add7ee56116b59ee6d50be2ca18dd1ce0">tgttypes.h</a>
</li>
<li>SIGNED_LWORD_DATA
: <a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a8c2e154535ed9e133871bb3f497d9e64">tgtcommon.h</a>
</li>
<li>SIGNED_LWORD_SIZE
: <a class="el" href="tgttypes_8h_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711aebc3ede36ccfff6c85deed6c9b6dc8a2">tgttypes.h</a>
</li>
<li>SIGNED_WORD_DATA
: <a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86ab605c8569299b2cfddfb78a42a6bd8bd">tgtcommon.h</a>
</li>
<li>SIGNED_WORD_SIZE
: <a class="el" href="tgttypes_8h_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711a74b52da7472a43156d8201f8dff90825">tgttypes.h</a>
</li>
<li>SINGLE_POINT_DATA
: <a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a5072f14a923c326fe20dc62d4056a1d6">tgtcommon.h</a>
</li>
<li>SINGLE_POINT_SIZE
: <a class="el" href="tgttypes_8h_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711a64adac449e71f47f13ed8d34a4861e24">tgttypes.h</a>
</li>
<li>SL1
: <a class="el" href="iec104types_8h_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923a3cbe361f12b503d8414bd4aad4e00dfc">iec104types.h</a>
</li>
<li>SL2
: <a class="el" href="iec104types_8h_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923af1e01807b0d3f119ad2c8a7bc424c620">iec104types.h</a>
</li>
<li>SL3
: <a class="el" href="iec104types_8h_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923a24f53cfa79734ed218919d4b2e2c5440">iec104types.h</a>
</li>
<li>SPONT
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a9bc0e1bb7977b8be1e6f330ead1dda9f">iec104types.h</a>
</li>
<li>SRD
: <a class="el" href="iec104types_8h_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923a267eede51b6524691397dc576871b861">iec104types.h</a>
</li>
<li>STATUS_ONLY
: <a class="el" href="iec104types_8h_a238d311efffde96460d896923efd5ad6.html#a238d311efffde96460d896923efd5ad6a9026f40e6cab0221ee1545ba72a5c947">iec104types.h</a>
</li>
<li>STRING_SIZE
: <a class="el" href="tgttypes_8h_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711aa141da0d084183da616e970dc368cf95">tgttypes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
