<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_BO_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba597dc20160242d4e67ba8b647df95dfa">iec104types.h</a>
</li>
<li>M_BO_TB_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba3b4e1c189880f473206e00d959cacf20">iec104types.h</a>
</li>
<li>M_DP_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba5a6be97bd82540f431c23fc7a5e730e1">iec104types.h</a>
</li>
<li>M_DP_TB_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59bafd9bcc5ab0891bf6c9bd7d868f43a78d">iec104types.h</a>
</li>
<li>M_EI_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba99e54aec83f5a337ded521f6ba115ac4">iec104types.h</a>
</li>
<li>M_EP_TD_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba5e027cbb906d7508f6852772ec47da03">iec104types.h</a>
</li>
<li>M_EP_TE_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba374d8d917de4bef050c487469384cae5">iec104types.h</a>
</li>
<li>M_EP_TF_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59baf285141dd3e1d0f23f075b96d08988b0">iec104types.h</a>
</li>
<li>M_IT_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba698f3bc20fd65a0fd8212eb466716573">iec104types.h</a>
</li>
<li>M_IT_TB_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba238f704c31cf5552ec754a917d04ab5e">iec104types.h</a>
</li>
<li>M_ME_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba5f381eaae723ba22c22522a6686b5026">iec104types.h</a>
</li>
<li>M_ME_NB_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba18b7b3891745067f2a7f5dd7e7b29e43">iec104types.h</a>
</li>
<li>M_ME_NC_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba17b0019f6e9edb9b59b6ebc7932c8282">iec104types.h</a>
</li>
<li>M_ME_ND_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba08bc8ca297a85377125d74a4aa4a2e86">iec104types.h</a>
</li>
<li>M_ME_TD_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59baad28aa214fac512150e7a978c7d86319">iec104types.h</a>
</li>
<li>M_ME_TE_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba24a57dddef4c09a4467937be77eeb19e">iec104types.h</a>
</li>
<li>M_ME_TF_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba3c56d190bd9e95e371f3ccecdb43be7e">iec104types.h</a>
</li>
<li>M_SP_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59bae80f9cd7e192b142a4668c4a82de93c5">iec104types.h</a>
</li>
<li>M_SP_TB_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba5aa9d99aa25feb359a29fdacf52c7bb7">iec104types.h</a>
</li>
<li>M_ST_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59bac0bd38c5fb34ed8d57408ccc26565196">iec104types.h</a>
</li>
<li>M_ST_TB_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba3f301667acfaf55709882ee7495d74de">iec104types.h</a>
</li>
<li>MAX_DATASIZE
: <a class="el" href="tgttypes_8h_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711a9f2f48a523a697a87aa78da9325b9fe7">tgttypes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
