<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>GetIEC104ObjectStatus()
: <a class="el" href="group___i_e_c104_a_p_i_gaa183f7f49598f3ae2c6c2511f9a7e13f.html#gaa183f7f49598f3ae2c6c2511f9a7e13f">iec104api.h</a>
</li>
<li>IEC104Cancel()
: <a class="el" href="group___i_e_c104_a_p_i_ga616285bd1b9347ad6b336284208bb7ba.html#ga616285bd1b9347ad6b336284208bb7ba">iec104api.h</a>
</li>
<li>IEC104ClientChangeState()
: <a class="el" href="group___i_e_c104_a_p_i_gaad478b353e55a9f5ea85ff7f8970cb8c.html#gaad478b353e55a9f5ea85ff7f8970cb8c">iec104api.h</a>
</li>
<li>IEC104ClientStatus()
: <a class="el" href="group___i_e_c104_a_p_i_ga75f31dfb3d59aac12f2a44cdbc06629c.html#ga75f31dfb3d59aac12f2a44cdbc06629c">iec104api.h</a>
</li>
<li>IEC104Create()
: <a class="el" href="group___i_e_c104_a_p_i_ga2bd608ae9a78a4fd0881919cee7c541b.html#ga2bd608ae9a78a4fd0881919cee7c541b">iec104api.h</a>
</li>
<li>IEC104ErrorCodeString()
: <a class="el" href="group___i_e_c104_a_p_i_ga3362dfd45e2af41d355464dda2563dcf.html#ga3362dfd45e2af41d355464dda2563dcf">iec104api.h</a>
</li>
<li>IEC104ErrorValueString()
: <a class="el" href="group___i_e_c104_a_p_i_ga4b335faf227e3265b66b0ab0329157e9.html#ga4b335faf227e3265b66b0ab0329157e9">iec104api.h</a>
</li>
<li>IEC104Free()
: <a class="el" href="group___i_e_c104_a_p_i_gafa0ca4778e9e104845183cc62eec84ba.html#gafa0ca4778e9e104845183cc62eec84ba">iec104api.h</a>
</li>
<li>IEC104GetDataTypeAndSize()
: <a class="el" href="group___i_e_c104_a_p_i_gac9846c017c15edafad8031fa07de7ec8.html#gac9846c017c15edafad8031fa07de7ec8">iec104api.h</a>
</li>
<li>IEC104GetFile()
: <a class="el" href="group___i_e_c104_a_p_i_ga662ac2968b1647bdb1f8448006697983.html#ga662ac2968b1647bdb1f8448006697983">iec104api.h</a>
</li>
<li>IEC104GetLibraryBuildTime()
: <a class="el" href="group___i_e_c104_a_p_i_ga61fa757f713307a468fcad20e22d508c.html#ga61fa757f713307a468fcad20e22d508c">iec104api.h</a>
</li>
<li>IEC104GetLibraryLicenseInfo()
: <a class="el" href="group___i_e_c104_a_p_i_gaf98cedcad4356e98a5c5d45545878d90.html#gaf98cedcad4356e98a5c5d45545878d90">iec104api.h</a>
</li>
<li>IEC104GetLibraryVersion()
: <a class="el" href="group___i_e_c104_a_p_i_gaf4a7261cfc194832d3ec9d03ead1e48d.html#gaf4a7261cfc194832d3ec9d03ead1e48d">iec104api.h</a>
</li>
<li>IEC104ListDirectory()
: <a class="el" href="group___i_e_c104_a_p_i_ga4e4dad818e4cfc99ad4103e467834517.html#ga4e4dad818e4cfc99ad4103e467834517">iec104api.h</a>
</li>
<li>IEC104LoadConfiguration()
: <a class="el" href="group___i_e_c104_a_p_i_gadf71d81c861677d7dc2c4ec97291cc93.html#gadf71d81c861677d7dc2c4ec97291cc93">iec104api.h</a>
</li>
<li>IEC104Operate()
: <a class="el" href="group___i_e_c104_a_p_i_ga6920fe5c8c0fb3acb8882d278525825a.html#ga6920fe5c8c0fb3acb8882d278525825a">iec104api.h</a>
</li>
<li>IEC104ParameterAct()
: <a class="el" href="group___i_e_c104_a_p_i_ga044671cd8554a8192cf4b6293f7cfeaf.html#ga044671cd8554a8192cf4b6293f7cfeaf">iec104api.h</a>
</li>
<li>IEC104Read()
: <a class="el" href="group___i_e_c104_a_p_i_gab5c33ad68349b2f42ef6cb115a116c12.html#gab5c33ad68349b2f42ef6cb115a116c12">iec104api.h</a>
</li>
<li>IEC104Select()
: <a class="el" href="group___i_e_c104_a_p_i_ga337f6ea3f956fcb5f78e2445f4c22806.html#ga337f6ea3f956fcb5f78e2445f4c22806">iec104api.h</a>
</li>
<li>IEC104SetDebugOptions()
: <a class="el" href="group___i_e_c104_a_p_i_ga6b5ff2ff3aea64502c4c0ad000315d7c.html#ga6b5ff2ff3aea64502c4c0ad000315d7c">iec104api.h</a>
</li>
<li>IEC104Start()
: <a class="el" href="group___i_e_c104_a_p_i_gac2757d7594991901a9af3cf259695aad.html#gac2757d7594991901a9af3cf259695aad">iec104api.h</a>
</li>
<li>IEC104Stop()
: <a class="el" href="group___i_e_c104_a_p_i_gaf6c5aa00c7b9ebe38c8417b4b8d19461.html#gaf6c5aa00c7b9ebe38c8417b4b8d19461">iec104api.h</a>
</li>
<li>IEC104Update()
: <a class="el" href="group___i_e_c104_a_p_i_ga02a190a3873a8ece7d2dcb8b82821fe8.html#ga02a190a3873a8ece7d2dcb8b82821fe8">iec104api.h</a>
</li>
<li>IEC104Write()
: <a class="el" href="group___i_e_c104_a_p_i_ga12a793cef82eb538414f7ba52f2782a1.html#ga12a793cef82eb538414f7ba52f2782a1">iec104api.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
