<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IEC104_COUNTER_FREEZE
: <a class="el" href="iec104types_8h_a934883f83b1d2d2ecdb4506d92f0b885.html#a934883f83b1d2d2ecdb4506d92f0b885aa037d2d07375f7919788969f84f9e279">iec104types.h</a>
</li>
<li>IEC104_COUNTER_FREEZE_WITH_RESET
: <a class="el" href="iec104types_8h_a934883f83b1d2d2ecdb4506d92f0b885.html#a934883f83b1d2d2ecdb4506d92f0b885a471e0e64543b971ac8cd40b27bf4279e">iec104types.h</a>
</li>
<li>IEC104_COUNTER_RESET
: <a class="el" href="iec104types_8h_a934883f83b1d2d2ecdb4506d92f0b885.html#a934883f83b1d2d2ecdb4506d92f0b885a146e4e909dcf6c3be1d8d205267e3c17">iec104types.h</a>
</li>
<li>IEC104_READ
: <a class="el" href="iec104types_8h_a934883f83b1d2d2ecdb4506d92f0b885.html#a934883f83b1d2d2ecdb4506d92f0b885ac39d368641dae5a38c98f301ea7b0de2">iec104types.h</a>
</li>
<li>INIT
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a0cb1b2c6a7db1f1084886c98909a3f36">iec104types.h</a>
</li>
<li>INRO1
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a4a1acbd636fa44bda1d953251a3d0013">iec104types.h</a>
</li>
<li>INRO10
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034af943b983f3842c705e71dec7206cf1cf">iec104types.h</a>
</li>
<li>INRO11
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034ab9bf7d5936e8681aad78edc97a7b224d">iec104types.h</a>
</li>
<li>INRO12
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a07a6401ac322fbc78059ac46aab0a87f">iec104types.h</a>
</li>
<li>INRO13
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034adab01678eefae9486ea07fd6b75e21d5">iec104types.h</a>
</li>
<li>INRO14
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a1d9774bd0a9a99100d3f70b5548524c9">iec104types.h</a>
</li>
<li>INRO15
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a293ed81083cbb64ad001b90177036675">iec104types.h</a>
</li>
<li>INRO16
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034afb9b2d074da1e5e6542519629f68300b">iec104types.h</a>
</li>
<li>INRO2
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034ae211e721fef0a43352be55bca686e3f1">iec104types.h</a>
</li>
<li>INRO3
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a7d89fbca815d6d0d339ecf5c007782d1">iec104types.h</a>
</li>
<li>INRO4
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a8873188dee959fe7d3411126fd1628ab">iec104types.h</a>
</li>
<li>INRO5
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a3ef400bc87940fe026445cd59f1e07b8">iec104types.h</a>
</li>
<li>INRO6
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a22587778bbd65e24763d90f8f60388a2">iec104types.h</a>
</li>
<li>INRO7
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034aa27ab79162de958ae0c806c738b80483">iec104types.h</a>
</li>
<li>INRO8
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a91b0902ebd6cbb8fa4d40d655d4d845f">iec104types.h</a>
</li>
<li>INRO9
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a14e1395fdb8655d9f51f50c412a10060">iec104types.h</a>
</li>
<li>INROGEN
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a09b3757be7b524d5c1c24dc47a74e2af">iec104types.h</a>
</li>
<li>IV
: <a class="el" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919ac6c8f5041ae938a8f5fd278f0ad74086">iec104types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
