<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACT
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034ab83faf77eed5a274f470532b3e87c193">iec104types.h</a>
</li>
<li>ACTCON
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a6c9c96b25c1c69618eb6d472da64f00d">iec104types.h</a>
</li>
<li>ACTTERM
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a2cdb428462aa4d3998dd70b238b328ba">iec104types.h</a>
</li>
<li>APP_CLIENT
: <a class="el" href="group___tgt_common_ga3d42d9403435f3ecd781fd6604e9b0f9.html#gga3d42d9403435f3ecd781fd6604e9b0f9ae77dbbf610916cb6783ff29cfd39502a">tgtcommon.h</a>
</li>
<li>APP_ERROR_CANCEL_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da07a4a2017386847fc22e5d7aa0268d79">iec104types.h</a>
</li>
<li>APP_ERROR_CHECKALLOCLOGICNODE
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da4e57302509c07160ab791770869a9201">iec104types.h</a>
</li>
<li>APP_ERROR_CLIENT_CHANGESTATE_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063dae331764f68677c144ef129285b255f31">iec104types.h</a>
</li>
<li>APP_ERROR_CLIENTSTATUS_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063dadd883351f38f35644c2345e451ae7505">iec104types.h</a>
</li>
<li>APP_ERROR_CREATE_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da9f70569cb4e4c0ec0e338c5bd99cce62">iec104types.h</a>
</li>
<li>APP_ERROR_DATALINKINITIALIZE_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da54bc01f9d77a923e8750eb489a95c405">iec104types.h</a>
</li>
<li>APP_ERROR_DECODE_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da979a2bbc6f1139df7765d5870967f15e">iec104types.h</a>
</li>
<li>APP_ERROR_ERRORVALUE_IS_NULL
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da2bb2ec239532798f91249beb66919ece">iec104types.h</a>
</li>
<li>APP_ERROR_FILE_TRANSFER_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da2ec6a87f00bb271568120930e4bd1613">iec104types.h</a>
</li>
<li>APP_ERROR_FRAME_ENCODE_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063dab07498758f3102ee42db154bd93029c9">iec104types.h</a>
</li>
<li>APP_ERROR_FREE_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da458e0a2f6c4223d9a75f8c1641ba1945">iec104types.h</a>
</li>
<li>APP_ERROR_GET_OBJECTSTATUS_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da5701c29e9bfd6700eaeb81c1a72c8976">iec104types.h</a>
</li>
<li>APP_ERROR_GETDATATYPEANDSIZE_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da88f44b4f5f761a00f1f729508e4020ea">iec104types.h</a>
</li>
<li>APP_ERROR_INITIALIZE
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da7a84b0751e9b16abbc5a5c9255f1cb86">iec104types.h</a>
</li>
<li>APP_ERROR_INVALID_FRAME
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063dacb686ee0168d10cb42402bd1c6fb3066">iec104types.h</a>
</li>
<li>APP_ERROR_INVALID_FRAMESTART
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da48e1228470a09c90b8674d44c1e7b8ed">iec104types.h</a>
</li>
<li>APP_ERROR_INVALID_SFRAMEFORMAT
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da5bdbfc64770c6d8bfb85300ad701ea63">iec104types.h</a>
</li>
<li>APP_ERROR_LIST_DIRECTORY_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063daabd2fbfd3542f8fc01172bdc6eaf484c">iec104types.h</a>
</li>
<li>APP_ERROR_LOADCONFIG_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da19b53de4c80b012c8f73df0a8b27f65f">iec104types.h</a>
</li>
<li>APP_ERROR_OPERATE_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da84f71e8d036639d89da66a690685a138">iec104types.h</a>
</li>
<li>APP_ERROR_PARAMETERACT_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da7e3a6e91dbca4dc9700f92161e5d7ba9">iec104types.h</a>
</li>
<li>APP_ERROR_PHYSICALINITIALIZE_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063dadc858ee08bc4a3d3f9b484b026eb366f">iec104types.h</a>
</li>
<li>APP_ERROR_READ_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da97c64ecf79d04a05e088d7332b073e7e">iec104types.h</a>
</li>
<li>APP_ERROR_SELECT_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da40f02620c99026e2986832d24669b9cb">iec104types.h</a>
</li>
<li>APP_ERROR_SETDEBUGOPTIONS_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da192090d0d2bf62124d7471b24e3a44e2">iec104types.h</a>
</li>
<li>APP_ERROR_START_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da7b76039fa581f69a66165f70a53796bc">iec104types.h</a>
</li>
<li>APP_ERROR_STOP_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da852ebc594135df9e7255552b58530236">iec104types.h</a>
</li>
<li>APP_ERROR_T3T1_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da34860f95d2c28744ebe72b9ed2214690">iec104types.h</a>
</li>
<li>APP_ERROR_TIMESTRUCT_INVALID
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da9bcb80ce1495abe6ddec9313080f4b8c">iec104types.h</a>
</li>
<li>APP_ERROR_UPDATE_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da935276b8a4f0bb6f127bb61ce9ff15e6">iec104types.h</a>
</li>
<li>APP_ERROR_WRITE_FAILED
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063da0ec3ba23f65db3935517797533cf3afe">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_104RECEIVEFRAMEFAILED
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba0ba101ad00eea38cdf062ceba3b756ae">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_ACTTERMCALLBACK_SERVERONLY
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba09f724641b7f9da7f366be575a67f233">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_CANCELCALLBACK_SERVERONLY
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba8d0ec0264a2c6dc301c188bfb9629ad5">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_CLIENT_DISABLED
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba6d6b429b27a5471f6d88b437dafcd966">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_CLIENT_NOTCONNECTED
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba36e7a44d6703e6b46a8d6b89a6895f4e">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_COMMAND_TIMEOUT
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430bacd6463aba881e7c1dc5614b865e0f227">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_DEMO_EXPIRED
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba5166b341ed5ad79030099f393b72a509">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_DEMO_INVALID_POINTCOUNT
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430baa9e791488a01b4a3441f0f4646c50e40">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_DIRECTORYCALLBACK_CLIENTONLY
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba43313c343e4d06baa63fae8ea2e6ed85">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_ERRORCODE_IS_NULL
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430bab393822a9721278e953ad43676ee4ce7">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_ERRORVALUE_IS_NULL
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba26975c3babc9e41652c7e00929bd0665">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_FILE_CHECKSUM_FAILED
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430baceef6788521ae61e2553777d6f07dd72">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_FILE_CLOSE_FAILED
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430baccbc2b164c879b2bd3cc5223f5ffffc1">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_FILE_NAME_UNEXPECTED
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430bab3109c5df8840c68978646052156dd75">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_FILE_NOT_READY
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba1d818fdb5aac0b3b772d402b231f2f3b">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_FILE_OPEN_FAILED
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430baa10676dd7afd507ac0055e1e4e807a55">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_FILE_WRITE_FAILED
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430baadc9ad74f22fb05c6bd982b7345dbc38">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_FILETRANSFER_DISABLED
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430baade98e8d8c5e0587b4c13a034dc77c50">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_FILETRANSFER_INTERUPTTED
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430bae857399ebff1798d69221a3a47f9eead">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_FILETRANSFER_TIMEOUT
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba40d16b16dc7cc6ef0ab349f4e1b95224">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_FREE_CALLED_BEFORE_STOP
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430baf265a14cf1c5be5e1f51fa6f0af788cf">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_APPFLAG
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba6440a67b63d136700b2b43f6f366e35f">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_BACKGROUNDSCANTIME
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430baabcad3499ea4c87f10ff23e15b0ae002">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_BUFFERSIZE
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430baaebb9f43cf8f4464945bbd22f0a92208">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_CA
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba7e0320168179212611e394294da8de52">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_COMMONADDRESS
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba606548e83707f580f9e4c5befef9de7b">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_CONNECTION_MODE
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430bae151d7a4cd91461b0551bbe7c728d5dd">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_CONTROLMODEL_SBOTIMEOUT
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba81dc199d2df71d46933824945f35baad">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_COT
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba69724f7d3ecd2616046a003cf0089b58">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_COT_SIZE
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba74d1d9908ecb8cd570c8e8b460c75515">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_CYCLICTRANSTIME
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430bae27c99b5b4e75ba1e001277d767cf4b3">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_DATAPOINTER
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430badea638afed1c779775186ff822e3a286">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_DATASIZE
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430badfc9c83ca8d9deb458b69940066747e0">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_DATATYPE
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba847f017d824a419e654c11fd85a0d306">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_DATETIME_STRUCT
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430bad46cec40693d8cff80e10429fb6e7165">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_DEBUG_OPTION
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430baa963bc5882ae704128fc572887f1713a">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_FILETRANSFER_PARAMETER
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430bada90964a1da5309322fab3778b28f373">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_FRAMEFORMAT
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430baa0e53b490d16caa2f3bf5559cde408a0">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_IEC104OBJECT
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba535359fceb7048b3e6636a78e003d348">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_IEC104OBJECTPOINTER
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba1f5829062c9ea5640b76bbc5bb4643bf">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_IEC104PARAMETERS
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba2633c713f4d9f09433ac46af115e6189">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_IFRAMEFORMAT
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba189a3ede9d38269e7193f13833993fd6">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_INPUTPARAMETERS
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430babe69f4650c1b0d4fbcbcd1e46f8d0a95">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_INTIAL_DATABASE_QUALITYFLAG
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba7de5530d75a6e1df1c83bdbd19bf75a2">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_IOA
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba06fc3ed5e2229b3bc1df34ce07a17fde">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_IOA_ADDRESS
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba0c1e0fddbc58105946a45a13df2579ad">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_IPADDRESS
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba156260abab3b0fb3069605b5997e7820">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_K_VALUE
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430baad4229a1df500269109faec84e01e249">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_KPA
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430baa66510543cf32153158435e9df70f3c5">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_MAXAPDU_SIZE
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430bafd1dcd5912ccdcf5aa948250e4071410">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_MAXNUMBEROFCONNECTION
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba736954e206e30e665c8d1ca089d368b6">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_NUMBEROFOBJECT
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba81f973b3ae78277fdcd8d2eadcccaf68">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_OBJECTNUMBER
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba1cb056f6d91a034765d47a3f561f12f0">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_OPERATION_FLAG
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba14d4cddb87e32bba6b66693ea95e1ed0">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_PORTNUMBER
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba63f53f624ebca329f43007a2f174769b">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_PULSETIME
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430baa8aebbde24e96571cdc9434ff94d7fed">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_QRP
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430badb6668e9f4143729fa3367d74a00fa56">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_QUALIFIER
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba91badcd6f790f87d516c8588a4e01706">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_RANGE
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba3d00107bf292b99f787b3ba7a7424182">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_RECONNECTION
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430baac06294e3802215347d182dc49fb1165">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_SFRAMENUMBER
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430bae2228469dfcd5f8210bc3bd940823002">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_STATE
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430baedd1c03e36053d348cda2fff0311c323">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_STATUSCALLBACK
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba3d4422b9ec208d59f899d56d28cfd6d1">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_TIMEOUT
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430babb18727a1dc71261a3aa2825510ad07e">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_TYPEID
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba20ae92c45b8dab3fa158ed989c9e6b99">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_UFRAMEFORMAT
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba9d4eb969ba229769ba0723ff6a528884">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALID_W_VALUE
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430bab9ce80693ee663a6f9de578183fac2c3">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_INVALIDUPDATE_COUNT
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430baacb4cff7112b0d65faa8cea6ec5c7f81">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_KVALUE_REACHED_T1_TIMEOUT_FAILED
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba82f88ca365d7abc42881403f88ad890e">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_LASTIFRAME_T1_TIMEOUT_FAILED
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430bacfd9fa9dfd5ae3d63582e17d39d7861f">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_NO_MEMORY
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430bad1688ab425ff033ccda190a23e729a4d">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_OPERATECALLBACK_SERVERONLY
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430bade9789f0b120ba26437c774773283947">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_READCALLBACK_SERVERONLY
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba1429a0c15d68ff056c2c6c4748ee5657">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_SECTION_CHECKSUM_FAILED
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba7a67669693163729559d6400b8261f02">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_SECTION_NAME_UNEXPECTED
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430bafab15cec8a27cdb6f3ce89e2901f1b58">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_SECTION_NOT_READY
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430bad4859a9cef3c8143e7ab0a15d5a40ca5">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_SECTIONTRANSFER_INTERUPTTED
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba1203fc740b428ff2d9800ab04ea246ea">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_SELECTCALLBACK_SERVERONLY
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba44a7674f6af4251c57b31f9e7fcc053e">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_SERVER_DISABLED
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430baad9503f181e9f4e1374282e7c1f3c81f">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_T3T1_TIMEOUT_FAILED
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba427f618c900b8376849f116d50205b73">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_UPDATECALLBACK_CLIENTONLY
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430baecfe08a16ae6087dfc5a6feb59fabf63">iec104types.h</a>
</li>
<li>APP_ERRORVALUE_UPDATEOBJECT_NOTFOUND
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430ba5aea4f924f63f7b3a5e5d3ed6b4dd514">iec104types.h</a>
</li>
<li>APP_OBJNAMESIZE
: <a class="el" href="iec104types_8h_af7aed5ca5e8fbe026ea5fb44e42061eb.html#af7aed5ca5e8fbe026ea5fb44e42061eb">iec104types.h</a>
</li>
<li>APP_OPTION_NONE
: <a class="el" href="iec104types_8h_aca4ec1e9760de688c5b48e75ae97744b.html#aca4ec1e9760de688c5b48e75ae97744bae9e9fdf7bf7c373ff81706564111caee">iec104types.h</a>
</li>
<li>APP_SEQUENCE_BIT
: <a class="el" href="iec104types_8h_aca4ec1e9760de688c5b48e75ae97744b.html#aca4ec1e9760de688c5b48e75ae97744ba6851891494dceaaa18014bbca862ba07">iec104types.h</a>
</li>
<li>APP_SERVER
: <a class="el" href="group___tgt_common_ga3d42d9403435f3ecd781fd6604e9b0f9.html#gga3d42d9403435f3ecd781fd6604e9b0f9acebb8f40c4b86c73999a94e27e638044">tgtcommon.h</a>
</li>
<li>APP_SERVERCLIENT
: <a class="el" href="group___tgt_common_ga3d42d9403435f3ecd781fd6604e9b0f9.html#gga3d42d9403435f3ecd781fd6604e9b0f9a02a66a5ff530aff80881dcd78af24fc7">tgtcommon.h</a>
</li>
<li>APP_STATE_FREED
: <a class="el" href="iec104types_8h_a4db4d9ec8eb7b9d92b8e47633c36496b.html#a4db4d9ec8eb7b9d92b8e47633c36496ba610b73678baaeea3b1409f7679a9b8a3">iec104types.h</a>
</li>
<li>APP_STATE_LOADED
: <a class="el" href="iec104types_8h_a4db4d9ec8eb7b9d92b8e47633c36496b.html#a4db4d9ec8eb7b9d92b8e47633c36496ba9907d14dac8751e9aa864dd03db355d3">iec104types.h</a>
</li>
<li>APP_STATE_NEW
: <a class="el" href="iec104types_8h_a4db4d9ec8eb7b9d92b8e47633c36496b.html#a4db4d9ec8eb7b9d92b8e47633c36496baf89b097540106aa2d04eb00fdd5dbefc">iec104types.h</a>
</li>
<li>APP_STATE_RUNNING
: <a class="el" href="iec104types_8h_a4db4d9ec8eb7b9d92b8e47633c36496b.html#a4db4d9ec8eb7b9d92b8e47633c36496bac48327d4fb44855237ecf12064f470d5">iec104types.h</a>
</li>
<li>APP_STATE_STOPPED
: <a class="el" href="iec104types_8h_a4db4d9ec8eb7b9d92b8e47633c36496b.html#a4db4d9ec8eb7b9d92b8e47633c36496bad36c2cd8dd19d7176f9b81e9684da375">iec104types.h</a>
</li>
<li>APP_STATE_UNKNOWN
: <a class="el" href="iec104types_8h_a4db4d9ec8eb7b9d92b8e47633c36496b.html#a4db4d9ec8eb7b9d92b8e47633c36496bad06922a9d2c6ea6bd02afff176a30e7a">iec104types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
