<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_BO_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba597dc20160242d4e67ba8b647df95dfa">iec104types.h</a>
</li>
<li>M_BO_TB_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba3b4e1c189880f473206e00d959cacf20">iec104types.h</a>
</li>
<li>M_DP_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba5a6be97bd82540f431c23fc7a5e730e1">iec104types.h</a>
</li>
<li>M_DP_TB_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59bafd9bcc5ab0891bf6c9bd7d868f43a78d">iec104types.h</a>
</li>
<li>M_EI_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba99e54aec83f5a337ded521f6ba115ac4">iec104types.h</a>
</li>
<li>M_EP_TD_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba5e027cbb906d7508f6852772ec47da03">iec104types.h</a>
</li>
<li>M_EP_TE_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba374d8d917de4bef050c487469384cae5">iec104types.h</a>
</li>
<li>M_EP_TF_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59baf285141dd3e1d0f23f075b96d08988b0">iec104types.h</a>
</li>
<li>M_IT_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba698f3bc20fd65a0fd8212eb466716573">iec104types.h</a>
</li>
<li>M_IT_TB_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba238f704c31cf5552ec754a917d04ab5e">iec104types.h</a>
</li>
<li>M_ME_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba5f381eaae723ba22c22522a6686b5026">iec104types.h</a>
</li>
<li>M_ME_NB_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba18b7b3891745067f2a7f5dd7e7b29e43">iec104types.h</a>
</li>
<li>M_ME_NC_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba17b0019f6e9edb9b59b6ebc7932c8282">iec104types.h</a>
</li>
<li>M_ME_ND_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba08bc8ca297a85377125d74a4aa4a2e86">iec104types.h</a>
</li>
<li>M_ME_TD_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59baad28aa214fac512150e7a978c7d86319">iec104types.h</a>
</li>
<li>M_ME_TE_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba24a57dddef4c09a4467937be77eeb19e">iec104types.h</a>
</li>
<li>M_ME_TF_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba3c56d190bd9e95e371f3ccecdb43be7e">iec104types.h</a>
</li>
<li>M_SP_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59bae80f9cd7e192b142a4668c4a82de93c5">iec104types.h</a>
</li>
<li>M_SP_TB_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba5aa9d99aa25feb359a29fdacf52c7bb7">iec104types.h</a>
</li>
<li>M_ST_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59bac0bd38c5fb34ed8d57408ccc26565196">iec104types.h</a>
</li>
<li>M_ST_TB_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba3f301667acfaf55709882ee7495d74de">iec104types.h</a>
</li>
<li>MAX_BOOLEAN
: <a class="el" href="tgttypes_8h_a673bf5171ab97dc27de92ce9f9e1b5a2.html#a673bf5171ab97dc27de92ce9f9e1b5a2">tgttypes.h</a>
</li>
<li>MAX_CA
: <a class="el" href="iec104types_8h_a009ef9711a9d453fa202d848c83e1d01.html#a009ef9711a9d453fa202d848c83e1d01">iec104types.h</a>
</li>
<li>MAX_DATASIZE
: <a class="el" href="tgttypes_8h_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711a9f2f48a523a697a87aa78da9325b9fe7">tgttypes.h</a>
</li>
<li>MAX_DIRECTORY_PATH
: <a class="el" href="iec104types_8h_a2895ac21b2e4592b0e2579df8afda268.html#a2895ac21b2e4592b0e2579df8afda268">iec104types.h</a>
</li>
<li>MAX_ERROR_MESSAGE
: <a class="el" href="group___tgt_defines_gaaf754d4c3b13102a9a560bf76516f3fe.html#gaaf754d4c3b13102a9a560bf76516f3fe">tgtdefines.h</a>
</li>
<li>MAX_FLOAT128
: <a class="el" href="tgttypes_8h_aabb885f682fb1bc2e10e22c15993a79b.html#aabb885f682fb1bc2e10e22c15993a79b">tgttypes.h</a>
</li>
<li>MAX_FLOAT32
: <a class="el" href="tgttypes_8h_a9adcee815220ec9db98062213806ed04.html#a9adcee815220ec9db98062213806ed04">tgttypes.h</a>
</li>
<li>MAX_FLOAT64
: <a class="el" href="tgttypes_8h_a1e504de42230ed9640dc48e4ea7fa780.html#a1e504de42230ed9640dc48e4ea7fa780">tgttypes.h</a>
</li>
<li>MAX_INT128
: <a class="el" href="tgttypes_8h_ad66de0da85c73fd4fcc4973ed86d3e40.html#ad66de0da85c73fd4fcc4973ed86d3e40">tgttypes.h</a>
</li>
<li>MAX_INT16
: <a class="el" href="tgttypes_8h_a3905e54374e49708219791e7d59c60fb.html#a3905e54374e49708219791e7d59c60fb">tgttypes.h</a>
</li>
<li>MAX_INT32
: <a class="el" href="tgttypes_8h_aac62d87844689a18b6f5339a89ed6e7f.html#aac62d87844689a18b6f5339a89ed6e7f">tgttypes.h</a>
</li>
<li>MAX_INT8
: <a class="el" href="tgttypes_8h_aa092b7d509790c28edc065b23de6e39e.html#aa092b7d509790c28edc065b23de6e39e">tgttypes.h</a>
</li>
<li>MAX_IPV4_ADDRSIZE
: <a class="el" href="group___tgt_defines_ga0e9fc089a661f53fcd68d5205c4107c6.html#ga0e9fc089a661f53fcd68d5205c4107c6">tgtdefines.h</a>
</li>
<li>MAX_IPV6_ADDRSIZE
: <a class="el" href="group___tgt_defines_ga02c5a04b814f6d6e38d0129e6a9f521c.html#ga02c5a04b814f6d6e38d0129e6a9f521c">tgtdefines.h</a>
</li>
<li>MAX_LICENSE_PATH
: <a class="el" href="group___tgt_defines_ga72791169fd2e668beffb865326b79bc3.html#ga72791169fd2e668beffb865326b79bc3">tgtdefines.h</a>
</li>
<li>MAX_RX_MESSAGE
: <a class="el" href="iec104types_8h_a0a8ed2915a02cfcd91734369ac4ead7a.html#a0a8ed2915a02cfcd91734369ac4ead7a">iec104types.h</a>
</li>
<li>MAX_TX_MESSAGE
: <a class="el" href="iec104types_8h_aef5736ccfe86533d9b954078df753e89.html#aef5736ccfe86533d9b954078df753e89">iec104types.h</a>
</li>
<li>MAX_UINT16
: <a class="el" href="tgttypes_8h_abc023544d8096a8fa1bd1f6f6f90bc41.html#abc023544d8096a8fa1bd1f6f6f90bc41">tgttypes.h</a>
</li>
<li>MAX_UINT32
: <a class="el" href="tgttypes_8h_a26248174abf27973b9edfa9b70ba4c93.html#a26248174abf27973b9edfa9b70ba4c93">tgttypes.h</a>
</li>
<li>MAX_UINT64
: <a class="el" href="tgttypes_8h_abde79af1108784f01d0a60d98d30bc7d.html#abde79af1108784f01d0a60d98d30bc7d">tgttypes.h</a>
</li>
<li>MAX_UINT8
: <a class="el" href="tgttypes_8h_a05682ca8de174141447ff05a2289a27c.html#a05682ca8de174141447ff05a2289a27c">tgttypes.h</a>
</li>
<li>MAX_UNICODE
: <a class="el" href="tgttypes_8h_a3983fcf720c4ac656f4efaf65bf93a71.html#a3983fcf720c4ac656f4efaf65bf93a71">tgttypes.h</a>
</li>
<li>MAX_UNSIZE
: <a class="el" href="tgttypes_8h_a708af9d8f8962f0586924abee076f8f3.html#a708af9d8f8962f0586924abee076f8f3">tgttypes.h</a>
</li>
<li>MAX_WARNING_MESSAGE
: <a class="el" href="group___tgt_defines_gad912a8f2bbf326bd1ce827a86663e168.html#gad912a8f2bbf326bd1ce827a86663e168">tgtdefines.h</a>
</li>
<li>MIN_BOOLEAN
: <a class="el" href="tgttypes_8h_aaa4dc2212e6fd61a7f2eb179a5b3b6ac.html#aaa4dc2212e6fd61a7f2eb179a5b3b6ac">tgttypes.h</a>
</li>
<li>MIN_FLOAT128
: <a class="el" href="tgttypes_8h_af1d151eb2cc5669545016c11a8ac1220.html#af1d151eb2cc5669545016c11a8ac1220">tgttypes.h</a>
</li>
<li>MIN_FLOAT32
: <a class="el" href="tgttypes_8h_abc11e6e108402d93b1ce7b9ddadc78ab.html#abc11e6e108402d93b1ce7b9ddadc78ab">tgttypes.h</a>
</li>
<li>MIN_FLOAT64
: <a class="el" href="tgttypes_8h_a76687848579687908d8f7f25ccd7afaa.html#a76687848579687908d8f7f25ccd7afaa">tgttypes.h</a>
</li>
<li>MIN_INT128
: <a class="el" href="tgttypes_8h_a3d947940ee460548632468f6b29329c4.html#a3d947940ee460548632468f6b29329c4">tgttypes.h</a>
</li>
<li>MIN_INT16
: <a class="el" href="tgttypes_8h_afac94315e48d53a58b7d5cac22dae5ac.html#afac94315e48d53a58b7d5cac22dae5ac">tgttypes.h</a>
</li>
<li>MIN_INT32
: <a class="el" href="tgttypes_8h_ae6f88d5bb15e97510f484289f2fc89fd.html#ae6f88d5bb15e97510f484289f2fc89fd">tgttypes.h</a>
</li>
<li>MIN_INT64
: <a class="el" href="tgttypes_8h_a1da78a7d39a0d3230968e5b8617d14cb.html#a1da78a7d39a0d3230968e5b8617d14cb">tgttypes.h</a>
</li>
<li>MIN_INT8
: <a class="el" href="tgttypes_8h_a8bbbfd2b585764c26d81d1375496b0b0.html#a8bbbfd2b585764c26d81d1375496b0b0">tgttypes.h</a>
</li>
<li>MIN_UINT128
: <a class="el" href="tgttypes_8h_ac8405f6429e1c11209a44861b8872208.html#ac8405f6429e1c11209a44861b8872208">tgttypes.h</a>
</li>
<li>MIN_UINT16
: <a class="el" href="tgttypes_8h_a02c1592a2079b04253d871d57fa9b8a7.html#a02c1592a2079b04253d871d57fa9b8a7">tgttypes.h</a>
</li>
<li>MIN_UINT32
: <a class="el" href="tgttypes_8h_a24f63d78ae91f41a54f311d489e49fba.html#a24f63d78ae91f41a54f311d489e49fba">tgttypes.h</a>
</li>
<li>MIN_UINT64
: <a class="el" href="tgttypes_8h_afab1955b56b9f156bcc41e3bfdf258fc.html#afab1955b56b9f156bcc41e3bfdf258fc">tgttypes.h</a>
</li>
<li>MIN_UINT8
: <a class="el" href="tgttypes_8h_a6d4d51662dfd692a817610fc9c0bb3e1.html#a6d4d51662dfd692a817610fc9c0bb3e1">tgttypes.h</a>
</li>
<li>MIN_UNICODE
: <a class="el" href="tgttypes_8h_a43e4783658a9b4f963d44d90b7377007.html#a43e4783658a9b4f963d44d90b7377007">tgttypes.h</a>
</li>
<li>MIN_UNSIZE
: <a class="el" href="tgttypes_8h_a8e76956e6fb8d618ee96b72d3d1a4825.html#a8e76956e6fb8d618ee96b72d3d1a4825">tgttypes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
