<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TASKPX
: <a class="el" href="tgttypes_8h_a3184425570d1cfb3c50ec64b94207d6d.html#a3184425570d1cfb3c50ec64b94207d6d">tgttypes.h</a>
</li>
<li>TASKSX
: <a class="el" href="tgttypes_8h_a8e7312331c4b1b93cfd8e65089f7c4f2.html#a8e7312331c4b1b93cfd8e65089f7c4f2">tgttypes.h</a>
</li>
<li>tErrorCode
: <a class="el" href="group___error_codes_gad8281723d16d1606505de15989817f25.html#gad8281723d16d1606505de15989817f25">tgterrorcodes.h</a>
</li>
<li>tErrorValue
: <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tgterrorvalues.h</a>
</li>
<li>TEST_MODE
: <a class="el" href="iec104types_8h_a7ee677a90953b2bc205a3d1af1fc36ff.html#a7ee677a90953b2bc205a3d1af1fc36ffa69d4862d3169a2953c50e9636649112e">iec104types.h</a>
</li>
<li>tIEC870Quality
: <a class="el" href="iec104types_8h_a6cda375b3db3d169877e14b6c461503a.html#a6cda375b3db3d169877e14b6c461503a">iec104types.h</a>
</li>
<li>TIME_ASSUMED
: <a class="el" href="iec104types_8h_abf04611936e5c5142c91392097dd774f.html#abf04611936e5c5142c91392097dd774fa8524683dc0bde6f183cd44684086f47d">iec104types.h</a>
</li>
<li>TIME_REPORTED
: <a class="el" href="iec104types_8h_abf04611936e5c5142c91392097dd774f.html#abf04611936e5c5142c91392097dd774facf4552113c2b4f5361398f97eb8282e7">iec104types.h</a>
</li>
<li>tMessageIdentification
: <a class="el" href="tgttypes_8h_a0ffe57ff99964b34593a2fed551a840e.html#a0ffe57ff99964b34593a2fed551a840e">tgttypes.h</a>
</li>
<li>TR
: <a class="el" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919a1743e98464bf7bcabcf51101b49a6a3d">iec104types.h</a>
</li>
<li>TRUE
: <a class="el" href="group___tgt_defines_gaa8cecfc5c5c054d2875c03e77b7be15d.html#gaa8cecfc5c5c054d2875c03e77b7be15d">tgtdefines.h</a>
</li>
<li>tSemaphoreIdentification
: <a class="el" href="tgttypes_8h_af207fc067900725fcd9c2344344b7a34.html#af207fc067900725fcd9c2344344b7a34">tgttypes.h</a>
</li>
<li>tSocketDescriptor
: <a class="el" href="tgttypes_8h_a187f288800b0d43911661c10c4472d14.html#a187f288800b0d43911661c10c4472d14">tgttypes.h</a>
</li>
<li>tTaskIdentification
: <a class="el" href="tgttypes_8h_a2a43fbb353011a016da12bb94491ad91.html#a2a43fbb353011a016da12bb94491ad91">tgttypes.h</a>
</li>
<li>tTimerIdentification
: <a class="el" href="tgttypes_8h_a54073d50d95d0a3feb52ee36bb50fff3.html#a54073d50d95d0a3feb52ee36bb50fff3">tgttypes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
