<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eAppErrorCodes
: <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063d">iec104types.h</a>
</li>
<li>eAppErrorValues
: <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430b">iec104types.h</a>
</li>
<li>eApplicationFlag
: <a class="el" href="group___tgt_common_ga3d42d9403435f3ecd781fd6604e9b0f9.html#ga3d42d9403435f3ecd781fd6604e9b0f9">tgtcommon.h</a>
</li>
<li>eApplicationOptionFlag
: <a class="el" href="iec104types_8h_aca4ec1e9760de688c5b48e75ae97744b.html#aca4ec1e9760de688c5b48e75ae97744b">iec104types.h</a>
</li>
<li>eAppState
: <a class="el" href="iec104types_8h_a4db4d9ec8eb7b9d92b8e47633c36496b.html#a4db4d9ec8eb7b9d92b8e47633c36496b">iec104types.h</a>
</li>
<li>EC_CHANGE_DIRECTORY
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68aa75b4c8eb25b3e2e915d1bd74f9794d8">tgterrorcodes.h</a>
</li>
<li>EC_CREATE_DIRECTORY
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a2a72b53117663170db417e7cfb9c8ea6">tgterrorcodes.h</a>
</li>
<li>EC_DNP3_END
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ab1789da31221bba460383402261b4521">tgterrorcodes.h</a>
</li>
<li>EC_DNP3_START
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68acee36adfb48f34c68d33f83b3087f82e">tgterrorcodes.h</a>
</li>
<li>EC_ERROR_VALUE_NULL
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ac4df4c4ce0c161a1da06372b21a976ef">tgterrorcodes.h</a>
</li>
<li>EC_FILE_CLOSE
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68affbc960a368b9fb0dc1d3032f594e37c">tgterrorcodes.h</a>
</li>
<li>EC_FILE_DELETE
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68af7d5d3a92db6caefe14358b757afc7a0">tgterrorcodes.h</a>
</li>
<li>EC_FILE_END
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a29b1b9f9c058635525232a83883135a2">tgterrorcodes.h</a>
</li>
<li>EC_FILE_FIND
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a41a560b114049e5f5f7e8570e8ad9191">tgterrorcodes.h</a>
</li>
<li>EC_FILE_OPEN
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68acdb55199cfa4484988864d9f77e86bab">tgterrorcodes.h</a>
</li>
<li>EC_FILE_READ
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a2268b30c63ded1c166439250e3e5e2a2">tgterrorcodes.h</a>
</li>
<li>EC_FILE_RENAME
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a8b9cf2b5ab72185aebe09b849fc0ee35">tgterrorcodes.h</a>
</li>
<li>EC_FILE_SEEK
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a8d3671b3fd30ac5a446b8643815a8326">tgterrorcodes.h</a>
</li>
<li>EC_FILE_SIZE
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a00fa96832e757b248482214ada7ca5c5">tgterrorcodes.h</a>
</li>
<li>EC_FILE_WRITE
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a5e750bd96df943450caba047ff247672">tgterrorcodes.h</a>
</li>
<li>EC_GET_CURRENT_DIRECTORY
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a37f771f67b8db3153c2fdb29c99d3037">tgterrorcodes.h</a>
</li>
<li>EC_GET_TIME
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ada77fd318ab74989e4b6a4177372da73">tgterrorcodes.h</a>
</li>
<li>EC_GPIO_OPEN
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68afbf868d3ae8c753fe4da957bd02f1196">tgterrorcodes.h</a>
</li>
<li>EC_GPIO_READ
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ad9f4911d2f20df44af9ea2489e9529a2">tgterrorcodes.h</a>
</li>
<li>EC_GPIO_WRITE
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a2a4916d84964f9cc9e7974debbbcdb32">tgterrorcodes.h</a>
</li>
<li>EC_IEC101_END
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a06b95bdfe518bf94bc294bbdff13fbb2">tgterrorcodes.h</a>
</li>
<li>EC_IEC101_START
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68abd65e4558819f32fd6a504f622fbc051">tgterrorcodes.h</a>
</li>
<li>EC_IEC103_END
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a499894327372d95e0390e599b64664f5">tgterrorcodes.h</a>
</li>
<li>EC_IEC103_START
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ab393dac6728b06cd3e5e74ee96a2c63b">tgterrorcodes.h</a>
</li>
<li>EC_IEC104_END
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a48f79ae55d6b313cd0eb56e0a7617201">tgterrorcodes.h</a>
</li>
<li>EC_IEC104_START
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a510b2146e18aecacd8add1b0a4646c47">tgterrorcodes.h</a>
</li>
<li>EC_LIST_ADD
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68aba5c4777f31b05d8ede0c7ad59f5716b">tgterrorcodes.h</a>
</li>
<li>EC_LIST_DIRECTORY
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a0d4f8ba01866be2ca02b645ae8904f9e">tgterrorcodes.h</a>
</li>
<li>EC_LIST_INSERT
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a436ea8933bc8904dd9c614446854ee0b">tgterrorcodes.h</a>
</li>
<li>EC_MEMORY
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68aa18ebe66930c20f2168456ecb12ea95a">tgterrorcodes.h</a>
</li>
<li>EC_MESSAGE_CREATE
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a908d146fb56acdf6756b1b0cf5dfe58b">tgterrorcodes.h</a>
</li>
<li>EC_MESSAGE_DESTROY
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a3ad9d501ffa9608b626acb634a40f93d">tgterrorcodes.h</a>
</li>
<li>EC_MESSAGE_FIND
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68af3f12d822035ab79c296884778af4289">tgterrorcodes.h</a>
</li>
<li>EC_MESSAGE_RECEIVE
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ad5cd910bc9a44f38314244e0e9cd60fe">tgterrorcodes.h</a>
</li>
<li>EC_MESSAGE_SEND
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68add99ba0de5a4ff4365895bc09563b740">tgterrorcodes.h</a>
</li>
<li>EC_MODBUS_END
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a3d74f79470cd1b4de0669c6749afcb74">tgterrorcodes.h</a>
</li>
<li>EC_MODBUS_START
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a1161655103fe44274cd1453a057fecf7">tgterrorcodes.h</a>
</li>
<li>EC_NONE
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">tgterrorcodes.h</a>
</li>
<li>EC_PARAMETER
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ae4845bd7d7df52a29dac2895867ae1cb">tgterrorcodes.h</a>
</li>
<li>EC_REMOVE_DIRECTORY
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a4efd51624637488bacd0568e4cc99fd1">tgterrorcodes.h</a>
</li>
<li>EC_SEM_CREATE
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a6cea5058f255e6b597fce9a92345c9ef">tgterrorcodes.h</a>
</li>
<li>EC_SEM_DESTROY
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a542ba1f0d4b239bcc40b4b51aafa0889">tgterrorcodes.h</a>
</li>
<li>EC_SEM_FIND
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a4a0c3eff50a7da3dc5ad42acb32a1855">tgterrorcodes.h</a>
</li>
<li>EC_SEM_GET
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68aafd66c41e9fad40ddaa5ed69deca0c8e">tgterrorcodes.h</a>
</li>
<li>EC_SEM_RELEASE
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68aa8c3b820ae09f59344d47a9ed4789c20">tgterrorcodes.h</a>
</li>
<li>EC_SERIAL_CLOSE
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ac235cb416b4a76917efeb16b646e150c">tgterrorcodes.h</a>
</li>
<li>EC_SERIAL_OPEN
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a912c9b8754c7ec4f6079f8ce3e627248">tgterrorcodes.h</a>
</li>
<li>EC_SERIAL_RECEIVE
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ae624b5a3149a13ea005568a2b43904e6">tgterrorcodes.h</a>
</li>
<li>EC_SERIAL_TRANSMIT
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68af9ab522c6eed4c4cab38ff68b0b16249">tgterrorcodes.h</a>
</li>
<li>EC_SET_TIME
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a632934fd628bc5137ac64c3b44366c9d">tgterrorcodes.h</a>
</li>
<li>EC_SLEEP
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68adf7c36ae9b6faeb606a1259ae321c371">tgterrorcodes.h</a>
</li>
<li>EC_SOCKET_ACCEPT
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a41e18ccf56af38a2bf0c2c3a6ae1bdf3">tgterrorcodes.h</a>
</li>
<li>EC_SOCKET_BIND
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a9cd43a8a4cb2c86932622bcaf8e764e1">tgterrorcodes.h</a>
</li>
<li>EC_SOCKET_CLOSE
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a8faa0a4f852d865938bd465f429956d2">tgterrorcodes.h</a>
</li>
<li>EC_SOCKET_CONNECT
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a5e9163cb6a60a7af5f172f87814d3240">tgterrorcodes.h</a>
</li>
<li>EC_SOCKET_CONNECT_NOT_SUCEED
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a19597068652d551435f469e0e17314a7">tgterrorcodes.h</a>
</li>
<li>EC_SOCKET_CREATE
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a46496aea95fcb23daae689c9d219cb39">tgterrorcodes.h</a>
</li>
<li>EC_SOCKET_INITIAL
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a465584ecee0730f7d2d4e09056293d79">tgterrorcodes.h</a>
</li>
<li>EC_SOCKET_KEEP_ALIVE
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a9b6d9d96aa80e7a1a385311e532ed515">tgterrorcodes.h</a>
</li>
<li>EC_SOCKET_LISTEN
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a1fec51db982a21b570507752b024aa8d">tgterrorcodes.h</a>
</li>
<li>EC_SOCKET_NONBLOCKING
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68abe48d6de3fbfb80cd64027e496e59dee">tgterrorcodes.h</a>
</li>
<li>EC_SOCKET_READ_READY
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68afa106ca95b4cb40fda7f041ed7888f46">tgterrorcodes.h</a>
</li>
<li>EC_SOCKET_RECEIVE
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ab5555cd6c0705474ef6f7a39bc5d96d8">tgterrorcodes.h</a>
</li>
<li>EC_SOCKET_RECEIVE_FROM
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a387677024a28a90884786dd681ddea5f">tgterrorcodes.h</a>
</li>
<li>EC_SOCKET_SELECT
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a963f3693ddc2dda69628b8161d02f152">tgterrorcodes.h</a>
</li>
<li>EC_SOCKET_SEND
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a7d6689dc002f98c8ad7626be78cd1719">tgterrorcodes.h</a>
</li>
<li>EC_SOCKET_SEND_TO
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ade5924432edef299d72fb7904c10bd64">tgterrorcodes.h</a>
</li>
<li>EC_SOCKET_SHUTDOWN
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ae45da856d8f919040387c08540e518b0">tgterrorcodes.h</a>
</li>
<li>EC_SPABUS_END
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a782951590caf1b2ad1798a8b4a5821aa">tgterrorcodes.h</a>
</li>
<li>EC_SPABUS_START
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a0174fd1fc867fef4372bf0b2be6e6323">tgterrorcodes.h</a>
</li>
<li>EC_TASK_ASSIGN_MEM
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a4cc7956ad9ac343b85a58a582ef58654">tgterrorcodes.h</a>
</li>
<li>EC_TASK_CREATE
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a6188d164eea6c537451629f04c452104">tgterrorcodes.h</a>
</li>
<li>EC_TASK_DELETE
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a9f182e231fbf182458f00de19cf48f64">tgterrorcodes.h</a>
</li>
<li>EC_TIMER_CREATE
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a2250b9b0dded9507dae688641327b11f">tgterrorcodes.h</a>
</li>
<li>EC_TIMER_DESTROY
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a2611dd0a9f7bb916ddb4cb47c9400a6f">tgterrorcodes.h</a>
</li>
<li>EC_TIMER_RESET
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68afa18f5847fed65fc294e6c4bc22c7bec">tgterrorcodes.h</a>
</li>
<li>EC_TIMER_START
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a97b2d9a3164694bfa1cdb4785b0a651b">tgterrorcodes.h</a>
</li>
<li>EC_TIMER_STOP
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68abd06687d42d73ef090b5d6ee8aeb5c1e">tgterrorcodes.h</a>
</li>
<li>EC_UTILITY_CREATECOMMONMEMORY
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a60c2abcd1e98ac60f6c56c9c16ae25fd">tgterrorcodes.h</a>
</li>
<li>EC_UTILITY_DESTROYCOMMONMEMORY
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a8506e1844682ac2b7053ba031a926182">tgterrorcodes.h</a>
</li>
<li>EC_UTILITY_FILEPOSTION
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a6c1fb7b331d01efcfab568f810b8d431">tgterrorcodes.h</a>
</li>
<li>EC_UTILITY_GET_MAC_ADDRESS
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a6e067f35b5c1507f75da066057dc33ba">tgterrorcodes.h</a>
</li>
<li>EC_UTILITY_GETSTRING
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a983d31d36797a7765358c4ef05e98ff5">tgterrorcodes.h</a>
</li>
<li>EC_UTILITY_INITCOMMONMEMORY
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a326eecc41ce1eeae0b00fb7ab72c2ec3">tgterrorcodes.h</a>
</li>
<li>EC_UTILITY_ITEMNAME
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ac1028e6920f38839df6d815504626da7">tgterrorcodes.h</a>
</li>
<li>EC_UTILITY_SECTIONNAME
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68aaa1326a6b5df785a62044ca2e7ab301c">tgterrorcodes.h</a>
</li>
<li>EC_UTILITY_SYSTEM_REBOOT
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a192600289db92672192e69d2b43ed3ff">tgterrorcodes.h</a>
</li>
<li>eCauseofTransmissionSize
: <a class="el" href="iec104types_8h_aefcc655dae7f10d2c17ed11d87587b53.html#aefcc655dae7f10d2c17ed11d87587b53">iec104types.h</a>
</li>
<li>eCommandQOCQU
: <a class="el" href="iec104types_8h_aa5b78d7037116c2aa5fd890d3fbfebed.html#aa5b78d7037116c2aa5fd890d3fbfebed">iec104types.h</a>
</li>
<li>eConnectState
: <a class="el" href="iec104types_8h_a7ee677a90953b2bc205a3d1af1fc36ff.html#a7ee677a90953b2bc205a3d1af1fc36ff">iec104types.h</a>
</li>
<li>eControlModelConfig
: <a class="el" href="iec104types_8h_a238d311efffde96460d896923efd5ad6.html#a238d311efffde96460d896923efd5ad6">iec104types.h</a>
</li>
<li>eDataSizes
: <a class="el" href="tgttypes_8h_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711">tgttypes.h</a>
</li>
<li>eDataTypes
: <a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#ga46a1c66e981a079fa9e5d6eb02fdea86">tgtcommon.h</a>
</li>
<li>eDebugOptionsFlag
: <a class="el" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#ga83267e88a2a1f8e70498db7d701715bb">tgtcommon.h</a>
</li>
<li>EI
: <a class="el" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919a3158578f2cc1fb7fbd261b4094e7f5fd">iec104types.h</a>
</li>
<li>eIEC104CounterFreezeFlags
: <a class="el" href="iec104types_8h_a934883f83b1d2d2ecdb4506d92f0b885.html#a934883f83b1d2d2ecdb4506d92f0b885">iec104types.h</a>
</li>
<li>eIEC104TimeQualityFlags
: <a class="el" href="iec104types_8h_abf04611936e5c5142c91392097dd774f.html#abf04611936e5c5142c91392097dd774f">iec104types.h</a>
</li>
<li>eIEC870COTCause
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034">iec104types.h</a>
</li>
<li>eIEC870QualityFlags
: <a class="el" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">iec104types.h</a>
</li>
<li>eIEC870TypeID
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59b">iec104types.h</a>
</li>
<li>eKindofParameter
: <a class="el" href="iec104types_8h_acf6baba10678e962cbc94e57ea8afef4.html#acf6baba10678e962cbc94e57ea8afef4">iec104types.h</a>
</li>
<li>eOperationFlag
: <a class="el" href="iec104types_8h_adc70e27d46e547e86409cc9bbb5e631d.html#adc70e27d46e547e86409cc9bbb5e631d">iec104types.h</a>
</li>
<li>ePackedOutputCircuitInfoofProtFlags
: <a class="el" href="iec104types_8h_ab66fe65aa7a8564eba910875add69079.html#ab66fe65aa7a8564eba910875add69079">iec104types.h</a>
</li>
<li>eStartEventsofProtFlags
: <a class="el" href="iec104types_8h_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923">iec104types.h</a>
</li>
<li>eStatus
: <a class="el" href="iec104types_8h_a98f62c57ed523529b59eaed90540d23d.html#a98f62c57ed523529b59eaed90540d23d">iec104types.h</a>
</li>
<li>eTgtErrorCodes
: <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#ga228d84104c7b2546051ddd4b70be7e68">tgterrorcodes.h</a>
</li>
<li>eTgtErrorValues
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#ga6b21ccab0cb0b6d2ec6bc190979d3cde">tgterrorvalues.h</a>
</li>
<li>eUpdateFlags
: <a class="el" href="iec104types_8h_a6519e5a0b5dd527078486f069451d4b9.html#a6519e5a0b5dd527078486f069451d4b9">iec104types.h</a>
</li>
<li>EV_ALREADY_EXISTED
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea1abc8df888f857faf225a0d51eb3e135">tgterrorvalues.h</a>
</li>
<li>EV_DNP3_END
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea7dd02031bcbdf4eaead9c60d182a194d">tgterrorvalues.h</a>
</li>
<li>EV_DNP3_START
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeafb15efd932757887979c3891925de014">tgterrorvalues.h</a>
</li>
<li>EV_ERRROCODE_NULL
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea1d3c199e296664e29c0f14f6ce47701e">tgterrorvalues.h</a>
</li>
<li>EV_IEC101_END
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea4bf2f18b4ce5334ffe9b3a7013eb6648">tgterrorvalues.h</a>
</li>
<li>EV_IEC101_START
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea1df67639768f01a39686208f36a7620c">tgterrorvalues.h</a>
</li>
<li>EV_IEC103_END
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdead6cfa336d072b63c20d518b7aca8427b">tgterrorvalues.h</a>
</li>
<li>EV_IEC103_START
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea250707575006fa29d8192e262421b96c">tgterrorvalues.h</a>
</li>
<li>EV_IEC104_END
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea125f58ded893af2dfb94648b02791b2e">tgterrorvalues.h</a>
</li>
<li>EV_IEC104_START
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea7638e62e034a3fbfea9ab230470f4fa5">tgterrorvalues.h</a>
</li>
<li>EV_INVALID_VALUE
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdead48e298b5a94489703be12a69b5bfa96">tgterrorvalues.h</a>
</li>
<li>EV_LIST_IS_EMPTY
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea93ca78b83d09f2e7f689c9207bfb7e74">tgterrorvalues.h</a>
</li>
<li>EV_MAC_ADDRESS_NOT_AVAILABLE
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea9f50c7e43fbe7eefc6ff2626e9dedc19">tgterrorvalues.h</a>
</li>
<li>EV_MAX_LIMIT
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea262dddba175fcf2b9662aafc36010946">tgterrorvalues.h</a>
</li>
<li>EV_MEMORY_SIZE_INVALID
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeaf1f231846f34e5f663910c136b9f10df">tgterrorvalues.h</a>
</li>
<li>EV_MESSAGE_INCOMPLETE
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea0342a87cb4b8c81c95a474c3b068f01f">tgterrorvalues.h</a>
</li>
<li>EV_MESSAGE_NOT_AVAILABLE
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeab4c63a068642e414dde5904b90cfb7b4">tgterrorvalues.h</a>
</li>
<li>EV_MODBUS_END
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeaaafab17f5e60c21f11c20280389e915a">tgterrorvalues.h</a>
</li>
<li>EV_MODBUS_START
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdead14d1fa55620c0ac644bc18434aba8d9">tgterrorvalues.h</a>
</li>
<li>EV_NONE
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeaed55dd6c8ee040c948acb2c7cfad9b5e">tgterrorvalues.h</a>
</li>
<li>EV_NOT_END_OF_FILE
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea8d1b4864f84d119a05aaea4a94dc9add">tgterrorvalues.h</a>
</li>
<li>EV_NOT_EXISTED
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeaebccc3950873169a5a778bd861dc0602">tgterrorvalues.h</a>
</li>
<li>EV_NOT_FOUND
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea875fc59ec02e20efd9cd21d911850565">tgterrorvalues.h</a>
</li>
<li>EV_NOT_SUPPORTED
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeae47e32a97a1730485491af32ffebc1c6">tgterrorvalues.h</a>
</li>
<li>EV_OS_FREE_MEMORY
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea29fc54ccfbbc3cd5832a6dff8c1ef9fb">tgterrorvalues.h</a>
</li>
<li>EV_OUT_OF_MEMORY
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea10f9fbbe9cd0b101921d545fad9d3e43">tgterrorvalues.h</a>
</li>
<li>EV_OUT_OF_RANGE
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeab118f5c9b396d4cabc99d30d6ba1bad8">tgterrorvalues.h</a>
</li>
<li>EV_PARAM_NULL
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdead1ec8d036584dbf68340bacc6c092c6e">tgterrorvalues.h</a>
</li>
<li>EV_SERIAL_INITIAL
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea47c7eec86ad328dc6bff0b0bd2c12572">tgterrorvalues.h</a>
</li>
<li>EV_SOCKET_CONNECTION_CLOSED
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdead712229857d1d70bf05294d328e73602">tgterrorvalues.h</a>
</li>
<li>EV_SOCKET_NOT_READY
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea41b4553534b53ab56e9647e18bbdbd1b">tgterrorvalues.h</a>
</li>
<li>EV_SOCKET_READ_NOT_READY
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdead3e82daaf857375971b100cc8115c2ba">tgterrorvalues.h</a>
</li>
<li>EV_SOCKET_SELECT_TIMEOUT
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeadb77681bd1855f007dc3ecf942b8d0c8">tgterrorvalues.h</a>
</li>
<li>EV_SPABUS_END
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea027e1bdf391b1d2477bd2f32a51563a9">tgterrorvalues.h</a>
</li>
<li>EV_SPABUS_START
: <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeaeabb9b111c909e29bca775934a463dac">tgterrorvalues.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
