<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C_BO_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba52a748b01a59901373e4ac24b7b540c8">iec104types.h</a>
</li>
<li>C_BO_TA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59baf350f4251086015b2b3683fd760ca400">iec104types.h</a>
</li>
<li>C_CI_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba60d3fb112dfa7a0883589e4c81134023">iec104types.h</a>
</li>
<li>C_CS_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba6675a1c1e60bcf0029c3f6177c01571e">iec104types.h</a>
</li>
<li>C_DC_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba6a88ae3704ec3f638653026d5b2603a9">iec104types.h</a>
</li>
<li>C_DC_TA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59bafd19ad4589e8762552335485ee5af502">iec104types.h</a>
</li>
<li>C_IC_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59baf5590e94019cd799cd67473cc1360ee2">iec104types.h</a>
</li>
<li>C_RC_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59bafab47cc5ea6191721d8346ad1d1f74b5">iec104types.h</a>
</li>
<li>C_RC_TA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba7303af6cfaaef2e665259014df61129c">iec104types.h</a>
</li>
<li>C_RD_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba8f1e7a9d7bdf028eda9ce81526b389a6">iec104types.h</a>
</li>
<li>C_RP_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba08a8e834e28bd9c3472a66dc0861dac4">iec104types.h</a>
</li>
<li>C_SC_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba843732974ba16f6e4a4cfcb7b8d3b206">iec104types.h</a>
</li>
<li>C_SC_TA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59baa14cd8f9d3c592443fa1b27eec539e26">iec104types.h</a>
</li>
<li>C_SE_NA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba8bf2e7fb9686b1c83cbddd9ff3607847">iec104types.h</a>
</li>
<li>C_SE_NB_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba065a2993c69fc19973307d308dae6d9b">iec104types.h</a>
</li>
<li>C_SE_NC_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba57db8b684082b8b6c87392f68568fb14">iec104types.h</a>
</li>
<li>C_SE_TA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba9117337a29d9ad1cf8ce8d2ba826271e">iec104types.h</a>
</li>
<li>C_SE_TB_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba25b00c863e2bbe688eaf7ae880ed6493">iec104types.h</a>
</li>
<li>C_SE_TC_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba64c41ce7d6133afd6222ec570dbbab6e">iec104types.h</a>
</li>
<li>C_TS_TA_1
: <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba565b5c81752568726d80289aeec013ff">iec104types.h</a>
</li>
<li>CA
: <a class="el" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919a182104895915f72dde10e2ead4ee6d91">iec104types.h</a>
</li>
<li>CL1
: <a class="el" href="iec104types_8h_ab66fe65aa7a8564eba910875add69079.html#ab66fe65aa7a8564eba910875add69079a12806513f40f2d53617bc4cab76629a5">iec104types.h</a>
</li>
<li>CL2
: <a class="el" href="iec104types_8h_ab66fe65aa7a8564eba910875add69079.html#ab66fe65aa7a8564eba910875add69079ab5a0c50d503b864db25301e5f787fc65">iec104types.h</a>
</li>
<li>CL3
: <a class="el" href="iec104types_8h_ab66fe65aa7a8564eba910875add69079.html#ab66fe65aa7a8564eba910875add69079a9c063d0d46fe3da4d4f071ca3ca2fda0">iec104types.h</a>
</li>
<li>COMPATIBLE_RANGE_END
: <a class="el" href="iec104types_8h_aa5b78d7037116c2aa5fd890d3fbfebed.html#aa5b78d7037116c2aa5fd890d3fbfebeda1de64dcb2e743935fa85b13ed480650d">iec104types.h</a>
</li>
<li>COMPATIBLE_RANGE_START
: <a class="el" href="iec104types_8h_aa5b78d7037116c2aa5fd890d3fbfebed.html#aa5b78d7037116c2aa5fd890d3fbfebeda35a3d1f6706ed185f3b8ae999036610f">iec104types.h</a>
</li>
<li>CONNECTED
: <a class="el" href="iec104types_8h_a98f62c57ed523529b59eaed90540d23d.html#a98f62c57ed523529b59eaed90540d23da7a691a2430ec26878897b5fbc9c22a4c">iec104types.h</a>
</li>
<li>COT_ONE_BYTE
: <a class="el" href="iec104types_8h_aefcc655dae7f10d2c17ed11d87587b53.html#aefcc655dae7f10d2c17ed11d87587b53a110ce6947c57b682cd1a29c7d2fbbaec">iec104types.h</a>
</li>
<li>COT_TWO_BYTE
: <a class="el" href="iec104types_8h_aefcc655dae7f10d2c17ed11d87587b53.html#aefcc655dae7f10d2c17ed11d87587b53a9e85c2ba8b87d68cddfb7487f04d4aa8">iec104types.h</a>
</li>
<li>CR
: <a class="el" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919aaaa8401b50cb34e3a0d58729f70494f0">iec104types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
