<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN_CASDU
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034acf22c588c235093eb88b47bf44bd3ce0">iec104types.h</a>
</li>
<li>UNKNOWN_COT
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a6a12ad6c39b4f70f6cac76e6ae17045f">iec104types.h</a>
</li>
<li>UNKNOWN_IOA
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034aeadcb1c7bb21b8e45782f54637c8039f">iec104types.h</a>
</li>
<li>UNKNOWN_TYPEID
: <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a664f415b2c2730399f553329d4aee58b">iec104types.h</a>
</li>
<li>UNSIGNED_BYTE_DATA
: <a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a160b7c18d824b50b7cdbd1431fffc87d">tgtcommon.h</a>
</li>
<li>UNSIGNED_BYTE_SIZE
: <a class="el" href="tgttypes_8h_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711aed755a8cd5459098943ec7da216f0281">tgttypes.h</a>
</li>
<li>UNSIGNED_DWORD_DATA
: <a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a5f73418fc69990e0aef5d482246d7264">tgtcommon.h</a>
</li>
<li>UNSIGNED_DWORD_SIZE
: <a class="el" href="tgttypes_8h_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711a8b8709f1764685eae3639076f5da004f">tgttypes.h</a>
</li>
<li>UNSIGNED_LLWORD_DATA
: <a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a017a3ac6d8bad7517b3d4b931321531f">tgtcommon.h</a>
</li>
<li>UNSIGNED_LLWORD_SIZE
: <a class="el" href="tgttypes_8h_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711a8040c027e126a17511ed20694f5d516a">tgttypes.h</a>
</li>
<li>UNSIGNED_LWORD_DATA
: <a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a6b72ad173f471bb0a31aa8dae8a79430">tgtcommon.h</a>
</li>
<li>UNSIGNED_LWORD_SIZE
: <a class="el" href="tgttypes_8h_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711a99c1d9e120afad3022825a436be2ca77">tgttypes.h</a>
</li>
<li>UNSIGNED_WORD_DATA
: <a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a26a301098a0571f03a6999cf4164b688">tgtcommon.h</a>
</li>
<li>UNSIGNED_WORD_SIZE
: <a class="el" href="tgttypes_8h_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711a131d28a3994bcdfe80e4cdd43db53bc7">tgttypes.h</a>
</li>
<li>UNSUPPORTED_DATA
: <a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a0bbdcd47f5f3221e8c34be3157a10eb2">tgtcommon.h</a>
</li>
<li>UNSUPPORTED_SIZE
: <a class="el" href="tgttypes_8h_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711a46d6f85baa2038377a63f52c38b7f5f9">tgttypes.h</a>
</li>
<li>UPDATE_ALL
: <a class="el" href="iec104types_8h_a6519e5a0b5dd527078486f069451d4b9.html#a6519e5a0b5dd527078486f069451d4b9a288f4cafdb2439b2545c3818b96537ce">iec104types.h</a>
</li>
<li>UPDATE_DATA
: <a class="el" href="iec104types_8h_a6519e5a0b5dd527078486f069451d4b9.html#a6519e5a0b5dd527078486f069451d4b9a66fed4fc0d656d988ad35bb2d60f7c96">iec104types.h</a>
</li>
<li>UPDATE_QUALITY
: <a class="el" href="iec104types_8h_a6519e5a0b5dd527078486f069451d4b9.html#a6519e5a0b5dd527078486f069451d4b9a47cdebb6fd721bd20ef5e2732ac9edd5">iec104types.h</a>
</li>
<li>UPDATE_TIME
: <a class="el" href="iec104types_8h_a6519e5a0b5dd527078486f069451d4b9.html#a6519e5a0b5dd527078486f069451d4b9a2a3860b2ec26aca11f215759d2ca13a0">iec104types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
