<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Boolean
: <a class="el" href="tgttypes_8h_adaac7155d04f98cee33773208b61f3f8.html#adaac7155d04f98cee33773208b61f3f8">tgttypes.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Float128
: <a class="el" href="tgttypes_8h_a7251cf19d71ade0f2ac028a5ee7704ae.html#a7251cf19d71ade0f2ac028a5ee7704ae">tgttypes.h</a>
</li>
<li>Float32
: <a class="el" href="tgttypes_8h_a87d38f886e617ced2698fc55afa07637.html#a87d38f886e617ced2698fc55afa07637">tgttypes.h</a>
</li>
<li>Float64
: <a class="el" href="tgttypes_8h_a3f1431cb9f76da10f59246d1d743dc2c.html#a3f1431cb9f76da10f59246d1d743dc2c">tgttypes.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IEC104ClientStatusCallback
: <a class="el" href="group___i_e_c104_ga7f7bfcd4ea398a6c2225cc2c7119c600.html#ga7f7bfcd4ea398a6c2225cc2c7119c600">iec104types.h</a>
</li>
<li>IEC104ControlCancelCallback
: <a class="el" href="group___i_e_c104_gae46b9d011180a7a3a749b17d631d8b9f.html#gae46b9d011180a7a3a749b17d631d8b9f">iec104types.h</a>
</li>
<li>IEC104ControlFreezeCallback
: <a class="el" href="group___i_e_c104_gaf96b3c4cea8ffcfc8ba30fa4db3bbbc4.html#gaf96b3c4cea8ffcfc8ba30fa4db3bbbc4">iec104types.h</a>
</li>
<li>IEC104ControlOperateCallback
: <a class="el" href="group___i_e_c104_ga848ed3a4351285889d433dbd0f2e7b8b.html#ga848ed3a4351285889d433dbd0f2e7b8b">iec104types.h</a>
</li>
<li>IEC104ControlPulseEndActTermCallback
: <a class="el" href="group___i_e_c104_ga9247f375f945347f0a3d13971121e547.html#ga9247f375f945347f0a3d13971121e547">iec104types.h</a>
</li>
<li>IEC104ControlSelectCallback
: <a class="el" href="group___i_e_c104_ga24369acbcde9c7dd4a8da57abcb16b0c.html#ga24369acbcde9c7dd4a8da57abcb16b0c">iec104types.h</a>
</li>
<li>IEC104DebugMessageCallback
: <a class="el" href="group___i_e_c104_gaec7734177df25a9833d1a8b7fc0d044d.html#gaec7734177df25a9833d1a8b7fc0d044d">iec104types.h</a>
</li>
<li>IEC104DirectoryCallback
: <a class="el" href="group___i_e_c104_ga882ee4a7b51cbf6ba2f7fa3dec605dcc.html#ga882ee4a7b51cbf6ba2f7fa3dec605dcc">iec104types.h</a>
</li>
<li>IEC104Object
: <a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">iec104types.h</a>
</li>
<li>IEC104ParameterActCallback
: <a class="el" href="group___i_e_c104_ga72d69b2461b8b465c83cf0dbe58802d8.html#ga72d69b2461b8b465c83cf0dbe58802d8">iec104types.h</a>
</li>
<li>IEC104ReadCallback
: <a class="el" href="group___i_e_c104_gaa461cb44229c40635161529c2b0c443e.html#gaa461cb44229c40635161529c2b0c443e">iec104types.h</a>
</li>
<li>IEC104ServerStatusCallback
: <a class="el" href="group___i_e_c104_gab2031fc5a54fd01b6ddbd70b45950f42.html#gab2031fc5a54fd01b6ddbd70b45950f42">iec104types.h</a>
</li>
<li>IEC104UpdateCallback
: <a class="el" href="group___i_e_c104_ga74b1bf46382971ca1634691a67407a9d.html#ga74b1bf46382971ca1634691a67407a9d">iec104types.h</a>
</li>
<li>IEC104WriteCallback
: <a class="el" href="group___i_e_c104_ga8e9b28cedae884ac07bcda49ab75edd1.html#ga8e9b28cedae884ac07bcda49ab75edd1">iec104types.h</a>
</li>
<li>Integer128
: <a class="el" href="tgttypes_8h_afb2952c7083284765dcdc8704b0188b8.html#afb2952c7083284765dcdc8704b0188b8">tgttypes.h</a>
</li>
<li>Integer16
: <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">tgttypes.h</a>
</li>
<li>Integer32
: <a class="el" href="tgttypes_8h_aa2868599499ebdbf79243e369e21483d.html#aa2868599499ebdbf79243e369e21483d">tgttypes.h</a>
</li>
<li>Integer64
: <a class="el" href="tgttypes_8h_a7913da36e04c1990707037b5dd329429.html#a7913da36e04c1990707037b5dd329429">tgttypes.h</a>
</li>
<li>Integer8
: <a class="el" href="tgttypes_8h_a12732e161a7ac72b095a00d2c794e5f1.html#a12732e161a7ac72b095a00d2c794e5f1">tgttypes.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tErrorCode
: <a class="el" href="group___error_codes_gad8281723d16d1606505de15989817f25.html#gad8281723d16d1606505de15989817f25">tgterrorcodes.h</a>
</li>
<li>tErrorValue
: <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tgterrorvalues.h</a>
</li>
<li>tIEC870Quality
: <a class="el" href="iec104types_8h_a6cda375b3db3d169877e14b6c461503a.html#a6cda375b3db3d169877e14b6c461503a">iec104types.h</a>
</li>
<li>tMessageIdentification
: <a class="el" href="tgttypes_8h_a0ffe57ff99964b34593a2fed551a840e.html#a0ffe57ff99964b34593a2fed551a840e">tgttypes.h</a>
</li>
<li>tSemaphoreIdentification
: <a class="el" href="tgttypes_8h_af207fc067900725fcd9c2344344b7a34.html#af207fc067900725fcd9c2344344b7a34">tgttypes.h</a>
</li>
<li>tSocketDescriptor
: <a class="el" href="tgttypes_8h_a187f288800b0d43911661c10c4472d14.html#a187f288800b0d43911661c10c4472d14">tgttypes.h</a>
</li>
<li>tTaskIdentification
: <a class="el" href="tgttypes_8h_a2a43fbb353011a016da12bb94491ad91.html#a2a43fbb353011a016da12bb94491ad91">tgttypes.h</a>
</li>
<li>tTimerIdentification
: <a class="el" href="tgttypes_8h_a54073d50d95d0a3feb52ee36bb50fff3.html#a54073d50d95d0a3feb52ee36bb50fff3">tgttypes.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unicode
: <a class="el" href="tgttypes_8h_ae1aa358121942bb3861f097ef459e885.html#ae1aa358121942bb3861f097ef459e885">tgttypes.h</a>
</li>
<li>Unsigned128
: <a class="el" href="tgttypes_8h_a51231002e78f387c1ef980433c96b52a.html#a51231002e78f387c1ef980433c96b52a">tgttypes.h</a>
</li>
<li>Unsigned16
: <a class="el" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">tgttypes.h</a>
</li>
<li>Unsigned32
: <a class="el" href="tgttypes_8h_a3388733503e3fce0861f58afb3e7fc8a.html#a3388733503e3fce0861f58afb3e7fc8a">tgttypes.h</a>
</li>
<li>Unsigned64
: <a class="el" href="tgttypes_8h_a87b411d29c1347440b89621c84d9621b.html#a87b411d29c1347440b89621c84d9621b">tgttypes.h</a>
</li>
<li>Unsigned8
: <a class="el" href="tgttypes_8h_a19561a3e68a4d55b4a3147ba2b6b3b6c.html#a19561a3e68a4d55b4a3147ba2b6b3b6c">tgttypes.h</a>
</li>
<li>UnSize
: <a class="el" href="tgttypes_8h_ab728c935584e6536386547201ab98395.html#ab728c935584e6536386547201ab98395">tgttypes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
