<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: eDebugOptionsFlag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="ga83267e88a2a1f8e70498db7d701715bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83267e88a2a1f8e70498db7d701715bb">&#9670;&nbsp;</a></span>eDebugOptionsFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#ga83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug options flag </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga83267e88a2a1f8e70498db7d701715bbaee4b7ef22301bfe358610b6187a325f1"></a>DEBUG_OPTION_NONE&#160;</td><td class="fielddoc"><p>No options set </p>
</td></tr>
<tr><td class="fieldname"><a id="gga83267e88a2a1f8e70498db7d701715bba9072fa6e75fbfe9f71b94c52f5849e1e"></a>DEBUG_OPTION_ERROR&#160;</td><td class="fielddoc"><p>Error Messages only </p>
</td></tr>
<tr><td class="fieldname"><a id="gga83267e88a2a1f8e70498db7d701715bba829d6e139935d35e32ceec2f641c7bbb"></a>DEBUG_OPTION_WARNING&#160;</td><td class="fielddoc"><p>Warning Message only </p>
</td></tr>
<tr><td class="fieldname"><a id="gga83267e88a2a1f8e70498db7d701715bba3755f66e8db9025903ab0e65237e1f3f"></a>DEBUG_OPTION_RX&#160;</td><td class="fielddoc"><p>Rx Messages </p>
</td></tr>
<tr><td class="fieldname"><a id="gga83267e88a2a1f8e70498db7d701715bba758b568d1f9e525dffae4792f922cfc6"></a>DEBUG_OPTION_TX&#160;</td><td class="fielddoc"><p>Tx Messages </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="tgtcommon_8h_source.html#l00072">72</a> of file <a class="el" href="tgtcommon_8h_source.html">tgtcommon.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="group___tgt_common.html">Target Common Definitions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
