<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Target Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___tgt_defines.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Target Definitions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaa93f0eb578d23995850d61f7d61c55c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition for false.  <a href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">More...</a><br /></td></tr>
<tr class="separator:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tgt_defines_gaa8cecfc5c5c054d2875c03e77b7be15d.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition for true.  <a href="group___tgt_defines_gaa8cecfc5c5c054d2875c03e77b7be15d.html#gaa8cecfc5c5c054d2875c03e77b7be15d">More...</a><br /></td></tr>
<tr class="separator:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac328e551bde3d39b6d7b8cc9e048d941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tgt_defines_gac328e551bde3d39b6d7b8cc9e048d941.html#gac328e551bde3d39b6d7b8cc9e048d941">ZERO</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gac328e551bde3d39b6d7b8cc9e048d941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition for zero.  <a href="group___tgt_defines_gac328e551bde3d39b6d7b8cc9e048d941.html#gac328e551bde3d39b6d7b8cc9e048d941">More...</a><br /></td></tr>
<tr class="separator:gac328e551bde3d39b6d7b8cc9e048d941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e9fc089a661f53fcd68d5205c4107c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tgt_defines_ga0e9fc089a661f53fcd68d5205c4107c6.html#ga0e9fc089a661f53fcd68d5205c4107c6">MAX_IPV4_ADDRSIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga0e9fc089a661f53fcd68d5205c4107c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max Size of IPV4 Address.  <a href="group___tgt_defines_ga0e9fc089a661f53fcd68d5205c4107c6.html#ga0e9fc089a661f53fcd68d5205c4107c6">More...</a><br /></td></tr>
<tr class="separator:ga0e9fc089a661f53fcd68d5205c4107c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02c5a04b814f6d6e38d0129e6a9f521c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tgt_defines_ga02c5a04b814f6d6e38d0129e6a9f521c.html#ga02c5a04b814f6d6e38d0129e6a9f521c">MAX_IPV6_ADDRSIZE</a>&#160;&#160;&#160;40</td></tr>
<tr class="memdesc:ga02c5a04b814f6d6e38d0129e6a9f521c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max Size of IPV6 Address.  <a href="group___tgt_defines_ga02c5a04b814f6d6e38d0129e6a9f521c.html#ga02c5a04b814f6d6e38d0129e6a9f521c">More...</a><br /></td></tr>
<tr class="separator:ga02c5a04b814f6d6e38d0129e6a9f521c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72791169fd2e668beffb865326b79bc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tgt_defines_ga72791169fd2e668beffb865326b79bc3.html#ga72791169fd2e668beffb865326b79bc3">MAX_LICENSE_PATH</a>&#160;&#160;&#160;242</td></tr>
<tr class="memdesc:ga72791169fd2e668beffb865326b79bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max Size of License Path.  <a href="group___tgt_defines_ga72791169fd2e668beffb865326b79bc3.html#ga72791169fd2e668beffb865326b79bc3">More...</a><br /></td></tr>
<tr class="separator:ga72791169fd2e668beffb865326b79bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf754d4c3b13102a9a560bf76516f3fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tgt_defines_gaaf754d4c3b13102a9a560bf76516f3fe.html#gaaf754d4c3b13102a9a560bf76516f3fe">MAX_ERROR_MESSAGE</a>&#160;&#160;&#160;255</td></tr>
<tr class="memdesc:gaaf754d4c3b13102a9a560bf76516f3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max Size of Error Message sent to callback.  <a href="group___tgt_defines_gaaf754d4c3b13102a9a560bf76516f3fe.html#gaaf754d4c3b13102a9a560bf76516f3fe">More...</a><br /></td></tr>
<tr class="separator:gaaf754d4c3b13102a9a560bf76516f3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad912a8f2bbf326bd1ce827a86663e168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tgt_defines_gad912a8f2bbf326bd1ce827a86663e168.html#gad912a8f2bbf326bd1ce827a86663e168">MAX_WARNING_MESSAGE</a>&#160;&#160;&#160;255</td></tr>
<tr class="memdesc:gad912a8f2bbf326bd1ce827a86663e168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max Size of Warning Message sent to callback.  <a href="group___tgt_defines_gad912a8f2bbf326bd1ce827a86663e168.html#gad912a8f2bbf326bd1ce827a86663e168">More...</a><br /></td></tr>
<tr class="separator:gad912a8f2bbf326bd1ce827a86663e168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea1d71af1a30c261dbd16745c82e94ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tgt_defines_gaea1d71af1a30c261dbd16745c82e94ba.html#gaea1d71af1a30c261dbd16745c82e94ba">UNUSED</a>(expr)&#160;&#160;&#160;(void)(expr);</td></tr>
<tr class="memdesc:gaea1d71af1a30c261dbd16745c82e94ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">UNUSED for disable Warnings - unused variables.  <a href="group___tgt_defines_gaea1d71af1a30c261dbd16745c82e94ba.html#gaea1d71af1a30c261dbd16745c82e94ba">More...</a><br /></td></tr>
<tr class="separator:gaea1d71af1a30c261dbd16745c82e94ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
