<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: IEC104DirectoryCallback</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___i_e_c104_ga882ee4a7b51cbf6ba2f7fa3dec605dcc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="ga882ee4a7b51cbf6ba2f7fa3dec605dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga882ee4a7b51cbf6ba2f7fa3dec605dcc">&#9670;&nbsp;</a></span>IEC104DirectoryCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a>(* IEC104DirectoryCallback) (<a class="el" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *ptDirectoryID, struct <a class="el" href="structs_i_e_c104_directory_list.html">sIEC104DirectoryList</a> *ptDirList, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IEC104 Directory call-back. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u16ObjectId</td><td>IEC104 object identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptDirectoryID</td><td>Pointer to IEC 104 Data Attribute ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptDirList</td><td>Pointer to IEC 104 <a class="el" href="structs_i_e_c104_directory_list.html" title="IEC104 Directory List. ">sIEC104DirectoryList</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptErrorValue</td><td>Pointer to Error Value (if any error occurs while creating the object)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>APP_ERROR_NONE on success </dd>
<dd>
otherwise error code</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> cbDirectory(<span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> * psDirectoryID, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_directory_list.html">sIEC104DirectoryList</a> *psDirList, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> * ptErrorValue)</div><div class="line">{</div><div class="line">    <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> iErrorCode       =  <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>;</div><div class="line">    <a class="code" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a>          u16UptoFileCount =  <a class="code" href="group___tgt_defines_gac328e551bde3d39b6d7b8cc9e048d941.html#gac328e551bde3d39b6d7b8cc9e048d941">ZERO</a>;</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;\n Directory CallBack Called&quot;</span>);</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;\r\n server ip %s&quot;</span>,psDirectoryID-&gt;<a class="code" href="structs_i_e_c104_data_attribute_i_d_ae80845822e29a5c0020fcaa7e8d54fb0.html#ae80845822e29a5c0020fcaa7e8d54fb0">ai8IPAddress</a>);</div><div class="line">    printf(<span class="stringliteral">&quot;\r\n server port %u&quot;</span>,psDirectoryID-&gt;<a class="code" href="structs_i_e_c104_data_attribute_i_d_a5e6edc3b2e9f1a6e83cbfb407cf450cd.html#a5e6edc3b2e9f1a6e83cbfb407cf450cd">u16PortNumber</a>);</div><div class="line">    printf(<span class="stringliteral">&quot;\r\n server ca %u&quot;</span>,psDirectoryID-&gt;<a class="code" href="structs_i_e_c104_data_attribute_i_d_adc923b1ea5159e84af9ce88a71d6dc33.html#adc923b1ea5159e84af9ce88a71d6dc33">u16CommonAddress</a>);</div><div class="line">    printf(<span class="stringliteral">&quot;\r\n Data Attribute ID is  %u IOA %u &quot;</span>,psDirectoryID-&gt;<a class="code" href="structs_i_e_c104_data_attribute_i_d_aba9171fcdc6dcad6d06ecb6915d8d28e.html#aba9171fcdc6dcad6d06ecb6915d8d28e">eTypeID</a>, psDirectoryID-&gt;<a class="code" href="structs_i_e_c104_data_attribute_i_d_a5fde1110dca7aa5c888d84ac26047953.html#a5fde1110dca7aa5c888d84ac26047953">u32IOA</a>);</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;\n No Of Files in the Directory :%u&quot;</span>, psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a10fd46318ea25651116c873ddd4dd433.html#a10fd46318ea25651116c873ddd4dd433">u16FileCount</a>);</div><div class="line">u16UptoFileCount = 0;</div><div class="line">    <span class="keywordflow">while</span>(u16UptoFileCount &lt; psDirList-&gt;u16FileCount)</div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;\n \n Object Index:%u   File Name:%u    SizeofFile:%lu&quot;</span>, u16UptoFileCount, psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">psFileAttrib</a>[u16UptoFileCount].<a class="code" href="structs_i_e_c104_file_attributes_ab0fd5997ae8b621e83760fb48ee23ebb.html#ab0fd5997ae8b621e83760fb48ee23ebb">u16FileName</a>, psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">psFileAttrib</a>[u16UptoFileCount].<a class="code" href="structs_i_e_c104_file_attributes_a631e80383a34473daa5e07fa3e57d931.html#a631e80383a34473daa5e07fa3e57d931">zFileSize</a>);</div><div class="line">        printf(<span class="stringliteral">&quot;\n Time:%02d:%02d:%02d:%02d:%02d&quot;</span>,  psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">psFileAttrib</a>[u16UptoFileCount].<a class="code" href="structs_i_e_c104_file_attributes_acba0173cafb248b4ee4887ada96477a2.html#acba0173cafb248b4ee4887ada96477a2">sLastModifiedTime</a>.<a class="code" href="structs_s_e_t_time_stamp_a2f6fc3efbe1a069b77357d66bbf9c159.html#a2f6fc3efbe1a069b77357d66bbf9c159">u8Hour</a>, psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">psFileAttrib</a>[u16UptoFileCount].<a class="code" href="structs_i_e_c104_file_attributes_acba0173cafb248b4ee4887ada96477a2.html#acba0173cafb248b4ee4887ada96477a2">sLastModifiedTime</a>.<a class="code" href="structs_s_e_t_time_stamp_a93719e22490a6bfd2b9974e9fd461be3.html#a93719e22490a6bfd2b9974e9fd461be3">u8Minute</a>, psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">psFileAttrib</a>[u16UptoFileCount].<a class="code" href="structs_i_e_c104_file_attributes_acba0173cafb248b4ee4887ada96477a2.html#acba0173cafb248b4ee4887ada96477a2">sLastModifiedTime</a>.<a class="code" href="structs_s_e_t_time_stamp_a7277f533aee4cef495ee928bb0bd1a86.html#a7277f533aee4cef495ee928bb0bd1a86">u8Seconds</a>, psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">psFileAttrib</a>[u16UptoFileCount].<a class="code" href="structs_i_e_c104_file_attributes_acba0173cafb248b4ee4887ada96477a2.html#acba0173cafb248b4ee4887ada96477a2">sLastModifiedTime</a>.<a class="code" href="structs_s_e_t_time_stamp_a1ab6a41864154593e488320ec6ed1bd8.html#a1ab6a41864154593e488320ec6ed1bd8">u16MilliSeconds</a>, psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">psFileAttrib</a>[u16UptoFileCount].<a class="code" href="structs_i_e_c104_file_attributes_acba0173cafb248b4ee4887ada96477a2.html#acba0173cafb248b4ee4887ada96477a2">sLastModifiedTime</a>.<a class="code" href="structs_s_e_t_time_stamp_abbb3c3230d42995580d7ae05810c0b58.html#abbb3c3230d42995580d7ae05810c0b58">u16MicroSeconds</a>);</div><div class="line">        printf(<span class="stringliteral">&quot; Date:%02d:%02d:%04d:%02d\n&quot;</span>, psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">psFileAttrib</a>[u16UptoFileCount].<a class="code" href="structs_i_e_c104_file_attributes_acba0173cafb248b4ee4887ada96477a2.html#acba0173cafb248b4ee4887ada96477a2">sLastModifiedTime</a>.<a class="code" href="structs_s_e_t_time_stamp_a02cb7bb2df80eba91cb0c3c71eea6367.html#a02cb7bb2df80eba91cb0c3c71eea6367">u8Day</a>, psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">psFileAttrib</a>[u16UptoFileCount].<a class="code" href="structs_i_e_c104_file_attributes_acba0173cafb248b4ee4887ada96477a2.html#acba0173cafb248b4ee4887ada96477a2">sLastModifiedTime</a>.<a class="code" href="structs_s_e_t_time_stamp_a9105dbd153f2439928cdcded08099b92.html#a9105dbd153f2439928cdcded08099b92">u8Month</a>,psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">psFileAttrib</a>[u16UptoFileCount].<a class="code" href="structs_i_e_c104_file_attributes_acba0173cafb248b4ee4887ada96477a2.html#acba0173cafb248b4ee4887ada96477a2">sLastModifiedTime</a>.<a class="code" href="structs_s_e_t_time_stamp_a7a8245510b2f221fe340d5bcc499a3d4.html#a7a8245510b2f221fe340d5bcc499a3d4">u16Year</a>,psDirList-&gt;<a class="code" href="structs_i_e_c104_directory_list_a88a7e9478b8a87f7ea79439998678729.html#a88a7e9478b8a87f7ea79439998678729">psFileAttrib</a>[u16UptoFileCount].<a class="code" href="structs_i_e_c104_file_attributes_acba0173cafb248b4ee4887ada96477a2.html#acba0173cafb248b4ee4887ada96477a2">sLastModifiedTime</a>.<a class="code" href="structs_s_e_t_time_stamp_ac13624dfbfa50ef69b8410a3159e90a8.html#ac13624dfbfa50ef69b8410a3159e90a8">u8DayoftheWeek</a>);</div><div class="line">        u16UptoFileCount++;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span> iErrorCode;</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="iec104types_8h_source.html#l00863">863</a> of file <a class="el" href="iec104types_8h_source.html">iec104types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="group___i_e_c104.html">Call-back IEC60870-5-104 API Call-back functions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
