<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: IEC104WriteCallback</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___i_e_c104_ga8e9b28cedae884ac07bcda49ab75edd1.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="ga8e9b28cedae884ac07bcda49ab75edd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e9b28cedae884ac07bcda49ab75edd1">&#9670;&nbsp;</a></span>IEC104WriteCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a>(* IEC104WriteCallback) (<a class="el" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *ptWriteID, struct <a class="el" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *ptWriteValue, struct <a class="el" href="structs_i_e_c104_write_parameters.html">sIEC104WriteParameters</a> *ptWriteParams, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IEC104 Write call-back. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u16ObjectId</td><td>IEC104 object identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptWriteID</td><td>Pointer to IEC 104 Data Attribute ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptWriteValue</td><td>Pointer to IEC 104 Data Attribute Data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptWriteParams</td><td>Pointer to Write parameters </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptErrorValue</td><td>Pointer to Error Value (if any error occurs while creating the object)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>APP_ERROR_NONE on success </dd>
<dd>
otherwise error code</dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Sample write call-back</span></div><div class="line"><span class="keyword">enum</span> <a class="code" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063d">eAppErrorCodes</a> cbWrite(<a class="code" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *ptWriteID,<span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *ptWriteValue, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_write_parameters.html">sIEC104WriteParameters</a> *ptWriteParams, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue )</div><div class="line">{</div><div class="line">    <span class="keyword">enum</span> <a class="code" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063d">eAppErrorCodes</a>     iErrorCode      = APP_ERROR_NONE;</div><div class="line">    <span class="keyword">struct </span><a class="code" href="structs_s_e_t_time_stamp.html">sSETTimeStamp</a>    sReceivedTime   = {0};</div><div class="line"></div><div class="line">    <span class="comment">// If the type ID is Clock Synchronisation than set time and date based on target</span></div><div class="line">    <span class="keywordflow">if</span>(ptWriteID-&gt;<a class="code" href="structs_i_e_c104_data_attribute_i_d_aba9171fcdc6dcad6d06ecb6915d8d28e.html#aba9171fcdc6dcad6d06ecb6915d8d28e">eTypeID</a> == <a class="code" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba6675a1c1e60bcf0029c3f6177c01571e">C_CS_NA_1</a>)</div><div class="line">    {</div><div class="line">        memcpy(&amp;sReceivedTime, ptWriteValue-&gt;<a class="code" href="structs_i_e_c104_data_attribute_data_ab8946378b872daf66e143be6e74faf4a.html#ab8946378b872daf66e143be6e74faf4a">sTimeStamp</a>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structs_s_e_t_time_stamp.html">sSETTimeStamp</a>));</div><div class="line">        SetTimeDate(&amp;sReceivedTime);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> iErrorCode;</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="iec104types_8h_source.html#l00796">796</a> of file <a class="el" href="iec104types_8h_source.html">iec104types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="group___i_e_c104.html">Call-back IEC60870-5-104 API Call-back functions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
