<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: IEC104GetDataTypeAndSize</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___i_e_c104_a_p_i_gac9846c017c15edafad8031fa07de7ec8.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="gac9846c017c15edafad8031fa07de7ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9846c017c15edafad8031fa07de7ec8">&#9670;&nbsp;</a></span>IEC104GetDataTypeAndSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> IEC104GetDataTypeAndSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a>&#160;</td>
          <td class="paramname"><em>myIEC104Obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *&#160;</td>
          <td class="paramname"><em>psDAID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *&#160;</td>
          <td class="paramname"><em>psReturnedValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *&#160;</td>
          <td class="paramname"><em>ptErrorValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get IEC104 data type and data size to the returned Value. </p>
<dl class="section user"><dt>Get IEC104 data type and data size for Group ID</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">myIEC104Obj</td><td>IEC104 object to Get Type and Size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">psDAID</td><td>Pointer to IEC104 Data Attribute ID </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">psReturnedValue</td><td>Pointer to IEC104 Data Attribute Data containing only data type and data size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptErrorValue</td><td>Pointer to Error Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_NONE on success </dd>
<dd>
otherwise error code</dd></dl>
<p>Example Usage: </p><div class="fragment"><div class="line"><span class="comment">// Get data type and size function sample code</span></div><div class="line"><span class="keyword">enum</span> <a class="code" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063d">eAppErrorCodes</a>                  iErrorCode              = APP_ERROR_NONE;</div><div class="line">tAppErrorValue                           <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>             = APP_ERRORVALUE_NONE;</div><div class="line"><span class="keyword">struct </span><a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a>        sDAID                   = {0};</div><div class="line"><span class="keyword">struct </span><a class="code" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> sReturnedValue   = {0};</div><div class="line"></div><div class="line"><span class="comment">// Set the Type ID for which you want to get the data type and size </span></div><div class="line">sDAID.<a class="code" href="structs_i_e_c104_data_attribute_i_d_aba9171fcdc6dcad6d06ecb6915d8d28e.html#aba9171fcdc6dcad6d06ecb6915d8d28e">eTypeID</a>    = <a class="code" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba843732974ba16f6e4a4cfcb7b8d3b206">C_SC_NA_1</a>;</div><div class="line"></div><div class="line"><span class="comment">// Call function to get type and size</span></div><div class="line">iErrorCode = <a class="code" href="group___i_e_c104_a_p_i_gac9846c017c15edafad8031fa07de7ec8.html#gac9846c017c15edafad8031fa07de7ec8">IEC104GetDataTypeAndSize</a>(myIEC104Obj, &amp;sDAID, &amp;sReturnedValue, &amp;<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);</div><div class="line"><span class="keywordflow">if</span>(iErrorCode != APP_ERROR_NONE)</div><div class="line">{</div><div class="line">     printf(<span class="stringliteral">&quot;Get Type IEC 104 has failed: %i %i&quot;</span>, iErrorCode, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);</div><div class="line">}</div><div class="line"><span class="keywordflow">else</span></div><div class="line">{</div><div class="line">     printf(<span class="stringliteral">&quot;\r\n Type is : %u, Size is %u&quot;</span>, sReturnedValue.<a class="code" href="structs_i_e_c104_data_attribute_data_a632fefa284f997b3c5d6f623b9a147b6.html#a632fefa284f997b3c5d6f623b9a147b6">eDataType</a>, sReturnedValue.<a class="code" href="structs_i_e_c104_data_attribute_data_a9f0d841fdcb4b1ebfa3e2c0266ef6027.html#a9f0d841fdcb4b1ebfa3e2c0266ef6027">eDataSize</a>);</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="group___i_e_c104_a_p_i.html">IEC60870-5-104 API</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
