<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Call-back IEC60870-5-104 API Call-back functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___i_e_c104.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Call-back IEC60870-5-104 API Call-back functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa461cb44229c40635161529c2b0c443e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_gaa461cb44229c40635161529c2b0c443e.html#gaa461cb44229c40635161529c2b0c443e">IEC104ReadCallback</a>) (<a class="el" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *ptReadID, struct <a class="el" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *ptReadValue, struct <a class="el" href="structs_i_e_c104_read_parameters.html">sIEC104ReadParameters</a> *ptReadParams, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:gaa461cb44229c40635161529c2b0c443e"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEC104 Read call-back.  <a href="group___i_e_c104_gaa461cb44229c40635161529c2b0c443e.html#gaa461cb44229c40635161529c2b0c443e">More...</a><br /></td></tr>
<tr class="separator:gaa461cb44229c40635161529c2b0c443e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e9b28cedae884ac07bcda49ab75edd1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_ga8e9b28cedae884ac07bcda49ab75edd1.html#ga8e9b28cedae884ac07bcda49ab75edd1">IEC104WriteCallback</a>) (<a class="el" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *ptWriteID, struct <a class="el" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *ptWriteValue, struct <a class="el" href="structs_i_e_c104_write_parameters.html">sIEC104WriteParameters</a> *ptWriteParams, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:ga8e9b28cedae884ac07bcda49ab75edd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEC104 Write call-back.  <a href="group___i_e_c104_ga8e9b28cedae884ac07bcda49ab75edd1.html#ga8e9b28cedae884ac07bcda49ab75edd1">More...</a><br /></td></tr>
<tr class="separator:ga8e9b28cedae884ac07bcda49ab75edd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74b1bf46382971ca1634691a67407a9d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_ga74b1bf46382971ca1634691a67407a9d.html#ga74b1bf46382971ca1634691a67407a9d">IEC104UpdateCallback</a>) (<a class="el" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *ptUpdateID, struct <a class="el" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *ptUpdateValue, struct <a class="el" href="structs_i_e_c104_update_parameters.html">sIEC104UpdateParameters</a> *ptUpdateParams, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:ga74b1bf46382971ca1634691a67407a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEC104 Update call-back.  <a href="group___i_e_c104_ga74b1bf46382971ca1634691a67407a9d.html#ga74b1bf46382971ca1634691a67407a9d">More...</a><br /></td></tr>
<tr class="separator:ga74b1bf46382971ca1634691a67407a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga882ee4a7b51cbf6ba2f7fa3dec605dcc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_ga882ee4a7b51cbf6ba2f7fa3dec605dcc.html#ga882ee4a7b51cbf6ba2f7fa3dec605dcc">IEC104DirectoryCallback</a>) (<a class="el" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *ptDirectoryID, struct <a class="el" href="structs_i_e_c104_directory_list.html">sIEC104DirectoryList</a> *ptDirList, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:ga882ee4a7b51cbf6ba2f7fa3dec605dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEC104 Directory call-back.  <a href="group___i_e_c104_ga882ee4a7b51cbf6ba2f7fa3dec605dcc.html#ga882ee4a7b51cbf6ba2f7fa3dec605dcc">More...</a><br /></td></tr>
<tr class="separator:ga882ee4a7b51cbf6ba2f7fa3dec605dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24369acbcde9c7dd4a8da57abcb16b0c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_ga24369acbcde9c7dd4a8da57abcb16b0c.html#ga24369acbcde9c7dd4a8da57abcb16b0c">IEC104ControlSelectCallback</a>) (<a class="el" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *ptSelectID, struct <a class="el" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *ptSelectValue, struct <a class="el" href="structs_i_e_c104_command_parameters.html">sIEC104CommandParameters</a> *ptSelectParams, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:ga24369acbcde9c7dd4a8da57abcb16b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEC104 Control Select call-back.  <a href="group___i_e_c104_ga24369acbcde9c7dd4a8da57abcb16b0c.html#ga24369acbcde9c7dd4a8da57abcb16b0c">More...</a><br /></td></tr>
<tr class="separator:ga24369acbcde9c7dd4a8da57abcb16b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848ed3a4351285889d433dbd0f2e7b8b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_ga848ed3a4351285889d433dbd0f2e7b8b.html#ga848ed3a4351285889d433dbd0f2e7b8b">IEC104ControlOperateCallback</a>) (<a class="el" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *ptOperateID, struct <a class="el" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *ptOperateValue, struct <a class="el" href="structs_i_e_c104_command_parameters.html">sIEC104CommandParameters</a> *ptOperateParams, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:ga848ed3a4351285889d433dbd0f2e7b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEC104 Control Operate call-back.  <a href="group___i_e_c104_ga848ed3a4351285889d433dbd0f2e7b8b.html#ga848ed3a4351285889d433dbd0f2e7b8b">More...</a><br /></td></tr>
<tr class="separator:ga848ed3a4351285889d433dbd0f2e7b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae46b9d011180a7a3a749b17d631d8b9f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_gae46b9d011180a7a3a749b17d631d8b9f.html#gae46b9d011180a7a3a749b17d631d8b9f">IEC104ControlCancelCallback</a>) (<a class="el" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, enum <a class="el" href="iec104types_8h_adc70e27d46e547e86409cc9bbb5e631d.html#adc70e27d46e547e86409cc9bbb5e631d">eOperationFlag</a> eOperation, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *ptCancelID, struct <a class="el" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *ptCancelValue, struct <a class="el" href="structs_i_e_c104_command_parameters.html">sIEC104CommandParameters</a> *ptCancelParams, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:gae46b9d011180a7a3a749b17d631d8b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEC104 Control Cancel call-back.  <a href="group___i_e_c104_gae46b9d011180a7a3a749b17d631d8b9f.html#gae46b9d011180a7a3a749b17d631d8b9f">More...</a><br /></td></tr>
<tr class="separator:gae46b9d011180a7a3a749b17d631d8b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf96b3c4cea8ffcfc8ba30fa4db3bbbc4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_gaf96b3c4cea8ffcfc8ba30fa4db3bbbc4.html#gaf96b3c4cea8ffcfc8ba30fa4db3bbbc4">IEC104ControlFreezeCallback</a>) (<a class="el" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, enum <a class="el" href="iec104types_8h_a934883f83b1d2d2ecdb4506d92f0b885.html#a934883f83b1d2d2ecdb4506d92f0b885">eIEC104CounterFreezeFlags</a> eCounterFreeze, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *ptFreezeID, struct <a class="el" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *ptFreezeValue, struct <a class="el" href="structs_i_e_c104_write_parameters.html">sIEC104WriteParameters</a> *ptFreezeCmdParams, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:gaf96b3c4cea8ffcfc8ba30fa4db3bbbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEC104 Control Freeze Callback.  <a href="group___i_e_c104_gaf96b3c4cea8ffcfc8ba30fa4db3bbbc4.html#gaf96b3c4cea8ffcfc8ba30fa4db3bbbc4">More...</a><br /></td></tr>
<tr class="separator:gaf96b3c4cea8ffcfc8ba30fa4db3bbbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9247f375f945347f0a3d13971121e547"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_ga9247f375f945347f0a3d13971121e547.html#ga9247f375f945347f0a3d13971121e547">IEC104ControlPulseEndActTermCallback</a>) (<a class="el" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *ptOperateID, struct <a class="el" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *ptOperateValue, struct <a class="el" href="structs_i_e_c104_command_parameters.html">sIEC104CommandParameters</a> *ptOperateParams, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:ga9247f375f945347f0a3d13971121e547"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEC104 Control Pulse End ActTerm Callback.  <a href="group___i_e_c104_ga9247f375f945347f0a3d13971121e547.html#ga9247f375f945347f0a3d13971121e547">More...</a><br /></td></tr>
<tr class="separator:ga9247f375f945347f0a3d13971121e547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec7734177df25a9833d1a8b7fc0d044d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_gaec7734177df25a9833d1a8b7fc0d044d.html#gaec7734177df25a9833d1a8b7fc0d044d">IEC104DebugMessageCallback</a>) (<a class="el" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, struct <a class="el" href="structs_i_e_c104_debug_data.html">sIEC104DebugData</a> *ptDebugData, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:gaec7734177df25a9833d1a8b7fc0d044d"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEC104 Debug call-back.  <a href="group___i_e_c104_gaec7734177df25a9833d1a8b7fc0d044d.html#gaec7734177df25a9833d1a8b7fc0d044d">More...</a><br /></td></tr>
<tr class="separator:gaec7734177df25a9833d1a8b7fc0d044d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d69b2461b8b465c83cf0dbe58802d8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_ga72d69b2461b8b465c83cf0dbe58802d8.html#ga72d69b2461b8b465c83cf0dbe58802d8">IEC104ParameterActCallback</a>) (<a class="el" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *ptOperateID, struct <a class="el" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *ptOperateValue, struct <a class="el" href="structs_i_e_c104_parameter_act_parameters.html">sIEC104ParameterActParameters</a> *ptParameterActParams, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:ga72d69b2461b8b465c83cf0dbe58802d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter Act Command CallBack.  <a href="group___i_e_c104_ga72d69b2461b8b465c83cf0dbe58802d8.html#ga72d69b2461b8b465c83cf0dbe58802d8">More...</a><br /></td></tr>
<tr class="separator:ga72d69b2461b8b465c83cf0dbe58802d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f7bfcd4ea398a6c2225cc2c7119c600"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_ga7f7bfcd4ea398a6c2225cc2c7119c600.html#ga7f7bfcd4ea398a6c2225cc2c7119c600">IEC104ClientStatusCallback</a>) (<a class="el" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *ptDataID, enum <a class="el" href="iec104types_8h_a98f62c57ed523529b59eaed90540d23d.html#a98f62c57ed523529b59eaed90540d23d">eStatus</a> *peSat, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:ga7f7bfcd4ea398a6c2225cc2c7119c600"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEC104 Client connection status call-back.  <a href="group___i_e_c104_ga7f7bfcd4ea398a6c2225cc2c7119c600.html#ga7f7bfcd4ea398a6c2225cc2c7119c600">More...</a><br /></td></tr>
<tr class="separator:ga7f7bfcd4ea398a6c2225cc2c7119c600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2031fc5a54fd01b6ddbd70b45950f42"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_gab2031fc5a54fd01b6ddbd70b45950f42.html#gab2031fc5a54fd01b6ddbd70b45950f42">IEC104ServerStatusCallback</a>) (<a class="el" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, struct <a class="el" href="structs_i_e_c104_server_connection_i_d.html">sIEC104ServerConnectionID</a> *ptServerConnID, enum <a class="el" href="iec104types_8h_a98f62c57ed523529b59eaed90540d23d.html#a98f62c57ed523529b59eaed90540d23d">eStatus</a> *peSat, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:gab2031fc5a54fd01b6ddbd70b45950f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEC104 server connection status call-back.  <a href="group___i_e_c104_gab2031fc5a54fd01b6ddbd70b45950f42.html#gab2031fc5a54fd01b6ddbd70b45950f42">More...</a><br /></td></tr>
<tr class="separator:gab2031fc5a54fd01b6ddbd70b45950f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab1c27f39745a1da12983c9b4929e3c83"><td class="memItemLeft" align="right" valign="top">delegate short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_gab1c27f39745a1da12983c9b4929e3c83.html#gab1c27f39745a1da12983c9b4929e3c83">IEC104ControlPulseEndActTermCallback</a> (ushort u16ObjectId, ref <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> ptOperateID, ref <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> ptOperateValue, ref <a class="el" href="structiec104_1_1s_i_e_c104_command_parameters.html">sIEC104CommandParameters</a> ptOperateParams, ref short ptErrorValue)</td></tr>
<tr class="memdesc:gab1c27f39745a1da12983c9b4929e3c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEC104 Control Pulse End ActTerm Callback.  <a href="group___i_e_c104_gab1c27f39745a1da12983c9b4929e3c83.html#gab1c27f39745a1da12983c9b4929e3c83">More...</a><br /></td></tr>
<tr class="separator:gab1c27f39745a1da12983c9b4929e3c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c60f2b71923e81fca91871b6e75efe7"><td class="memItemLeft" align="right" valign="top">delegate short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_ga0c60f2b71923e81fca91871b6e75efe7.html#ga0c60f2b71923e81fca91871b6e75efe7">IEC104ParameterActCallback</a> (ushort u16ObjectId, ref <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> ptOperateID, ref <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> ptOperateValue, ref <a class="el" href="structiec104_1_1s_i_e_c104_parameter_act_parameters.html">sIEC104ParameterActParameters</a> ptParameterActParams, ref short ptErrorValue)</td></tr>
<tr class="memdesc:ga0c60f2b71923e81fca91871b6e75efe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter Act Command CallBack.  <a href="group___i_e_c104_ga0c60f2b71923e81fca91871b6e75efe7.html#ga0c60f2b71923e81fca91871b6e75efe7">More...</a><br /></td></tr>
<tr class="separator:ga0c60f2b71923e81fca91871b6e75efe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e35e68e1ad71973f215701a626cdcf"><td class="memItemLeft" align="right" valign="top">delegate short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_ga67e35e68e1ad71973f215701a626cdcf.html#ga67e35e68e1ad71973f215701a626cdcf">IEC104ServerStatusCallback</a> (ushort u16ObjectId, ref <a class="el" href="structiec104_1_1s_i_e_c104_server_connection_i_d.html">sIEC104ServerConnectionID</a> ptServerConnID, ref <a class="el" href="classiec104_a98f62c57ed523529b59eaed90540d23d.html#a98f62c57ed523529b59eaed90540d23d">eStatus</a> peSat, ref short ptErrorValue)</td></tr>
<tr class="memdesc:ga67e35e68e1ad71973f215701a626cdcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEC104 server connection status call-back.  <a href="group___i_e_c104_ga67e35e68e1ad71973f215701a626cdcf.html#ga67e35e68e1ad71973f215701a626cdcf">More...</a><br /></td></tr>
<tr class="separator:ga67e35e68e1ad71973f215701a626cdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
