<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: IEC104_VERSION</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___i_e_c104_a_p_i_ga555a0598ead0b1f865e9980bd75e8a7f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="ga555a0598ead0b1f865e9980bd75e8a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga555a0598ead0b1f865e9980bd75e8a7f">&#9670;&nbsp;</a></span>IEC104_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEC104_VERSION&#160;&#160;&#160;&quot;21.04.001&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IEC870-5-104 API Version Number. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_linux-_c-simple_i_e_c104client-autogendata_8c-example.html#a90">Linux-C-simpleIEC104client-autogendata.c</a>, <a class="el" href="_linux-_c-simple_i_e_c104client_8c-example.html#a90">Linux-C-simpleIEC104client.c</a>, <a class="el" href="_linux-_c-simple_i_e_c104server_8c-example.html#a83">Linux-C-simpleIEC104server.c</a>, <a class="el" href="_linux-_c-simple_i_e_c104test-_multiple_clients_8c-example.html#a90">Linux-C-simpleIEC104test-MultipleClients.c</a>, <a class="el" href="_linux-_c-simple_i_e_c104test-_multiple_servers_8c-example.html#a83">Linux-C-simpleIEC104test-MultipleServers.c</a>, <a class="el" href="_windows-_c-simple_i_e_c104client-autogendata_8c-example.html#a90">Windows-C-simpleIEC104client-autogendata.c</a>, <a class="el" href="_windows-_c-simple_i_e_c104client_8c-example.html#a90">Windows-C-simpleIEC104client.c</a>, <a class="el" href="_windows-_c-simple_i_e_c104server_8c-example.html#a83">Windows-C-simpleIEC104server.c</a>, <a class="el" href="_windows-_c-simple_i_e_c104test-_multiple_clients_8c-example.html#a90">Windows-C-simpleIEC104test-MultipleClients.c</a>, and <a class="el" href="_windows-_c-simple_i_e_c104test-_multiple_servers_8c-example.html#a83">Windows-C-simpleIEC104test-MultipleServers.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="iec104api_8h_source.html#l00047">47</a> of file <a class="el" href="iec104api_8h_source.html">iec104api.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="group___i_e_c104_a_p_i.html">IEC60870-5-104 API</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
