<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Error Values</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___error_values.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Error Values</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga32bf3fdf7833b5eb310c2e489848f52b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a></td></tr>
<tr class="memdesc:ga32bf3fdf7833b5eb310c2e489848f52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target Error Values.  <a href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">More...</a><br /></td></tr>
<tr class="separator:ga32bf3fdf7833b5eb310c2e489848f52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6b21ccab0cb0b6d2ec6bc190979d3cde"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#ga6b21ccab0cb0b6d2ec6bc190979d3cde">eTgtErrorValues</a> { <br />
&#160;&#160;<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeaed55dd6c8ee040c948acb2c7cfad9b5e">EV_NONE</a> = 0, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdead1ec8d036584dbf68340bacc6c092c6e">EV_PARAM_NULL</a> = -1, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdead48e298b5a94489703be12a69b5bfa96">EV_INVALID_VALUE</a> = -2, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeab118f5c9b396d4cabc99d30d6ba1bad8">EV_OUT_OF_RANGE</a> = -3, 
<br />
&#160;&#160;<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea1d3c199e296664e29c0f14f6ce47701e">EV_ERRROCODE_NULL</a> = -4, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeae47e32a97a1730485491af32ffebc1c6">EV_NOT_SUPPORTED</a> = -5, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea262dddba175fcf2b9662aafc36010946">EV_MAX_LIMIT</a> = -6, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea1abc8df888f857faf225a0d51eb3e135">EV_ALREADY_EXISTED</a> = -7, 
<br />
&#160;&#160;<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeaebccc3950873169a5a778bd861dc0602">EV_NOT_EXISTED</a> = -8, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea10f9fbbe9cd0b101921d545fad9d3e43">EV_OUT_OF_MEMORY</a> = -100, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea29fc54ccfbbc3cd5832a6dff8c1ef9fb">EV_OS_FREE_MEMORY</a> = -101, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeaf1f231846f34e5f663910c136b9f10df">EV_MEMORY_SIZE_INVALID</a> = -102, 
<br />
&#160;&#160;<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeadb77681bd1855f007dc3ecf942b8d0c8">EV_SOCKET_SELECT_TIMEOUT</a> = -300, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdead3e82daaf857375971b100cc8115c2ba">EV_SOCKET_READ_NOT_READY</a> = -301, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdead712229857d1d70bf05294d328e73602">EV_SOCKET_CONNECTION_CLOSED</a> = -302, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea41b4553534b53ab56e9647e18bbdbd1b">EV_SOCKET_NOT_READY</a> = -303, 
<br />
&#160;&#160;<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea93ca78b83d09f2e7f689c9207bfb7e74">EV_LIST_IS_EMPTY</a> = -350, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea875fc59ec02e20efd9cd21d911850565">EV_NOT_FOUND</a> = -351, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea8d1b4864f84d119a05aaea4a94dc9add">EV_NOT_END_OF_FILE</a> = -400, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea47c7eec86ad328dc6bff0b0bd2c12572">EV_SERIAL_INITIAL</a> = -500, 
<br />
&#160;&#160;<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea0342a87cb4b8c81c95a474c3b068f01f">EV_MESSAGE_INCOMPLETE</a> = -501, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeab4c63a068642e414dde5904b90cfb7b4">EV_MESSAGE_NOT_AVAILABLE</a> = -550, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea9f50c7e43fbe7eefc6ff2626e9dedc19">EV_MAC_ADDRESS_NOT_AVAILABLE</a> = -600, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdead14d1fa55620c0ac644bc18434aba8d9">EV_MODBUS_START</a> = -1000, 
<br />
&#160;&#160;<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeaaafab17f5e60c21f11c20280389e915a">EV_MODBUS_END</a> = -1499, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeafb15efd932757887979c3891925de014">EV_DNP3_START</a> = -1500, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea7dd02031bcbdf4eaead9c60d182a194d">EV_DNP3_END</a> = -1999, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea250707575006fa29d8192e262421b96c">EV_IEC103_START</a> = -2000, 
<br />
&#160;&#160;<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdead6cfa336d072b63c20d518b7aca8427b">EV_IEC103_END</a> = -2499, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea7638e62e034a3fbfea9ab230470f4fa5">EV_IEC104_START</a> = -2500, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea125f58ded893af2dfb94648b02791b2e">EV_IEC104_END</a> = -2999, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea1df67639768f01a39686208f36a7620c">EV_IEC101_START</a> = -4500, 
<br />
&#160;&#160;<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea4bf2f18b4ce5334ffe9b3a7013eb6648">EV_IEC101_END</a> = -4999, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeaeabb9b111c909e29bca775934a463dac">EV_SPABUS_START</a> = -5000, 
<a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdea027e1bdf391b1d2477bd2f32a51563a9">EV_SPABUS_END</a> = -5499
<br />
 }</td></tr>
<tr class="separator:ga6b21ccab0cb0b6d2ec6bc190979d3cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4fc9b281cba0eb52077c259bbe30f815"><td class="memItemLeft" align="right" valign="top"><a id="ga4fc9b281cba0eb52077c259bbe30f815"></a>
enum <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#ga6b21ccab0cb0b6d2ec6bc190979d3cde">eTgtErrorValues</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PACKED</b></td></tr>
<tr class="separator:ga4fc9b281cba0eb52077c259bbe30f815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
