<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Target Common Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___tgt_common.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Target Common Definitions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_s_e_t_time_stamp.html">sSETTimeStamp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SET Time Structure.  <a href="structs_s_e_t_time_stamp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3d42d9403435f3ecd781fd6604e9b0f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tgt_common_ga3d42d9403435f3ecd781fd6604e9b0f9.html#ga3d42d9403435f3ecd781fd6604e9b0f9">eApplicationFlag</a> { <a class="el" href="group___tgt_common_ga3d42d9403435f3ecd781fd6604e9b0f9.html#gga3d42d9403435f3ecd781fd6604e9b0f9acebb8f40c4b86c73999a94e27e638044">APP_SERVER</a> = 1, 
<a class="el" href="group___tgt_common_ga3d42d9403435f3ecd781fd6604e9b0f9.html#gga3d42d9403435f3ecd781fd6604e9b0f9ae77dbbf610916cb6783ff29cfd39502a">APP_CLIENT</a> = 2, 
<a class="el" href="group___tgt_common_ga3d42d9403435f3ecd781fd6604e9b0f9.html#gga3d42d9403435f3ecd781fd6604e9b0f9a02a66a5ff530aff80881dcd78af24fc7">APP_SERVERCLIENT</a> = 3
 }</td></tr>
<tr class="separator:ga3d42d9403435f3ecd781fd6604e9b0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a1c66e981a079fa9e5d6eb02fdea86"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#ga46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a> { <br />
&#160;&#160;<a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a0bbdcd47f5f3221e8c34be3157a10eb2">UNSUPPORTED_DATA</a> = 0, 
<a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a5072f14a923c326fe20dc62d4056a1d6">SINGLE_POINT_DATA</a> = 1, 
<a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a2c61d4d79f78fdddd924c21fb7776b46">DOUBLE_POINT_DATA</a> = 2, 
<a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a160b7c18d824b50b7cdbd1431fffc87d">UNSIGNED_BYTE_DATA</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86aebc2bb0307b3aa2ea14cd88e26c9bc68">SIGNED_BYTE_DATA</a> = 4, 
<a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a26a301098a0571f03a6999cf4164b688">UNSIGNED_WORD_DATA</a> = 5, 
<a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86ab605c8569299b2cfddfb78a42a6bd8bd">SIGNED_WORD_DATA</a> = 6, 
<a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a5f73418fc69990e0aef5d482246d7264">UNSIGNED_DWORD_DATA</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a58a292c7a0ebb2929cf821e4d3694ac9">SIGNED_DWORD_DATA</a> = 8, 
<a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a6b72ad173f471bb0a31aa8dae8a79430">UNSIGNED_LWORD_DATA</a> = 9, 
<a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a8c2e154535ed9e133871bb3f497d9e64">SIGNED_LWORD_DATA</a> = 10, 
<a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a017a3ac6d8bad7517b3d4b931321531f">UNSIGNED_LLWORD_DATA</a> = 11, 
<br />
&#160;&#160;<a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86ac54470e679734db497503184a1a1edd8">SIGNED_LLWORD_DATA</a> = 12, 
<a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a3a113dddebed669042cc348d1e4025d2">FLOAT32_DATA</a> = 13, 
<a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86ad3f37f379e812d50d7120e5cade67141">FLOAT64_DATA</a> = 14, 
<a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86ada3cda73914ca10da9102a26d7884c3d">FLOAT128_DATA</a> = 15, 
<br />
&#160;&#160;<a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#gga46a1c66e981a079fa9e5d6eb02fdea86a65d1a0bf3f9227334f982519637f895d">VISIBLE_STRING_DATA</a> = 16, 
<b>MAX_DATATYPES</b>
<br />
 }</td></tr>
<tr class="separator:ga46a1c66e981a079fa9e5d6eb02fdea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83267e88a2a1f8e70498db7d701715bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#ga83267e88a2a1f8e70498db7d701715bb">eDebugOptionsFlag</a> { <br />
&#160;&#160;<a class="el" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bbaee4b7ef22301bfe358610b6187a325f1">DEBUG_OPTION_NONE</a> = 0x0000, 
<a class="el" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba9072fa6e75fbfe9f71b94c52f5849e1e">DEBUG_OPTION_ERROR</a> = 0x0001, 
<a class="el" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba829d6e139935d35e32ceec2f641c7bbb">DEBUG_OPTION_WARNING</a> = 0x0002, 
<a class="el" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba3755f66e8db9025903ab0e65237e1f3f">DEBUG_OPTION_RX</a> = 0x0004, 
<br />
&#160;&#160;<a class="el" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba758b568d1f9e525dffae4792f922cfc6">DEBUG_OPTION_TX</a> = 0x0008
<br />
 }</td></tr>
<tr class="separator:ga83267e88a2a1f8e70498db7d701715bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
