<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: IEC104ServerStatusCallback</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___i_e_c104_gab2031fc5a54fd01b6ddbd70b45950f42.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="gab2031fc5a54fd01b6ddbd70b45950f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2031fc5a54fd01b6ddbd70b45950f42">&#9670;&nbsp;</a></span>IEC104ServerStatusCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a>(* IEC104ServerStatusCallback) (<a class="el" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, struct <a class="el" href="structs_i_e_c104_server_connection_i_d.html">sIEC104ServerConnectionID</a> *ptServerConnID, enum <a class="el" href="iec104types_8h_a98f62c57ed523529b59eaed90540d23d.html#a98f62c57ed523529b59eaed90540d23d">eStatus</a> *peSat, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IEC104 server connection status call-back. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u16ObjectId</td><td>IEC104 object identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptServerConnID</td><td>Pointer to struct <a class="el" href="structs_i_e_c104_server_connection_i_d.html" title="server connection detail ">sIEC104ServerConnectionID</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">peSat</td><td>Pointer to enum eStatus </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptErrorValue</td><td>Pointer to Error Value (if any error occurs while creating the object)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>APP_ERROR_NONE on success </dd>
<dd>
otherwise error code</dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Sample server status call-back</span></div><div class="line"></div><div class="line">    <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> cbServerStatus(<a class="code" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_server_connection_i_d.html">sIEC104ServerConnectionID</a> *ptServerConnID, <span class="keyword">enum</span> <a class="code" href="iec104types_8h_a98f62c57ed523529b59eaed90540d23d.html#a98f62c57ed523529b59eaed90540d23d">eStatus</a> *peSat, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</div><div class="line">    {</div><div class="line">        <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> iErrorCode = <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>;</div><div class="line"></div><div class="line"></div><div class="line">        printf(<span class="stringliteral">&quot;\r\n cbServerstatus() called&quot;</span>);</div><div class="line">        <span class="keywordflow">if</span>(*peSat == <a class="code" href="iec104types_8h_a98f62c57ed523529b59eaed90540d23d.html#a98f62c57ed523529b59eaed90540d23da7a691a2430ec26878897b5fbc9c22a4c">CONNECTED</a>)</div><div class="line">        {</div><div class="line">        printf(<span class="stringliteral">&quot;\r\n status - connected&quot;</span>);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">        {</div><div class="line">        printf(<span class="stringliteral">&quot;\r\n status - disconnected&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        printf(<span class="stringliteral">&quot;\r\n source ip %s port %u &quot;</span>, ptServerConnID-&gt;<a class="code" href="structs_i_e_c104_server_connection_i_d_a2262d705cef6079487b9996ed2231fe5.html#a2262d705cef6079487b9996ed2231fe5">ai8SourceIPAddress</a>, ptServerConnID-&gt;<a class="code" href="structs_i_e_c104_server_connection_i_d_a0cb3ccfbea3228984ce68018b2bbb51d.html#a0cb3ccfbea3228984ce68018b2bbb51d">u16SourcePortNumber</a>);</div><div class="line">        printf(<span class="stringliteral">&quot;\r\n remote ip %s port %u &quot;</span>, ptServerConnID-&gt;<a class="code" href="structs_i_e_c104_server_connection_i_d_a20611640b6c09cf07c9865a8787085ce.html#a20611640b6c09cf07c9865a8787085ce">ai8RemoteIPAddress</a>, ptServerConnID-&gt;<a class="code" href="structs_i_e_c104_server_connection_i_d_a9659899bd3df57f12c40b16b620d4260.html#a9659899bd3df57f12c40b16b620d4260">u16RemotePortNumber</a>);</div><div class="line"></div><div class="line">        <span class="keywordflow">return</span> iErrorCode;</div><div class="line">    }</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="iec104types_8h_source.html#l01162">1162</a> of file <a class="el" href="iec104types_8h_source.html">iec104types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="group___i_e_c104.html">Call-back IEC60870-5-104 API Call-back functions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
