<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: IEC104Write</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___i_e_c104_a_p_i_ga12a793cef82eb538414f7ba52f2782a1.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="ga12a793cef82eb538414f7ba52f2782a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12a793cef82eb538414f7ba52f2782a1">&#9670;&nbsp;</a></span>IEC104Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> IEC104Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a>&#160;</td>
          <td class="paramname"><em>myIEC104Obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="iec104types_8h_a934883f83b1d2d2ecdb4506d92f0b885.html#a934883f83b1d2d2ecdb4506d92f0b885">eIEC104CounterFreezeFlags</a>&#160;</td>
          <td class="paramname"><em>eCounterFreeze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *&#160;</td>
          <td class="paramname"><em>psDAID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *&#160;</td>
          <td class="paramname"><em>psWriteValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structs_i_e_c104_write_parameters.html">sIEC104WriteParameters</a> *&#160;</td>
          <td class="paramname"><em>ptWriteParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *&#160;</td>
          <td class="paramname"><em>ptErrorValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IEC104Client - send clock sync, General Interrogation, counter interrogation command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">myIEC104Obj</td><td>IEC104 object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eCounterFreeze</td><td>enum eIEC104CounterFreezeFlags </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">psDAID</td><td>Pointer to IEC104_DataAttributeID structure (or compatable) that idendifies the point that is to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">psWriteValue</td><td>Pointer to Object Data structure that hold the new value of the struct <a class="el" href="structs_i_e_c104_data_attribute_data.html" title="IEC104 Data Attribute Data. ">sIEC104DataAttributeData</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptWriteParams</td><td>Pointer to struct <a class="el" href="structs_i_e_c104_write_parameters.html" title="Parameters provided by write callback. ">sIEC104WriteParameters</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptErrorValue</td><td>Pointer to Error Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_NONE on success </dd>
<dd>
otherwise error code <br />
<pre class="fragment">      Client Example Usage:
</pre> <div class="fragment"><div class="line"><a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a>                    iErrorCode        = <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>;</div><div class="line"><a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>                         <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>       = <a class="code" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#gga6b21ccab0cb0b6d2ec6bc190979d3cdeaed55dd6c8ee040c948acb2c7cfad9b5e">EV_NONE</a>;</div><div class="line"></div><div class="line"><span class="keyword">struct </span><a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> sDAID;</div><div class="line"><span class="keyword">struct </span><a class="code" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> sWriteValue;</div><div class="line"></div><div class="line">strcpy((<span class="keywordtype">char</span>*)sDAID.<a class="code" href="structs_i_e_c104_data_attribute_i_d_ae80845822e29a5c0020fcaa7e8d54fb0.html#ae80845822e29a5c0020fcaa7e8d54fb0">ai8IPAddress</a>,<span class="stringliteral">&quot;127.0.0.1&quot;</span>);</div><div class="line">sDAID.<a class="code" href="structs_i_e_c104_data_attribute_i_d_a5e6edc3b2e9f1a6e83cbfb407cf450cd.html#a5e6edc3b2e9f1a6e83cbfb407cf450cd">u16PortNumber</a>             =   2404;</div><div class="line">sDAID.<a class="code" href="structs_i_e_c104_data_attribute_i_d_aba9171fcdc6dcad6d06ecb6915d8d28e.html#aba9171fcdc6dcad6d06ecb6915d8d28e">eTypeID</a>               =   <a class="code" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59baf5590e94019cd799cd67473cc1360ee2">C_IC_NA_1</a>;</div><div class="line">sDAID.<a class="code" href="structs_i_e_c104_data_attribute_i_d_adc923b1ea5159e84af9ce88a71d6dc33.html#adc923b1ea5159e84af9ce88a71d6dc33">u16CommonAddress</a>    =   1;</div><div class="line"></div><div class="line">                      time(&amp;now);</div><div class="line">timeinfo = localtime(&amp;now);</div><div class="line">timeinfo-&gt;tm_year += 1900;</div><div class="line"></div><div class="line"><span class="comment">//current date</span></div><div class="line">sWriteValue.sTimeStamp.u8Day            =   (<a class="code" href="tgttypes_8h_a19561a3e68a4d55b4a3147ba2b6b3b6c.html#a19561a3e68a4d55b4a3147ba2b6b3b6c">Unsigned8</a>)timeinfo-&gt;tm_mday;</div><div class="line">sWriteValue.sTimeStamp.u8Month          =   (<a class="code" href="tgttypes_8h_a19561a3e68a4d55b4a3147ba2b6b3b6c.html#a19561a3e68a4d55b4a3147ba2b6b3b6c">Unsigned8</a>)(timeinfo-&gt;tm_mon + 1);</div><div class="line">sWriteValue.sTimeStamp.u16Year          =   timeinfo-&gt;tm_year;</div><div class="line"></div><div class="line"><span class="comment">//time</span></div><div class="line">sWriteValue.sTimeStamp.u8Hour           =   (<a class="code" href="tgttypes_8h_a19561a3e68a4d55b4a3147ba2b6b3b6c.html#a19561a3e68a4d55b4a3147ba2b6b3b6c">Unsigned8</a>)timeinfo-&gt;tm_hour;</div><div class="line">sWriteValue.sTimeStamp.u8Minute         =   (<a class="code" href="tgttypes_8h_a19561a3e68a4d55b4a3147ba2b6b3b6c.html#a19561a3e68a4d55b4a3147ba2b6b3b6c">Unsigned8</a>)timeinfo-&gt;tm_min;</div><div class="line">sWriteValue.sTimeStamp.u8Seconds        =   (<a class="code" href="tgttypes_8h_a19561a3e68a4d55b4a3147ba2b6b3b6c.html#a19561a3e68a4d55b4a3147ba2b6b3b6c">Unsigned8</a>)(timeinfo-&gt;tm_sec);</div><div class="line">sWriteValue.sTimeStamp.u16MilliSeconds  =   0;</div><div class="line">sWriteValue.sTimeStamp.u16MicroSeconds  =   0;</div><div class="line">sWriteValue.sTimeStamp.i8DSTTime        =   0; <span class="comment">//No Day light saving time</span></div><div class="line">sWriteValue.sTimeStamp.u8DayoftheWeek   =   4;</div><div class="line"></div><div class="line">                      </div><div class="line">iErrorCode =    <a class="code" href="group___i_e_c104_a_p_i_ga12a793cef82eb538414f7ba52f2782a1.html#ga12a793cef82eb538414f7ba52f2782a1">IEC104Write</a>(myClient, <a class="code" href="iec104types_8h_a934883f83b1d2d2ecdb4506d92f0b885.html#a934883f83b1d2d2ecdb4506d92f0b885ac39d368641dae5a38c98f301ea7b0de2">IEC104_READ</a>, &amp;sDAID, &amp;sWriteValue,&amp;<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);</div><div class="line"><span class="keywordflow">if</span>(iErrorCode != <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>)</div><div class="line">{</div><div class="line">           printf(<span class="stringliteral">&quot;\r\nError: IEC104Write() failed:  %i %i&quot;</span>, iErrorCode, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);</div><div class="line">}</div></div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="group___i_e_c104_a_p_i.html">IEC60870-5-104 API</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
