<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: IEC104LoadConfiguration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___i_e_c104_a_p_i_gadf71d81c861677d7dc2c4ec97291cc93.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="gadf71d81c861677d7dc2c4ec97291cc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf71d81c861677d7dc2c4ec97291cc93">&#9670;&nbsp;</a></span>IEC104LoadConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> IEC104LoadConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a>&#160;</td>
          <td class="paramname"><em>myIEC104Obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structs_i_e_c104_configuration_parameters.html">sIEC104ConfigurationParameters</a> *&#160;</td>
          <td class="paramname"><em>psIEC104Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *&#160;</td>
          <td class="paramname"><em>ptErrorValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the configuration to be used by IEC 104 object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">myIEC104Obj</td><td>IEC 104 object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">psIEC104Config</td><td>Pointer to IEC 104 Configuration parameters </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptErrorValue</td><td>Pointer to Error Value (if any error occurs while creating the object)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>APP_ERROR_NONE on success </dd>
<dd>
otherwise error code</dd></dl>
<div class="fragment"><div class="line">Sample Server Load Configuration</div><div class="line"></div><div class="line">  <span class="keyword">enum</span> <a class="code" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063d">eAppErrorCodes</a>                     iErrorCode      = APP_ERROR_NONE;</div><div class="line">  tAppErrorValue                          <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>     = APP_ERRORVALUE_NONE;</div><div class="line">  <span class="keyword">struct </span><a class="code" href="structs_i_e_c104_configuration_parameters.html">sIEC104ConfigurationParameters</a>   sIEC104Config   = {0};</div><div class="line">  �</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_abc8b1cdf274810ac90db9bb7a38ed279.html#abc8b1cdf274810ac90db9bb7a38ed279">u16MaxNumberofConnection</a>   =   1;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a47451ced15ebcd8097dc330906774727.html#a47451ced15ebcd8097dc330906774727">psServerConParameters</a> = NULL;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a47451ced15ebcd8097dc330906774727.html#a47451ced15ebcd8097dc330906774727">psServerConParameters</a> = calloc(   sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_abc8b1cdf274810ac90db9bb7a38ed279.html#abc8b1cdf274810ac90db9bb7a38ed279">u16MaxNumberofConnection</a>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structs_server_connection_parameters.html">sServerConnectionParameters</a>));</div><div class="line">  <span class="keywordflow">if</span>( sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a47451ced15ebcd8097dc330906774727.html#a47451ced15ebcd8097dc330906774727">psServerConParameters</a> == NULL)</div><div class="line">  {</div><div class="line">      printf(<span class="stringliteral">&quot;\r\nError: Not enough memory to alloc objects&quot;</span>);</div><div class="line">      <span class="keywordflow">break</span>;</div><div class="line">  }</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a47451ced15ebcd8097dc330906774727.html#a47451ced15ebcd8097dc330906774727">psServerConParameters</a>[0].<a class="code" href="structs_server_connection_parameters_a8327cafb0a2873df4e1ea05d35c6fc63.html#a8327cafb0a2873df4e1ea05d35c6fc63">i16k</a>                      =   12;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a47451ced15ebcd8097dc330906774727.html#a47451ced15ebcd8097dc330906774727">psServerConParameters</a>[0].<a class="code" href="structs_server_connection_parameters_a6f8bcfdfdee4b3c633c74f5dae188b03.html#a6f8bcfdfdee4b3c633c74f5dae188b03">i16w</a>                      =   8;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a47451ced15ebcd8097dc330906774727.html#a47451ced15ebcd8097dc330906774727">psServerConParameters</a>[0].<a class="code" href="structs_server_connection_parameters_acd60c121d273b8bc796b03bb30ffad18.html#acd60c121d273b8bc796b03bb30ffad18">u8t0</a>                      = 30;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a47451ced15ebcd8097dc330906774727.html#a47451ced15ebcd8097dc330906774727">psServerConParameters</a>[0].<a class="code" href="structs_server_connection_parameters_a24af1c5e97f00b99ddb50b4aaeceb9df.html#a24af1c5e97f00b99ddb50b4aaeceb9df">u8t1</a>                      = 15;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a47451ced15ebcd8097dc330906774727.html#a47451ced15ebcd8097dc330906774727">psServerConParameters</a>[0].<a class="code" href="structs_server_connection_parameters_affde8025017d944436c8bb3a6f15ecb3.html#affde8025017d944436c8bb3a6f15ecb3">u8t2</a>                      = 10;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a47451ced15ebcd8097dc330906774727.html#a47451ced15ebcd8097dc330906774727">psServerConParameters</a>[0].<a class="code" href="structs_server_connection_parameters_abffda52957670b28e100bea29728d2ea.html#abffda52957670b28e100bea29728d2ea">u16t3</a>                     = 20;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a47451ced15ebcd8097dc330906774727.html#a47451ced15ebcd8097dc330906774727">psServerConParameters</a>[0].<a class="code" href="structs_server_connection_parameters_a41dbbfea99c86b94757d168cb3b89467.html#a41dbbfea99c86b94757d168cb3b89467">u16EventBufferSize</a>            =   50;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a47451ced15ebcd8097dc330906774727.html#a47451ced15ebcd8097dc330906774727">psServerConParameters</a>[0].<a class="code" href="structs_server_connection_parameters_a9c61c1c8528a9ac69c2ddb036f917609.html#a9c61c1c8528a9ac69c2ddb036f917609">u32ClockSyncPeriod</a>            =   0;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a47451ced15ebcd8097dc330906774727.html#a47451ced15ebcd8097dc330906774727">psServerConParameters</a>[0].<a class="code" href="structs_server_connection_parameters_a3a53a614c41dfea2e9452f3277e05960.html#a3a53a614c41dfea2e9452f3277e05960">bGenerateACTTERMrespond</a>   =   <a class="code" href="group___tgt_defines_gaa8cecfc5c5c054d2875c03e77b7be15d.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line">  strcpy((<span class="keywordtype">char</span>*)sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a47451ced15ebcd8097dc330906774727.html#a47451ced15ebcd8097dc330906774727">psServerConParameters</a>[0].<a class="code" href="structs_server_connection_parameters_a2262d705cef6079487b9996ed2231fe5.html#a2262d705cef6079487b9996ed2231fe5">ai8SourceIPAddress</a>,<span class="stringliteral">&quot;127.0.0.1&quot;</span>);</div><div class="line">  strcpy((<span class="keywordtype">char</span>*)sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a47451ced15ebcd8097dc330906774727.html#a47451ced15ebcd8097dc330906774727">psServerConParameters</a>[0].<a class="code" href="structs_server_connection_parameters_a20611640b6c09cf07c9865a8787085ce.html#a20611640b6c09cf07c9865a8787085ce">ai8RemoteIPAddress</a>,<span class="stringliteral">&quot;0.0.0.0&quot;</span>);</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a47451ced15ebcd8097dc330906774727.html#a47451ced15ebcd8097dc330906774727">psServerConParameters</a>[0].<a class="code" href="structs_server_connection_parameters_a5e6edc3b2e9f1a6e83cbfb407cf450cd.html#a5e6edc3b2e9f1a6e83cbfb407cf450cd">u16PortNumber</a>             =   2404;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a47451ced15ebcd8097dc330906774727.html#a47451ced15ebcd8097dc330906774727">psServerConParameters</a>[0].<a class="code" href="structs_server_connection_parameters_ae069c7edd80e22925d78fbabb4c29022.html#ae069c7edd80e22925d78fbabb4c29022">bEnableRedundancy</a> =   <a class="code" href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line">  strcpy((<span class="keywordtype">char</span>*)sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a47451ced15ebcd8097dc330906774727.html#a47451ced15ebcd8097dc330906774727">psServerConParameters</a>[0].<a class="code" href="structs_server_connection_parameters_ac9fd8f6180c31570ea438d427d50bad8.html#ac9fd8f6180c31570ea438d427d50bad8">ai8RedundSourceIPAddress</a>,<span class="stringliteral">&quot;127.0.0.1&quot;</span>);</div><div class="line">  strcpy((<span class="keywordtype">char</span>*)sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a47451ced15ebcd8097dc330906774727.html#a47451ced15ebcd8097dc330906774727">psServerConParameters</a>[0].<a class="code" href="structs_server_connection_parameters_adf89376b41ed470ba1c9aa1e8af268f8.html#adf89376b41ed470ba1c9aa1e8af268f8">ai8RedundRemoteIPAddress</a>,<span class="stringliteral">&quot;0.0.0.0&quot;</span>);</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a47451ced15ebcd8097dc330906774727.html#a47451ced15ebcd8097dc330906774727">psServerConParameters</a>[0].<a class="code" href="structs_server_connection_parameters_a9dfb46dd4f7b15b556363e46029f2d59.html#a9dfb46dd4f7b15b556363e46029f2d59">u16RedundPortNumber</a>               =   2400;</div><div class="line">  </div><div class="line">  </div><div class="line">  <span class="comment">//sIEC104Config.sServerSet.sDebug.u32DebugOptions     = 0;</span></div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a99bc6ab25ea003a14916d4fabecf1c71.html#a99bc6ab25ea003a14916d4fabecf1c71">sDebug</a>.<a class="code" href="structs_i_e_c104_debug_parameters_aea82b8e3059cf0b9dfb7f6feb4324cc7.html#aea82b8e3059cf0b9dfb7f6feb4324cc7">u32DebugOptions</a>     =   ((<a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba9072fa6e75fbfe9f71b94c52f5849e1e">DEBUG_OPTION_ERROR</a> | <a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba758b568d1f9e525dffae4792f922cfc6">DEBUG_OPTION_TX</a>) | <a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba3755f66e8db9025903ab0e65237e1f3f">DEBUG_OPTION_RX</a>);</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_ac67a83c2ff1d645125923e39540df4da.html#ac67a83c2ff1d645125923e39540df4da">bEnablefileftransfer</a>   = <a class="code" href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line">  strcpy((<span class="keywordtype">char</span>*)sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a5d5a5a6ffec9c3476ed685e91af6602e.html#a5d5a5a6ffec9c3476ed685e91af6602e">ai8FileTransferDirPath</a>, (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;\\FileTransferServer&quot;</span>);</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_ac6a2788c34f2f6f04d194a4e9be01fb3.html#ac6a2788c34f2f6f04d194a4e9be01fb3">u16MaxFilesInDirectory</a>     =   10;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a93c5a784432452de9ba23d07c905a1ce.html#a93c5a784432452de9ba23d07c905a1ce">bEnableDoubleTransmission</a> = <a class="code" href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a522316bc3f97faa844ab42401a4e87d2.html#a522316bc3f97faa844ab42401a4e87d2">u8TotalNumberofStations</a>    =   1;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a7871416295c2595776202d2091e9cc38.html#a7871416295c2595776202d2091e9cc38">au16CommonAddress</a>[0]   =   1;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a7871416295c2595776202d2091e9cc38.html#a7871416295c2595776202d2091e9cc38">au16CommonAddress</a>[1]   =   0;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a7871416295c2595776202d2091e9cc38.html#a7871416295c2595776202d2091e9cc38">au16CommonAddress</a>[2]   =   0;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a7871416295c2595776202d2091e9cc38.html#a7871416295c2595776202d2091e9cc38">au16CommonAddress</a>[3]   =   0;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a7871416295c2595776202d2091e9cc38.html#a7871416295c2595776202d2091e9cc38">au16CommonAddress</a>[4]   =   0;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a310720c367353d933b59534df86d9d02.html#a310720c367353d933b59534df86d9d02">benabaleUTCtime</a> =  <a class="code" href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line">  </div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a5846e940a9aed20fc6b55a98541c9efa.html#a5846e940a9aed20fc6b55a98541c9efa">bTransmitSpontMeasuredValue</a> = <a class="code" href="group___tgt_defines_gaa8cecfc5c5c054d2875c03e77b7be15d.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a5c13445b3655a3dbc19e97eb21c6cc8e.html#a5c13445b3655a3dbc19e97eb21c6cc8e">bTransmitInterrogationMeasuredValue</a> =<a class="code" href="group___tgt_defines_gaa8cecfc5c5c054d2875c03e77b7be15d.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a8420ee79ce2d771f2e02defe60880bc0.html#a8420ee79ce2d771f2e02defe60880bc0">bTransmitBackScanMeasuredValue</a> = <a class="code" href="group___tgt_defines_gaa8cecfc5c5c054d2875c03e77b7be15d.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line">  </div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_ab5fc91ccb0b4aae15f46ecde85be02e6.html#ab5fc91ccb0b4aae15f46ecde85be02e6">u16ShortPulseTime</a>          =   5000;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_afff574b38e47f2d337e7f2ddd0a7bc28.html#afff574b38e47f2d337e7f2ddd0a7bc28">u16LongPulseTime</a>           =   20000;</div><div class="line">  </div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a1930175562b16d67cea71ad9da21f623.html#a1930175562b16d67cea71ad9da21f623">u16NoofObject</a>              =   2;        <span class="comment">// Define number of objects</span></div><div class="line">  </div><div class="line">  <span class="comment">// Allocate memory for objects</span></div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a> = calloc(   sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_a1930175562b16d67cea71ad9da21f623.html#a1930175562b16d67cea71ad9da21f623">u16NoofObject</a>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_object.html">sIEC104Object</a>));</div><div class="line">  <span class="keywordflow">if</span>(   sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a> == NULL)</div><div class="line">  {</div><div class="line">      printf(<span class="stringliteral">&quot;\r\nError: Not enough memory to alloc objects&quot;</span>);</div><div class="line">      <span class="keywordflow">break</span>;</div><div class="line">  }</div><div class="line">  </div><div class="line">  <span class="comment">// Init objects</span></div><div class="line">  <span class="comment">//first object detail</span></div><div class="line">  </div><div class="line">  </div><div class="line">  strncpy((<span class="keywordtype">char</span>*)   sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[0].<a class="code" href="structs_i_e_c104_object_ac18ddfb76fdb69c3e471099e7a0aaa63.html#ac18ddfb76fdb69c3e471099e7a0aaa63">ai8Name</a>,<span class="stringliteral">&quot;M_ME_TF_1 100-109&quot;</span>,<a class="code" href="iec104types_8h_af7aed5ca5e8fbe026ea5fb44e42061eb.html#af7aed5ca5e8fbe026ea5fb44e42061eb">APP_OBJNAMESIZE</a>);</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[0].<a class="code" href="structs_i_e_c104_object_aba9171fcdc6dcad6d06ecb6915d8d28e.html#aba9171fcdc6dcad6d06ecb6915d8d28e">eTypeID</a>     =  <a class="code" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba3c56d190bd9e95e371f3ccecdb43be7e">M_ME_TF_1</a>;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[0].<a class="code" href="structs_i_e_c104_object_a5fde1110dca7aa5c888d84ac26047953.html#a5fde1110dca7aa5c888d84ac26047953">u32IOA</a>          = 100;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[0].<a class="code" href="structs_i_e_c104_object_a415583093f6ef38f4c13b05136b309df.html#a415583093f6ef38f4c13b05136b309df">u16Range</a>        = 10;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[0].<a class="code" href="structs_i_e_c104_object_a53995a36f7ff8cb02e805298a98e80c4.html#a53995a36f7ff8cb02e805298a98e80c4">eIntroCOT</a>       = <a class="code" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a22587778bbd65e24763d90f8f60388a2">INRO6</a>;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[0].<a class="code" href="structs_i_e_c104_object_a1a61f4bcbb0a23f4a0d1379bc2784c6a.html#a1a61f4bcbb0a23f4a0d1379bc2784c6a">eControlModel</a>   =   <a class="code" href="iec104types_8h_a238d311efffde96460d896923efd5ad6.html#a238d311efffde96460d896923efd5ad6a9026f40e6cab0221ee1545ba72a5c947">STATUS_ONLY</a>;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[0].<a class="code" href="structs_i_e_c104_object_a8cbddd253231681ac45e75e95288baba.html#a8cbddd253231681ac45e75e95288baba">u32SBOTimeOut</a>   =   0;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[0].<a class="code" href="structs_i_e_c104_object_adc923b1ea5159e84af9ce88a71d6dc33.html#adc923b1ea5159e84af9ce88a71d6dc33">u16CommonAddress</a>    =   1;</div><div class="line">  </div><div class="line">  </div><div class="line">  strncpy((<span class="keywordtype">char</span>*)sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[1].<a class="code" href="structs_i_e_c104_object_ac18ddfb76fdb69c3e471099e7a0aaa63.html#ac18ddfb76fdb69c3e471099e7a0aaa63">ai8Name</a>,<span class="stringliteral">&quot;C_SE_TC_1&quot;</span>,<a class="code" href="iec104types_8h_af7aed5ca5e8fbe026ea5fb44e42061eb.html#af7aed5ca5e8fbe026ea5fb44e42061eb">APP_OBJNAMESIZE</a>);</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[1].<a class="code" href="structs_i_e_c104_object_aba9171fcdc6dcad6d06ecb6915d8d28e.html#aba9171fcdc6dcad6d06ecb6915d8d28e">eTypeID</a>     =  <a class="code" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba64c41ce7d6133afd6222ec570dbbab6e">C_SE_TC_1</a>;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[1].<a class="code" href="structs_i_e_c104_object_a5fde1110dca7aa5c888d84ac26047953.html#a5fde1110dca7aa5c888d84ac26047953">u32IOA</a>          = 100;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[1].<a class="code" href="structs_i_e_c104_object_a53995a36f7ff8cb02e805298a98e80c4.html#a53995a36f7ff8cb02e805298a98e80c4">eIntroCOT</a>       = NOTUSED;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[1].<a class="code" href="structs_i_e_c104_object_a415583093f6ef38f4c13b05136b309df.html#a415583093f6ef38f4c13b05136b309df">u16Range</a>        = 10;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[1].<a class="code" href="structs_i_e_c104_object_a1a61f4bcbb0a23f4a0d1379bc2784c6a.html#a1a61f4bcbb0a23f4a0d1379bc2784c6a">eControlModel</a>  = <a class="code" href="iec104types_8h_a238d311efffde96460d896923efd5ad6.html#a238d311efffde96460d896923efd5ad6a8297c91c7f627f02efb8b64326543fe5">DIRECT_OPERATE</a>;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[1].<a class="code" href="structs_i_e_c104_object_a8cbddd253231681ac45e75e95288baba.html#a8cbddd253231681ac45e75e95288baba">u32SBOTimeOut</a>   = 0;</div><div class="line">  sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a9fa48ad77e7bc9255c53d3fc39d0bcbe.html#a9fa48ad77e7bc9255c53d3fc39d0bcbe">sServerSet</a>.<a class="code" href="structs_server_settings_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[1].<a class="code" href="structs_i_e_c104_object_adc923b1ea5159e84af9ce88a71d6dc33.html#adc923b1ea5159e84af9ce88a71d6dc33">u16CommonAddress</a>    =   1;</div><div class="line">  </div><div class="line">  <span class="comment">// Load configuration</span></div><div class="line">  iErrorCode = <a class="code" href="group___i_e_c104_a_p_i_gadf71d81c861677d7dc2c4ec97291cc93.html#gadf71d81c861677d7dc2c4ec97291cc93">IEC104LoadConfiguration</a>(myServer, &amp;sIEC104Config, &amp;<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);</div><div class="line">  <span class="keywordflow">if</span>(iErrorCode != <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>)</div><div class="line">  {</div><div class="line">      printf(<span class="stringliteral">&quot;\r\nError: IEC104LoadConfiguration() failed: %d - %s, %d - %s &quot;</span>, iErrorCode, errorcodestring(iErrorCode),  <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> , errorvaluestring(<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>));</div><div class="line">  }</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="comment">// Sample Client Load Configuration</span></div><div class="line"></div><div class="line">       <span class="keyword">enum</span> <a class="code" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063d">eAppErrorCodes</a>                     iErrorCode      = APP_ERROR_NONE;</div><div class="line">       tAppErrorValue                          <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>     = APP_ERRORVALUE_NONE;</div><div class="line">       <span class="keyword">struct </span><a class="code" href="structs_i_e_c104_configuration_parameters.html">sIEC104ConfigurationParameters</a>   sIEC104Config   = {0};</div><div class="line"></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a310720c367353d933b59534df86d9d02.html#a310720c367353d933b59534df86d9d02">benabaleUTCtime</a>    =   <a class="code" href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line">       <span class="comment">//sIEC104Config.sClientSet.sDebug.u32DebugOptions   =    (DEBUG_OPTION_ERROR | DEBUG_OPTION_WARNING) ;</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a99bc6ab25ea003a14916d4fabecf1c71.html#a99bc6ab25ea003a14916d4fabecf1c71">sDebug</a>.<a class="code" href="structs_i_e_c104_debug_parameters_aea82b8e3059cf0b9dfb7f6feb4324cc7.html#aea82b8e3059cf0b9dfb7f6feb4324cc7">u32DebugOptions</a> =    ( <a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba758b568d1f9e525dffae4792f922cfc6">DEBUG_OPTION_TX</a> | <a class="code" href="group___tgt_common_ga83267e88a2a1f8e70498db7d701715bb.html#gga83267e88a2a1f8e70498db7d701715bba3755f66e8db9025903ab0e65237e1f3f">DEBUG_OPTION_RX</a>);</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a606bd7a827a1ce4b88ec7b6153c529ea.html#a606bd7a827a1ce4b88ec7b6153c529ea">u16TotalNumberofConnection</a> =   1;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>  =   malloc (sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a606bd7a827a1ce4b88ec7b6153c529ea.html#a606bd7a827a1ce4b88ec7b6153c529ea">u16TotalNumberofConnection</a> * <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structs_client_connection_parameters.html">sClientConnectionParameters</a>));</div><div class="line"></div><div class="line">       <span class="comment">//server 1 config Starts</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a21214fa237d003f696a27d872b8bb7fd.html#a21214fa237d003f696a27d872b8bb7fd">eState</a> =  <a class="code" href="iec104types_8h_a7ee677a90953b2bc205a3d1af1fc36ff.html#a7ee677a90953b2bc205a3d1af1fc36ffa5f27203c4be52277752ac347d29ae991">DATA_MODE</a>;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a522316bc3f97faa844ab42401a4e87d2.html#a522316bc3f97faa844ab42401a4e87d2">u8TotalNumberofStations</a>           =   1;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a7871416295c2595776202d2091e9cc38.html#a7871416295c2595776202d2091e9cc38">au16CommonAddress</a>[0]          =   1;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a7871416295c2595776202d2091e9cc38.html#a7871416295c2595776202d2091e9cc38">au16CommonAddress</a>[1]          =   0;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a7871416295c2595776202d2091e9cc38.html#a7871416295c2595776202d2091e9cc38">au16CommonAddress</a>[2]          =   0;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a7871416295c2595776202d2091e9cc38.html#a7871416295c2595776202d2091e9cc38">au16CommonAddress</a>[3]          =   0;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a7871416295c2595776202d2091e9cc38.html#a7871416295c2595776202d2091e9cc38">au16CommonAddress</a>[4]          =   0;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a45688c7b761a246839b750790f827eec.html#a45688c7b761a246839b750790f827eec">u8OriginatorAddress</a>           =   0;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a8327cafb0a2873df4e1ea05d35c6fc63.html#a8327cafb0a2873df4e1ea05d35c6fc63">i16k</a>                      =   12;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a6f8bcfdfdee4b3c633c74f5dae188b03.html#a6f8bcfdfdee4b3c633c74f5dae188b03">i16w</a>                      =   8;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_acd60c121d273b8bc796b03bb30ffad18.html#acd60c121d273b8bc796b03bb30ffad18">u8t0</a>                      = 30;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a24af1c5e97f00b99ddb50b4aaeceb9df.html#a24af1c5e97f00b99ddb50b4aaeceb9df">u8t1</a>                      = 15;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_affde8025017d944436c8bb3a6f15ecb3.html#affde8025017d944436c8bb3a6f15ecb3">u8t2</a>                      = 10;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_abffda52957670b28e100bea29728d2ea.html#abffda52957670b28e100bea29728d2ea">u16t3</a>                     = 20;</div><div class="line"></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a5c8484770d76d9303e7d66cbd40c832f.html#a5c8484770d76d9303e7d66cbd40c832f">u32GeneralInterrogationInterval</a>   =   0;    <span class="comment">// in sec if 0 , gi will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ac20384d12894c69e4a0c4568266f6d97.html#ac20384d12894c69e4a0c4568266f6d97">u32Group1InterrogationInterval</a>    =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a86251b4551c8954dbc01d11e860b13f1.html#a86251b4551c8954dbc01d11e860b13f1">u32Group2InterrogationInterval</a>    =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_aa4477afc58c37412436085b4d28eb9a2.html#aa4477afc58c37412436085b4d28eb9a2">u32Group3InterrogationInterval</a>    =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ada4795b6ac2f6c1e8a9a2b91ae53471c.html#ada4795b6ac2f6c1e8a9a2b91ae53471c">u32Group4InterrogationInterval</a>    =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_aa1d1bc704b8286e1c36e0d24151b952a.html#aa1d1bc704b8286e1c36e0d24151b952a">u32Group5InterrogationInterval</a>    =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a51a3c4a4067ffcad62f39331b799f11c.html#a51a3c4a4067ffcad62f39331b799f11c">u32Group6InterrogationInterval</a>    =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_aacefba90b4ce31029fa7586224ff612e.html#aacefba90b4ce31029fa7586224ff612e">u32Group7InterrogationInterval</a>    =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a11d8f6a6517306b5316ddaeab4844d79.html#a11d8f6a6517306b5316ddaeab4844d79">u32Group8InterrogationInterval</a>    =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a75e7da684f83d920bb89437507786b4b.html#a75e7da684f83d920bb89437507786b4b">u32Group9InterrogationInterval</a>    =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a5fe08ba1987b32e9f9a569ff9cdf79f2.html#a5fe08ba1987b32e9f9a569ff9cdf79f2">u32Group10InterrogationInterval</a>   =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_acee771f8637a00f8a9de27d99e2e4426.html#acee771f8637a00f8a9de27d99e2e4426">u32Group11InterrogationInterval</a>   =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a6b69593e96a946110140f3a210aea87f.html#a6b69593e96a946110140f3a210aea87f">u32Group12InterrogationInterval</a>   =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a86c406c0d5ad10e739d99d55b386177b.html#a86c406c0d5ad10e739d99d55b386177b">u32Group13InterrogationInterval</a>   =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ad254da171f60f6c7bad6dc0a9063da01.html#ad254da171f60f6c7bad6dc0a9063da01">u32Group14InterrogationInterval</a>   =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ae2699eb17dbcd70e0e715f88ae5703c1.html#ae2699eb17dbcd70e0e715f88ae5703c1">u32Group15InterrogationInterval</a>   =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_afd17f0ce9b7db5564652102bceae30a3.html#afd17f0ce9b7db5564652102bceae30a3">u32Group16InterrogationInterval</a>   =   0;    <span class="comment">// in sec if 0 , group 1 interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a514fc1347951567217c2d5b96cf09036.html#a514fc1347951567217c2d5b96cf09036">u32CounterInterrogationInterval</a>   =   0;    <span class="comment">// in sec if 0 , ci will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ae361f251fe97fd1de7d238a5963f66e3.html#ae361f251fe97fd1de7d238a5963f66e3">u32Group1CounterInterrogationInterval</a> =   0;    <span class="comment">// in sec if 0 , group 1 counter interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a95149563b7e77c6bb641e9e3d6b1071d.html#a95149563b7e77c6bb641e9e3d6b1071d">u32Group2CounterInterrogationInterval</a> =   0;    <span class="comment">// in sec if 0 , group 1 counter interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a8672c3539a1f1e2a8b3b6de09ff6f291.html#a8672c3539a1f1e2a8b3b6de09ff6f291">u32Group3CounterInterrogationInterval</a> =   0;    <span class="comment">// in sec if 0 , group 1 counter interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_aa10ed20aa3211bf7b468b53ea687832d.html#aa10ed20aa3211bf7b468b53ea687832d">u32Group4CounterInterrogationInterval</a> =   0;    <span class="comment">// in sec if 0 , group 1 counter interrogation will not send in particular interval</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a1a964325220076b474bd21db51350c36.html#a1a964325220076b474bd21db51350c36">u32ClockSyncInterval</a>  =   0;              <span class="comment">// in sec if 0 , clock sync, will not send in particular interval </span></div><div class="line"></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a01636388c4ffe2c0e951d8bb67e9a613.html#a01636388c4ffe2c0e951d8bb67e9a613">u32CommandTimeout</a> =   10000;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ab450076e5e5eae01c92f8350585595c1.html#ab450076e5e5eae01c92f8350585595c1">u32FileTransferTimeout</a>    =   50000;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a583ed86b84a4c94f4823a9965598e005.html#a583ed86b84a4c94f4823a9965598e005">bCommandResponseActtermUsed</a>   =   <a class="code" href="group___tgt_defines_gaa8cecfc5c5c054d2875c03e77b7be15d.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"></div><div class="line"></div><div class="line">       strcpy((<span class="keywordtype">char</span>*)sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_afd1c9b53abcc7e6ac7f278d43ae56098.html#afd1c9b53abcc7e6ac7f278d43ae56098">ai8DestinationIPAddress</a>,<span class="stringliteral">&quot;127.0.0.1&quot;</span>);</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a5e6edc3b2e9f1a6e83cbfb407cf450cd.html#a5e6edc3b2e9f1a6e83cbfb407cf450cd">u16PortNumber</a>             =   2404;</div><div class="line"></div><div class="line"></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ac67a83c2ff1d645125923e39540df4da.html#ac67a83c2ff1d645125923e39540df4da">bEnablefileftransfer</a> = <a class="code" href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line">       strcpy((<span class="keywordtype">char</span>*)sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a5d5a5a6ffec9c3476ed685e91af6602e.html#a5d5a5a6ffec9c3476ed685e91af6602e">ai8FileTransferDirPath</a>,<span class="stringliteral">&quot;C:\\&quot;</span>);</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a2726d88b6476d3ffbcfa341da935e714.html#a2726d88b6476d3ffbcfa341da935e714">bUpdateCallbackCheckTimestamp</a> = <a class="code" href="group___tgt_defines_gaa93f0eb578d23995850d61f7d61c55c1.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line"></div><div class="line"></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a1930175562b16d67cea71ad9da21f623.html#a1930175562b16d67cea71ad9da21f623">u16NoofObject</a>             =   2;        <span class="comment">// Define number of objects</span></div><div class="line"></div><div class="line">       <span class="comment">// Allocate memory for objects</span></div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a> = calloc(   sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_a1930175562b16d67cea71ad9da21f623.html#a1930175562b16d67cea71ad9da21f623">u16NoofObject</a>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_object.html">sIEC104Object</a>));</div><div class="line">       <span class="keywordflow">if</span>(   sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a> == NULL)</div><div class="line">       {</div><div class="line">           printf(<span class="stringliteral">&quot;\r\nError: Not enough memory to alloc objects&quot;</span>);</div><div class="line">           <span class="keywordflow">break</span>;</div><div class="line">       }</div><div class="line"></div><div class="line">       <span class="comment">// Init objects</span></div><div class="line">       <span class="comment">//first object detail</span></div><div class="line"></div><div class="line"></div><div class="line">       strcpy((<span class="keywordtype">char</span>*)sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[0].<a class="code" href="structs_i_e_c104_object_ac18ddfb76fdb69c3e471099e7a0aaa63.html#ac18ddfb76fdb69c3e471099e7a0aaa63">ai8Name</a>,<span class="stringliteral">&quot;100&quot;</span>);</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[0].<a class="code" href="structs_i_e_c104_object_aba9171fcdc6dcad6d06ecb6915d8d28e.html#aba9171fcdc6dcad6d06ecb6915d8d28e">eTypeID</a>        = <a class="code" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba3c56d190bd9e95e371f3ccecdb43be7e">M_ME_TF_1</a>;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[0].<a class="code" href="structs_i_e_c104_object_a5fde1110dca7aa5c888d84ac26047953.html#a5fde1110dca7aa5c888d84ac26047953">u32IOA</a>         = 100;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[0].<a class="code" href="structs_i_e_c104_object_a53995a36f7ff8cb02e805298a98e80c4.html#a53995a36f7ff8cb02e805298a98e80c4">eIntroCOT</a>      = <a class="code" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034a4a1acbd636fa44bda1d953251a3d0013">INRO1</a>;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[0].<a class="code" href="structs_i_e_c104_object_a415583093f6ef38f4c13b05136b309df.html#a415583093f6ef38f4c13b05136b309df">u16Range</a>       = 10;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[0].<a class="code" href="structs_i_e_c104_object_a1a61f4bcbb0a23f4a0d1379bc2784c6a.html#a1a61f4bcbb0a23f4a0d1379bc2784c6a">eControlModel</a>  =  <a class="code" href="iec104types_8h_a238d311efffde96460d896923efd5ad6.html#a238d311efffde96460d896923efd5ad6a9026f40e6cab0221ee1545ba72a5c947">STATUS_ONLY</a> ;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[0].<a class="code" href="structs_i_e_c104_object_a8cbddd253231681ac45e75e95288baba.html#a8cbddd253231681ac45e75e95288baba">u32SBOTimeOut</a>  = 0;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[0].<a class="code" href="structs_i_e_c104_object_adc923b1ea5159e84af9ce88a71d6dc33.html#adc923b1ea5159e84af9ce88a71d6dc33">u16CommonAddress</a>   =   1;</div><div class="line"></div><div class="line">       strncpy((<span class="keywordtype">char</span>*)sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[1].<a class="code" href="structs_i_e_c104_object_ac18ddfb76fdb69c3e471099e7a0aaa63.html#ac18ddfb76fdb69c3e471099e7a0aaa63">ai8Name</a>,<span class="stringliteral">&quot;C_SE_TC_1&quot;</span>,<a class="code" href="iec104types_8h_af7aed5ca5e8fbe026ea5fb44e42061eb.html#af7aed5ca5e8fbe026ea5fb44e42061eb">APP_OBJNAMESIZE</a>);</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[1].<a class="code" href="structs_i_e_c104_object_aba9171fcdc6dcad6d06ecb6915d8d28e.html#aba9171fcdc6dcad6d06ecb6915d8d28e">eTypeID</a>        = <a class="code" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59ba64c41ce7d6133afd6222ec570dbbab6e">C_SE_TC_1</a>;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[1].<a class="code" href="structs_i_e_c104_object_a5fde1110dca7aa5c888d84ac26047953.html#a5fde1110dca7aa5c888d84ac26047953">u32IOA</a>         = 100;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[1].<a class="code" href="structs_i_e_c104_object_a53995a36f7ff8cb02e805298a98e80c4.html#a53995a36f7ff8cb02e805298a98e80c4">eIntroCOT</a>      = NOTUSED;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[1].<a class="code" href="structs_i_e_c104_object_a415583093f6ef38f4c13b05136b309df.html#a415583093f6ef38f4c13b05136b309df">u16Range</a>       = 10;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[1].<a class="code" href="structs_i_e_c104_object_a1a61f4bcbb0a23f4a0d1379bc2784c6a.html#a1a61f4bcbb0a23f4a0d1379bc2784c6a">eControlModel</a>  = <a class="code" href="iec104types_8h_a238d311efffde96460d896923efd5ad6.html#a238d311efffde96460d896923efd5ad6a8297c91c7f627f02efb8b64326543fe5">DIRECT_OPERATE</a>;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[1].<a class="code" href="structs_i_e_c104_object_a8cbddd253231681ac45e75e95288baba.html#a8cbddd253231681ac45e75e95288baba">u32SBOTimeOut</a>  = 0;</div><div class="line">       sIEC104Config.<a class="code" href="structs_i_e_c104_configuration_parameters_a301f1ec4cd71845a8be348f057e731fa.html#a301f1ec4cd71845a8be348f057e731fa">sClientSet</a>.<a class="code" href="structs_client_settings_a3ea332cac6f499223fb210b8b2effb3e.html#a3ea332cac6f499223fb210b8b2effb3e">psClientConParameters</a>[0].<a class="code" href="structs_client_connection_parameters_ab772afe0a91af161b83d46fe42d0e78d.html#ab772afe0a91af161b83d46fe42d0e78d">psIEC104Objects</a>[1].<a class="code" href="structs_i_e_c104_object_adc923b1ea5159e84af9ce88a71d6dc33.html#adc923b1ea5159e84af9ce88a71d6dc33">u16CommonAddress</a>   =   1;</div><div class="line">      <span class="comment">// server 1 config ends</span></div><div class="line"></div><div class="line"></div><div class="line">       <span class="comment">// Load configuration</span></div><div class="line">       iErrorCode = <a class="code" href="group___i_e_c104_a_p_i_gadf71d81c861677d7dc2c4ec97291cc93.html#gadf71d81c861677d7dc2c4ec97291cc93">IEC104LoadConfiguration</a>(myClient, &amp;sIEC104Config, &amp;<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);</div><div class="line">       <span class="keywordflow">if</span>(iErrorCode != <a class="code" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a>)</div><div class="line">       {</div><div class="line">           printf(<span class="stringliteral">&quot;\r\nError: IEC104LoadConfiguration() failed:   %d - %s, %d - %s &quot;</span>, iErrorCode, errorcodestring(iErrorCode),  <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> , errorvaluestring(<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>));</div><div class="line">           </div><div class="line">       }</div></div><!-- fragment --> <dl><dt><b>Examples: </b></dt><dd><a class="el" href="_linux-_c-simple_i_e_c104client-autogendata_8c-example.html#a115">Linux-C-simpleIEC104client-autogendata.c</a>, <a class="el" href="_linux-_c-simple_i_e_c104client_8c-example.html#a122">Linux-C-simpleIEC104client.c</a>, <a class="el" href="_linux-_c-simple_i_e_c104server_8c-example.html#a99">Linux-C-simpleIEC104server.c</a>, <a class="el" href="_linux-_c-simple_i_e_c104test-_multiple_clients_8c-example.html#a123">Linux-C-simpleIEC104test-MultipleClients.c</a>, <a class="el" href="_linux-_c-simple_i_e_c104test-_multiple_servers_8c-example.html#a99">Linux-C-simpleIEC104test-MultipleServers.c</a>, <a class="el" href="_windows-_c-simple_i_e_c104client-autogendata_8c-example.html#a115">Windows-C-simpleIEC104client-autogendata.c</a>, <a class="el" href="_windows-_c-simple_i_e_c104client_8c-example.html#a123">Windows-C-simpleIEC104client.c</a>, <a class="el" href="_windows-_c-simple_i_e_c104server_8c-example.html#a99">Windows-C-simpleIEC104server.c</a>, <a class="el" href="_windows-_c-simple_i_e_c104test-_multiple_clients_8c-example.html#a123">Windows-C-simpleIEC104test-MultipleClients.c</a>, and <a class="el" href="_windows-_c-simple_i_e_c104test-_multiple_servers_8c-example.html#a99">Windows-C-simpleIEC104test-MultipleServers.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="group___i_e_c104_a_p_i.html">IEC60870-5-104 API</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
