<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: IEC104GetLibraryVersion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___i_e_c104_a_p_i_gaf4a7261cfc194832d3ec9d03ead1e48d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="gaf4a7261cfc194832d3ec9d03ead1e48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4a7261cfc194832d3ec9d03ead1e48d">&#9670;&nbsp;</a></span>IEC104GetLibraryVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> const <a class="el" href="tgttypes_8h_a12732e161a7ac72b095a00d2c794e5f1.html#a12732e161a7ac72b095a00d2c794e5f1">Integer8</a>* <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> IEC104GetLibraryVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get IEC 104 Library Version. </p>
<dl class="section user"><dt>Function used to get the version of the IEC 104 Library</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>version number of library as a string of char with format A.BB.CCC Example Usage: <div class="fragment"><div class="line">printf(<span class="stringliteral">&quot;Version number: %s&quot;</span>, <a class="code" href="group___i_e_c104_a_p_i_gaf4a7261cfc194832d3ec9d03ead1e48d.html#gaf4a7261cfc194832d3ec9d03ead1e48d">IEC104GetLibraryVersion</a>(<span class="keywordtype">void</span>));</div></div><!-- fragment --> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_linux-_c-simple_i_e_c104client-autogendata_8c-example.html#a89">Linux-C-simpleIEC104client-autogendata.c</a>, <a class="el" href="_linux-_c-simple_i_e_c104client_8c-example.html#a89">Linux-C-simpleIEC104client.c</a>, <a class="el" href="_linux-_c-simple_i_e_c104server_8c-example.html#a82">Linux-C-simpleIEC104server.c</a>, <a class="el" href="_linux-_c-simple_i_e_c104test-_multiple_clients_8c-example.html#a89">Linux-C-simpleIEC104test-MultipleClients.c</a>, <a class="el" href="_linux-_c-simple_i_e_c104test-_multiple_servers_8c-example.html#a82">Linux-C-simpleIEC104test-MultipleServers.c</a>, <a class="el" href="_windows-_c-simple_i_e_c104client-autogendata_8c-example.html#a89">Windows-C-simpleIEC104client-autogendata.c</a>, <a class="el" href="_windows-_c-simple_i_e_c104client_8c-example.html#a89">Windows-C-simpleIEC104client.c</a>, <a class="el" href="_windows-_c-simple_i_e_c104server_8c-example.html#a82">Windows-C-simpleIEC104server.c</a>, <a class="el" href="_windows-_c-simple_i_e_c104test-_multiple_clients_8c-example.html#a89">Windows-C-simpleIEC104test-MultipleClients.c</a>, and <a class="el" href="_windows-_c-simple_i_e_c104test-_multiple_servers_8c-example.html#a82">Windows-C-simpleIEC104test-MultipleServers.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="group___i_e_c104_a_p_i.html">IEC60870-5-104 API</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
