<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: IEC104Create</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___i_e_c104_a_p_i_ga2bd608ae9a78a4fd0881919cee7c541b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="ga2bd608ae9a78a4fd0881919cee7c541b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bd608ae9a78a4fd0881919cee7c541b">&#9670;&nbsp;</a></span>IEC104Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> IEC104Create </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structs_i_e_c104_parameters.html">sIEC104Parameters</a> *&#160;</td>
          <td class="paramname"><em>psParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> *&#160;</td>
          <td class="paramname"><em>piErrorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *&#160;</td>
          <td class="paramname"><em>ptErrorValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a client or server object with call-backs for reading, writing and updating data objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">psParameters</td><td>IEC 104 Object Parameters </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">piErrorCode</td><td>Pointer to Error Code (if any error occurs) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptErrorValue</td><td>Pointer to Error Value (if any error occurs while creating the object)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to new IEC 104 object </dd>
<dd>
NULL if an error occured (errorCode will contain an error code)</dd></dl>
<div class="fragment"><div class="line"><span class="comment">// Sample Server Create</span></div><div class="line"><span class="keyword">enum</span> <a class="code" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063d">eAppErrorCodes</a>         iErrorCode          = APP_ERROR_NONE;</div><div class="line"><a class="code" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a>                myIEC104ObjServer   = NULL;</div><div class="line"><span class="keyword">struct </span><a class="code" href="structs_i_e_c104_parameters.html">sIEC104Parameters</a>    sParameters         = {0};</div><div class="line">tAppErrorValue              <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>         = APP_ERRORVALUE_NONE;</div><div class="line"></div><div class="line"><span class="comment">// Setup the required object parameters</span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_a98777ce9e2d0cc2ac245486cfec856bc.html#a98777ce9e2d0cc2ac245486cfec856bc">eAppFlag</a>            = <a class="code" href="group___tgt_common_ga3d42d9403435f3ecd781fd6604e9b0f9.html#gga3d42d9403435f3ecd781fd6604e9b0f9acebb8f40c4b86c73999a94e27e638044">APP_SERVER</a>;           <span class="comment">// IEC 104 Server</span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_a571d8dd0f9c20711b7926540c014fd0b.html#a571d8dd0f9c20711b7926540c014fd0b">u32Options</a>          = <a class="code" href="iec104types_8h_aca4ec1e9760de688c5b48e75ae97744b.html#aca4ec1e9760de688c5b48e75ae97744bae9e9fdf7bf7c373ff81706564111caee">APP_OPTION_NONE</a>;      <span class="comment">// No Options</span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_af6646f4f67cff76e378c7ff6df23b79c.html#af6646f4f67cff76e378c7ff6df23b79c">ptReadCallback</a>    = cbRead;                 <span class="comment">// Read Callback</span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_ac32fb763d20da0047d28672d6e785def.html#ac32fb763d20da0047d28672d6e785def">ptWriteCallback</a>   = cbWrite;                <span class="comment">// Write Callback           </span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_a72916cdc74db89f79e188ae6ba6a8bed.html#a72916cdc74db89f79e188ae6ba6a8bed">ptUpdateCallback</a>  = NULL;                   <span class="comment">// Update Callback</span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_a6f63925d77e5be5c8647330fe532b053.html#a6f63925d77e5be5c8647330fe532b053">ptSelectCallback</a>  = cbSelect;                <span class="comment">// Select Callback</span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_ac3929bc67f834fa6e31795abdd2d07ad.html#ac3929bc67f834fa6e31795abdd2d07ad">ptOperateCallback</a> = cbOperate;              <span class="comment">// Operate Callback</span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_aee0947ad2e12fd6d74652a22dcc52535.html#aee0947ad2e12fd6d74652a22dcc52535">ptCancelCallback</a>  = cbCancel;               <span class="comment">// Cancel Callback</span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_a1f9905c1c66cef4080108f307bda7548.html#a1f9905c1c66cef4080108f307bda7548">ptFreezeCallback</a>  = cbFreeze;               <span class="comment">// freeze Callback</span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_a1f8bb0cbfd0c8dcc4f42d17912c32e74.html#a1f8bb0cbfd0c8dcc4f42d17912c32e74">ptDebugCallback</a>   = cbDebug;                <span class="comment">// Debug Callback</span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_a2af5bceeeae5d3a1ec366bdd4c69e8cf.html#a2af5bceeeae5d3a1ec366bdd4c69e8cf">ptPulseEndActTermCallback</a> = cbpulseend;     <span class="comment">// pulse end callback   </span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_a856f5aa215487ae9a5125464c03cf1ec.html#a856f5aa215487ae9a5125464c03cf1ec">ptParameterActCallback</a> = cbParameterAct;    <span class="comment">// parameter act Callback</span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_a2d67562a1e01129a1bf3591ab36800ba.html#a2d67562a1e01129a1bf3591ab36800ba">ptServerStatusCallback</a> =  cbServerStatus;   <span class="comment">// server connecction Callback</span></div><div class="line"></div><div class="line"><span class="comment">//Create a server object</span></div><div class="line">myIEC104ObjServer = <a class="code" href="group___i_e_c104_a_p_i_ga2bd608ae9a78a4fd0881919cee7c541b.html#ga2bd608ae9a78a4fd0881919cee7c541b">IEC104Create</a>(&amp;sParameters, &amp;iErrorCode, &amp;<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);</div><div class="line"><span class="keywordflow">if</span>(myIEC104Obj == NULL)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;Error in Server Creation : %i %i&quot;</span>, iErrorCode, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);</div><div class="line">}</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="comment">// Sample Client Create</span></div><div class="line"><span class="keyword">enum</span> <a class="code" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063d">eAppErrorCodes</a>         iErrorCode            = APP_ERROR_NONE;</div><div class="line"><a class="code" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a>                myIEC104ObjClient     = NULL;</div><div class="line"><span class="keyword">struct </span><a class="code" href="structs_i_e_c104_parameters.html">sIEC104Parameters</a>    sParameters           = {0};</div><div class="line">tAppErrorValue              <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>           = APP_ERRORVALUE_NONE;</div><div class="line"></div><div class="line"><span class="comment">// Setup the required object parameters   </span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_a98777ce9e2d0cc2ac245486cfec856bc.html#a98777ce9e2d0cc2ac245486cfec856bc">eAppFlag</a>            = <a class="code" href="group___tgt_common_ga3d42d9403435f3ecd781fd6604e9b0f9.html#gga3d42d9403435f3ecd781fd6604e9b0f9ae77dbbf610916cb6783ff29cfd39502a">APP_CLIENT</a>;           <span class="comment">// IEC 104 Server</span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_a571d8dd0f9c20711b7926540c014fd0b.html#a571d8dd0f9c20711b7926540c014fd0b">u32Options</a>          = <a class="code" href="iec104types_8h_aca4ec1e9760de688c5b48e75ae97744b.html#aca4ec1e9760de688c5b48e75ae97744bae9e9fdf7bf7c373ff81706564111caee">APP_OPTION_NONE</a>;      <span class="comment">// No Options </span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_af6646f4f67cff76e378c7ff6df23b79c.html#af6646f4f67cff76e378c7ff6df23b79c">ptReadCallback</a>      = NULL;                 <span class="comment">// Read Call-back</span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_ac32fb763d20da0047d28672d6e785def.html#ac32fb763d20da0047d28672d6e785def">ptWriteCallback</a>     = NULL;                 <span class="comment">// Write Call-back           </span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_a72916cdc74db89f79e188ae6ba6a8bed.html#a72916cdc74db89f79e188ae6ba6a8bed">ptUpdateCallback</a>    = cbUpdate;             <span class="comment">// Update Call-back</span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_a6f63925d77e5be5c8647330fe532b053.html#a6f63925d77e5be5c8647330fe532b053">ptSelectCallback</a>    = NULL;                 <span class="comment">// Select Call-back</span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_ac3929bc67f834fa6e31795abdd2d07ad.html#ac3929bc67f834fa6e31795abdd2d07ad">ptOperateCallback</a>   = NULL;                 <span class="comment">// Operate Call-back</span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_aee0947ad2e12fd6d74652a22dcc52535.html#aee0947ad2e12fd6d74652a22dcc52535">ptCancelCallback</a>    = NULL;             <span class="comment">// Cancel Callback</span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_a1f9905c1c66cef4080108f307bda7548.html#a1f9905c1c66cef4080108f307bda7548">ptFreezeCallback</a>    = NULL;             <span class="comment">// freeze Callback</span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_a1f8bb0cbfd0c8dcc4f42d17912c32e74.html#a1f8bb0cbfd0c8dcc4f42d17912c32e74">ptDebugCallback</a>     = cbDebug;              <span class="comment">// Debug Callback</span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_a2af5bceeeae5d3a1ec366bdd4c69e8cf.html#a2af5bceeeae5d3a1ec366bdd4c69e8cf">ptPulseEndActTermCallback</a> = NULL;     <span class="comment">// pulse end callback</span></div><div class="line">sParameters.<a class="code" href="structs_i_e_c104_parameters_a59cb5f1930046a3ad0912411915fdf80.html#a59cb5f1930046a3ad0912411915fdf80">ptClientStatusCallback</a>   = cbClientstatus;         <span class="comment">// client connection Callback</span></div><div class="line"></div><div class="line"><span class="comment">//Create a client object</span></div><div class="line">myIEC104ObjClient = <a class="code" href="group___i_e_c104_a_p_i_ga2bd608ae9a78a4fd0881919cee7c541b.html#ga2bd608ae9a78a4fd0881919cee7c541b">IEC104Create</a>(&amp;sParameters, &amp;iErrorCode, &amp;<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);</div><div class="line"><span class="keywordflow">if</span>(myIEC104Obj == NULL)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;Error in Client Creation : %i %i&quot;</span>, iErrorCode, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);</div><div class="line">}</div></div><!-- fragment --> <dl><dt><b>Examples: </b></dt><dd><a class="el" href="_linux-_c-simple_i_e_c104client-autogendata_8c-example.html#a109">Linux-C-simpleIEC104client-autogendata.c</a>, <a class="el" href="_linux-_c-simple_i_e_c104client_8c-example.html#a109">Linux-C-simpleIEC104client.c</a>, <a class="el" href="_linux-_c-simple_i_e_c104server_8c-example.html#a87">Linux-C-simpleIEC104server.c</a>, <a class="el" href="_linux-_c-simple_i_e_c104test-_multiple_clients_8c-example.html#a110">Linux-C-simpleIEC104test-MultipleClients.c</a>, <a class="el" href="_linux-_c-simple_i_e_c104test-_multiple_servers_8c-example.html#a87">Linux-C-simpleIEC104test-MultipleServers.c</a>, <a class="el" href="_windows-_c-simple_i_e_c104client-autogendata_8c-example.html#a109">Windows-C-simpleIEC104client-autogendata.c</a>, <a class="el" href="_windows-_c-simple_i_e_c104client_8c-example.html#a110">Windows-C-simpleIEC104client.c</a>, <a class="el" href="_windows-_c-simple_i_e_c104server_8c-example.html#a87">Windows-C-simpleIEC104server.c</a>, <a class="el" href="_windows-_c-simple_i_e_c104test-_multiple_clients_8c-example.html#a110">Windows-C-simpleIEC104test-MultipleClients.c</a>, and <a class="el" href="_windows-_c-simple_i_e_c104test-_multiple_servers_8c-example.html#a87">Windows-C-simpleIEC104test-MultipleServers.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="group___i_e_c104_a_p_i.html">IEC60870-5-104 API</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
