<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: eDataTypes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="ga46a1c66e981a079fa9e5d6eb02fdea86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46a1c66e981a079fa9e5d6eb02fdea86">&#9670;&nbsp;</a></span>eDataTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___tgt_common_ga46a1c66e981a079fa9e5d6eb02fdea86.html#ga46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga46a1c66e981a079fa9e5d6eb02fdea86a0bbdcd47f5f3221e8c34be3157a10eb2"></a>UNSUPPORTED_DATA&#160;</td><td class="fielddoc"><p>Unsupported (0 Bit) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46a1c66e981a079fa9e5d6eb02fdea86a5072f14a923c326fe20dc62d4056a1d6"></a>SINGLE_POINT_DATA&#160;</td><td class="fielddoc"><p>Single Point Data Type (1 Bit) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46a1c66e981a079fa9e5d6eb02fdea86a2c61d4d79f78fdddd924c21fb7776b46"></a>DOUBLE_POINT_DATA&#160;</td><td class="fielddoc"><p>Double Point Data Type (2 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46a1c66e981a079fa9e5d6eb02fdea86a160b7c18d824b50b7cdbd1431fffc87d"></a>UNSIGNED_BYTE_DATA&#160;</td><td class="fielddoc"><p>Unsigned Byte Data Type (8 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46a1c66e981a079fa9e5d6eb02fdea86aebc2bb0307b3aa2ea14cd88e26c9bc68"></a>SIGNED_BYTE_DATA&#160;</td><td class="fielddoc"><p>Signed Byte Data Type (8 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46a1c66e981a079fa9e5d6eb02fdea86a26a301098a0571f03a6999cf4164b688"></a>UNSIGNED_WORD_DATA&#160;</td><td class="fielddoc"><p>Unsigned Word Data Type (16 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46a1c66e981a079fa9e5d6eb02fdea86ab605c8569299b2cfddfb78a42a6bd8bd"></a>SIGNED_WORD_DATA&#160;</td><td class="fielddoc"><p>Signed Word Data Type (16 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46a1c66e981a079fa9e5d6eb02fdea86a5f73418fc69990e0aef5d482246d7264"></a>UNSIGNED_DWORD_DATA&#160;</td><td class="fielddoc"><p>Unsigned Double Word Data Type (32 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46a1c66e981a079fa9e5d6eb02fdea86a58a292c7a0ebb2929cf821e4d3694ac9"></a>SIGNED_DWORD_DATA&#160;</td><td class="fielddoc"><p>Signed Double Word Data Type (32 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46a1c66e981a079fa9e5d6eb02fdea86a6b72ad173f471bb0a31aa8dae8a79430"></a>UNSIGNED_LWORD_DATA&#160;</td><td class="fielddoc"><p>Unsigned Long word Data Type (64 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46a1c66e981a079fa9e5d6eb02fdea86a8c2e154535ed9e133871bb3f497d9e64"></a>SIGNED_LWORD_DATA&#160;</td><td class="fielddoc"><p>Singed long word Data Type (64 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46a1c66e981a079fa9e5d6eb02fdea86a017a3ac6d8bad7517b3d4b931321531f"></a>UNSIGNED_LLWORD_DATA&#160;</td><td class="fielddoc"><p>Unsigned Long Long Word Data Type (128 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46a1c66e981a079fa9e5d6eb02fdea86ac54470e679734db497503184a1a1edd8"></a>SIGNED_LLWORD_DATA&#160;</td><td class="fielddoc"><p>Signed Long Long Word Data Type (128 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46a1c66e981a079fa9e5d6eb02fdea86a3a113dddebed669042cc348d1e4025d2"></a>FLOAT32_DATA&#160;</td><td class="fielddoc"><p>Float 32 Data Type (32 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46a1c66e981a079fa9e5d6eb02fdea86ad3f37f379e812d50d7120e5cade67141"></a>FLOAT64_DATA&#160;</td><td class="fielddoc"><p>Float 64 Data Type (64 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46a1c66e981a079fa9e5d6eb02fdea86ada3cda73914ca10da9102a26d7884c3d"></a>FLOAT128_DATA&#160;</td><td class="fielddoc"><p>Float 128 Data Type (128 Bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46a1c66e981a079fa9e5d6eb02fdea86a65d1a0bf3f9227334f982519637f895d"></a>VISIBLE_STRING_DATA&#160;</td><td class="fielddoc"><p>Visible String Data Type (2040 Bits) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="tgtcommon_8h_source.html#l00049">49</a> of file <a class="el" href="tgtcommon_8h_source.html">tgtcommon.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="group___tgt_common.html">Target Common Definitions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
