<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.IEC104ParameterActCallback</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___i_e_c104_ga0c60f2b71923e81fca91871b6e75efe7.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="ga0c60f2b71923e81fca91871b6e75efe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c60f2b71923e81fca91871b6e75efe7">&#9670;&nbsp;</a></span>IEC104ParameterActCallback() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate short IEC104ParameterActCallback </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>u16ObjectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a>&#160;</td>
          <td class="paramname"><em>ptOperateID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a>&#160;</td>
          <td class="paramname"><em>ptOperateValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="structiec104_1_1s_i_e_c104_parameter_act_parameters.html">sIEC104ParameterActParameters</a>&#160;</td>
          <td class="paramname"><em>ptParameterActParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref short&#160;</td>
          <td class="paramname"><em>ptErrorValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter Act Command CallBack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u16ObjectId</td><td>IEC104 object identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptOperateID</td><td>Pointer to IEC 104 Data Attribute ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptOperateValue</td><td>Pointer to IEC 104 Data Attribute Data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptParameterActParams</td><td>Pointer to Parameter Act Params <br />
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptErrorValue</td><td>Pointer to Error Value (if any error occurs while creating the object)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>APP_ERROR_NONE on success </dd>
<dd>
otherwise error code</dd></dl>
<div class="fragment"><div class="line"><span class="comment">//Sample Parameter Act call-back</span></div><div class="line"></div><div class="line"><span class="keyword">enum</span> <a class="code" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063d">eAppErrorCodes</a> cbParameterAct(<a class="code" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16ObjectId, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *ptOperateID, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *ptOperateValue,<span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_parameter_act_parameters.html">sIEC104ParameterActParameters</a> *ptParameterActParams, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)     </div><div class="line">{</div><div class="line">    <span class="keyword">enum</span> <a class="code" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063d">eAppErrorCodes</a>     eErrorCode          = APP_ERROR_NONE;</div><div class="line">    <a class="code" href="tgttypes_8h_a19561a3e68a4d55b4a3147ba2b6b3b6c.html#a19561a3e68a4d55b4a3147ba2b6b3b6c">Unsigned8</a>               u8CommandVal        = 0;</div><div class="line"></div><div class="line">    <span class="comment">// print &amp; process parameter value for particular typeid &amp; ioa</span></div><div class="line">        </div><div class="line">    <span class="keywordflow">return</span> eErrorCode;</div><div class="line">}</div></div><!-- fragment --> <dl><dt><b>Examples: </b></dt><dd><a class="el" href="_windows-_c-sharp-iec104servertest-_multiple_servers_8cs-example.html#a26">Windows-C-sharp-iec104servertest-MultipleServers.cs</a>, and <a class="el" href="_windows-_c-sharp-iec104servertest_8cs-example.html#a26">Windows-C-sharp-iec104servertest.cs</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
