<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: IEC104Free</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___i_e_c104_a_p_i_gafa0ca4778e9e104845183cc62eec84ba.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="gafa0ca4778e9e104845183cc62eec84ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa0ca4778e9e104845183cc62eec84ba">&#9670;&nbsp;</a></span>IEC104Free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> IEC104Free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a>&#160;</td>
          <td class="paramname"><em>myIEC104Obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *&#160;</td>
          <td class="paramname"><em>ptErrorValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory used by IEC 104 object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">myIEC104Obj</td><td>IEC 104 object to free </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptErrorValue</td><td>Pointer to Error Value (if any error occurs while creating the object)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>APP_ERROR_NONE on success </dd>
<dd>
otherwise error code</dd></dl>
<div class="fragment"><div class="line"><span class="comment">// Sample Stop function</span></div><div class="line"><span class="keyword">enum</span> <a class="code" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063d">eAppErrorCodes</a>         iErrorCode      = APP_ERROR_NONE;</div><div class="line">tAppErrorValue              <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>     = APP_ERRORVALUE_NONE;</div><div class="line"></div><div class="line"><span class="comment">//Free IEC 104 Object</span></div><div class="line">iErrorCode = <a class="code" href="group___i_e_c104_a_p_i_gafa0ca4778e9e104845183cc62eec84ba.html#gafa0ca4778e9e104845183cc62eec84ba">IEC104Free</a>(myIEC104ObjServer, &amp;<a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);</div><div class="line"><span class="keywordflow">if</span>(iErrorCode != APP_ERROR_NONE)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;Free IEC 104 Object has failed: %i %i&quot;</span>, iErrorCode, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a>);</div><div class="line">}</div></div><!-- fragment --> <dl><dt><b>Examples: </b></dt><dd><a class="el" href="_linux-_c-simple_i_e_c104client-autogendata_8c-example.html#a123">Linux-C-simpleIEC104client-autogendata.c</a>, <a class="el" href="_linux-_c-simple_i_e_c104client_8c-example.html#a129">Linux-C-simpleIEC104client.c</a>, <a class="el" href="_linux-_c-simple_i_e_c104server_8c-example.html#a108">Linux-C-simpleIEC104server.c</a>, <a class="el" href="_linux-_c-simple_i_e_c104test-_multiple_clients_8c-example.html#a130">Linux-C-simpleIEC104test-MultipleClients.c</a>, <a class="el" href="_linux-_c-simple_i_e_c104test-_multiple_servers_8c-example.html#a108">Linux-C-simpleIEC104test-MultipleServers.c</a>, <a class="el" href="_windows-_c-simple_i_e_c104client-autogendata_8c-example.html#a123">Windows-C-simpleIEC104client-autogendata.c</a>, <a class="el" href="_windows-_c-simple_i_e_c104client_8c-example.html#a130">Windows-C-simpleIEC104client.c</a>, <a class="el" href="_windows-_c-simple_i_e_c104server_8c-example.html#a108">Windows-C-simpleIEC104server.c</a>, <a class="el" href="_windows-_c-simple_i_e_c104test-_multiple_clients_8c-example.html#a130">Windows-C-simpleIEC104test-MultipleClients.c</a>, and <a class="el" href="_windows-_c-simple_i_e_c104test-_multiple_servers_8c-example.html#a108">Windows-C-simpleIEC104test-MultipleServers.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="group___i_e_c104_a_p_i.html">IEC60870-5-104 API</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
