<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: eTgtErrorValues</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="ga6b21ccab0cb0b6d2ec6bc190979d3cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b21ccab0cb0b6d2ec6bc190979d3cde">&#9670;&nbsp;</a></span>eTgtErrorValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___error_values_ga6b21ccab0cb0b6d2ec6bc190979d3cde.html#ga6b21ccab0cb0b6d2ec6bc190979d3cde">eTgtErrorValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of Common Error value returned by API functions </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdeaed55dd6c8ee040c948acb2c7cfad9b5e"></a>EV_NONE&#160;</td><td class="fielddoc"><p>Everything was ok </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdead1ec8d036584dbf68340bacc6c092c6e"></a>EV_PARAM_NULL&#160;</td><td class="fielddoc"><p>Parameter is NULL </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdead48e298b5a94489703be12a69b5bfa96"></a>EV_INVALID_VALUE&#160;</td><td class="fielddoc"><p>Parameter is Invalid Value </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdeab118f5c9b396d4cabc99d30d6ba1bad8"></a>EV_OUT_OF_RANGE&#160;</td><td class="fielddoc"><p>Parameter is Out of Range </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdea1d3c199e296664e29c0f14f6ce47701e"></a>EV_ERRROCODE_NULL&#160;</td><td class="fielddoc"><p>Error Code is NULL </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdeae47e32a97a1730485491af32ffebc1c6"></a>EV_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>Function Not Supported </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdea262dddba175fcf2b9662aafc36010946"></a>EV_MAX_LIMIT&#160;</td><td class="fielddoc"><p>Exceeds Maximum Limit </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdea1abc8df888f857faf225a0d51eb3e135"></a>EV_ALREADY_EXISTED&#160;</td><td class="fielddoc"><p>Already Existed With Same Name </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdeaebccc3950873169a5a778bd861dc0602"></a>EV_NOT_EXISTED&#160;</td><td class="fielddoc"><p>Not Existed </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdea10f9fbbe9cd0b101921d545fad9d3e43"></a>EV_OUT_OF_MEMORY&#160;</td><td class="fielddoc"><p>Memory NOT Available </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdea29fc54ccfbbc3cd5832a6dff8c1ef9fb"></a>EV_OS_FREE_MEMORY&#160;</td><td class="fielddoc"><p>Os Free Memory </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdeaf1f231846f34e5f663910c136b9f10df"></a>EV_MEMORY_SIZE_INVALID&#160;</td><td class="fielddoc"><p>Size of the Memory is invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdeadb77681bd1855f007dc3ecf942b8d0c8"></a>EV_SOCKET_SELECT_TIMEOUT&#160;</td><td class="fielddoc"><p>Function Wait for Activity Time Out </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdead3e82daaf857375971b100cc8115c2ba"></a>EV_SOCKET_READ_NOT_READY&#160;</td><td class="fielddoc"><p>Socket Read not Ready </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdead712229857d1d70bf05294d328e73602"></a>EV_SOCKET_CONNECTION_CLOSED&#160;</td><td class="fielddoc"><p>Socket Connection closed </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdea41b4553534b53ab56e9647e18bbdbd1b"></a>EV_SOCKET_NOT_READY&#160;</td><td class="fielddoc"><p>Socket not ready </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdea93ca78b83d09f2e7f689c9207bfb7e74"></a>EV_LIST_IS_EMPTY&#160;</td><td class="fielddoc"><p>Link List is Empty </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdea875fc59ec02e20efd9cd21d911850565"></a>EV_NOT_FOUND&#160;</td><td class="fielddoc"><p>Element NOT Found </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdea8d1b4864f84d119a05aaea4a94dc9add"></a>EV_NOT_END_OF_FILE&#160;</td><td class="fielddoc"><p>Not Reached End Of File </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdea47c7eec86ad328dc6bff0b0bd2c12572"></a>EV_SERIAL_INITIAL&#160;</td><td class="fielddoc"><p>Serial Initial </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdea0342a87cb4b8c81c95a474c3b068f01f"></a>EV_MESSAGE_INCOMPLETE&#160;</td><td class="fielddoc"><p>Not Fully Transmitted or Received </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdeab4c63a068642e414dde5904b90cfb7b4"></a>EV_MESSAGE_NOT_AVAILABLE&#160;</td><td class="fielddoc"><p>Message Not AVAILABLE </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdea9f50c7e43fbe7eefc6ff2626e9dedc19"></a>EV_MAC_ADDRESS_NOT_AVAILABLE&#160;</td><td class="fielddoc"><p>MAC Address Not AVAILABLE </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdead14d1fa55620c0ac644bc18434aba8d9"></a>EV_MODBUS_START&#160;</td><td class="fielddoc"><p>Modbus Error Values Start </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdeaaafab17f5e60c21f11c20280389e915a"></a>EV_MODBUS_END&#160;</td><td class="fielddoc"><p>Modbus Error Values End </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdeafb15efd932757887979c3891925de014"></a>EV_DNP3_START&#160;</td><td class="fielddoc"><p>DNP3 Error Values Start </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdea7dd02031bcbdf4eaead9c60d182a194d"></a>EV_DNP3_END&#160;</td><td class="fielddoc"><p>DNP3 Error Values End </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdea250707575006fa29d8192e262421b96c"></a>EV_IEC103_START&#160;</td><td class="fielddoc"><p>IEC103 Error Values Start </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdead6cfa336d072b63c20d518b7aca8427b"></a>EV_IEC103_END&#160;</td><td class="fielddoc"><p>IEC103 Error Values End </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdea7638e62e034a3fbfea9ab230470f4fa5"></a>EV_IEC104_START&#160;</td><td class="fielddoc"><p>IEC104 Error Values Start </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdea125f58ded893af2dfb94648b02791b2e"></a>EV_IEC104_END&#160;</td><td class="fielddoc"><p>IEC104 Error Values End </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdea1df67639768f01a39686208f36a7620c"></a>EV_IEC101_START&#160;</td><td class="fielddoc"><p>IEC104 Error Values Start </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdea4bf2f18b4ce5334ffe9b3a7013eb6648"></a>EV_IEC101_END&#160;</td><td class="fielddoc"><p>IEC104 Error Values End </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdeaeabb9b111c909e29bca775934a463dac"></a>EV_SPABUS_START&#160;</td><td class="fielddoc"><p>SPABUS Error Values Start </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6b21ccab0cb0b6d2ec6bc190979d3cdea027e1bdf391b1d2477bd2f32a51563a9"></a>EV_SPABUS_END&#160;</td><td class="fielddoc"><p>SPABUS Error Values End </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="tgterrorvalues_8h_source.html#l00048">48</a> of file <a class="el" href="tgterrorvalues_8h_source.html">tgterrorvalues.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="group___error_values.html">Error Values</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
