<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___error_codes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Error Codes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad8281723d16d1606505de15989817f25"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error_codes_gad8281723d16d1606505de15989817f25.html#gad8281723d16d1606505de15989817f25">tErrorCode</a></td></tr>
<tr class="memdesc:gad8281723d16d1606505de15989817f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target Error Codes.  <a href="group___error_codes_gad8281723d16d1606505de15989817f25.html#gad8281723d16d1606505de15989817f25">More...</a><br /></td></tr>
<tr class="separator:gad8281723d16d1606505de15989817f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga228d84104c7b2546051ddd4b70be7e68"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#ga228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a> { <br />
&#160;&#160;<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c">EC_NONE</a> = 0, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ae4845bd7d7df52a29dac2895867ae1cb">EC_PARAMETER</a> = -1, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ac4df4c4ce0c161a1da06372b21a976ef">EC_ERROR_VALUE_NULL</a> = -2, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68aa18ebe66930c20f2168456ecb12ea95a">EC_MEMORY</a> = -100, 
<br />
&#160;&#160;<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a6188d164eea6c537451629f04c452104">EC_TASK_CREATE</a> = -150, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a9f182e231fbf182458f00de19cf48f64">EC_TASK_DELETE</a> = -151, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a4cc7956ad9ac343b85a58a582ef58654">EC_TASK_ASSIGN_MEM</a> = -152, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a6cea5058f255e6b597fce9a92345c9ef">EC_SEM_CREATE</a> = -200, 
<br />
&#160;&#160;<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68aafd66c41e9fad40ddaa5ed69deca0c8e">EC_SEM_GET</a> = -201, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68aa8c3b820ae09f59344d47a9ed4789c20">EC_SEM_RELEASE</a> = -202, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a542ba1f0d4b239bcc40b4b51aafa0889">EC_SEM_DESTROY</a> = -203, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a4a0c3eff50a7da3dc5ad42acb32a1855">EC_SEM_FIND</a> = -204, 
<br />
&#160;&#160;<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a2250b9b0dded9507dae688641327b11f">EC_TIMER_CREATE</a> = -250, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a97b2d9a3164694bfa1cdb4785b0a651b">EC_TIMER_START</a> = -251, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68abd06687d42d73ef090b5d6ee8aeb5c1e">EC_TIMER_STOP</a> = -252, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68afa18f5847fed65fc294e6c4bc22c7bec">EC_TIMER_RESET</a> = -253, 
<br />
&#160;&#160;<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a2611dd0a9f7bb916ddb4cb47c9400a6f">EC_TIMER_DESTROY</a> = -254, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a465584ecee0730f7d2d4e09056293d79">EC_SOCKET_INITIAL</a> = -300, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a46496aea95fcb23daae689c9d219cb39">EC_SOCKET_CREATE</a> = -301, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a8faa0a4f852d865938bd465f429956d2">EC_SOCKET_CLOSE</a> = -302, 
<br />
&#160;&#160;<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ae45da856d8f919040387c08540e518b0">EC_SOCKET_SHUTDOWN</a> = -303, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68abe48d6de3fbfb80cd64027e496e59dee">EC_SOCKET_NONBLOCKING</a> = -304, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a9cd43a8a4cb2c86932622bcaf8e764e1">EC_SOCKET_BIND</a> = -305, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a1fec51db982a21b570507752b024aa8d">EC_SOCKET_LISTEN</a> = -306, 
<br />
&#160;&#160;<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a41e18ccf56af38a2bf0c2c3a6ae1bdf3">EC_SOCKET_ACCEPT</a> = -307, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a5e9163cb6a60a7af5f172f87814d3240">EC_SOCKET_CONNECT</a> = -308, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a7d6689dc002f98c8ad7626be78cd1719">EC_SOCKET_SEND</a> = -309, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ab5555cd6c0705474ef6f7a39bc5d96d8">EC_SOCKET_RECEIVE</a> = -310, 
<br />
&#160;&#160;<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ade5924432edef299d72fb7904c10bd64">EC_SOCKET_SEND_TO</a> = -311, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a387677024a28a90884786dd681ddea5f">EC_SOCKET_RECEIVE_FROM</a> = -312, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a963f3693ddc2dda69628b8161d02f152">EC_SOCKET_SELECT</a> = -313, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68afa106ca95b4cb40fda7f041ed7888f46">EC_SOCKET_READ_READY</a> = -314, 
<br />
&#160;&#160;<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a19597068652d551435f469e0e17314a7">EC_SOCKET_CONNECT_NOT_SUCEED</a> = -315, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a9b6d9d96aa80e7a1a385311e532ed515">EC_SOCKET_KEEP_ALIVE</a> = -316, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68adf7c36ae9b6faeb606a1259ae321c371">EC_SLEEP</a> = -350, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a632934fd628bc5137ac64c3b44366c9d">EC_SET_TIME</a> = -351, 
<br />
&#160;&#160;<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ada77fd318ab74989e4b6a4177372da73">EC_GET_TIME</a> = -352, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68acdb55199cfa4484988864d9f77e86bab">EC_FILE_OPEN</a> = -400, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68affbc960a368b9fb0dc1d3032f594e37c">EC_FILE_CLOSE</a> = -401, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a2268b30c63ded1c166439250e3e5e2a2">EC_FILE_READ</a> = -402, 
<br />
&#160;&#160;<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a5e750bd96df943450caba047ff247672">EC_FILE_WRITE</a> = -403, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a29b1b9f9c058635525232a83883135a2">EC_FILE_END</a> = -404, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a8b9cf2b5ab72185aebe09b849fc0ee35">EC_FILE_RENAME</a> = -405, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a2a72b53117663170db417e7cfb9c8ea6">EC_CREATE_DIRECTORY</a> = -406, 
<br />
&#160;&#160;<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a4efd51624637488bacd0568e4cc99fd1">EC_REMOVE_DIRECTORY</a> = -407, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68aa75b4c8eb25b3e2e915d1bd74f9794d8">EC_CHANGE_DIRECTORY</a> = -408, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a37f771f67b8db3153c2fdb29c99d3037">EC_GET_CURRENT_DIRECTORY</a> = -409, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68af7d5d3a92db6caefe14358b757afc7a0">EC_FILE_DELETE</a> = -410, 
<br />
&#160;&#160;<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a41a560b114049e5f5f7e8570e8ad9191">EC_FILE_FIND</a> = -411, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a00fa96832e757b248482214ada7ca5c5">EC_FILE_SIZE</a> = -412, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a8d3671b3fd30ac5a446b8643815a8326">EC_FILE_SEEK</a> = -413, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a0d4f8ba01866be2ca02b645ae8904f9e">EC_LIST_DIRECTORY</a> = -414, 
<br />
&#160;&#160;<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68aba5c4777f31b05d8ede0c7ad59f5716b">EC_LIST_ADD</a> = -450, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a436ea8933bc8904dd9c614446854ee0b">EC_LIST_INSERT</a> = -451, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a912c9b8754c7ec4f6079f8ce3e627248">EC_SERIAL_OPEN</a> = -500, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ac235cb416b4a76917efeb16b646e150c">EC_SERIAL_CLOSE</a> = -501, 
<br />
&#160;&#160;<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68af9ab522c6eed4c4cab38ff68b0b16249">EC_SERIAL_TRANSMIT</a> = -502, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ae624b5a3149a13ea005568a2b43904e6">EC_SERIAL_RECEIVE</a> = -503, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a908d146fb56acdf6756b1b0cf5dfe58b">EC_MESSAGE_CREATE</a> = -550, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a3ad9d501ffa9608b626acb634a40f93d">EC_MESSAGE_DESTROY</a> = -551, 
<br />
&#160;&#160;<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68add99ba0de5a4ff4365895bc09563b740">EC_MESSAGE_SEND</a> = -552, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ad5cd910bc9a44f38314244e0e9cd60fe">EC_MESSAGE_RECEIVE</a> = -553, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68af3f12d822035ab79c296884778af4289">EC_MESSAGE_FIND</a> = -554, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a6c1fb7b331d01efcfab568f810b8d431">EC_UTILITY_FILEPOSTION</a> = -600, 
<br />
&#160;&#160;<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a983d31d36797a7765358c4ef05e98ff5">EC_UTILITY_GETSTRING</a> = -601, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68aaa1326a6b5df785a62044ca2e7ab301c">EC_UTILITY_SECTIONNAME</a> = -602, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ac1028e6920f38839df6d815504626da7">EC_UTILITY_ITEMNAME</a> = -603, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a60c2abcd1e98ac60f6c56c9c16ae25fd">EC_UTILITY_CREATECOMMONMEMORY</a> = -604, 
<br />
&#160;&#160;<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a326eecc41ce1eeae0b00fb7ab72c2ec3">EC_UTILITY_INITCOMMONMEMORY</a> = -605, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a8506e1844682ac2b7053ba031a926182">EC_UTILITY_DESTROYCOMMONMEMORY</a> = -606, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a6e067f35b5c1507f75da066057dc33ba">EC_UTILITY_GET_MAC_ADDRESS</a> = -607, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a192600289db92672192e69d2b43ed3ff">EC_UTILITY_SYSTEM_REBOOT</a> = -608, 
<br />
&#160;&#160;<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68afbf868d3ae8c753fe4da957bd02f1196">EC_GPIO_OPEN</a> = -650, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ad9f4911d2f20df44af9ea2489e9529a2">EC_GPIO_READ</a> = -651, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a2a4916d84964f9cc9e7974debbbcdb32">EC_GPIO_WRITE</a> = -652, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a1161655103fe44274cd1453a057fecf7">EC_MODBUS_START</a> = -1000, 
<br />
&#160;&#160;<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a3d74f79470cd1b4de0669c6749afcb74">EC_MODBUS_END</a> = -1499, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68acee36adfb48f34c68d33f83b3087f82e">EC_DNP3_START</a> = -1500, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ab1789da31221bba460383402261b4521">EC_DNP3_END</a> = -1999, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68ab393dac6728b06cd3e5e74ee96a2c63b">EC_IEC103_START</a> = -2000, 
<br />
&#160;&#160;<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a499894327372d95e0390e599b64664f5">EC_IEC103_END</a> = -2499, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a510b2146e18aecacd8add1b0a4646c47">EC_IEC104_START</a> = -2500, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a48f79ae55d6b313cd0eb56e0a7617201">EC_IEC104_END</a> = -2999, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68abd65e4558819f32fd6a504f622fbc051">EC_IEC101_START</a> = -4500, 
<br />
&#160;&#160;<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a06b95bdfe518bf94bc294bbdff13fbb2">EC_IEC101_END</a> = -4999, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a0174fd1fc867fef4372bf0b2be6e6323">EC_SPABUS_START</a> = -5000, 
<a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#gga228d84104c7b2546051ddd4b70be7e68a782951590caf1b2ad1798a8b4a5821aa">EC_SPABUS_END</a> = -5499
<br />
 }</td></tr>
<tr class="separator:ga228d84104c7b2546051ddd4b70be7e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa34cbe9bd5b3b07c8cdc4bc188bcd0a9"><td class="memItemLeft" align="right" valign="top"><a id="gaa34cbe9bd5b3b07c8cdc4bc188bcd0a9"></a>
enum <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#ga228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PACKED</b></td></tr>
<tr class="separator:gaa34cbe9bd5b3b07c8cdc4bc188bcd0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
