<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: eTgtErrorCodes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="ga228d84104c7b2546051ddd4b70be7e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga228d84104c7b2546051ddd4b70be7e68">&#9670;&nbsp;</a></span>eTgtErrorCodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___error_codes_ga228d84104c7b2546051ddd4b70be7e68.html#ga228d84104c7b2546051ddd4b70be7e68">eTgtErrorCodes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of commom target error codes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a16167156827f1a42d7ca60ab37ddc87c"></a>EC_NONE&#160;</td><td class="fielddoc"><p>No Error Code </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68ae4845bd7d7df52a29dac2895867ae1cb"></a>EC_PARAMETER&#160;</td><td class="fielddoc"><p>Invalid Parameter </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68ac4df4c4ce0c161a1da06372b21a976ef"></a>EC_ERROR_VALUE_NULL&#160;</td><td class="fielddoc"><p>Pointer to Error Value is Null </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68aa18ebe66930c20f2168456ecb12ea95a"></a>EC_MEMORY&#160;</td><td class="fielddoc"><p>Memory Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a6188d164eea6c537451629f04c452104"></a>EC_TASK_CREATE&#160;</td><td class="fielddoc"><p>Tasks Create Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a9f182e231fbf182458f00de19cf48f64"></a>EC_TASK_DELETE&#160;</td><td class="fielddoc"><p>Tasks Delete Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a4cc7956ad9ac343b85a58a582ef58654"></a>EC_TASK_ASSIGN_MEM&#160;</td><td class="fielddoc"><p>Error in Task Assign Memory </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a6cea5058f255e6b597fce9a92345c9ef"></a>EC_SEM_CREATE&#160;</td><td class="fielddoc"><p>Semaphore Create Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68aafd66c41e9fad40ddaa5ed69deca0c8e"></a>EC_SEM_GET&#160;</td><td class="fielddoc"><p>Semaphore Get Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68aa8c3b820ae09f59344d47a9ed4789c20"></a>EC_SEM_RELEASE&#160;</td><td class="fielddoc"><p>Semaphore Release Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a542ba1f0d4b239bcc40b4b51aafa0889"></a>EC_SEM_DESTROY&#160;</td><td class="fielddoc"><p>Semaphore Destroy Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a4a0c3eff50a7da3dc5ad42acb32a1855"></a>EC_SEM_FIND&#160;</td><td class="fielddoc"><p>Unable To Find Semaphore </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a2250b9b0dded9507dae688641327b11f"></a>EC_TIMER_CREATE&#160;</td><td class="fielddoc"><p>Timer Start Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a97b2d9a3164694bfa1cdb4785b0a651b"></a>EC_TIMER_START&#160;</td><td class="fielddoc"><p>Timer Start Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68abd06687d42d73ef090b5d6ee8aeb5c1e"></a>EC_TIMER_STOP&#160;</td><td class="fielddoc"><p>Timer Stop Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68afa18f5847fed65fc294e6c4bc22c7bec"></a>EC_TIMER_RESET&#160;</td><td class="fielddoc"><p>Timer Reset Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a2611dd0a9f7bb916ddb4cb47c9400a6f"></a>EC_TIMER_DESTROY&#160;</td><td class="fielddoc"><p>Timer Start Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a465584ecee0730f7d2d4e09056293d79"></a>EC_SOCKET_INITIAL&#160;</td><td class="fielddoc"><p>Socket Initialization Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a46496aea95fcb23daae689c9d219cb39"></a>EC_SOCKET_CREATE&#160;</td><td class="fielddoc"><p>Socket Start Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a8faa0a4f852d865938bd465f429956d2"></a>EC_SOCKET_CLOSE&#160;</td><td class="fielddoc"><p>Socket Close Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68ae45da856d8f919040387c08540e518b0"></a>EC_SOCKET_SHUTDOWN&#160;</td><td class="fielddoc"><p>Socket Shut Down Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68abe48d6de3fbfb80cd64027e496e59dee"></a>EC_SOCKET_NONBLOCKING&#160;</td><td class="fielddoc"><p>Socket is non blocking </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a9cd43a8a4cb2c86932622bcaf8e764e1"></a>EC_SOCKET_BIND&#160;</td><td class="fielddoc"><p>Socket Bind Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a1fec51db982a21b570507752b024aa8d"></a>EC_SOCKET_LISTEN&#160;</td><td class="fielddoc"><p>Socket Listen Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a41e18ccf56af38a2bf0c2c3a6ae1bdf3"></a>EC_SOCKET_ACCEPT&#160;</td><td class="fielddoc"><p>Socket Accept Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a5e9163cb6a60a7af5f172f87814d3240"></a>EC_SOCKET_CONNECT&#160;</td><td class="fielddoc"><p>Socket Connect Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a7d6689dc002f98c8ad7626be78cd1719"></a>EC_SOCKET_SEND&#160;</td><td class="fielddoc"><p>Socket Send Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68ab5555cd6c0705474ef6f7a39bc5d96d8"></a>EC_SOCKET_RECEIVE&#160;</td><td class="fielddoc"><p>Socket Receive Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68ade5924432edef299d72fb7904c10bd64"></a>EC_SOCKET_SEND_TO&#160;</td><td class="fielddoc"><p>Socket SendTo Errro </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a387677024a28a90884786dd681ddea5f"></a>EC_SOCKET_RECEIVE_FROM&#160;</td><td class="fielddoc"><p>Socket Receive From Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a963f3693ddc2dda69628b8161d02f152"></a>EC_SOCKET_SELECT&#160;</td><td class="fielddoc"><p>Socket Wait for Activity Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68afa106ca95b4cb40fda7f041ed7888f46"></a>EC_SOCKET_READ_READY&#160;</td><td class="fielddoc"><p>Socket is not ready to read </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a19597068652d551435f469e0e17314a7"></a>EC_SOCKET_CONNECT_NOT_SUCEED&#160;</td><td class="fielddoc"><p>Socket Connect is not successful </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a9b6d9d96aa80e7a1a385311e532ed515"></a>EC_SOCKET_KEEP_ALIVE&#160;</td><td class="fielddoc"><p>Socket Keep alive failed </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68adf7c36ae9b6faeb606a1259ae321c371"></a>EC_SLEEP&#160;</td><td class="fielddoc"><p>Sleep Failed </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a632934fd628bc5137ac64c3b44366c9d"></a>EC_SET_TIME&#160;</td><td class="fielddoc"><p>Error Set System Time </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68ada77fd318ab74989e4b6a4177372da73"></a>EC_GET_TIME&#160;</td><td class="fielddoc"><p>Error Get System Time </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68acdb55199cfa4484988864d9f77e86bab"></a>EC_FILE_OPEN&#160;</td><td class="fielddoc"><p>File Open Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68affbc960a368b9fb0dc1d3032f594e37c"></a>EC_FILE_CLOSE&#160;</td><td class="fielddoc"><p>File Close Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a2268b30c63ded1c166439250e3e5e2a2"></a>EC_FILE_READ&#160;</td><td class="fielddoc"><p>File Read Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a5e750bd96df943450caba047ff247672"></a>EC_FILE_WRITE&#160;</td><td class="fielddoc"><p>File Write Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a29b1b9f9c058635525232a83883135a2"></a>EC_FILE_END&#160;</td><td class="fielddoc"><p>File End Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a8b9cf2b5ab72185aebe09b849fc0ee35"></a>EC_FILE_RENAME&#160;</td><td class="fielddoc"><p>File Rename </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a2a72b53117663170db417e7cfb9c8ea6"></a>EC_CREATE_DIRECTORY&#160;</td><td class="fielddoc"><p>Create Directory </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a4efd51624637488bacd0568e4cc99fd1"></a>EC_REMOVE_DIRECTORY&#160;</td><td class="fielddoc"><p>Remove Directory </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68aa75b4c8eb25b3e2e915d1bd74f9794d8"></a>EC_CHANGE_DIRECTORY&#160;</td><td class="fielddoc"><p>Change Directory </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a37f771f67b8db3153c2fdb29c99d3037"></a>EC_GET_CURRENT_DIRECTORY&#160;</td><td class="fielddoc"><p>Get Current Working Directory </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68af7d5d3a92db6caefe14358b757afc7a0"></a>EC_FILE_DELETE&#160;</td><td class="fielddoc"><p>Delete File </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a41a560b114049e5f5f7e8570e8ad9191"></a>EC_FILE_FIND&#160;</td><td class="fielddoc"><p>Find File </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a00fa96832e757b248482214ada7ca5c5"></a>EC_FILE_SIZE&#160;</td><td class="fielddoc"><p>File Size </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a8d3671b3fd30ac5a446b8643815a8326"></a>EC_FILE_SEEK&#160;</td><td class="fielddoc"><p>File Seek </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a0d4f8ba01866be2ca02b645ae8904f9e"></a>EC_LIST_DIRECTORY&#160;</td><td class="fielddoc"><p>List Directory </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68aba5c4777f31b05d8ede0c7ad59f5716b"></a>EC_LIST_ADD&#160;</td><td class="fielddoc"><p>Link List Add Failed </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a436ea8933bc8904dd9c614446854ee0b"></a>EC_LIST_INSERT&#160;</td><td class="fielddoc"><p>Link List Insert Failed </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a912c9b8754c7ec4f6079f8ce3e627248"></a>EC_SERIAL_OPEN&#160;</td><td class="fielddoc"><p>Error in Serial Open </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68ac235cb416b4a76917efeb16b646e150c"></a>EC_SERIAL_CLOSE&#160;</td><td class="fielddoc"><p>Error in Serial Close </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68af9ab522c6eed4c4cab38ff68b0b16249"></a>EC_SERIAL_TRANSMIT&#160;</td><td class="fielddoc"><p>Error in Serial Transmit </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68ae624b5a3149a13ea005568a2b43904e6"></a>EC_SERIAL_RECEIVE&#160;</td><td class="fielddoc"><p>Error in Serial Receive </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a908d146fb56acdf6756b1b0cf5dfe58b"></a>EC_MESSAGE_CREATE&#160;</td><td class="fielddoc"><p>Error in Message Create </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a3ad9d501ffa9608b626acb634a40f93d"></a>EC_MESSAGE_DESTROY&#160;</td><td class="fielddoc"><p>Error in Message Destroy </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68add99ba0de5a4ff4365895bc09563b740"></a>EC_MESSAGE_SEND&#160;</td><td class="fielddoc"><p>Error in Message Send </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68ad5cd910bc9a44f38314244e0e9cd60fe"></a>EC_MESSAGE_RECEIVE&#160;</td><td class="fielddoc"><p>Error in Message Receive </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68af3f12d822035ab79c296884778af4289"></a>EC_MESSAGE_FIND&#160;</td><td class="fielddoc"><p>Error in Message Find </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a6c1fb7b331d01efcfab568f810b8d431"></a>EC_UTILITY_FILEPOSTION&#160;</td><td class="fielddoc"><p>File Position Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a983d31d36797a7765358c4ef05e98ff5"></a>EC_UTILITY_GETSTRING&#160;</td><td class="fielddoc"><p>File Get String Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68aaa1326a6b5df785a62044ca2e7ab301c"></a>EC_UTILITY_SECTIONNAME&#160;</td><td class="fielddoc"><p>File Section Name Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68ac1028e6920f38839df6d815504626da7"></a>EC_UTILITY_ITEMNAME&#160;</td><td class="fielddoc"><p>File Item and Text Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a60c2abcd1e98ac60f6c56c9c16ae25fd"></a>EC_UTILITY_CREATECOMMONMEMORY&#160;</td><td class="fielddoc"><p>Create common memory failed </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a326eecc41ce1eeae0b00fb7ab72c2ec3"></a>EC_UTILITY_INITCOMMONMEMORY&#160;</td><td class="fielddoc"><p>Initialize common memory failed </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a8506e1844682ac2b7053ba031a926182"></a>EC_UTILITY_DESTROYCOMMONMEMORY&#160;</td><td class="fielddoc"><p>Destroy common memory failed </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a6e067f35b5c1507f75da066057dc33ba"></a>EC_UTILITY_GET_MAC_ADDRESS&#160;</td><td class="fielddoc"><p>Get MAC Address FAILED </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a192600289db92672192e69d2b43ed3ff"></a>EC_UTILITY_SYSTEM_REBOOT&#160;</td><td class="fielddoc"><p>System Reboot Failed </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68afbf868d3ae8c753fe4da957bd02f1196"></a>EC_GPIO_OPEN&#160;</td><td class="fielddoc"><p>Error in GPIO Open </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68ad9f4911d2f20df44af9ea2489e9529a2"></a>EC_GPIO_READ&#160;</td><td class="fielddoc"><p>Error in GPIO Read </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a2a4916d84964f9cc9e7974debbbcdb32"></a>EC_GPIO_WRITE&#160;</td><td class="fielddoc"><p>Error in GPIO Write </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a1161655103fe44274cd1453a057fecf7"></a>EC_MODBUS_START&#160;</td><td class="fielddoc"><p>Modbus Error Codes Start </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a3d74f79470cd1b4de0669c6749afcb74"></a>EC_MODBUS_END&#160;</td><td class="fielddoc"><p>Modbus Error Codes End </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68acee36adfb48f34c68d33f83b3087f82e"></a>EC_DNP3_START&#160;</td><td class="fielddoc"><p>DNP3 Error Codes Start </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68ab1789da31221bba460383402261b4521"></a>EC_DNP3_END&#160;</td><td class="fielddoc"><p>DNP3 Error Codes End </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68ab393dac6728b06cd3e5e74ee96a2c63b"></a>EC_IEC103_START&#160;</td><td class="fielddoc"><p>IEC103 Error Codes Start </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a499894327372d95e0390e599b64664f5"></a>EC_IEC103_END&#160;</td><td class="fielddoc"><p>IEC103 Error Codes End </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a510b2146e18aecacd8add1b0a4646c47"></a>EC_IEC104_START&#160;</td><td class="fielddoc"><p>IEC104 Error Codes Start </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a48f79ae55d6b313cd0eb56e0a7617201"></a>EC_IEC104_END&#160;</td><td class="fielddoc"><p>IEC104 Error Codes End </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68abd65e4558819f32fd6a504f622fbc051"></a>EC_IEC101_START&#160;</td><td class="fielddoc"><p>IEC104 Error Codes Start </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a06b95bdfe518bf94bc294bbdff13fbb2"></a>EC_IEC101_END&#160;</td><td class="fielddoc"><p>IEC104 Error Codes End </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a0174fd1fc867fef4372bf0b2be6e6323"></a>EC_SPABUS_START&#160;</td><td class="fielddoc"><p>SPABUS Error Codes Start </p>
</td></tr>
<tr><td class="fieldname"><a id="gga228d84104c7b2546051ddd4b70be7e68a782951590caf1b2ad1798a8b4a5821aa"></a>EC_SPABUS_END&#160;</td><td class="fielddoc"><p>SPABUS Error Codes End </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="tgterrorcodes_8h_source.html#l00045">45</a> of file <a class="el" href="tgterrorcodes_8h_source.html">tgterrorcodes.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="group___error_codes.html">Error Codes</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
