<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: eIEC870COTCause</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="a4fa6bb3947ef41c5d78aec2beb7c5034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa6bb3947ef41c5d78aec2beb7c5034">&#9670;&nbsp;</a></span>eIEC870COTCause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="iec104types_8h_a4fa6bb3947ef41c5d78aec2beb7c5034.html#a4fa6bb3947ef41c5d78aec2beb7c5034">eIEC870COTCause</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cause of Transmission. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ad97dad9322ff1705d475dba555482f9e"></a>PERCYC&#160;</td><td class="fielddoc"><p>Periodic, Cyclic </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ac921ff2cfc571c1d19b0485d7f6926ee"></a>BACK&#160;</td><td class="fielddoc"><p>Back ground scan </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a9bc0e1bb7977b8be1e6f330ead1dda9f"></a>SPONT&#160;</td><td class="fielddoc"><p>Spontaneous </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a0cb1b2c6a7db1f1084886c98909a3f36"></a>INIT&#160;</td><td class="fielddoc"><p>Initialised </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ab64fee4faebf865dbe5c0a5c444a0fa3"></a>REQ&#160;</td><td class="fielddoc"><p>Request or Requested </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ab83faf77eed5a274f470532b3e87c193"></a>ACT&#160;</td><td class="fielddoc"><p>Activation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a6c9c96b25c1c69618eb6d472da64f00d"></a>ACTCON&#160;</td><td class="fielddoc"><p>Activation Confirmation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a6aa5bc1832bc926ce065632bbb427bb8"></a>DEACT&#160;</td><td class="fielddoc"><p>Deactivation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034aec464f266d461bc2cbd1cf0277acf25b"></a>DEACTCON&#160;</td><td class="fielddoc"><p>Deactication Confirmation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a2cdb428462aa4d3998dd70b238b328ba"></a>ACTTERM&#160;</td><td class="fielddoc"><p>Activation Confirmation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a08ba1f3397b5140beb3bf2fc1f88e307"></a>RETREM&#160;</td><td class="fielddoc"><p>Return information caused by a remote command </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a1b0542fcc7092271556995b6eee46cc7"></a>RETLOC&#160;</td><td class="fielddoc"><p>Return information caused by a local command </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ab3b79a193a198705d405221628d53a9f"></a>FILETRANFER&#160;</td><td class="fielddoc"><p>File transfer </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a09b3757be7b524d5c1c24dc47a74e2af"></a>INROGEN&#160;</td><td class="fielddoc"><p>Interrogated by station interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a4a1acbd636fa44bda1d953251a3d0013"></a>INRO1&#160;</td><td class="fielddoc"><p>Interrogated by group 1 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ae211e721fef0a43352be55bca686e3f1"></a>INRO2&#160;</td><td class="fielddoc"><p>Interrogated by group 2 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a7d89fbca815d6d0d339ecf5c007782d1"></a>INRO3&#160;</td><td class="fielddoc"><p>Interrogated by group 3 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a8873188dee959fe7d3411126fd1628ab"></a>INRO4&#160;</td><td class="fielddoc"><p>Interrogated by group 4 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a3ef400bc87940fe026445cd59f1e07b8"></a>INRO5&#160;</td><td class="fielddoc"><p>Interrogated by group 5 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a22587778bbd65e24763d90f8f60388a2"></a>INRO6&#160;</td><td class="fielddoc"><p>Interrogated by group 6 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034aa27ab79162de958ae0c806c738b80483"></a>INRO7&#160;</td><td class="fielddoc"><p>Interrogated by group 7 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a91b0902ebd6cbb8fa4d40d655d4d845f"></a>INRO8&#160;</td><td class="fielddoc"><p>Interrogated by group 8 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a14e1395fdb8655d9f51f50c412a10060"></a>INRO9&#160;</td><td class="fielddoc"><p>Interrogated by group 9 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034af943b983f3842c705e71dec7206cf1cf"></a>INRO10&#160;</td><td class="fielddoc"><p>Interrogated by group 10 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ab9bf7d5936e8681aad78edc97a7b224d"></a>INRO11&#160;</td><td class="fielddoc"><p>Interrogated by group 11 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a07a6401ac322fbc78059ac46aab0a87f"></a>INRO12&#160;</td><td class="fielddoc"><p>Interrogated by group 12 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034adab01678eefae9486ea07fd6b75e21d5"></a>INRO13&#160;</td><td class="fielddoc"><p>Interrogated by group 13 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a1d9774bd0a9a99100d3f70b5548524c9"></a>INRO14&#160;</td><td class="fielddoc"><p>Interrogated by group 14 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a293ed81083cbb64ad001b90177036675"></a>INRO15&#160;</td><td class="fielddoc"><p>Interrogated by group 15 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034afb9b2d074da1e5e6542519629f68300b"></a>INRO16&#160;</td><td class="fielddoc"><p>Interrogated by group 16 interrogation </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a692d7a8d9f48321ee52d8e756d327648"></a>REQCOGEN&#160;</td><td class="fielddoc"><p>Requested by general counter request </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ab3d36c2f7d5095be7b1e88db357fac60"></a>REQCO1&#160;</td><td class="fielddoc"><p>Requested by group 1 counter request </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034ac7c855b3f6645c622fa5bcf91edfef0c"></a>REQCO2&#160;</td><td class="fielddoc"><p>Requested by group 2 counter request </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a65050c0f1db7295c775bff4badf5e0c1"></a>REQCO3&#160;</td><td class="fielddoc"><p>Requested by group 3 counter request </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a4c0fef786c24a277a3080f609c6d2763"></a>REQCO4&#160;</td><td class="fielddoc"><p>Requested by group 4 counter request </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a664f415b2c2730399f553329d4aee58b"></a>UNKNOWN_TYPEID&#160;</td><td class="fielddoc"><p>Unkown Type Identification </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034a6a12ad6c39b4f70f6cac76e6ae17045f"></a>UNKNOWN_COT&#160;</td><td class="fielddoc"><p>Unknown cause of transmission </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034acf22c588c235093eb88b47bf44bd3ce0"></a>UNKNOWN_CASDU&#160;</td><td class="fielddoc"><p>Unknown common address of ASDU </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fa6bb3947ef41c5d78aec2beb7c5034aeadcb1c7bb21b8e45782f54637c8039f"></a>UNKNOWN_IOA&#160;</td><td class="fielddoc"><p>Unknown information object address </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="iec104types_8h_source.html#l00265">265</a> of file <a class="el" href="iec104types_8h_source.html">iec104types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="iec104types_8h.html">iec104types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
