<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iec104api_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">iec104api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IEC104 API Header file.  
<a href="#details">More...</a></p>

<p><a href="iec104api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga555a0598ead0b1f865e9980bd75e8a7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_ga555a0598ead0b1f865e9980bd75e8a7f.html#ga555a0598ead0b1f865e9980bd75e8a7f">IEC104_VERSION</a>&#160;&#160;&#160;&quot;21.04.001&quot;</td></tr>
<tr class="memdesc:ga555a0598ead0b1f865e9980bd75e8a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEC870-5-104 API Version Number.  <a href="group___i_e_c104_a_p_i_ga555a0598ead0b1f865e9980bd75e8a7f.html#ga555a0598ead0b1f865e9980bd75e8a7f">More...</a><br /></td></tr>
<tr class="separator:ga555a0598ead0b1f865e9980bd75e8a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf4a7261cfc194832d3ec9d03ead1e48d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> const <a class="el" href="tgttypes_8h_a12732e161a7ac72b095a00d2c794e5f1.html#a12732e161a7ac72b095a00d2c794e5f1">Integer8</a> *<a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_gaf4a7261cfc194832d3ec9d03ead1e48d.html#gaf4a7261cfc194832d3ec9d03ead1e48d">IEC104GetLibraryVersion</a> (void)</td></tr>
<tr class="memdesc:gaf4a7261cfc194832d3ec9d03ead1e48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IEC 104 Library Version.  <a href="group___i_e_c104_a_p_i_gaf4a7261cfc194832d3ec9d03ead1e48d.html#gaf4a7261cfc194832d3ec9d03ead1e48d">More...</a><br /></td></tr>
<tr class="separator:gaf4a7261cfc194832d3ec9d03ead1e48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61fa757f713307a468fcad20e22d508c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> const <a class="el" href="tgttypes_8h_a12732e161a7ac72b095a00d2c794e5f1.html#a12732e161a7ac72b095a00d2c794e5f1">Integer8</a> *<a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_ga61fa757f713307a468fcad20e22d508c.html#ga61fa757f713307a468fcad20e22d508c">IEC104GetLibraryBuildTime</a> (void)</td></tr>
<tr class="memdesc:ga61fa757f713307a468fcad20e22d508c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Library Build Time.  <a href="group___i_e_c104_a_p_i_ga61fa757f713307a468fcad20e22d508c.html#ga61fa757f713307a468fcad20e22d508c">More...</a><br /></td></tr>
<tr class="separator:ga61fa757f713307a468fcad20e22d508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd608ae9a78a4fd0881919cee7c541b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_ga2bd608ae9a78a4fd0881919cee7c541b.html#ga2bd608ae9a78a4fd0881919cee7c541b">IEC104Create</a> (struct <a class="el" href="structs_i_e_c104_parameters.html">sIEC104Parameters</a> *psParameters, <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> *piErrorCode, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:ga2bd608ae9a78a4fd0881919cee7c541b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a client or server object with call-backs for reading, writing and updating data objects.  <a href="group___i_e_c104_a_p_i_ga2bd608ae9a78a4fd0881919cee7c541b.html#ga2bd608ae9a78a4fd0881919cee7c541b">More...</a><br /></td></tr>
<tr class="separator:ga2bd608ae9a78a4fd0881919cee7c541b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf71d81c861677d7dc2c4ec97291cc93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_gadf71d81c861677d7dc2c4ec97291cc93.html#gadf71d81c861677d7dc2c4ec97291cc93">IEC104LoadConfiguration</a> (<a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, struct <a class="el" href="structs_i_e_c104_configuration_parameters.html">sIEC104ConfigurationParameters</a> *psIEC104Config, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:gadf71d81c861677d7dc2c4ec97291cc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the configuration to be used by IEC 104 object.  <a href="group___i_e_c104_a_p_i_gadf71d81c861677d7dc2c4ec97291cc93.html#gadf71d81c861677d7dc2c4ec97291cc93">More...</a><br /></td></tr>
<tr class="separator:gadf71d81c861677d7dc2c4ec97291cc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0ca4778e9e104845183cc62eec84ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_gafa0ca4778e9e104845183cc62eec84ba.html#gafa0ca4778e9e104845183cc62eec84ba">IEC104Free</a> (<a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:gafa0ca4778e9e104845183cc62eec84ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory used by IEC 104 object.  <a href="group___i_e_c104_a_p_i_gafa0ca4778e9e104845183cc62eec84ba.html#gafa0ca4778e9e104845183cc62eec84ba">More...</a><br /></td></tr>
<tr class="separator:gafa0ca4778e9e104845183cc62eec84ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2757d7594991901a9af3cf259695aad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_gac2757d7594991901a9af3cf259695aad.html#gac2757d7594991901a9af3cf259695aad">IEC104Start</a> (<a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:gac2757d7594991901a9af3cf259695aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start IEC 104 object communication.  <a href="group___i_e_c104_a_p_i_gac2757d7594991901a9af3cf259695aad.html#gac2757d7594991901a9af3cf259695aad">More...</a><br /></td></tr>
<tr class="separator:gac2757d7594991901a9af3cf259695aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c5aa00c7b9ebe38c8417b4b8d19461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_gaf6c5aa00c7b9ebe38c8417b4b8d19461.html#gaf6c5aa00c7b9ebe38c8417b4b8d19461">IEC104Stop</a> (<a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:gaf6c5aa00c7b9ebe38c8417b4b8d19461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop IEC 104 object communication.  <a href="group___i_e_c104_a_p_i_gaf6c5aa00c7b9ebe38c8417b4b8d19461.html#gaf6c5aa00c7b9ebe38c8417b4b8d19461">More...</a><br /></td></tr>
<tr class="separator:gaf6c5aa00c7b9ebe38c8417b4b8d19461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02a190a3873a8ece7d2dcb8b82821fe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_ga02a190a3873a8ece7d2dcb8b82821fe8.html#ga02a190a3873a8ece7d2dcb8b82821fe8">IEC104Update</a> (<a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, <a class="el" href="tgttypes_8h_adaac7155d04f98cee33773208b61f3f8.html#adaac7155d04f98cee33773208b61f3f8">Boolean</a> bGenEvent, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID, struct <a class="el" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *psNewValue, <a class="el" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16Count, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:ga02a190a3873a8ece7d2dcb8b82821fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update IEC104 data attribute ID to the New Value.  <a href="group___i_e_c104_a_p_i_ga02a190a3873a8ece7d2dcb8b82821fe8.html#ga02a190a3873a8ece7d2dcb8b82821fe8">More...</a><br /></td></tr>
<tr class="separator:ga02a190a3873a8ece7d2dcb8b82821fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12a793cef82eb538414f7ba52f2782a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_ga12a793cef82eb538414f7ba52f2782a1.html#ga12a793cef82eb538414f7ba52f2782a1">IEC104Write</a> (<a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, enum <a class="el" href="iec104types_8h_a934883f83b1d2d2ecdb4506d92f0b885.html#a934883f83b1d2d2ecdb4506d92f0b885">eIEC104CounterFreezeFlags</a> eCounterFreeze, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID, struct <a class="el" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *psWriteValue, struct <a class="el" href="structs_i_e_c104_write_parameters.html">sIEC104WriteParameters</a> *ptWriteParams, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:ga12a793cef82eb538414f7ba52f2782a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEC104Client - send clock sync, General Interrogation, counter interrogation command.  <a href="group___i_e_c104_a_p_i_ga12a793cef82eb538414f7ba52f2782a1.html#ga12a793cef82eb538414f7ba52f2782a1">More...</a><br /></td></tr>
<tr class="separator:ga12a793cef82eb538414f7ba52f2782a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337f6ea3f956fcb5f78e2445f4c22806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_ga337f6ea3f956fcb5f78e2445f4c22806.html#ga337f6ea3f956fcb5f78e2445f4c22806">IEC104Select</a> (<a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID, struct <a class="el" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *psSelectValue, struct <a class="el" href="structs_i_e_c104_command_parameters.html">sIEC104CommandParameters</a> *psSelectParams, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:ga337f6ea3f956fcb5f78e2445f4c22806"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEC104Client Select a given control Data object. <br />
  <a href="group___i_e_c104_a_p_i_ga337f6ea3f956fcb5f78e2445f4c22806.html#ga337f6ea3f956fcb5f78e2445f4c22806">More...</a><br /></td></tr>
<tr class="separator:ga337f6ea3f956fcb5f78e2445f4c22806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6920fe5c8c0fb3acb8882d278525825a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_ga6920fe5c8c0fb3acb8882d278525825a.html#ga6920fe5c8c0fb3acb8882d278525825a">IEC104Operate</a> (<a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID, struct <a class="el" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *psOperateValue, struct <a class="el" href="structs_i_e_c104_command_parameters.html">sIEC104CommandParameters</a> *psOperateParams, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:ga6920fe5c8c0fb3acb8882d278525825a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an Operate command on given control Data object.  <a href="group___i_e_c104_a_p_i_ga6920fe5c8c0fb3acb8882d278525825a.html#ga6920fe5c8c0fb3acb8882d278525825a">More...</a><br /></td></tr>
<tr class="separator:ga6920fe5c8c0fb3acb8882d278525825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616285bd1b9347ad6b336284208bb7ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_ga616285bd1b9347ad6b336284208bb7ba.html#ga616285bd1b9347ad6b336284208bb7ba">IEC104Cancel</a> (enum <a class="el" href="iec104types_8h_adc70e27d46e547e86409cc9bbb5e631d.html#adc70e27d46e547e86409cc9bbb5e631d">eOperationFlag</a> eOperation, <a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID, struct <a class="el" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *psCancelValue, struct <a class="el" href="structs_i_e_c104_command_parameters.html">sIEC104CommandParameters</a> *psCancelParams, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:ga616285bd1b9347ad6b336284208bb7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel current command on given control Data object.  <a href="group___i_e_c104_a_p_i_ga616285bd1b9347ad6b336284208bb7ba.html#ga616285bd1b9347ad6b336284208bb7ba">More...</a><br /></td></tr>
<tr class="separator:ga616285bd1b9347ad6b336284208bb7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c33ad68349b2f42ef6cb115a116c12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_gab5c33ad68349b2f42ef6cb115a116c12.html#gab5c33ad68349b2f42ef6cb115a116c12">IEC104Read</a> (<a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID, struct <a class="el" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *psReturnedValue, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:gab5c33ad68349b2f42ef6cb115a116c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a value to a given Object ID.  <a href="group___i_e_c104_a_p_i_gab5c33ad68349b2f42ef6cb115a116c12.html#gab5c33ad68349b2f42ef6cb115a116c12">More...</a><br /></td></tr>
<tr class="separator:gab5c33ad68349b2f42ef6cb115a116c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b5ff2ff3aea64502c4c0ad000315d7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_ga6b5ff2ff3aea64502c4c0ad000315d7c.html#ga6b5ff2ff3aea64502c4c0ad000315d7c">IEC104SetDebugOptions</a> (<a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, struct <a class="el" href="structs_i_e_c104_debug_parameters.html">sIEC104DebugParameters</a> *psDebugParams, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:ga6b5ff2ff3aea64502c4c0ad000315d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IEC104 debug options.  <a href="group___i_e_c104_a_p_i_ga6b5ff2ff3aea64502c4c0ad000315d7c.html#ga6b5ff2ff3aea64502c4c0ad000315d7c">More...</a><br /></td></tr>
<tr class="separator:ga6b5ff2ff3aea64502c4c0ad000315d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9846c017c15edafad8031fa07de7ec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_gac9846c017c15edafad8031fa07de7ec8.html#gac9846c017c15edafad8031fa07de7ec8">IEC104GetDataTypeAndSize</a> (<a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID, struct <a class="el" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *psReturnedValue, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:gac9846c017c15edafad8031fa07de7ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IEC104 data type and data size to the returned Value.  <a href="group___i_e_c104_a_p_i_gac9846c017c15edafad8031fa07de7ec8.html#gac9846c017c15edafad8031fa07de7ec8">More...</a><br /></td></tr>
<tr class="separator:gac9846c017c15edafad8031fa07de7ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044671cd8554a8192cf4b6293f7cfeaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_ga044671cd8554a8192cf4b6293f7cfeaf.html#ga044671cd8554a8192cf4b6293f7cfeaf">IEC104ParameterAct</a> (<a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID, struct <a class="el" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *psOperateValue, struct <a class="el" href="structs_i_e_c104_parameter_act_parameters.html">sIEC104ParameterActParameters</a> *psParaParams, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:ga044671cd8554a8192cf4b6293f7cfeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an Parameter Act command on given control Data object.  <a href="group___i_e_c104_a_p_i_ga044671cd8554a8192cf4b6293f7cfeaf.html#ga044671cd8554a8192cf4b6293f7cfeaf">More...</a><br /></td></tr>
<tr class="separator:ga044671cd8554a8192cf4b6293f7cfeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga662ac2968b1647bdb1f8448006697983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_ga662ac2968b1647bdb1f8448006697983.html#ga662ac2968b1647bdb1f8448006697983">IEC104GetFile</a> (<a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID, <a class="el" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16FileName, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:ga662ac2968b1647bdb1f8448006697983"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEC104 Get File.  <a href="group___i_e_c104_a_p_i_ga662ac2968b1647bdb1f8448006697983.html#ga662ac2968b1647bdb1f8448006697983">More...</a><br /></td></tr>
<tr class="separator:ga662ac2968b1647bdb1f8448006697983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f31dfb3d59aac12f2a44cdbc06629c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_ga75f31dfb3d59aac12f2a44cdbc06629c.html#ga75f31dfb3d59aac12f2a44cdbc06629c">IEC104ClientStatus</a> (<a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID, enum <a class="el" href="iec104types_8h_a98f62c57ed523529b59eaed90540d23d.html#a98f62c57ed523529b59eaed90540d23d">eStatus</a> *peSat, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:ga75f31dfb3d59aac12f2a44cdbc06629c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IEC104 Client Connection Status.  <a href="group___i_e_c104_a_p_i_ga75f31dfb3d59aac12f2a44cdbc06629c.html#ga75f31dfb3d59aac12f2a44cdbc06629c">More...</a><br /></td></tr>
<tr class="separator:ga75f31dfb3d59aac12f2a44cdbc06629c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad478b353e55a9f5ea85ff7f8970cb8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_gaad478b353e55a9f5ea85ff7f8970cb8c.html#gaad478b353e55a9f5ea85ff7f8970cb8c">IEC104ClientChangeState</a> (<a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID, enum <a class="el" href="iec104types_8h_a7ee677a90953b2bc205a3d1af1fc36ff.html#a7ee677a90953b2bc205a3d1af1fc36ff">eConnectState</a> eState, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:gaad478b353e55a9f5ea85ff7f8970cb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEC104 Client Change State - data mode/ test mode.  <a href="group___i_e_c104_a_p_i_gaad478b353e55a9f5ea85ff7f8970cb8c.html#gaad478b353e55a9f5ea85ff7f8970cb8c">More...</a><br /></td></tr>
<tr class="separator:gaad478b353e55a9f5ea85ff7f8970cb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa183f7f49598f3ae2c6c2511f9a7e13f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_gaa183f7f49598f3ae2c6c2511f9a7e13f.html#gaa183f7f49598f3ae2c6c2511f9a7e13f">GetIEC104ObjectStatus</a> (<a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, enum <a class="el" href="iec104types_8h_a4db4d9ec8eb7b9d92b8e47633c36496b.html#a4db4d9ec8eb7b9d92b8e47633c36496b">eAppState</a> *peCurrentState, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:gaa183f7f49598f3ae2c6c2511f9a7e13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IEC104 object Status.  <a href="group___i_e_c104_a_p_i_gaa183f7f49598f3ae2c6c2511f9a7e13f.html#gaa183f7f49598f3ae2c6c2511f9a7e13f">More...</a><br /></td></tr>
<tr class="separator:gaa183f7f49598f3ae2c6c2511f9a7e13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4dad818e4cfc99ad4103e467834517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="el" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_ga4e4dad818e4cfc99ad4103e467834517.html#ga4e4dad818e4cfc99ad4103e467834517">IEC104ListDirectory</a> (<a class="el" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, struct <a class="el" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID, <a class="el" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue)</td></tr>
<tr class="memdesc:ga4e4dad818e4cfc99ad4103e467834517"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEC104 List Directory.  <a href="group___i_e_c104_a_p_i_ga4e4dad818e4cfc99ad4103e467834517.html#ga4e4dad818e4cfc99ad4103e467834517">More...</a><br /></td></tr>
<tr class="separator:ga4e4dad818e4cfc99ad4103e467834517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3362dfd45e2af41d355464dda2563dcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> void <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_ga3362dfd45e2af41d355464dda2563dcf.html#ga3362dfd45e2af41d355464dda2563dcf">IEC104ErrorCodeString</a> (struct <a class="el" href="structs_i_e_c104_error_code.html">sIEC104ErrorCode</a> *psIEC104ErrorCodeDes)</td></tr>
<tr class="memdesc:ga3362dfd45e2af41d355464dda2563dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Error code String.  <a href="group___i_e_c104_a_p_i_ga3362dfd45e2af41d355464dda2563dcf.html#ga3362dfd45e2af41d355464dda2563dcf">More...</a><br /></td></tr>
<tr class="separator:ga3362dfd45e2af41d355464dda2563dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b335faf227e3265b66b0ab0329157e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> void <a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_ga4b335faf227e3265b66b0ab0329157e9.html#ga4b335faf227e3265b66b0ab0329157e9">IEC104ErrorValueString</a> (struct <a class="el" href="structs_i_e_c104_error_value.html">sIEC104ErrorValue</a> *psIEC104ErrorValueDes)</td></tr>
<tr class="memdesc:ga4b335faf227e3265b66b0ab0329157e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Error value String.  <a href="group___i_e_c104_a_p_i_ga4b335faf227e3265b66b0ab0329157e9.html#ga4b335faf227e3265b66b0ab0329157e9">More...</a><br /></td></tr>
<tr class="separator:ga4b335faf227e3265b66b0ab0329157e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf98cedcad4356e98a5c5d45545878d90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> const <a class="el" href="tgttypes_8h_a12732e161a7ac72b095a00d2c794e5f1.html#a12732e161a7ac72b095a00d2c794e5f1">Integer8</a> *<a class="el" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_c104_a_p_i_gaf98cedcad4356e98a5c5d45545878d90.html#gaf98cedcad4356e98a5c5d45545878d90">IEC104GetLibraryLicenseInfo</a> (void)</td></tr>
<tr class="memdesc:gaf98cedcad4356e98a5c5d45545878d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IEC 104 Library License information.  <a href="group___i_e_c104_a_p_i_gaf98cedcad4356e98a5c5d45545878d90.html#gaf98cedcad4356e98a5c5d45545878d90">More...</a><br /></td></tr>
<tr class="separator:gaf98cedcad4356e98a5c5d45545878d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IEC104 API Header file. </p>
<dl class="section author"><dt>Author</dt><dd>FreyrSCADA Embedded Solution Pvt Ltd </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) FreyrSCADA Embedded Solution Pvt Ltd. All rights reserved.</dd></dl>
<p>THIS IS PROPRIETARY SOFTWARE AND YOU NEED A LICENSE TO USE OR REDISTRIBUTE.</p>
<p>THIS SOFTWARE IS PROVIDED BY FREYRSCADA AND CONTRIBUTORS `&lsquo;AS IS&rsquo;' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL FREYRSCADA OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p class="definition">Definition in file <a class="el" href="iec104api_8h_source.html">iec104api.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="iec104api_8h.html">iec104api.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
