<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: eKindofParameter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iec104types_8h_acf6baba10678e962cbc94e57ea8afef4.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="acf6baba10678e962cbc94e57ea8afef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6baba10678e962cbc94e57ea8afef4">&#9670;&nbsp;</a></span>eKindofParameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="iec104types_8h_acf6baba10678e962cbc94e57ea8afef4.html#acf6baba10678e962cbc94e57ea8afef4">eKindofParameter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags for eKPA - Kind of parameter </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acf6baba10678e962cbc94e57ea8afef4ae93b8f3f614599315d8ee8215ee2fdbc"></a>PARAMETER_NONE&#160;</td><td class="fielddoc"><p>Not used </p>
</td></tr>
<tr><td class="fieldname"><a id="acf6baba10678e962cbc94e57ea8afef4a4faed3a76e5a83c4508b09e0281c106f"></a>PARAMETER_THRESHOLDVALUE&#160;</td><td class="fielddoc"><p>Threshold value </p>
</td></tr>
<tr><td class="fieldname"><a id="acf6baba10678e962cbc94e57ea8afef4a452813d5e79ff3838203130d1808fd77"></a>PARAMETER_SMOOTHINGFACTOR&#160;</td><td class="fielddoc"><p>smoothing factor (filter time constant) </p>
</td></tr>
<tr><td class="fieldname"><a id="acf6baba10678e962cbc94e57ea8afef4aa959afa46fd82451c706066acf0f9a15"></a>PARAMETER_LOWLIMIT&#160;</td><td class="fielddoc"><p>smoothing factor (filter time constant) </p>
</td></tr>
<tr><td class="fieldname"><a id="acf6baba10678e962cbc94e57ea8afef4ab6236cd390a09cc3b762f79cca0e2a86"></a>PARAMETER_HIGHLIMIT&#160;</td><td class="fielddoc"><p>smoothing factor (filter time constant) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="iec104types_8h_source.html#l00411">411</a> of file <a class="el" href="iec104types_8h_source.html">iec104types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="iec104types_8h.html">iec104types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
