<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: eAppErrorCodes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="a1bd013c7031b6726c30f356419a6063d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd013c7031b6726c30f356419a6063d">&#9670;&nbsp;</a></span>eAppErrorCodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="iec104types_8h_a1bd013c7031b6726c30f356419a6063d.html#a1bd013c7031b6726c30f356419a6063d">eAppErrorCodes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of error code returned by API functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da2bb2ec239532798f91249beb66919ece"></a>APP_ERROR_ERRORVALUE_IS_NULL&#160;</td><td class="fielddoc"><p>IEC104 Error value is null </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da9f70569cb4e4c0ec0e338c5bd99cce62"></a>APP_ERROR_CREATE_FAILED&#160;</td><td class="fielddoc"><p>IEC104 api create function failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da458e0a2f6c4223d9a75f8c1641ba1945"></a>APP_ERROR_FREE_FAILED&#160;</td><td class="fielddoc"><p>IEC104 api free function failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da7a84b0751e9b16abbc5a5c9255f1cb86"></a>APP_ERROR_INITIALIZE&#160;</td><td class="fielddoc"><p>IEC104 server/client initialize function failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da19b53de4c80b012c8f73df0a8b27f65f"></a>APP_ERROR_LOADCONFIG_FAILED&#160;</td><td class="fielddoc"><p>IEC104 apiLoad configuration function failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da4e57302509c07160ab791770869a9201"></a>APP_ERROR_CHECKALLOCLOGICNODE&#160;</td><td class="fielddoc"><p>IEC104 Load- check alloc logical node function failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da7b76039fa581f69a66165f70a53796bc"></a>APP_ERROR_START_FAILED&#160;</td><td class="fielddoc"><p>IEC104 api Start function failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da852ebc594135df9e7255552b58530236"></a>APP_ERROR_STOP_FAILED&#160;</td><td class="fielddoc"><p>IEC104 api Stop function failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da192090d0d2bf62124d7471b24e3a44e2"></a>APP_ERROR_SETDEBUGOPTIONS_FAILED&#160;</td><td class="fielddoc"><p>IEC104 set debug option failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063dadc858ee08bc4a3d3f9b484b026eb366f"></a>APP_ERROR_PHYSICALINITIALIZE_FAILED&#160;</td><td class="fielddoc"><p>IEC104 Physical Layer initialization failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da54bc01f9d77a923e8750eb489a95c405"></a>APP_ERROR_DATALINKINITIALIZE_FAILED&#160;</td><td class="fielddoc"><p>IEC104 datalink Layer initialization failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da48e1228470a09c90b8674d44c1e7b8ed"></a>APP_ERROR_INVALID_FRAMESTART&#160;</td><td class="fielddoc"><p>IEC104 receive Invalid start frame 68 </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da5bdbfc64770c6d8bfb85300ad701ea63"></a>APP_ERROR_INVALID_SFRAMEFORMAT&#160;</td><td class="fielddoc"><p>IEC104 receive Invalid s format frame </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da34860f95d2c28744ebe72b9ed2214690"></a>APP_ERROR_T3T1_FAILED&#160;</td><td class="fielddoc"><p>IEC104 T3- T1 time failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da935276b8a4f0bb6f127bb61ce9ff15e6"></a>APP_ERROR_UPDATE_FAILED&#160;</td><td class="fielddoc"><p>IEC104 api update function failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da9bcb80ce1495abe6ddec9313080f4b8c"></a>APP_ERROR_TIMESTRUCT_INVALID&#160;</td><td class="fielddoc"><p>IEC104 time structure invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063dab07498758f3102ee42db154bd93029c9"></a>APP_ERROR_FRAME_ENCODE_FAILED&#160;</td><td class="fielddoc"><p>IEC104 encode operation invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063dacb686ee0168d10cb42402bd1c6fb3066"></a>APP_ERROR_INVALID_FRAME&#160;</td><td class="fielddoc"><p>IEC104 receive frame invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da0ec3ba23f65db3935517797533cf3afe"></a>APP_ERROR_WRITE_FAILED&#160;</td><td class="fielddoc"><p>IEC104 api write function invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da40f02620c99026e2986832d24669b9cb"></a>APP_ERROR_SELECT_FAILED&#160;</td><td class="fielddoc"><p>IEC104 api select function invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da84f71e8d036639d89da66a690685a138"></a>APP_ERROR_OPERATE_FAILED&#160;</td><td class="fielddoc"><p>IEC104 api operate function invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da07a4a2017386847fc22e5d7aa0268d79"></a>APP_ERROR_CANCEL_FAILED&#160;</td><td class="fielddoc"><p>IEC104 api cancel function invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da97c64ecf79d04a05e088d7332b073e7e"></a>APP_ERROR_READ_FAILED&#160;</td><td class="fielddoc"><p>IEC104 api read function invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da979a2bbc6f1139df7765d5870967f15e"></a>APP_ERROR_DECODE_FAILED&#160;</td><td class="fielddoc"><p>IEC104 Decode failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da88f44b4f5f761a00f1f729508e4020ea"></a>APP_ERROR_GETDATATYPEANDSIZE_FAILED&#160;</td><td class="fielddoc"><p>IEC104 api get datatype and datasize function invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063dadd883351f38f35644c2345e451ae7505"></a>APP_ERROR_CLIENTSTATUS_FAILED&#160;</td><td class="fielddoc"><p>IEC104 api get client status failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da2ec6a87f00bb271568120930e4bd1613"></a>APP_ERROR_FILE_TRANSFER_FAILED&#160;</td><td class="fielddoc"><p>IEC104 File Transfer Failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063daabd2fbfd3542f8fc01172bdc6eaf484c"></a>APP_ERROR_LIST_DIRECTORY_FAILED&#160;</td><td class="fielddoc"><p>IEC104 List Directory Failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da5701c29e9bfd6700eaeb81c1a72c8976"></a>APP_ERROR_GET_OBJECTSTATUS_FAILED&#160;</td><td class="fielddoc"><p>IEC104 api get object status function failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063dae331764f68677c144ef129285b255f31"></a>APP_ERROR_CLIENT_CHANGESTATE_FAILED&#160;</td><td class="fielddoc"><p>IEC104 api client change the status function failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd013c7031b6726c30f356419a6063da7e3a6e91dbca4dc9700f92161e5d7ba9"></a>APP_ERROR_PARAMETERACT_FAILED&#160;</td><td class="fielddoc"><p>IEC104 api Parameter act function invalid </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="iec104types_8h_source.html#l00107">107</a> of file <a class="el" href="iec104types_8h_source.html">iec104types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="iec104types_8h.html">iec104types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
