<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: eAppErrorValues</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="ad00694c9fd6f8071e4d947134c19430b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00694c9fd6f8071e4d947134c19430b">&#9670;&nbsp;</a></span>eAppErrorValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="iec104types_8h_ad00694c9fd6f8071e4d947134c19430b.html#ad00694c9fd6f8071e4d947134c19430b">eAppErrorValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of error value returned by API functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430bab393822a9721278e953ad43676ee4ce7"></a>APP_ERRORVALUE_ERRORCODE_IS_NULL&#160;</td><td class="fielddoc"><p>APP Error code is Null </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430babe69f4650c1b0d4fbcbcd1e46f8d0a95"></a>APP_ERRORVALUE_INVALID_INPUTPARAMETERS&#160;</td><td class="fielddoc"><p>Supplied Parameters are invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba6440a67b63d136700b2b43f6f366e35f"></a>APP_ERRORVALUE_INVALID_APPFLAG&#160;</td><td class="fielddoc"><p>Invalid Application Flag , Server / Client not supported by the API function </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430baecfe08a16ae6087dfc5a6feb59fabf63"></a>APP_ERRORVALUE_UPDATECALLBACK_CLIENTONLY&#160;</td><td class="fielddoc"><p>Update Callback used only for client </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430bad1688ab425ff033ccda190a23e729a4d"></a>APP_ERRORVALUE_NO_MEMORY&#160;</td><td class="fielddoc"><p>Allocation of memory has failed </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba535359fceb7048b3e6636a78e003d348"></a>APP_ERRORVALUE_INVALID_IEC104OBJECT&#160;</td><td class="fielddoc"><p>Supplied IEC104Object is invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430baf265a14cf1c5be5e1f51fa6f0af788cf"></a>APP_ERRORVALUE_FREE_CALLED_BEFORE_STOP&#160;</td><td class="fielddoc"><p>APP state is running free function called before stop function </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430baedd1c03e36053d348cda2fff0311c323"></a>APP_ERRORVALUE_INVALID_STATE&#160;</td><td class="fielddoc"><p>IEC104OBJECT invalid state </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430baa963bc5882ae704128fc572887f1713a"></a>APP_ERRORVALUE_INVALID_DEBUG_OPTION&#160;</td><td class="fielddoc"><p>invalid debug option </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba26975c3babc9e41652c7e00929bd0665"></a>APP_ERRORVALUE_ERRORVALUE_IS_NULL&#160;</td><td class="fielddoc"><p>Error value is null </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba2633c713f4d9f09433ac46af115e6189"></a>APP_ERRORVALUE_INVALID_IEC104PARAMETERS&#160;</td><td class="fielddoc"><p>Supplied parameter are invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba44a7674f6af4251c57b31f9e7fcc053e"></a>APP_ERRORVALUE_SELECTCALLBACK_SERVERONLY&#160;</td><td class="fielddoc"><p>Select callback for server only </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430bade9789f0b120ba26437c774773283947"></a>APP_ERRORVALUE_OPERATECALLBACK_SERVERONLY&#160;</td><td class="fielddoc"><p>Operate callback for server only </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba8d0ec0264a2c6dc301c188bfb9629ad5"></a>APP_ERRORVALUE_CANCELCALLBACK_SERVERONLY&#160;</td><td class="fielddoc"><p>Cancel callback for server only </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba1429a0c15d68ff056c2c6c4748ee5657"></a>APP_ERRORVALUE_READCALLBACK_SERVERONLY&#160;</td><td class="fielddoc"><p>Read callback for server only </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba09f724641b7f9da7f366be575a67f233"></a>APP_ERRORVALUE_ACTTERMCALLBACK_SERVERONLY&#160;</td><td class="fielddoc"><p>ACTTERM callback for server only </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba1cb056f6d91a034765d47a3f561f12f0"></a>APP_ERRORVALUE_INVALID_OBJECTNUMBER&#160;</td><td class="fielddoc"><p>Invalid total no of object </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba606548e83707f580f9e4c5befef9de7b"></a>APP_ERRORVALUE_INVALID_COMMONADDRESS&#160;</td><td class="fielddoc"><p>Invalid common address Slave cant use the common address -&gt; global address 0, 65535 the total number of ca we can use 5 items </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430baad4229a1df500269109faec84e01e249"></a>APP_ERRORVALUE_INVALID_K_VALUE&#160;</td><td class="fielddoc"><p>Invalid k value (range 1-65534) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430bab9ce80693ee663a6f9de578183fac2c3"></a>APP_ERRORVALUE_INVALID_W_VALUE&#160;</td><td class="fielddoc"><p>Invalid w value (range 1-65534) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430babb18727a1dc71261a3aa2825510ad07e"></a>APP_ERRORVALUE_INVALID_TIMEOUT&#160;</td><td class="fielddoc"><p>Invalid time out t (range 1-65534) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430baaebb9f43cf8f4464945bbd22f0a92208"></a>APP_ERRORVALUE_INVALID_BUFFERSIZE&#160;</td><td class="fielddoc"><p>Invalid Buffer Size (100 -65,535) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba1f5829062c9ea5640b76bbc5bb4643bf"></a>APP_ERRORVALUE_INVALID_IEC104OBJECTPOINTER&#160;</td><td class="fielddoc"><p>Invalid Object pointer </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430bafd1dcd5912ccdcf5aa948250e4071410"></a>APP_ERRORVALUE_INVALID_MAXAPDU_SIZE&#160;</td><td class="fielddoc"><p>Invalid APDU Size (range 41 - 252) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba06fc3ed5e2229b3bc1df34ce07a17fde"></a>APP_ERRORVALUE_INVALID_IOA&#160;</td><td class="fielddoc"><p>IOA Value mismatch </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba81dc199d2df71d46933824945f35baad"></a>APP_ERRORVALUE_INVALID_CONTROLMODEL_SBOTIMEOUT&#160;</td><td class="fielddoc"><p>Invalid control model |u32SBOTimeOut , for typeids from M_SP_NA_1 to M_EP_TF_1 -&gt; STATUS_ONLY &amp; u32SBOTimeOut 0 , for type ids C_SC_NA_1 to C_BO_TA_1 should not STATUS_ONLY &amp; u32SBOTimeOut 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430bae27c99b5b4e75ba1e001277d767cf4b3"></a>APP_ERRORVALUE_INVALID_CYCLICTRANSTIME&#160;</td><td class="fielddoc"><p>measured values cyclic transmit time 0, or 60 Seconds to max 3600 seconds (1 hour) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba20ae92c45b8dab3fa158ed989c9e6b99"></a>APP_ERRORVALUE_INVALID_TYPEID&#160;</td><td class="fielddoc"><p>Invalid typeid </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba63f53f624ebca329f43007a2f174769b"></a>APP_ERRORVALUE_INVALID_PORTNUMBER&#160;</td><td class="fielddoc"><p>Invalid Port number </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba736954e206e30e665c8d1ca089d368b6"></a>APP_ERRORVALUE_INVALID_MAXNUMBEROFCONNECTION&#160;</td><td class="fielddoc"><p>invalid max number of connection </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba156260abab3b0fb3069605b5997e7820"></a>APP_ERRORVALUE_INVALID_IPADDRESS&#160;</td><td class="fielddoc"><p>Invalid ip address </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430baac06294e3802215347d182dc49fb1165"></a>APP_ERRORVALUE_INVALID_RECONNECTION&#160;</td><td class="fielddoc"><p>VALUE MUST BE 1 TO 10 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba81f973b3ae78277fdcd8d2eadcccaf68"></a>APP_ERRORVALUE_INVALID_NUMBEROFOBJECT&#160;</td><td class="fielddoc"><p>Invalid total no of object u16NoofObject 0-100 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba0c1e0fddbc58105946a45a13df2579ad"></a>APP_ERRORVALUE_INVALID_IOA_ADDRESS&#160;</td><td class="fielddoc"><p>Invalid IOA 1-16777215 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba3d00107bf292b99f787b3ba7a7424182"></a>APP_ERRORVALUE_INVALID_RANGE&#160;</td><td class="fielddoc"><p>Invalid IOA Range 1-1000 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba0ba101ad00eea38cdf062ceba3b756ae"></a>APP_ERRORVALUE_104RECEIVEFRAMEFAILED&#160;</td><td class="fielddoc"><p>IEC104 Receive failed </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba9d4eb969ba229769ba0723ff6a528884"></a>APP_ERRORVALUE_INVALID_UFRAMEFORMAT&#160;</td><td class="fielddoc"><p>Invalid frame U format </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba427f618c900b8376849f116d50205b73"></a>APP_ERRORVALUE_T3T1_TIMEOUT_FAILED&#160;</td><td class="fielddoc"><p>t3 - t1 timeout failed </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba82f88ca365d7abc42881403f88ad890e"></a>APP_ERRORVALUE_KVALUE_REACHED_T1_TIMEOUT_FAILED&#160;</td><td class="fielddoc"><p>k value reached and t1 timeout </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430bacfd9fa9dfd5ae3d63582e17d39d7861f"></a>APP_ERRORVALUE_LASTIFRAME_T1_TIMEOUT_FAILED&#160;</td><td class="fielddoc"><p>t1 timeout </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430baacb4cff7112b0d65faa8cea6ec5c7f81"></a>APP_ERRORVALUE_INVALIDUPDATE_COUNT&#160;</td><td class="fielddoc"><p>Invalid update count </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430badea638afed1c779775186ff822e3a286"></a>APP_ERRORVALUE_INVALID_DATAPOINTER&#160;</td><td class="fielddoc"><p>Invalid data pointer </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba847f017d824a419e654c11fd85a0d306"></a>APP_ERRORVALUE_INVALID_DATATYPE&#160;</td><td class="fielddoc"><p>Invalid data type </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430badfc9c83ca8d9deb458b69940066747e0"></a>APP_ERRORVALUE_INVALID_DATASIZE&#160;</td><td class="fielddoc"><p>Invalid data size </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba5aea4f924f63f7b3a5e5d3ed6b4dd514"></a>APP_ERRORVALUE_UPDATEOBJECT_NOTFOUND&#160;</td><td class="fielddoc"><p>Invalid update object not found </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430bad46cec40693d8cff80e10429fb6e7165"></a>APP_ERRORVALUE_INVALID_DATETIME_STRUCT&#160;</td><td class="fielddoc"><p>Invalid data &amp; time structure </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430baa8aebbde24e96571cdc9434ff94d7fed"></a>APP_ERRORVALUE_INVALID_PULSETIME&#160;</td><td class="fielddoc"><p>Invalid pulse time flag </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba69724f7d3ecd2616046a003cf0089b58"></a>APP_ERRORVALUE_INVALID_COT&#160;</td><td class="fielddoc"><p>For commands the COT must be NOTUSED </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba7e0320168179212611e394294da8de52"></a>APP_ERRORVALUE_INVALID_CA&#160;</td><td class="fielddoc"><p>For commands the COT must be NOTUSED </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba36e7a44d6703e6b46a8d6b89a6895f4e"></a>APP_ERRORVALUE_CLIENT_NOTCONNECTED&#160;</td><td class="fielddoc"><p>For commands The client is not connected to server </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba14d4cddb87e32bba6b66693ea95e1ed0"></a>APP_ERRORVALUE_INVALID_OPERATION_FLAG&#160;</td><td class="fielddoc"><p>invalid operation flag in cancel function </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba91badcd6f790f87d516c8588a4e01706"></a>APP_ERRORVALUE_INVALID_QUALIFIER&#160;</td><td class="fielddoc"><p>invalid qualifier , KPA </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430bacd6463aba881e7c1dc5614b865e0f227"></a>APP_ERRORVALUE_COMMAND_TIMEOUT&#160;</td><td class="fielddoc"><p>command timeout, no response from server </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430baa0e53b490d16caa2f3bf5559cde408a0"></a>APP_ERRORVALUE_INVALID_FRAMEFORMAT&#160;</td><td class="fielddoc"><p>Invalid frame format </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba189a3ede9d38269e7193f13833993fd6"></a>APP_ERRORVALUE_INVALID_IFRAMEFORMAT&#160;</td><td class="fielddoc"><p>invalid information frame format </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430bae2228469dfcd5f8210bc3bd940823002"></a>APP_ERRORVALUE_INVALID_SFRAMENUMBER&#160;</td><td class="fielddoc"><p>invalid s frame number </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430baa66510543cf32153158435e9df70f3c5"></a>APP_ERRORVALUE_INVALID_KPA&#160;</td><td class="fielddoc"><p>invalid Kind of Parameter value </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba40d16b16dc7cc6ef0ab349f4e1b95224"></a>APP_ERRORVALUE_FILETRANSFER_TIMEOUT&#160;</td><td class="fielddoc"><p>file transfer timeout, no response from server </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba1d818fdb5aac0b3b772d402b231f2f3b"></a>APP_ERRORVALUE_FILE_NOT_READY&#160;</td><td class="fielddoc"><p>file not ready </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430bad4859a9cef3c8143e7ab0a15d5a40ca5"></a>APP_ERRORVALUE_SECTION_NOT_READY&#160;</td><td class="fielddoc"><p>Section not ready </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430baa10676dd7afd507ac0055e1e4e807a55"></a>APP_ERRORVALUE_FILE_OPEN_FAILED&#160;</td><td class="fielddoc"><p>File Open Failed </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430baccbc2b164c879b2bd3cc5223f5ffffc1"></a>APP_ERRORVALUE_FILE_CLOSE_FAILED&#160;</td><td class="fielddoc"><p>File Close Failed </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430baadc9ad74f22fb05c6bd982b7345dbc38"></a>APP_ERRORVALUE_FILE_WRITE_FAILED&#160;</td><td class="fielddoc"><p>File Write Failed </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430bae857399ebff1798d69221a3a47f9eead"></a>APP_ERRORVALUE_FILETRANSFER_INTERUPTTED&#160;</td><td class="fielddoc"><p>File Transfer Interrupted </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba1203fc740b428ff2d9800ab04ea246ea"></a>APP_ERRORVALUE_SECTIONTRANSFER_INTERUPTTED&#160;</td><td class="fielddoc"><p>Section Transfer Interrupted </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430baceef6788521ae61e2553777d6f07dd72"></a>APP_ERRORVALUE_FILE_CHECKSUM_FAILED&#160;</td><td class="fielddoc"><p>File Checksum Failed </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba7a67669693163729559d6400b8261f02"></a>APP_ERRORVALUE_SECTION_CHECKSUM_FAILED&#160;</td><td class="fielddoc"><p>Section Checksum Failed </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430bab3109c5df8840c68978646052156dd75"></a>APP_ERRORVALUE_FILE_NAME_UNEXPECTED&#160;</td><td class="fielddoc"><p>File Name Unexpected </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430bafab15cec8a27cdb6f3ce89e2901f1b58"></a>APP_ERRORVALUE_SECTION_NAME_UNEXPECTED&#160;</td><td class="fielddoc"><p>Section Name Unexpected </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430badb6668e9f4143729fa3367d74a00fa56"></a>APP_ERRORVALUE_INVALID_QRP&#160;</td><td class="fielddoc"><p>INVALID Qualifier of Reset Process command </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba43313c343e4d06baa63fae8ea2e6ed85"></a>APP_ERRORVALUE_DIRECTORYCALLBACK_CLIENTONLY&#160;</td><td class="fielddoc"><p>Directory Callback used only for client </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430baabcad3499ea4c87f10ff23e15b0ae002"></a>APP_ERRORVALUE_INVALID_BACKGROUNDSCANTIME&#160;</td><td class="fielddoc"><p>BACKGROUND scan time 0, or 60 Seconds to max 3600 seconds (1 hour) </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430bada90964a1da5309322fab3778b28f373"></a>APP_ERRORVALUE_INVALID_FILETRANSFER_PARAMETER&#160;</td><td class="fielddoc"><p>Server loadconfig, file transfer enabled, but the dir path and number of files not valid </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430bae151d7a4cd91461b0551bbe7c728d5dd"></a>APP_ERRORVALUE_INVALID_CONNECTION_MODE&#160;</td><td class="fielddoc"><p>Client loadconfig, connection state either DATA_MODE / TEST_MODE </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430baade98e8d8c5e0587b4c13a034dc77c50"></a>APP_ERRORVALUE_FILETRANSFER_DISABLED&#160;</td><td class="fielddoc"><p>Client loadconfig setings, file tranfer disabled </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba7de5530d75a6e1df1c83bdbd19bf75a2"></a>APP_ERRORVALUE_INVALID_INTIAL_DATABASE_QUALITYFLAG&#160;</td><td class="fielddoc"><p>Server loadconfig intial databse quality flag invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba3d4422b9ec208d59f899d56d28cfd6d1"></a>APP_ERRORVALUE_INVALID_STATUSCALLBACK&#160;</td><td class="fielddoc"><p>Invalid status callback </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba5166b341ed5ad79030099f393b72a509"></a>APP_ERRORVALUE_DEMO_EXPIRED&#160;</td><td class="fielddoc"><p>Demo software expired contact <a href="#" onclick="location.href='mai'+'lto:'+'sup'+'po'+'rt@'+'fr'+'eyr'+'sc'+'ada'+'.c'+'om'; return false;">suppo<span style="display: none;">.nosp@m.</span>rt@f<span style="display: none;">.nosp@m.</span>reyrs<span style="display: none;">.nosp@m.</span>cada<span style="display: none;">.nosp@m.</span>.com</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430baad9503f181e9f4e1374282e7c1f3c81f"></a>APP_ERRORVALUE_SERVER_DISABLED&#160;</td><td class="fielddoc"><p>Server functionality disabled in the api, please contact <a href="#" onclick="location.href='mai'+'lto:'+'sup'+'po'+'rt@'+'fr'+'eyr'+'sc'+'ada'+'.c'+'om'; return false;">suppo<span style="display: none;">.nosp@m.</span>rt@f<span style="display: none;">.nosp@m.</span>reyrs<span style="display: none;">.nosp@m.</span>cada<span style="display: none;">.nosp@m.</span>.com</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba6d6b429b27a5471f6d88b437dafcd966"></a>APP_ERRORVALUE_CLIENT_DISABLED&#160;</td><td class="fielddoc"><p>Client functionality disabled in the api, please contact <a href="#" onclick="location.href='mai'+'lto:'+'sup'+'po'+'rt@'+'fr'+'eyr'+'sc'+'ada'+'.c'+'om'; return false;">suppo<span style="display: none;">.nosp@m.</span>rt@f<span style="display: none;">.nosp@m.</span>reyrs<span style="display: none;">.nosp@m.</span>cada<span style="display: none;">.nosp@m.</span>.com</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430baa9e791488a01b4a3441f0f4646c50e40"></a>APP_ERRORVALUE_DEMO_INVALID_POINTCOUNT&#160;</td><td class="fielddoc"><p>Demo software - Total Number of Points exceeded, maximum 100 points </p>
</td></tr>
<tr><td class="fieldname"><a id="ad00694c9fd6f8071e4d947134c19430ba74d1d9908ecb8cd570c8e8b460c75515"></a>APP_ERRORVALUE_INVALID_COT_SIZE&#160;</td><td class="fielddoc"><p>Invalid cause of transmission (COT)size </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="iec104types_8h_source.html#l00145">145</a> of file <a class="el" href="iec104types_8h_source.html">iec104types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="iec104types_8h.html">iec104types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
