<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: eIEC870TypeID</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="a18ac24b30a5cf989b7fd4b9ad9efa59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ac24b30a5cf989b7fd4b9ad9efa59b">&#9670;&nbsp;</a></span>eIEC870TypeID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="iec104types_8h_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59b">eIEC870TypeID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type Identication List. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bae80f9cd7e192b142a4668c4a82de93c5"></a>M_SP_NA_1&#160;</td><td class="fielddoc"><p>Single-point information </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba5a6be97bd82540f431c23fc7a5e730e1"></a>M_DP_NA_1&#160;</td><td class="fielddoc"><p>Double-point information </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bac0bd38c5fb34ed8d57408ccc26565196"></a>M_ST_NA_1&#160;</td><td class="fielddoc"><p>Step position information </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba597dc20160242d4e67ba8b647df95dfa"></a>M_BO_NA_1&#160;</td><td class="fielddoc"><p>Bitstring of 32 bit </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba5f381eaae723ba22c22522a6686b5026"></a>M_ME_NA_1&#160;</td><td class="fielddoc"><p>Measured value, normalized value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba18b7b3891745067f2a7f5dd7e7b29e43"></a>M_ME_NB_1&#160;</td><td class="fielddoc"><p>Measured value, scaled value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba17b0019f6e9edb9b59b6ebc7932c8282"></a>M_ME_NC_1&#160;</td><td class="fielddoc"><p>Measured value, short floating point value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba698f3bc20fd65a0fd8212eb466716573"></a>M_IT_NA_1&#160;</td><td class="fielddoc"><p>Integrated totals </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba08bc8ca297a85377125d74a4aa4a2e86"></a>M_ME_ND_1&#160;</td><td class="fielddoc"><p>Measured value, normalized value without quality descriptor </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba5aa9d99aa25feb359a29fdacf52c7bb7"></a>M_SP_TB_1&#160;</td><td class="fielddoc"><p>Single-point information with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bafd9bcc5ab0891bf6c9bd7d868f43a78d"></a>M_DP_TB_1&#160;</td><td class="fielddoc"><p>Double-point information with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba3f301667acfaf55709882ee7495d74de"></a>M_ST_TB_1&#160;</td><td class="fielddoc"><p>Step position information with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba3b4e1c189880f473206e00d959cacf20"></a>M_BO_TB_1&#160;</td><td class="fielddoc"><p>Bitstring of 32 bit with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59baad28aa214fac512150e7a978c7d86319"></a>M_ME_TD_1&#160;</td><td class="fielddoc"><p>Measured value, normalized value with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba24a57dddef4c09a4467937be77eeb19e"></a>M_ME_TE_1&#160;</td><td class="fielddoc"><p>Measured value, scaled value with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba3c56d190bd9e95e371f3ccecdb43be7e"></a>M_ME_TF_1&#160;</td><td class="fielddoc"><p>Measured value, short floating point value with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba238f704c31cf5552ec754a917d04ab5e"></a>M_IT_TB_1&#160;</td><td class="fielddoc"><p>Integrated totals with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba5e027cbb906d7508f6852772ec47da03"></a>M_EP_TD_1&#160;</td><td class="fielddoc"><p>Event of protection equipment with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba374d8d917de4bef050c487469384cae5"></a>M_EP_TE_1&#160;</td><td class="fielddoc"><p>Packed start events of protection equipment with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59baf285141dd3e1d0f23f075b96d08988b0"></a>M_EP_TF_1&#160;</td><td class="fielddoc"><p>Packed output circuit information of protection equipment with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba843732974ba16f6e4a4cfcb7b8d3b206"></a>C_SC_NA_1&#160;</td><td class="fielddoc"><p>Single command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba6a88ae3704ec3f638653026d5b2603a9"></a>C_DC_NA_1&#160;</td><td class="fielddoc"><p>Double command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bafab47cc5ea6191721d8346ad1d1f74b5"></a>C_RC_NA_1&#160;</td><td class="fielddoc"><p>Regulating step command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba8bf2e7fb9686b1c83cbddd9ff3607847"></a>C_SE_NA_1&#160;</td><td class="fielddoc"><p>Set point command, normalized value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba065a2993c69fc19973307d308dae6d9b"></a>C_SE_NB_1&#160;</td><td class="fielddoc"><p>Set point command, scaled value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba57db8b684082b8b6c87392f68568fb14"></a>C_SE_NC_1&#160;</td><td class="fielddoc"><p>Set point command, short floating point value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba52a748b01a59901373e4ac24b7b540c8"></a>C_BO_NA_1&#160;</td><td class="fielddoc"><p>Bitstring of 32 bit command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59baa14cd8f9d3c592443fa1b27eec539e26"></a>C_SC_TA_1&#160;</td><td class="fielddoc"><p>Single command with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bafd19ad4589e8762552335485ee5af502"></a>C_DC_TA_1&#160;</td><td class="fielddoc"><p>Double command with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba7303af6cfaaef2e665259014df61129c"></a>C_RC_TA_1&#160;</td><td class="fielddoc"><p>Regulating step command with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba9117337a29d9ad1cf8ce8d2ba826271e"></a>C_SE_TA_1&#160;</td><td class="fielddoc"><p>Set point command, normalized value with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba25b00c863e2bbe688eaf7ae880ed6493"></a>C_SE_TB_1&#160;</td><td class="fielddoc"><p>Set point command, scaled value with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba64c41ce7d6133afd6222ec570dbbab6e"></a>C_SE_TC_1&#160;</td><td class="fielddoc"><p>Set point command, short floating point value with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59baf350f4251086015b2b3683fd760ca400"></a>C_BO_TA_1&#160;</td><td class="fielddoc"><p>Bitstring of 32 bit command with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba99e54aec83f5a337ded521f6ba115ac4"></a>M_EI_NA_1&#160;</td><td class="fielddoc"><p>End of initialization </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59baf5590e94019cd799cd67473cc1360ee2"></a>C_IC_NA_1&#160;</td><td class="fielddoc"><p>Interrogation command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba60d3fb112dfa7a0883589e4c81134023"></a>C_CI_NA_1&#160;</td><td class="fielddoc"><p>Counter interrogation command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba8f1e7a9d7bdf028eda9ce81526b389a6"></a>C_RD_NA_1&#160;</td><td class="fielddoc"><p>Read command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba6675a1c1e60bcf0029c3f6177c01571e"></a>C_CS_NA_1&#160;</td><td class="fielddoc"><p>Clock synchronization command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba08a8e834e28bd9c3472a66dc0861dac4"></a>C_RP_NA_1&#160;</td><td class="fielddoc"><p>Reset process command </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba565b5c81752568726d80289aeec013ff"></a>C_TS_TA_1&#160;</td><td class="fielddoc"><p>Test command with time tag CP56Time2a </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bae28ca70d6f51b39321f9727de8bd7257"></a>P_ME_NA_1&#160;</td><td class="fielddoc"><p>Parameter of measured value, normalized value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bafb4d4320cae7f2289b5fde7fec5dfb92"></a>P_ME_NB_1&#160;</td><td class="fielddoc"><p>Parameter of measured value, scaled value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba9fe5bc7940d56c14ce80ea7b2a49a9da"></a>P_ME_NC_1&#160;</td><td class="fielddoc"><p>Parameter of measured value, short floating point value </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba9796d93232c67d9d1f221db17c3bae2b"></a>P_AC_NA_1&#160;</td><td class="fielddoc"><p>Parameter activation </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bab79bf4d8dc04d096afc562789a7ba4c9"></a>F_FR_NA_1&#160;</td><td class="fielddoc"><p>File ready </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba5128497ccbacecbe6ac841064cacdaf6"></a>F_SR_NA_1&#160;</td><td class="fielddoc"><p>Section ready </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59ba85ad638f6bf6a10fd5ca370a348b5faa"></a>F_SC_NA_1&#160;</td><td class="fielddoc"><p>Call directory, select file, call file, call section </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59baf978c51cf185efaa0a85df184b8d9601"></a>F_LS_NA_1&#160;</td><td class="fielddoc"><p>Last section, last segment </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59baa7843f2ac386b3d14865d4bde6e010ba"></a>F_AF_NA_1&#160;</td><td class="fielddoc"><p>Ack file, ack section </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59bab527c65b898c761a4f21ccb6e4a0e7de"></a>F_SG_NA_1&#160;</td><td class="fielddoc"><p>Segment </p>
</td></tr>
<tr><td class="fieldname"><a id="a18ac24b30a5cf989b7fd4b9ad9efa59baf598bf14b7b02514771c9fa2c13a8d10"></a>F_DR_TA_1&#160;</td><td class="fielddoc"><p>Directory </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="iec104types_8h_source.html#l00312">312</a> of file <a class="el" href="iec104types_8h_source.html">iec104types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="iec104types_8h.html">iec104types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
