<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: eAppState</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iec104types_8h_a4db4d9ec8eb7b9d92b8e47633c36496b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="a4db4d9ec8eb7b9d92b8e47633c36496b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db4d9ec8eb7b9d92b8e47633c36496b">&#9670;&nbsp;</a></span>eAppState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="iec104types_8h_a4db4d9ec8eb7b9d92b8e47633c36496b.html#a4db4d9ec8eb7b9d92b8e47633c36496b">eAppState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application Object State. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4db4d9ec8eb7b9d92b8e47633c36496bad06922a9d2c6ea6bd02afff176a30e7a"></a>APP_STATE_UNKNOWN&#160;</td><td class="fielddoc"><p>A Unknown Object </p>
</td></tr>
<tr><td class="fieldname"><a id="a4db4d9ec8eb7b9d92b8e47633c36496baf89b097540106aa2d04eb00fdd5dbefc"></a>APP_STATE_NEW&#160;</td><td class="fielddoc"><p>A Newly create Object </p>
</td></tr>
<tr><td class="fieldname"><a id="a4db4d9ec8eb7b9d92b8e47633c36496ba9907d14dac8751e9aa864dd03db355d3"></a>APP_STATE_LOADED&#160;</td><td class="fielddoc"><p>Object is loaded with a config and ready to run </p>
</td></tr>
<tr><td class="fieldname"><a id="a4db4d9ec8eb7b9d92b8e47633c36496bac48327d4fb44855237ecf12064f470d5"></a>APP_STATE_RUNNING&#160;</td><td class="fielddoc"><p>Object is running </p>
</td></tr>
<tr><td class="fieldname"><a id="a4db4d9ec8eb7b9d92b8e47633c36496bad36c2cd8dd19d7176f9b81e9684da375"></a>APP_STATE_STOPPED&#160;</td><td class="fielddoc"><p>Object Stopped </p>
</td></tr>
<tr><td class="fieldname"><a id="a4db4d9ec8eb7b9d92b8e47633c36496ba610b73678baaeea3b1409f7679a9b8a3"></a>APP_STATE_FREED&#160;</td><td class="fielddoc"><p>Object freed </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="iec104types_8h_source.html#l00058">58</a> of file <a class="el" href="iec104types_8h_source.html">iec104types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="iec104types_8h.html">iec104types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
