<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iec104api_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">iec104api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iec104api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef     IEC104API_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #define IEC104API_H 1</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*   Includes</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">******************************************************************************/</span>      </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="iec104types_8h.html">iec104types.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*   Definitions</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">******************************************************************************/</span>  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___i_e_c104_a_p_i_ga555a0598ead0b1f865e9980bd75e8a7f.html#ga555a0598ead0b1f865e9980bd75e8a7f">   47</a></span>&#160;<span class="preprocessor">    #define IEC104_VERSION  &quot;21.04.001&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">*   Function Prototypes</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <span class="keyword">const</span> <a class="code" href="tgttypes_8h_a12732e161a7ac72b095a00d2c794e5f1.html#a12732e161a7ac72b095a00d2c794e5f1">Integer8</a> * <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_gaf4a7261cfc194832d3ec9d03ead1e48d.html#gaf4a7261cfc194832d3ec9d03ead1e48d">IEC104GetLibraryVersion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <span class="keyword">const</span> <a class="code" href="tgttypes_8h_a12732e161a7ac72b095a00d2c794e5f1.html#a12732e161a7ac72b095a00d2c794e5f1">Integer8</a> * <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_ga61fa757f713307a468fcad20e22d508c.html#ga61fa757f713307a468fcad20e22d508c">IEC104GetLibraryBuildTime</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="code" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_ga2bd608ae9a78a4fd0881919cee7c541b.html#ga2bd608ae9a78a4fd0881919cee7c541b">IEC104Create</a>(<span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_parameters.html">sIEC104Parameters</a> *psParameters, <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> *piErrorCode, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_gadf71d81c861677d7dc2c4ec97291cc93.html#gadf71d81c861677d7dc2c4ec97291cc93">IEC104LoadConfiguration</a>(<a class="code" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_configuration_parameters.html">sIEC104ConfigurationParameters</a> *psIEC104Config, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_gafa0ca4778e9e104845183cc62eec84ba.html#gafa0ca4778e9e104845183cc62eec84ba">IEC104Free</a>(<a class="code" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_gac2757d7594991901a9af3cf259695aad.html#gac2757d7594991901a9af3cf259695aad">IEC104Start</a>(<a class="code" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        </div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_gaf6c5aa00c7b9ebe38c8417b4b8d19461.html#gaf6c5aa00c7b9ebe38c8417b4b8d19461">IEC104Stop</a>(<a class="code" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_ga02a190a3873a8ece7d2dcb8b82821fe8.html#ga02a190a3873a8ece7d2dcb8b82821fe8">IEC104Update</a>(<a class="code" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, <a class="code" href="tgttypes_8h_adaac7155d04f98cee33773208b61f3f8.html#adaac7155d04f98cee33773208b61f3f8">Boolean</a> bGenEvent, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *psNewValue, <a class="code" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16Count, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue);</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_ga12a793cef82eb538414f7ba52f2782a1.html#ga12a793cef82eb538414f7ba52f2782a1">IEC104Write</a>(<a class="code" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, <span class="keyword">enum</span> <a class="code" href="iec104types_8h_a934883f83b1d2d2ecdb4506d92f0b885.html#a934883f83b1d2d2ecdb4506d92f0b885">eIEC104CounterFreezeFlags</a> eCounterFreeze, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *psWriteValue, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_write_parameters.html">sIEC104WriteParameters</a> *ptWriteParams, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue);</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_ga337f6ea3f956fcb5f78e2445f4c22806.html#ga337f6ea3f956fcb5f78e2445f4c22806">IEC104Select</a>(<a class="code" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *psSelectValue, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_command_parameters.html">sIEC104CommandParameters</a> *psSelectParams , <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue);</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;            </div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_ga6920fe5c8c0fb3acb8882d278525825a.html#ga6920fe5c8c0fb3acb8882d278525825a">IEC104Operate</a>(<a class="code" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *psOperateValue, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_command_parameters.html">sIEC104CommandParameters</a> *psOperateParams, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue);</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    </div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_ga616285bd1b9347ad6b336284208bb7ba.html#ga616285bd1b9347ad6b336284208bb7ba">IEC104Cancel</a>(<span class="keyword">enum</span> <a class="code" href="iec104types_8h_adc70e27d46e547e86409cc9bbb5e631d.html#adc70e27d46e547e86409cc9bbb5e631d">eOperationFlag</a> eOperation, <a class="code" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *psCancelValue, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_command_parameters.html">sIEC104CommandParameters</a> *psCancelParams, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue);</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;</div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_gab5c33ad68349b2f42ef6cb115a116c12.html#gab5c33ad68349b2f42ef6cb115a116c12">IEC104Read</a>(<a class="code" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *psReturnedValue, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue);</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_ga6b5ff2ff3aea64502c4c0ad000315d7c.html#ga6b5ff2ff3aea64502c4c0ad000315d7c">IEC104SetDebugOptions</a>(<a class="code" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_debug_parameters.html">sIEC104DebugParameters</a> *psDebugParams, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue);</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;</div><div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_gac9846c017c15edafad8031fa07de7ec8.html#gac9846c017c15edafad8031fa07de7ec8">IEC104GetDataTypeAndSize</a>(<a class="code" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *psReturnedValue, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue);</div><div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;</div><div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_ga044671cd8554a8192cf4b6293f7cfeaf.html#ga044671cd8554a8192cf4b6293f7cfeaf">IEC104ParameterAct</a>(<a class="code" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID,  <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a> *psOperateValue, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_parameter_act_parameters.html">sIEC104ParameterActParameters</a> *psParaParams, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue);</div><div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;</div><div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_ga662ac2968b1647bdb1f8448006697983.html#ga662ac2968b1647bdb1f8448006697983">IEC104GetFile</a>(<a class="code" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> * psDAID, <a class="code" href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a> u16FileName, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue);</div><div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;</div><div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_ga75f31dfb3d59aac12f2a44cdbc06629c.html#ga75f31dfb3d59aac12f2a44cdbc06629c">IEC104ClientStatus</a>(<a class="code" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID, <span class="keyword">enum</span> <a class="code" href="iec104types_8h_a98f62c57ed523529b59eaed90540d23d.html#a98f62c57ed523529b59eaed90540d23d">eStatus</a> *peSat, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue);</div><div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;</div><div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_gaad478b353e55a9f5ea85ff7f8970cb8c.html#gaad478b353e55a9f5ea85ff7f8970cb8c">IEC104ClientChangeState</a>(<a class="code" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> *psDAID, <span class="keyword">enum</span> <a class="code" href="iec104types_8h_a7ee677a90953b2bc205a3d1af1fc36ff.html#a7ee677a90953b2bc205a3d1af1fc36ff">eConnectState</a> eState, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue);</div><div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;</div><div class="line"><a name="l01105"></a><span class="lineno"> 1105</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_gaa183f7f49598f3ae2c6c2511f9a7e13f.html#gaa183f7f49598f3ae2c6c2511f9a7e13f">GetIEC104ObjectStatus</a>(<a class="code" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, <span class="keyword">enum</span>  <a class="code" href="iec104types_8h_a4db4d9ec8eb7b9d92b8e47633c36496b.html#a4db4d9ec8eb7b9d92b8e47633c36496b">eAppState</a>  *peCurrentState, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue);</div><div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;</div><div class="line"><a name="l01143"></a><span class="lineno"> 1143</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <a class="code" href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a> <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_ga4e4dad818e4cfc99ad4103e467834517.html#ga4e4dad818e4cfc99ad4103e467834517">IEC104ListDirectory</a>(<a class="code" href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a> myIEC104Obj, <span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a> * psDAID, <a class="code" href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a> *ptErrorValue);</div><div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;</div><div class="line"><a name="l01168"></a><span class="lineno"> 1168</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <span class="keywordtype">void</span> <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_ga3362dfd45e2af41d355464dda2563dcf.html#ga3362dfd45e2af41d355464dda2563dcf">IEC104ErrorCodeString</a>(<span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_error_code.html">sIEC104ErrorCode</a> *psIEC104ErrorCodeDes);</div><div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;</div><div class="line"><a name="l01170"></a><span class="lineno"> 1170</span>&#160;</div><div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <span class="keywordtype">void</span> <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_ga4b335faf227e3265b66b0ab0329157e9.html#ga4b335faf227e3265b66b0ab0329157e9">IEC104ErrorValueString</a>(<span class="keyword">struct</span> <a class="code" href="structs_i_e_c104_error_value.html">sIEC104ErrorValue</a> *psIEC104ErrorValueDes);</div><div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;</div><div class="line"><a name="l01196"></a><span class="lineno"> 1196</span>&#160;</div><div class="line"><a name="l01206"></a><span class="lineno"> 1206</span>&#160;    <a class="code" href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a> <span class="keyword">const</span> <a class="code" href="tgttypes_8h_a12732e161a7ac72b095a00d2c794e5f1.html#a12732e161a7ac72b095a00d2c794e5f1">Integer8</a> * <a class="code" href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a> <a class="code" href="group___i_e_c104_a_p_i_gaf98cedcad4356e98a5c5d45545878d90.html#gaf98cedcad4356e98a5c5d45545878d90">IEC104GetLibraryLicenseInfo</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;</div><div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;</div><div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;</div><div class="line"><a name="l01210"></a><span class="lineno"> 1210</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l01211"></a><span class="lineno"> 1211</span>&#160;    }</div><div class="line"><a name="l01212"></a><span class="lineno"> 1212</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01213"></a><span class="lineno"> 1213</span>&#160;</div><div class="line"><a name="l01214"></a><span class="lineno"> 1214</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01215"></a><span class="lineno"> 1215</span>&#160;</div><div class="ttc" id="group___i_e_c104_a_p_i_gaad478b353e55a9f5ea85ff7f8970cb8c_html_gaad478b353e55a9f5ea85ff7f8970cb8c"><div class="ttname"><a href="group___i_e_c104_a_p_i_gaad478b353e55a9f5ea85ff7f8970cb8c.html#gaad478b353e55a9f5ea85ff7f8970cb8c">IEC104ClientChangeState</a></div><div class="ttdeci">PUBLICAPIPX Integer16 PUBLICAPISX IEC104ClientChangeState(IEC104Object myIEC104Obj, struct sIEC104DataAttributeID *psDAID, enum eConnectState eState, tErrorValue *ptErrorValue)</div><div class="ttdoc">IEC104 Client Change State - data mode/ test mode. </div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_gafa0ca4778e9e104845183cc62eec84ba_html_gafa0ca4778e9e104845183cc62eec84ba"><div class="ttname"><a href="group___i_e_c104_a_p_i_gafa0ca4778e9e104845183cc62eec84ba.html#gafa0ca4778e9e104845183cc62eec84ba">IEC104Free</a></div><div class="ttdeci">PUBLICAPIPX Integer16 PUBLICAPISX IEC104Free(IEC104Object myIEC104Obj, tErrorValue *ptErrorValue)</div><div class="ttdoc">Free memory used by IEC 104 object. </div></div>
<div class="ttc" id="iec104types_8h_a98f62c57ed523529b59eaed90540d23d_html_a98f62c57ed523529b59eaed90540d23d"><div class="ttname"><a href="iec104types_8h_a98f62c57ed523529b59eaed90540d23d.html#a98f62c57ed523529b59eaed90540d23d">eStatus</a></div><div class="ttdeci">eStatus</div><div class="ttdoc">Connection Status. </div><div class="ttdef"><b>Definition:</b> <a href="iec104types_8h_source.html#l00092">iec104types.h:92</a></div></div>
<div class="ttc" id="structs_i_e_c104_debug_parameters_html"><div class="ttname"><a href="structs_i_e_c104_debug_parameters.html">sIEC104DebugParameters</a></div><div class="ttdoc">IEC104 Debug Parameters. </div><div class="ttdef"><b>Definition:</b> <a href="iec104types_8h_source.html#l00456">iec104types.h:456</a></div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_gab5c33ad68349b2f42ef6cb115a116c12_html_gab5c33ad68349b2f42ef6cb115a116c12"><div class="ttname"><a href="group___i_e_c104_a_p_i_gab5c33ad68349b2f42ef6cb115a116c12.html#gab5c33ad68349b2f42ef6cb115a116c12">IEC104Read</a></div><div class="ttdeci">PUBLICAPIPX Integer16 PUBLICAPISX IEC104Read(IEC104Object myIEC104Obj, struct sIEC104DataAttributeID *psDAID, struct sIEC104DataAttributeData *psReturnedValue, tErrorValue *ptErrorValue)</div><div class="ttdoc">Read a value to a given Object ID. </div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_ga4e4dad818e4cfc99ad4103e467834517_html_ga4e4dad818e4cfc99ad4103e467834517"><div class="ttname"><a href="group___i_e_c104_a_p_i_ga4e4dad818e4cfc99ad4103e467834517.html#ga4e4dad818e4cfc99ad4103e467834517">IEC104ListDirectory</a></div><div class="ttdeci">PUBLICAPIPX Integer16 PUBLICAPISX IEC104ListDirectory(IEC104Object myIEC104Obj, struct sIEC104DataAttributeID *psDAID, tErrorValue *ptErrorValue)</div><div class="ttdoc">IEC104 List Directory. </div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_ga6920fe5c8c0fb3acb8882d278525825a_html_ga6920fe5c8c0fb3acb8882d278525825a"><div class="ttname"><a href="group___i_e_c104_a_p_i_ga6920fe5c8c0fb3acb8882d278525825a.html#ga6920fe5c8c0fb3acb8882d278525825a">IEC104Operate</a></div><div class="ttdeci">PUBLICAPIPX Integer16 PUBLICAPISX IEC104Operate(IEC104Object myIEC104Obj, struct sIEC104DataAttributeID *psDAID, struct sIEC104DataAttributeData *psOperateValue, struct sIEC104CommandParameters *psOperateParams, tErrorValue *ptErrorValue)</div><div class="ttdoc">Send an Operate command on given control Data object. </div></div>
<div class="ttc" id="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b_html_ga32bf3fdf7833b5eb310c2e489848f52b"><div class="ttname"><a href="group___error_values_ga32bf3fdf7833b5eb310c2e489848f52b.html#ga32bf3fdf7833b5eb310c2e489848f52b">tErrorValue</a></div><div class="ttdeci">Integer16 tErrorValue</div><div class="ttdoc">Target Error Values. </div><div class="ttdef"><b>Definition:</b> <a href="tgterrorvalues_8h_source.html#l00041">tgterrorvalues.h:41</a></div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_ga616285bd1b9347ad6b336284208bb7ba_html_ga616285bd1b9347ad6b336284208bb7ba"><div class="ttname"><a href="group___i_e_c104_a_p_i_ga616285bd1b9347ad6b336284208bb7ba.html#ga616285bd1b9347ad6b336284208bb7ba">IEC104Cancel</a></div><div class="ttdeci">PUBLICAPIPX Integer16 PUBLICAPISX IEC104Cancel(enum eOperationFlag eOperation, IEC104Object myIEC104Obj, struct sIEC104DataAttributeID *psDAID, struct sIEC104DataAttributeData *psCancelValue, struct sIEC104CommandParameters *psCancelParams, tErrorValue *ptErrorValue)</div><div class="ttdoc">Cancel current command on given control Data object. </div></div>
<div class="ttc" id="structs_i_e_c104_data_attribute_i_d_html"><div class="ttname"><a href="structs_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a></div><div class="ttdoc">IEC104 Data Attribute. </div><div class="ttdef"><b>Definition:</b> <a href="iec104types_8h_source.html#l00608">iec104types.h:608</a></div></div>
<div class="ttc" id="structs_i_e_c104_write_parameters_html"><div class="ttname"><a href="structs_i_e_c104_write_parameters.html">sIEC104WriteParameters</a></div><div class="ttdoc">Parameters provided by write callback. </div><div class="ttdef"><b>Definition:</b> <a href="iec104types_8h_source.html#l00639">iec104types.h:639</a></div></div>
<div class="ttc" id="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080_html_ad68a13c9bacce5d15d98d05c6bc12080"><div class="ttname"><a href="tgttypes_8h_ad68a13c9bacce5d15d98d05c6bc12080.html#ad68a13c9bacce5d15d98d05c6bc12080">Integer16</a></div><div class="ttdeci">signed short int Integer16</div><div class="ttdoc">Size : 16 bits Range : -32,768 to 32,767. </div><div class="ttdef"><b>Definition:</b> <a href="tgttypes_8h_source.html#l00034">tgttypes.h:34</a></div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_gac2757d7594991901a9af3cf259695aad_html_gac2757d7594991901a9af3cf259695aad"><div class="ttname"><a href="group___i_e_c104_a_p_i_gac2757d7594991901a9af3cf259695aad.html#gac2757d7594991901a9af3cf259695aad">IEC104Start</a></div><div class="ttdeci">PUBLICAPIPX Integer16 PUBLICAPISX IEC104Start(IEC104Object myIEC104Obj, tErrorValue *ptErrorValue)</div><div class="ttdoc">Start IEC 104 object communication. </div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_ga12a793cef82eb538414f7ba52f2782a1_html_ga12a793cef82eb538414f7ba52f2782a1"><div class="ttname"><a href="group___i_e_c104_a_p_i_ga12a793cef82eb538414f7ba52f2782a1.html#ga12a793cef82eb538414f7ba52f2782a1">IEC104Write</a></div><div class="ttdeci">PUBLICAPIPX Integer16 PUBLICAPISX IEC104Write(IEC104Object myIEC104Obj, enum eIEC104CounterFreezeFlags eCounterFreeze, struct sIEC104DataAttributeID *psDAID, struct sIEC104DataAttributeData *psWriteValue, struct sIEC104WriteParameters *ptWriteParams, tErrorValue *ptErrorValue)</div><div class="ttdoc">IEC104Client - send clock sync, General Interrogation, counter interrogation command. </div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_gaa183f7f49598f3ae2c6c2511f9a7e13f_html_gaa183f7f49598f3ae2c6c2511f9a7e13f"><div class="ttname"><a href="group___i_e_c104_a_p_i_gaa183f7f49598f3ae2c6c2511f9a7e13f.html#gaa183f7f49598f3ae2c6c2511f9a7e13f">GetIEC104ObjectStatus</a></div><div class="ttdeci">PUBLICAPIPX Integer16 PUBLICAPISX GetIEC104ObjectStatus(IEC104Object myIEC104Obj, enum eAppState *peCurrentState, tErrorValue *ptErrorValue)</div><div class="ttdoc">Get IEC104 object Status. </div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_ga337f6ea3f956fcb5f78e2445f4c22806_html_ga337f6ea3f956fcb5f78e2445f4c22806"><div class="ttname"><a href="group___i_e_c104_a_p_i_ga337f6ea3f956fcb5f78e2445f4c22806.html#ga337f6ea3f956fcb5f78e2445f4c22806">IEC104Select</a></div><div class="ttdeci">PUBLICAPIPX Integer16 PUBLICAPISX IEC104Select(IEC104Object myIEC104Obj, struct sIEC104DataAttributeID *psDAID, struct sIEC104DataAttributeData *psSelectValue, struct sIEC104CommandParameters *psSelectParams, tErrorValue *ptErrorValue)</div><div class="ttdoc">IEC104Client Select a given control Data object.   </div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_ga4b335faf227e3265b66b0ab0329157e9_html_ga4b335faf227e3265b66b0ab0329157e9"><div class="ttname"><a href="group___i_e_c104_a_p_i_ga4b335faf227e3265b66b0ab0329157e9.html#ga4b335faf227e3265b66b0ab0329157e9">IEC104ErrorValueString</a></div><div class="ttdeci">PUBLICAPIPX void PUBLICAPISX IEC104ErrorValueString(struct sIEC104ErrorValue *psIEC104ErrorValueDes)</div><div class="ttdoc">Get Error value String. </div></div>
<div class="ttc" id="iec104types_8h_html"><div class="ttname"><a href="iec104types_8h.html">iec104types.h</a></div><div class="ttdoc">IEC104 API Types Header file. </div></div>
<div class="ttc" id="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169_html_a139deac82324ff5ed93e65e17c5e8169"><div class="ttname"><a href="tgttypes_8h_a139deac82324ff5ed93e65e17c5e8169.html#a139deac82324ff5ed93e65e17c5e8169">PUBLICAPISX</a></div><div class="ttdeci">#define PUBLICAPISX</div><div class="ttdoc">API function suffix (for functions called from user application) </div><div class="ttdef"><b>Definition:</b> <a href="tgttypes_8h_source.html#l00175">tgttypes.h:175</a></div></div>
<div class="ttc" id="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e_html_a115e741230d8a15f15cabe9af66a510e"><div class="ttname"><a href="tgttypes_8h_a115e741230d8a15f15cabe9af66a510e.html#a115e741230d8a15f15cabe9af66a510e">PUBLICAPIPX</a></div><div class="ttdeci">#define PUBLICAPIPX</div><div class="ttdoc">API function prefix (for functions called from user application) </div><div class="ttdef"><b>Definition:</b> <a href="tgttypes_8h_source.html#l00167">tgttypes.h:167</a></div></div>
<div class="ttc" id="iec104types_8h_a934883f83b1d2d2ecdb4506d92f0b885_html_a934883f83b1d2d2ecdb4506d92f0b885"><div class="ttname"><a href="iec104types_8h_a934883f83b1d2d2ecdb4506d92f0b885.html#a934883f83b1d2d2ecdb4506d92f0b885">eIEC104CounterFreezeFlags</a></div><div class="ttdeci">eIEC104CounterFreezeFlags</div><div class="ttdoc">counter freeze flags </div><div class="ttdef"><b>Definition:</b> <a href="iec104types_8h_source.html#l00401">iec104types.h:401</a></div></div>
<div class="ttc" id="structs_i_e_c104_parameter_act_parameters_html"><div class="ttname"><a href="structs_i_e_c104_parameter_act_parameters.html">sIEC104ParameterActParameters</a></div><div class="ttdoc">Parameters provided by parameter act callback. </div><div class="ttdef"><b>Definition:</b> <a href="iec104types_8h_source.html#l00664">iec104types.h:664</a></div></div>
<div class="ttc" id="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3_html_a9eb70674e1eda89251e748b9c899b2b3"><div class="ttname"><a href="tgttypes_8h_a9eb70674e1eda89251e748b9c899b2b3.html#a9eb70674e1eda89251e748b9c899b2b3">Unsigned16</a></div><div class="ttdeci">unsigned short int Unsigned16</div><div class="ttdoc">Size : 16 bits Range : 0 to 65,535. </div><div class="ttdef"><b>Definition:</b> <a href="tgttypes_8h_source.html#l00032">tgttypes.h:32</a></div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_gaf6c5aa00c7b9ebe38c8417b4b8d19461_html_gaf6c5aa00c7b9ebe38c8417b4b8d19461"><div class="ttname"><a href="group___i_e_c104_a_p_i_gaf6c5aa00c7b9ebe38c8417b4b8d19461.html#gaf6c5aa00c7b9ebe38c8417b4b8d19461">IEC104Stop</a></div><div class="ttdeci">PUBLICAPIPX Integer16 PUBLICAPISX IEC104Stop(IEC104Object myIEC104Obj, tErrorValue *ptErrorValue)</div><div class="ttdoc">Stop IEC 104 object communication. </div></div>
<div class="ttc" id="structs_i_e_c104_parameters_html"><div class="ttname"><a href="structs_i_e_c104_parameters.html">sIEC104Parameters</a></div><div class="ttdoc">Create Server/client parameters structure. </div><div class="ttdef"><b>Definition:</b> <a href="iec104types_8h_source.html#l01166">iec104types.h:1166</a></div></div>
<div class="ttc" id="structs_i_e_c104_error_code_html"><div class="ttname"><a href="structs_i_e_c104_error_code.html">sIEC104ErrorCode</a></div><div class="ttdoc">error code more description </div><div class="ttdef"><b>Definition:</b> <a href="iec104types_8h_source.html#l00715">iec104types.h:715</a></div></div>
<div class="ttc" id="structs_i_e_c104_command_parameters_html"><div class="ttname"><a href="structs_i_e_c104_command_parameters.html">sIEC104CommandParameters</a></div><div class="ttdoc">Parameters provided by Command callback. </div><div class="ttdef"><b>Definition:</b> <a href="iec104types_8h_source.html#l00655">iec104types.h:655</a></div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_gaf4a7261cfc194832d3ec9d03ead1e48d_html_gaf4a7261cfc194832d3ec9d03ead1e48d"><div class="ttname"><a href="group___i_e_c104_a_p_i_gaf4a7261cfc194832d3ec9d03ead1e48d.html#gaf4a7261cfc194832d3ec9d03ead1e48d">IEC104GetLibraryVersion</a></div><div class="ttdeci">PUBLICAPIPX const Integer8 *PUBLICAPISX IEC104GetLibraryVersion(void)</div><div class="ttdoc">Get IEC 104 Library Version. </div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_ga75f31dfb3d59aac12f2a44cdbc06629c_html_ga75f31dfb3d59aac12f2a44cdbc06629c"><div class="ttname"><a href="group___i_e_c104_a_p_i_ga75f31dfb3d59aac12f2a44cdbc06629c.html#ga75f31dfb3d59aac12f2a44cdbc06629c">IEC104ClientStatus</a></div><div class="ttdeci">PUBLICAPIPX Integer16 PUBLICAPISX IEC104ClientStatus(IEC104Object myIEC104Obj, struct sIEC104DataAttributeID *psDAID, enum eStatus *peSat, tErrorValue *ptErrorValue)</div><div class="ttdoc">Get IEC104 Client Connection Status. </div></div>
<div class="ttc" id="structs_i_e_c104_data_attribute_data_html"><div class="ttname"><a href="structs_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a></div><div class="ttdoc">IEC104 Data Attribute Data. </div><div class="ttdef"><b>Definition:</b> <a href="iec104types_8h_source.html#l00619">iec104types.h:619</a></div></div>
<div class="ttc" id="structs_i_e_c104_configuration_parameters_html"><div class="ttname"><a href="structs_i_e_c104_configuration_parameters.html">sIEC104ConfigurationParameters</a></div><div class="ttdoc">IEC104 Configuration parameters. </div><div class="ttdef"><b>Definition:</b> <a href="iec104types_8h_source.html#l00600">iec104types.h:600</a></div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_ga662ac2968b1647bdb1f8448006697983_html_ga662ac2968b1647bdb1f8448006697983"><div class="ttname"><a href="group___i_e_c104_a_p_i_ga662ac2968b1647bdb1f8448006697983.html#ga662ac2968b1647bdb1f8448006697983">IEC104GetFile</a></div><div class="ttdeci">PUBLICAPIPX Integer16 PUBLICAPISX IEC104GetFile(IEC104Object myIEC104Obj, struct sIEC104DataAttributeID *psDAID, Unsigned16 u16FileName, tErrorValue *ptErrorValue)</div><div class="ttdoc">IEC104 Get File. </div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_ga61fa757f713307a468fcad20e22d508c_html_ga61fa757f713307a468fcad20e22d508c"><div class="ttname"><a href="group___i_e_c104_a_p_i_ga61fa757f713307a468fcad20e22d508c.html#ga61fa757f713307a468fcad20e22d508c">IEC104GetLibraryBuildTime</a></div><div class="ttdeci">PUBLICAPIPX const Integer8 *PUBLICAPISX IEC104GetLibraryBuildTime(void)</div><div class="ttdoc">Get Library Build Time. </div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_gac9846c017c15edafad8031fa07de7ec8_html_gac9846c017c15edafad8031fa07de7ec8"><div class="ttname"><a href="group___i_e_c104_a_p_i_gac9846c017c15edafad8031fa07de7ec8.html#gac9846c017c15edafad8031fa07de7ec8">IEC104GetDataTypeAndSize</a></div><div class="ttdeci">PUBLICAPIPX Integer16 PUBLICAPISX IEC104GetDataTypeAndSize(IEC104Object myIEC104Obj, struct sIEC104DataAttributeID *psDAID, struct sIEC104DataAttributeData *psReturnedValue, tErrorValue *ptErrorValue)</div><div class="ttdoc">Get IEC104 data type and data size to the returned Value. </div></div>
<div class="ttc" id="iec104types_8h_adc70e27d46e547e86409cc9bbb5e631d_html_adc70e27d46e547e86409cc9bbb5e631d"><div class="ttname"><a href="iec104types_8h_adc70e27d46e547e86409cc9bbb5e631d.html#adc70e27d46e547e86409cc9bbb5e631d">eOperationFlag</a></div><div class="ttdeci">eOperationFlag</div><div class="ttdoc">Cancel Operation flags. </div><div class="ttdef"><b>Definition:</b> <a href="iec104types_8h_source.html#l00085">iec104types.h:85</a></div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_gadf71d81c861677d7dc2c4ec97291cc93_html_gadf71d81c861677d7dc2c4ec97291cc93"><div class="ttname"><a href="group___i_e_c104_a_p_i_gadf71d81c861677d7dc2c4ec97291cc93.html#gadf71d81c861677d7dc2c4ec97291cc93">IEC104LoadConfiguration</a></div><div class="ttdeci">PUBLICAPIPX Integer16 PUBLICAPISX IEC104LoadConfiguration(IEC104Object myIEC104Obj, struct sIEC104ConfigurationParameters *psIEC104Config, tErrorValue *ptErrorValue)</div><div class="ttdoc">Load the configuration to be used by IEC 104 object. </div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_ga02a190a3873a8ece7d2dcb8b82821fe8_html_ga02a190a3873a8ece7d2dcb8b82821fe8"><div class="ttname"><a href="group___i_e_c104_a_p_i_ga02a190a3873a8ece7d2dcb8b82821fe8.html#ga02a190a3873a8ece7d2dcb8b82821fe8">IEC104Update</a></div><div class="ttdeci">PUBLICAPIPX Integer16 PUBLICAPISX IEC104Update(IEC104Object myIEC104Obj, Boolean bGenEvent, struct sIEC104DataAttributeID *psDAID, struct sIEC104DataAttributeData *psNewValue, Unsigned16 u16Count, tErrorValue *ptErrorValue)</div><div class="ttdoc">Update IEC104 data attribute ID to the New Value. </div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_ga6b5ff2ff3aea64502c4c0ad000315d7c_html_ga6b5ff2ff3aea64502c4c0ad000315d7c"><div class="ttname"><a href="group___i_e_c104_a_p_i_ga6b5ff2ff3aea64502c4c0ad000315d7c.html#ga6b5ff2ff3aea64502c4c0ad000315d7c">IEC104SetDebugOptions</a></div><div class="ttdeci">PUBLICAPIPX Integer16 PUBLICAPISX IEC104SetDebugOptions(IEC104Object myIEC104Obj, struct sIEC104DebugParameters *psDebugParams, tErrorValue *ptErrorValue)</div><div class="ttdoc">Set IEC104 debug options. </div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_ga3362dfd45e2af41d355464dda2563dcf_html_ga3362dfd45e2af41d355464dda2563dcf"><div class="ttname"><a href="group___i_e_c104_a_p_i_ga3362dfd45e2af41d355464dda2563dcf.html#ga3362dfd45e2af41d355464dda2563dcf">IEC104ErrorCodeString</a></div><div class="ttdeci">PUBLICAPIPX void PUBLICAPISX IEC104ErrorCodeString(struct sIEC104ErrorCode *psIEC104ErrorCodeDes)</div><div class="ttdoc">Get Error code String. </div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_ga2bd608ae9a78a4fd0881919cee7c541b_html_ga2bd608ae9a78a4fd0881919cee7c541b"><div class="ttname"><a href="group___i_e_c104_a_p_i_ga2bd608ae9a78a4fd0881919cee7c541b.html#ga2bd608ae9a78a4fd0881919cee7c541b">IEC104Create</a></div><div class="ttdeci">PUBLICAPIPX IEC104Object PUBLICAPISX IEC104Create(struct sIEC104Parameters *psParameters, Integer16 *piErrorCode, tErrorValue *ptErrorValue)</div><div class="ttdoc">Create a client or server object with call-backs for reading, writing and updating data objects...</div></div>
<div class="ttc" id="tgttypes_8h_adaac7155d04f98cee33773208b61f3f8_html_adaac7155d04f98cee33773208b61f3f8"><div class="ttname"><a href="tgttypes_8h_adaac7155d04f98cee33773208b61f3f8.html#adaac7155d04f98cee33773208b61f3f8">Boolean</a></div><div class="ttdeci">unsigned char Boolean</div><div class="ttdoc">Size : 8 bits Range : TRUE or FASE. </div><div class="ttdef"><b>Definition:</b> <a href="tgttypes_8h_source.html#l00026">tgttypes.h:26</a></div></div>
<div class="ttc" id="iec104types_8h_a4db4d9ec8eb7b9d92b8e47633c36496b_html_a4db4d9ec8eb7b9d92b8e47633c36496b"><div class="ttname"><a href="iec104types_8h_a4db4d9ec8eb7b9d92b8e47633c36496b.html#a4db4d9ec8eb7b9d92b8e47633c36496b">eAppState</a></div><div class="ttdeci">eAppState</div><div class="ttdoc">Application Object State. </div><div class="ttdef"><b>Definition:</b> <a href="iec104types_8h_source.html#l00058">iec104types.h:58</a></div></div>
<div class="ttc" id="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb_html_a0018ed02ad005ed01f0970de0dbe7adb"><div class="ttname"><a href="iec104types_8h_a0018ed02ad005ed01f0970de0dbe7adb.html#a0018ed02ad005ed01f0970de0dbe7adb">IEC104Object</a></div><div class="ttdeci">struct sIEC104AppObject * IEC104Object</div><div class="ttdoc">Pointer to IEC 104 object. </div><div class="ttdef"><b>Definition:</b> <a href="iec104types_8h_source.html#l00736">iec104types.h:736</a></div></div>
<div class="ttc" id="tgttypes_8h_a12732e161a7ac72b095a00d2c794e5f1_html_a12732e161a7ac72b095a00d2c794e5f1"><div class="ttname"><a href="tgttypes_8h_a12732e161a7ac72b095a00d2c794e5f1.html#a12732e161a7ac72b095a00d2c794e5f1">Integer8</a></div><div class="ttdeci">signed char Integer8</div><div class="ttdoc">Size : 8 bits Range : -128 to 127. </div><div class="ttdef"><b>Definition:</b> <a href="tgttypes_8h_source.html#l00030">tgttypes.h:30</a></div></div>
<div class="ttc" id="iec104types_8h_a7ee677a90953b2bc205a3d1af1fc36ff_html_a7ee677a90953b2bc205a3d1af1fc36ff"><div class="ttname"><a href="iec104types_8h_a7ee677a90953b2bc205a3d1af1fc36ff.html#a7ee677a90953b2bc205a3d1af1fc36ff">eConnectState</a></div><div class="ttdeci">eConnectState</div><div class="ttdoc">Client connect state. </div><div class="ttdef"><b>Definition:</b> <a href="iec104types_8h_source.html#l00069">iec104types.h:69</a></div></div>
<div class="ttc" id="structs_i_e_c104_error_value_html"><div class="ttname"><a href="structs_i_e_c104_error_value.html">sIEC104ErrorValue</a></div><div class="ttdoc">error value more description </div><div class="ttdef"><b>Definition:</b> <a href="iec104types_8h_source.html#l00724">iec104types.h:724</a></div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_gaf98cedcad4356e98a5c5d45545878d90_html_gaf98cedcad4356e98a5c5d45545878d90"><div class="ttname"><a href="group___i_e_c104_a_p_i_gaf98cedcad4356e98a5c5d45545878d90.html#gaf98cedcad4356e98a5c5d45545878d90">IEC104GetLibraryLicenseInfo</a></div><div class="ttdeci">PUBLICAPIPX const Integer8 *PUBLICAPISX IEC104GetLibraryLicenseInfo(void)</div><div class="ttdoc">Get IEC 104 Library License information. </div></div>
<div class="ttc" id="group___i_e_c104_a_p_i_ga044671cd8554a8192cf4b6293f7cfeaf_html_ga044671cd8554a8192cf4b6293f7cfeaf"><div class="ttname"><a href="group___i_e_c104_a_p_i_ga044671cd8554a8192cf4b6293f7cfeaf.html#ga044671cd8554a8192cf4b6293f7cfeaf">IEC104ParameterAct</a></div><div class="ttdeci">PUBLICAPIPX Integer16 PUBLICAPISX IEC104ParameterAct(IEC104Object myIEC104Obj, struct sIEC104DataAttributeID *psDAID, struct sIEC104DataAttributeData *psOperateValue, struct sIEC104ParameterActParameters *psParaParams, tErrorValue *ptErrorValue)</div><div class="ttdoc">Send an Parameter Act command on given control Data object. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="iec104api_8h.html">iec104api.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
