<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: eIEC870QualityFlags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="a6aefe2f48cfee9d3cf9a3c047e7c0919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aefe2f48cfee9d3cf9a3c047e7c0919">&#9670;&nbsp;</a></span>eIEC870QualityFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="iec104types_8h_a6aefe2f48cfee9d3cf9a3c047e7c0919.html#a6aefe2f48cfee9d3cf9a3c047e7c0919">eIEC870QualityFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of Quality flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919a2d69fe15fb1a04d26bc5106735a19b4d"></a>GD&#160;</td><td class="fielddoc"><p>Good / Valid </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919ac6c8f5041ae938a8f5fd278f0ad74086"></a>IV&#160;</td><td class="fielddoc"><p>Invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919a43368b50f313e1ddf66b89fd72a93123"></a>NT&#160;</td><td class="fielddoc"><p>Not Topical </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919ad3000f705564090d2acd1d320ccc5135"></a>SB&#160;</td><td class="fielddoc"><p>Substituted </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919af603e0d046225e81459ffe6d8ee5ba6b"></a>BL&#160;</td><td class="fielddoc"><p>Blocked </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919a7246cedcffa9af32f810d02f59fce531"></a>OV&#160;</td><td class="fielddoc"><p>Overflow </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919a3158578f2cc1fb7fbd261b4094e7f5fd"></a>EI&#160;</td><td class="fielddoc"><p>Elapsed time invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919a1743e98464bf7bcabcf51101b49a6a3d"></a>TR&#160;</td><td class="fielddoc"><p>Equipement is in Transient State </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919a182104895915f72dde10e2ead4ee6d91"></a>CA&#160;</td><td class="fielddoc"><p>Counter was Adjusted </p>
</td></tr>
<tr><td class="fieldname"><a id="a6aefe2f48cfee9d3cf9a3c047e7c0919aaaa8401b50cb34e3a0d58729f70494f0"></a>CR&#160;</td><td class="fielddoc"><p>Carry, counter overflow , CY indicated in protocol spec </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="iec104types_8h_source.html#l00234">234</a> of file <a class="el" href="iec104types_8h_source.html">iec104types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="iec104types_8h.html">iec104types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
