<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: eStartEventsofProtFlags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iec104types_8h_a31a560146a597889f6ca5ad75a38a923.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="a31a560146a597889f6ca5ad75a38a923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a560146a597889f6ca5ad75a38a923">&#9670;&nbsp;</a></span>eStartEventsofProtFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="iec104types_8h_a31a560146a597889f6ca5ad75a38a923.html#a31a560146a597889f6ca5ad75a38a923">eStartEventsofProtFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start events of protection equipment flag. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a31a560146a597889f6ca5ad75a38a923a9c922c72676cab2b540d081a8bb3788a"></a>GS&#160;</td><td class="fielddoc"><p>GS = general start of operation </p>
</td></tr>
<tr><td class="fieldname"><a id="a31a560146a597889f6ca5ad75a38a923a3cbe361f12b503d8414bd4aad4e00dfc"></a>SL1&#160;</td><td class="fielddoc"><p>SL1 = start of operation phase L1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a31a560146a597889f6ca5ad75a38a923af1e01807b0d3f119ad2c8a7bc424c620"></a>SL2&#160;</td><td class="fielddoc"><p>SL2 = start of operation phase L2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a31a560146a597889f6ca5ad75a38a923a24f53cfa79734ed218919d4b2e2c5440"></a>SL3&#160;</td><td class="fielddoc"><p>SL3 = start of operation phase L3 </p>
</td></tr>
<tr><td class="fieldname"><a id="a31a560146a597889f6ca5ad75a38a923a43e45d5a3aa43ee274d5138e979628ec"></a>SIE&#160;</td><td class="fielddoc"><p>SIE = start of operation IE (earth current) </p>
</td></tr>
<tr><td class="fieldname"><a id="a31a560146a597889f6ca5ad75a38a923a267eede51b6524691397dc576871b861"></a>SRD&#160;</td><td class="fielddoc"><p>SRD = start of operation in reverse direction </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="iec104types_8h_source.html#l00430">430</a> of file <a class="el" href="iec104types_8h_source.html">iec104types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="iec104types_8h.html">iec104types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
