<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: eCommandQOCQU</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iec104types_8h_aa5b78d7037116c2aa5fd890d3fbfebed.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<a id="aa5b78d7037116c2aa5fd890d3fbfebed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b78d7037116c2aa5fd890d3fbfebed">&#9670;&nbsp;</a></span>eCommandQOCQU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="iec104types_8h_aa5b78d7037116c2aa5fd890d3fbfebed.html#aa5b78d7037116c2aa5fd890d3fbfebed">eCommandQOCQU</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of Command Qualifier. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebeda6dd65e18a6c36848ecbfa10fe0be9081"></a>NOADDDEF&#160;</td><td class="fielddoc"><p>No Additional Definition </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebedab6405741bb494c4dcb68bd7c69453b94"></a>SHORTPULSE&#160;</td><td class="fielddoc"><p>Short Pulse Duration </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebeda62f019a25fb9bbc655421e0fc005d738"></a>LONGPULSE&#160;</td><td class="fielddoc"><p>Long Pulse Duration </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebeda5537bd0e0e610335f7e43099485281bc"></a>PERSISTANT&#160;</td><td class="fielddoc"><p>Persistant </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebeda35a3d1f6706ed185f3b8ae999036610f"></a>COMPATIBLE_RANGE_START&#160;</td><td class="fielddoc"><p>Compatible Range Start </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebeda1de64dcb2e743935fa85b13ed480650d"></a>COMPATIBLE_RANGE_END&#160;</td><td class="fielddoc"><p>Compatible Range End </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebedaabfdb911db5e79ff94a995ea46004a3f"></a>PREDEFINED_RANGE_START&#160;</td><td class="fielddoc"><p>Pre Defined Range Start </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebedab0aa368c710026a8611189d98db534b5"></a>PREDEFINED_RANGE_END&#160;</td><td class="fielddoc"><p>Pre Defined Range End </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebeda7c42c9d324824d560b3cb9c9461ce10f"></a>PRIVATE_RANGE_START&#160;</td><td class="fielddoc"><p>Private Range Start </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5b78d7037116c2aa5fd890d3fbfebedae3079609c5818e77791b09ba0f9a6b1e"></a>PRIVATE_RANGE_END&#160;</td><td class="fielddoc"><p>Private Range End </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="iec104types_8h_source.html#l00249">249</a> of file <a class="el" href="iec104types_8h_source.html">iec104types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li><li class="navelem"><a class="el" href="iec104types_8h.html">iec104types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
