<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.sClientConnectionParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structiec104_1_1s_client_connection_parameters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iec104.sClientConnectionParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>client connection parameters  
 <a href="structiec104_1_1s_client_connection_parameters.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab5a17f9f740709331fa7ef77db1538bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiec104_a7ee677a90953b2bc205a3d1af1fc36ff.html#a7ee677a90953b2bc205a3d1af1fc36ff">eConnectState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_ab5a17f9f740709331fa7ef77db1538bc.html#ab5a17f9f740709331fa7ef77db1538bc">eState</a></td></tr>
<tr class="separator:ab5a17f9f740709331fa7ef77db1538bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78bc88e70b451c8b223808c4009206e"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_ac78bc88e70b451c8b223808c4009206e.html#ac78bc88e70b451c8b223808c4009206e">u8TotalNumberofStations</a></td></tr>
<tr class="separator:ac78bc88e70b451c8b223808c4009206e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac107a8db552d62c2b65ab1734bb75588"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_ac107a8db552d62c2b65ab1734bb75588.html#ac107a8db552d62c2b65ab1734bb75588">u8OrginatorAddress</a></td></tr>
<tr class="separator:ac107a8db552d62c2b65ab1734bb75588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab539e7f64467db05ae3153bd61708566"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_ab539e7f64467db05ae3153bd61708566.html#ab539e7f64467db05ae3153bd61708566">i16k</a></td></tr>
<tr class="separator:ab539e7f64467db05ae3153bd61708566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8cb0f21af53b4b6951abf4ebf2deac"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_abc8cb0f21af53b4b6951abf4ebf2deac.html#abc8cb0f21af53b4b6951abf4ebf2deac">i16w</a></td></tr>
<tr class="separator:abc8cb0f21af53b4b6951abf4ebf2deac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f256eed2e424d9fb91391ac0a00e6a"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_ad2f256eed2e424d9fb91391ac0a00e6a.html#ad2f256eed2e424d9fb91391ac0a00e6a">u8t0</a></td></tr>
<tr class="separator:ad2f256eed2e424d9fb91391ac0a00e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a9f66b9e43c7ea982e01f3a9e9a1f0"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a59a9f66b9e43c7ea982e01f3a9e9a1f0.html#a59a9f66b9e43c7ea982e01f3a9e9a1f0">u8t1</a></td></tr>
<tr class="separator:a59a9f66b9e43c7ea982e01f3a9e9a1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d72a670cd7e70fdb29f9eb358c26ddd"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a2d72a670cd7e70fdb29f9eb358c26ddd.html#a2d72a670cd7e70fdb29f9eb358c26ddd">u8t2</a></td></tr>
<tr class="separator:a2d72a670cd7e70fdb29f9eb358c26ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4e8283a3d6c94c69c2f351a27760c6"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_abb4e8283a3d6c94c69c2f351a27760c6.html#abb4e8283a3d6c94c69c2f351a27760c6">u16t3</a></td></tr>
<tr class="separator:abb4e8283a3d6c94c69c2f351a27760c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdff6c74524778deb8273da7de14e73"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_afcdff6c74524778deb8273da7de14e73.html#afcdff6c74524778deb8273da7de14e73">u32GeneralInterrogationInterval</a></td></tr>
<tr class="separator:afcdff6c74524778deb8273da7de14e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac297a4effce6158db47e18c3dd66c7e8"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_ac297a4effce6158db47e18c3dd66c7e8.html#ac297a4effce6158db47e18c3dd66c7e8">u32Group1InterrogationInterval</a></td></tr>
<tr class="separator:ac297a4effce6158db47e18c3dd66c7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4c24e5652f2f2331b0fe2666ca839a"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a6e4c24e5652f2f2331b0fe2666ca839a.html#a6e4c24e5652f2f2331b0fe2666ca839a">u32Group2InterrogationInterval</a></td></tr>
<tr class="separator:a6e4c24e5652f2f2331b0fe2666ca839a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9409f28effe22ac06403b15d80b6384"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_ae9409f28effe22ac06403b15d80b6384.html#ae9409f28effe22ac06403b15d80b6384">u32Group3InterrogationInterval</a></td></tr>
<tr class="separator:ae9409f28effe22ac06403b15d80b6384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aed54867e9aadedb5c63dbc87a5e931"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a0aed54867e9aadedb5c63dbc87a5e931.html#a0aed54867e9aadedb5c63dbc87a5e931">u32Group4InterrogationInterval</a></td></tr>
<tr class="separator:a0aed54867e9aadedb5c63dbc87a5e931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c691f67e52fdb67a948266ca9351581"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a7c691f67e52fdb67a948266ca9351581.html#a7c691f67e52fdb67a948266ca9351581">u32Group5InterrogationInterval</a></td></tr>
<tr class="separator:a7c691f67e52fdb67a948266ca9351581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fd68896381a3bffb1e7bb5089f2a7a"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_ab2fd68896381a3bffb1e7bb5089f2a7a.html#ab2fd68896381a3bffb1e7bb5089f2a7a">u32Group6InterrogationInterval</a></td></tr>
<tr class="separator:ab2fd68896381a3bffb1e7bb5089f2a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831abe248db4711d53715a9f3bf6f4dc"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a831abe248db4711d53715a9f3bf6f4dc.html#a831abe248db4711d53715a9f3bf6f4dc">u32Group7InterrogationInterval</a></td></tr>
<tr class="separator:a831abe248db4711d53715a9f3bf6f4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc723ad83fcacea20fc210dc08617d2"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a1cc723ad83fcacea20fc210dc08617d2.html#a1cc723ad83fcacea20fc210dc08617d2">u32Group8InterrogationInterval</a></td></tr>
<tr class="separator:a1cc723ad83fcacea20fc210dc08617d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5607cdb43f40284a051a452ba1160e4c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a5607cdb43f40284a051a452ba1160e4c.html#a5607cdb43f40284a051a452ba1160e4c">u32Group9InterrogationInterval</a></td></tr>
<tr class="separator:a5607cdb43f40284a051a452ba1160e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4f3c2d7c767308c1d220d4065d2b85"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a0f4f3c2d7c767308c1d220d4065d2b85.html#a0f4f3c2d7c767308c1d220d4065d2b85">u32Group10InterrogationInterval</a></td></tr>
<tr class="separator:a0f4f3c2d7c767308c1d220d4065d2b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917957cf396ee423c7aaa9db997790fe"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a917957cf396ee423c7aaa9db997790fe.html#a917957cf396ee423c7aaa9db997790fe">u32Group11InterrogationInterval</a></td></tr>
<tr class="separator:a917957cf396ee423c7aaa9db997790fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e095b1243115954c7cc974020d94c6"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_ad3e095b1243115954c7cc974020d94c6.html#ad3e095b1243115954c7cc974020d94c6">u32Group12InterrogationInterval</a></td></tr>
<tr class="separator:ad3e095b1243115954c7cc974020d94c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5b9593cd28d2cf135d2d52f664d96b"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a8d5b9593cd28d2cf135d2d52f664d96b.html#a8d5b9593cd28d2cf135d2d52f664d96b">u32Group13InterrogationInterval</a></td></tr>
<tr class="separator:a8d5b9593cd28d2cf135d2d52f664d96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77835cd36dc368bcb7b800de14c079ae"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a77835cd36dc368bcb7b800de14c079ae.html#a77835cd36dc368bcb7b800de14c079ae">u32Group14InterrogationInterval</a></td></tr>
<tr class="separator:a77835cd36dc368bcb7b800de14c079ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1d5db75437e9f7fc8b990198d8a3de"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a7e1d5db75437e9f7fc8b990198d8a3de.html#a7e1d5db75437e9f7fc8b990198d8a3de">u32Group15InterrogationInterval</a></td></tr>
<tr class="separator:a7e1d5db75437e9f7fc8b990198d8a3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1957e3d68f12769bc419311ac945f7e1"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a1957e3d68f12769bc419311ac945f7e1.html#a1957e3d68f12769bc419311ac945f7e1">u32Group16InterrogationInterval</a></td></tr>
<tr class="separator:a1957e3d68f12769bc419311ac945f7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbdbf8c4748a0c4c9db62d606460669"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a7bbdbf8c4748a0c4c9db62d606460669.html#a7bbdbf8c4748a0c4c9db62d606460669">u32CounterInterrogationInterval</a></td></tr>
<tr class="separator:a7bbdbf8c4748a0c4c9db62d606460669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc2867a2e06daebaeb347f5986beab8"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_aefc2867a2e06daebaeb347f5986beab8.html#aefc2867a2e06daebaeb347f5986beab8">u32Group1CounterInterrogationInterval</a></td></tr>
<tr class="separator:aefc2867a2e06daebaeb347f5986beab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1a9cc64a5b8f3e84e5425b53bc2604"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a4a1a9cc64a5b8f3e84e5425b53bc2604.html#a4a1a9cc64a5b8f3e84e5425b53bc2604">u32Group2CounterInterrogationInterval</a></td></tr>
<tr class="separator:a4a1a9cc64a5b8f3e84e5425b53bc2604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4541c4d9f38632ba98f5cdb1923762"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a6f4541c4d9f38632ba98f5cdb1923762.html#a6f4541c4d9f38632ba98f5cdb1923762">u32Group3CounterInterrogationInterval</a></td></tr>
<tr class="separator:a6f4541c4d9f38632ba98f5cdb1923762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b60bf7b4c47f6d7e1ee3f12ac9c93a3"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a7b60bf7b4c47f6d7e1ee3f12ac9c93a3.html#a7b60bf7b4c47f6d7e1ee3f12ac9c93a3">u32Group4CounterInterrogationInterval</a></td></tr>
<tr class="separator:a7b60bf7b4c47f6d7e1ee3f12ac9c93a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faa77925518ce10f3722c7a03127ac6"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a1faa77925518ce10f3722c7a03127ac6.html#a1faa77925518ce10f3722c7a03127ac6">u32ClockSyncInterval</a></td></tr>
<tr class="separator:a1faa77925518ce10f3722c7a03127ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba545db3943091acb51dafafca0ca1d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_aaba545db3943091acb51dafafca0ca1d.html#aaba545db3943091acb51dafafca0ca1d">u32CommandTimeout</a></td></tr>
<tr class="separator:aaba545db3943091acb51dafafca0ca1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458fa4b6a472f9642a0b2395558b1a1b"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a458fa4b6a472f9642a0b2395558b1a1b.html#a458fa4b6a472f9642a0b2395558b1a1b">u32FileTransferTimeout</a></td></tr>
<tr class="separator:a458fa4b6a472f9642a0b2395558b1a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b417a3b76692c86f4de5f1beb0211fd"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a8b417a3b76692c86f4de5f1beb0211fd.html#a8b417a3b76692c86f4de5f1beb0211fd">bCommandResponseActtermUsed</a></td></tr>
<tr class="separator:a8b417a3b76692c86f4de5f1beb0211fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af633601c92b41a263568ac59fdbf4a09"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_af633601c92b41a263568ac59fdbf4a09.html#af633601c92b41a263568ac59fdbf4a09">u16PortNumber</a></td></tr>
<tr class="separator:af633601c92b41a263568ac59fdbf4a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae553e26a73d72a0c4e324381ffd79454"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_ae553e26a73d72a0c4e324381ffd79454.html#ae553e26a73d72a0c4e324381ffd79454">bEnablefileftransfer</a></td></tr>
<tr class="separator:ae553e26a73d72a0c4e324381ffd79454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f06bd2a8c303b288cac52ec516d1224"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a8f06bd2a8c303b288cac52ec516d1224.html#a8f06bd2a8c303b288cac52ec516d1224">bUpdateCallbackCheckTimestamp</a></td></tr>
<tr class="separator:a8f06bd2a8c303b288cac52ec516d1224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b262e73106f66a7431bac01dc9a2c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiec104_aefcc655dae7f10d2c17ed11d87587b53.html#aefcc655dae7f10d2c17ed11d87587b53">eCauseofTransmissionSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a21b262e73106f66a7431bac01dc9a2c5.html#a21b262e73106f66a7431bac01dc9a2c5">eCOTsize</a></td></tr>
<tr class="separator:a21b262e73106f66a7431bac01dc9a2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81efb3ce4a2fa33911cc8ccabebc8580"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a81efb3ce4a2fa33911cc8ccabebc8580.html#a81efb3ce4a2fa33911cc8ccabebc8580">u16NoofObject</a></td></tr>
<tr class="separator:a81efb3ce4a2fa33911cc8ccabebc8580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2039d959b47abe95fda638a3df32681"><td class="memItemLeft" align="right" valign="top">System.IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_ac2039d959b47abe95fda638a3df32681.html#ac2039d959b47abe95fda638a3df32681">psIEC104Objects</a></td></tr>
<tr class="separator:ac2039d959b47abe95fda638a3df32681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd61f0c83bfe2b700e550ec1cd20fc7"><td class="memItemLeft" align="right" valign="top">ushort []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a7bd61f0c83bfe2b700e550ec1cd20fc7.html#a7bd61f0c83bfe2b700e550ec1cd20fc7">au16CommonAddress</a></td></tr>
<tr class="separator:a7bd61f0c83bfe2b700e550ec1cd20fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57285c95d7bb7cdabf551fe9c4cc4ba1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a57285c95d7bb7cdabf551fe9c4cc4ba1.html#a57285c95d7bb7cdabf551fe9c4cc4ba1">ai8DestinationIPAddress</a></td></tr>
<tr class="separator:a57285c95d7bb7cdabf551fe9c4cc4ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b18f391021722f7fe14c7476f3e1fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_connection_parameters_a82b18f391021722f7fe14c7476f3e1fc.html#a82b18f391021722f7fe14c7476f3e1fc">ai8FileTransferDirPath</a></td></tr>
<tr class="separator:a82b18f391021722f7fe14c7476f3e1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>client connection parameters </p>

<p class="definition">Definition at line <a class="el" href="iec104win32d_8cs_source.html#l00709">709</a> of file <a class="el" href="iec104win32d_8cs_source.html">iec104win32d.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li><li class="navelem"><a class="el" href="structiec104_1_1s_client_connection_parameters.html">sClientConnectionParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
