<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.sIEC104DebugData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structiec104_1_1s_i_e_c104_debug_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iec104.sIEC104DebugData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IEC104 Debug Callback Data.  
 <a href="structiec104_1_1s_i_e_c104_debug_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4b04c2763d19774386f00e6187688627"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_debug_data_a4b04c2763d19774386f00e6187688627.html#a4b04c2763d19774386f00e6187688627">u32DebugOptions</a></td></tr>
<tr class="separator:a4b04c2763d19774386f00e6187688627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81e010ed37ba944dc948d4366d24dc0"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_debug_data_af81e010ed37ba944dc948d4366d24dc0.html#af81e010ed37ba944dc948d4366d24dc0">iErrorCode</a></td></tr>
<tr class="separator:af81e010ed37ba944dc948d4366d24dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446b07810ebe5953f7ad2619d43062c0"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_debug_data_a446b07810ebe5953f7ad2619d43062c0.html#a446b07810ebe5953f7ad2619d43062c0">tErrorvalue</a></td></tr>
<tr class="separator:a446b07810ebe5953f7ad2619d43062c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae695f324bed76f81663b2925fb06e0bd"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_debug_data_ae695f324bed76f81663b2925fb06e0bd.html#ae695f324bed76f81663b2925fb06e0bd">u16RxCount</a></td></tr>
<tr class="separator:ae695f324bed76f81663b2925fb06e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87163a95c9e161292e9b65cfbbd895f1"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_debug_data_a87163a95c9e161292e9b65cfbbd895f1.html#a87163a95c9e161292e9b65cfbbd895f1">u16TxCount</a></td></tr>
<tr class="separator:a87163a95c9e161292e9b65cfbbd895f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af633601c92b41a263568ac59fdbf4a09"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_debug_data_af633601c92b41a263568ac59fdbf4a09.html#af633601c92b41a263568ac59fdbf4a09">u16PortNumber</a></td></tr>
<tr class="separator:af633601c92b41a263568ac59fdbf4a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d836cb19cb4c2ed01e7b2c562b06163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structiec104_1_1s_s_e_t_time_stamp.html">sSETTimeStamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_debug_data_a1d836cb19cb4c2ed01e7b2c562b06163.html#a1d836cb19cb4c2ed01e7b2c562b06163">sTimeStamp</a></td></tr>
<tr class="separator:a1d836cb19cb4c2ed01e7b2c562b06163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96225f536612acdc6383af24c2110bf6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_debug_data_a96225f536612acdc6383af24c2110bf6.html#a96225f536612acdc6383af24c2110bf6">au8ErrorMessage</a></td></tr>
<tr class="separator:a96225f536612acdc6383af24c2110bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08083593fe17c343e131e7c4896dc85e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_debug_data_a08083593fe17c343e131e7c4896dc85e.html#a08083593fe17c343e131e7c4896dc85e">au8WarningMessage</a></td></tr>
<tr class="separator:a08083593fe17c343e131e7c4896dc85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3106e4e2afb58edeaf04931bf5876eb"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_debug_data_ac3106e4e2afb58edeaf04931bf5876eb.html#ac3106e4e2afb58edeaf04931bf5876eb">au8RxData</a></td></tr>
<tr class="separator:ac3106e4e2afb58edeaf04931bf5876eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683046c96b45d7b473277623644789d6"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_debug_data_a683046c96b45d7b473277623644789d6.html#a683046c96b45d7b473277623644789d6">au8TxData</a></td></tr>
<tr class="separator:a683046c96b45d7b473277623644789d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20adf52d56760cbce6b339b5d202d83"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_debug_data_ac20adf52d56760cbce6b339b5d202d83.html#ac20adf52d56760cbce6b339b5d202d83">ai8IPAddress</a></td></tr>
<tr class="separator:ac20adf52d56760cbce6b339b5d202d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IEC104 Debug Callback Data. </p>

<p class="definition">Definition at line <a class="el" href="iec104win32d_8cs_source.html#l00882">882</a> of file <a class="el" href="iec104win32d_8cs_source.html">iec104win32d.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li><li class="navelem"><a class="el" href="structiec104_1_1s_i_e_c104_debug_data.html">sIEC104DebugData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
