<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.sIEC104DataAttributeData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structiec104_1_1s_i_e_c104_data_attribute_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iec104.sIEC104DataAttributeData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IEC104 Data Attribute Data.  
 <a href="structiec104_1_1s_i_e_c104_data_attribute_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1d836cb19cb4c2ed01e7b2c562b06163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structiec104_1_1s_s_e_t_time_stamp.html">sSETTimeStamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_data_a1d836cb19cb4c2ed01e7b2c562b06163.html#a1d836cb19cb4c2ed01e7b2c562b06163">sTimeStamp</a></td></tr>
<tr class="separator:a1d836cb19cb4c2ed01e7b2c562b06163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cac0ecd65106b288636c635923ab71"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_data_a78cac0ecd65106b288636c635923ab71.html#a78cac0ecd65106b288636c635923ab71">tQuality</a></td></tr>
<tr class="separator:a78cac0ecd65106b288636c635923ab71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baa170ae2305e8c74feda69a6142614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiec104_a46a1c66e981a079fa9e5d6eb02fdea86.html#a46a1c66e981a079fa9e5d6eb02fdea86">eDataTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_data_a1baa170ae2305e8c74feda69a6142614.html#a1baa170ae2305e8c74feda69a6142614">eDataType</a></td></tr>
<tr class="separator:a1baa170ae2305e8c74feda69a6142614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848c30aed373d023fd4ba4dbf4f4e5d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiec104_a50a996549f51f14091d47691e420a711.html#a50a996549f51f14091d47691e420a711">eDataSizes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_data_a848c30aed373d023fd4ba4dbf4f4e5d6.html#a848c30aed373d023fd4ba4dbf4f4e5d6">eDataSize</a></td></tr>
<tr class="separator:a848c30aed373d023fd4ba4dbf4f4e5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f9f25068abe0683b0bb3c408fba6d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiec104_abf04611936e5c5142c91392097dd774f.html#abf04611936e5c5142c91392097dd774f">eIEC104TimeQualityFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_data_a36f9f25068abe0683b0bb3c408fba6d0.html#a36f9f25068abe0683b0bb3c408fba6d0">eTimeQuality</a></td></tr>
<tr class="separator:a36f9f25068abe0683b0bb3c408fba6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bda28c3eb01605423e0c890201e5e4c"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_data_a2bda28c3eb01605423e0c890201e5e4c.html#a2bda28c3eb01605423e0c890201e5e4c">u16ElapsedTime</a></td></tr>
<tr class="separator:a2bda28c3eb01605423e0c890201e5e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13ed543cf295965f908c0069e902c32"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_data_af13ed543cf295965f908c0069e902c32.html#af13ed543cf295965f908c0069e902c32">bTimeInvalid</a></td></tr>
<tr class="separator:af13ed543cf295965f908c0069e902c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc03104137fe5b5422cef4a33d12093c"><td class="memItemLeft" align="right" valign="top">System.IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_data_adc03104137fe5b5422cef4a33d12093c.html#adc03104137fe5b5422cef4a33d12093c">pvData</a></td></tr>
<tr class="separator:adc03104137fe5b5422cef4a33d12093c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IEC104 Data Attribute Data. </p>

<p class="definition">Definition at line <a class="el" href="iec104win32d_8cs_source.html#l00818">818</a> of file <a class="el" href="iec104win32d_8cs_source.html">iec104win32d.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li><li class="navelem"><a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_data.html">sIEC104DataAttributeData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
