<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.sClientSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structiec104_1_1s_client_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iec104.sClientSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Client settings.  
 <a href="structiec104_1_1s_client_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaaf3d38f5c1ad313090b7a361cac163c"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_settings_aaaf3d38f5c1ad313090b7a361cac163c.html#aaaf3d38f5c1ad313090b7a361cac163c">bAutoGenIEC104DataObjects</a></td></tr>
<tr class="separator:aaaf3d38f5c1ad313090b7a361cac163c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297c69f9a6559a748c5b769b1be6f675"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_settings_a297c69f9a6559a748c5b769b1be6f675.html#a297c69f9a6559a748c5b769b1be6f675">bClientAcceptTCPconnection</a></td></tr>
<tr class="separator:a297c69f9a6559a748c5b769b1be6f675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7884e17fb25d75dbda2db8111c4d9a5d"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_settings_a7884e17fb25d75dbda2db8111c4d9a5d.html#a7884e17fb25d75dbda2db8111c4d9a5d">u16TotalNumberofConnection</a></td></tr>
<tr class="separator:a7884e17fb25d75dbda2db8111c4d9a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01698d8a036e93f1900c9d571734e6f2"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_settings_a01698d8a036e93f1900c9d571734e6f2.html#a01698d8a036e93f1900c9d571734e6f2">benabaleUTCtime</a></td></tr>
<tr class="separator:a01698d8a036e93f1900c9d571734e6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dbabf645d059cc583088a6c28b4df3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structiec104_1_1s_i_e_c104_debug_parameters.html">sIEC104DebugParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_settings_ad0dbabf645d059cc583088a6c28b4df3.html#ad0dbabf645d059cc583088a6c28b4df3">sDebug</a></td></tr>
<tr class="separator:ad0dbabf645d059cc583088a6c28b4df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9118223e5a0d183ed94fe57aef7534a"><td class="memItemLeft" align="right" valign="top">System.IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_client_settings_ad9118223e5a0d183ed94fe57aef7534a.html#ad9118223e5a0d183ed94fe57aef7534a">psClientConParameters</a></td></tr>
<tr class="separator:ad9118223e5a0d183ed94fe57aef7534a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Client settings. </p>

<p class="definition">Definition at line <a class="el" href="iec104win32d_8cs_source.html#l00764">764</a> of file <a class="el" href="iec104win32d_8cs_source.html">iec104win32d.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li><li class="navelem"><a class="el" href="structiec104_1_1s_client_settings.html">sClientSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
