<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IEC 60870-5-104  Library: iec104.sIEC104DataAttributeID Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fsbanner.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IEC 60870-5-104  Library
   &#160;<span id="projectnumber">Version 21.04.001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structiec104_1_1s_i_e_c104_data_attribute_i_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iec104.sIEC104DataAttributeID Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IEC104 Data Attribute.  
 <a href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af633601c92b41a263568ac59fdbf4a09"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_i_d_af633601c92b41a263568ac59fdbf4a09.html#af633601c92b41a263568ac59fdbf4a09">u16PortNumber</a></td></tr>
<tr class="separator:af633601c92b41a263568ac59fdbf4a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea111ed87af170d730eedf34b51e443"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_i_d_a2ea111ed87af170d730eedf34b51e443.html#a2ea111ed87af170d730eedf34b51e443">u16CommonAddress</a></td></tr>
<tr class="separator:a2ea111ed87af170d730eedf34b51e443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8529b963e559d8108a97ec0af44ac7f9"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_i_d_a8529b963e559d8108a97ec0af44ac7f9.html#a8529b963e559d8108a97ec0af44ac7f9">u32IOA</a></td></tr>
<tr class="separator:a8529b963e559d8108a97ec0af44ac7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179f212f4056549891b17af8f325826f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiec104_a18ac24b30a5cf989b7fd4b9ad9efa59b.html#a18ac24b30a5cf989b7fd4b9ad9efa59b">eIEC870TypeID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_i_d_a179f212f4056549891b17af8f325826f.html#a179f212f4056549891b17af8f325826f">eTypeID</a></td></tr>
<tr class="separator:a179f212f4056549891b17af8f325826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc14a35c69e677a1ceed2a41bed2e8a0"><td class="memItemLeft" align="right" valign="top">System.IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_i_d_adc14a35c69e677a1ceed2a41bed2e8a0.html#adc14a35c69e677a1ceed2a41bed2e8a0">pvUserData</a></td></tr>
<tr class="separator:adc14a35c69e677a1ceed2a41bed2e8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20adf52d56760cbce6b339b5d202d83"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_i_d_ac20adf52d56760cbce6b339b5d202d83.html#ac20adf52d56760cbce6b339b5d202d83">ai8IPAddress</a></td></tr>
<tr class="separator:ac20adf52d56760cbce6b339b5d202d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IEC104 Data Attribute. </p>

<p class="definition">Definition at line <a class="el" href="iec104win32d_8cs_source.html#l00787">787</a> of file <a class="el" href="iec104win32d_8cs_source.html">iec104win32d.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiec104.html">iec104</a></li><li class="navelem"><a class="el" href="structiec104_1_1s_i_e_c104_data_attribute_i_d.html">sIEC104DataAttributeID</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
